: *.  
*.   
 *.   *.   
 |u1D7≠∆|u1D4J6Cst|u1D4J7Cst =/integral.v:|u1D4J4|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst |u1D461Cst
|zeroCst(|u1D461 −/u1D̅0F)∂|u1D7≠≠|u1D4J8Cst|u1D4J9Cst 
∂/u1D̅0F|u1D4J1 /u1D̅0F  
or in terms of the second Piola-Kirchhoﬀ stress, |u1D446|u1D4J6Cst|u1D4J7Cst , and Green's strain tensor, |u1D438|u1D4J6Cst|u1D4J7Cst , 
|u1D446|u1D4J6Cst|u1D4J7Cst =/integral.v:|u1D43A|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst |u1D461Cst
|zeroCst(|u1D461 −/u1D̅0F)∂ |u1D438|u1D4J8Cst|u1D4J9Cst 
∂/u1D̅0F|u1D4J1 /u1D̅0F  
where |u1D4J4|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst (|u1D461 −/u1D̅0F) and |u1D43A|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst (|u1D461 −/u1D̅0F)  are the relaxation functions for the diﬀerent str ess 
measures.  This stress is added to the stress tenso r determined from the strain energy 
functional. 
 
If we wish to include only simple rate eﬀects, the relaxation function is represented by 
six terms from the Prony series: 
|u1D4J4(|u1D461) = |u1D6F+|zeroCst+ |summationCv1 |u1D6F+|u1D4JACst|u1D441Cst
|u1D4JACst=|oneCst|u1D4J2−/u1D6FD.st |u1D461Cst 
given by, 
|u1D4J4(|u1D461) = |summationCv1 |u1D43A|u1D4J6Cst|u1D4J2−/u1D6FD.st|u1D4J6Csts |u1D461Cst|u1D4JBCst
|u1D4J6Cst=|oneCst 
This model is eﬀectively a Maxwell ﬂuid which consi sts of a dampers and springs in 
series.  We characterize this in the input by shear  moduli, |u1D43A|u1D4J6Cst, and decay constants, |u1D6FD|u1D4J6Cst.  
The viscoelastic behavior is optional and an arbitr ary number of terms may be used. *