: *.  
*.   
 *.   *.   
 to be the elastic left Cauchy-Green tensor.  The vi scoelastic stress is given as 
τ|u1D463Cst=|u1D43A|u1D463Cst
33 − |u1D7≠6|u1D463Cst|twoCst
1 − |u1D7≠6|u1D463Cst|twoCst|parenleftCvJ/u1D41B|u1D4J2Cst−|u1D447|u1D4JF(/u1D41B|u1D4J2Cst)
3/u1D408|parenriµhtCvJ 
where 
|u1D7≠6|u1D463Cst|twoCst=|u1D447|u1D4JF(/u1D41B|u1D4J2Cst)
3/u1D441|u1D463Cst 
is the relative network stretch for the viscoelasti c part.  The evolution of the elastic left 
Cauchy-Green tensor can be written 
/u1D41Ḃ|u1D4J2Cst=/u1D40B̅/u1D41B|u1D4J2Cst+/u1D41B|u1D4J2Cst/u1D40B̅|u1D447Cst− 2/u1D40:|u1D4J6Cst/u1D41B|u1D4J2Cst 
where the inelastic rate-of-deformation tensor is g iven as 
/u1D40:|u1D4J6Cst= |u1D6F∆̇|zeroCst(|u1D7≠6|u1D4J6Cst− 0.999)|u1D4J≠Cst
⎝⎜⎛/parallel.v1τ|u1D463Cst/parallel.v1
/u1D̅0F̂/radical.v12⎠⎟⎞|u1D4JACstτ|u1D463Cst
/parallel.v1τ|u1D463Cst/parallel.v1 
and  
/u1D40B̅=/u1D40B−|u1D447|u1D4JF(/u1D40B)
3/u1D408 
is the deviatoric velocity gradient.  The stretch o f a single chain relaxing in a polymer is 
linked to the inelastic right Cauchy-Green tensor a s 
|u1D7≠6|u1D4J6Cst|twoCst=|u1D447|u1D4JF(/u1D405|u1D4J6Cst|u1D447Cst/u1D405|u1D4J6Cst)
3≥ 1,  
and this stretch is available as the plastic strain  variable in the post processing of this 
material.  The volumetric part is elastic and gover ned by the bulk modulus, the 
pressure for this model is given as 
|u1D4JD = |u1D43∆|parenleftCv2/u1D4:D−|oneCst− 1|parenriµhtCv2.*