 .................................... ................................................... ........................ 2-1063  
*.  [03c,,8B] {8} 
 *.  *.   *.  
This is Material Type 167.  This material is intend ed for ﬁnite plastic deformations.  
McCormick’s constitutive relation for materials exh ibiting negative steady-state Strain 
Rate Sensitivity (SRS) deﬁnes this material’s stren gth.  See McCormick [1988] and 
Zhang, McCormick and Estrin [2001]. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR SIGY    
Type A F F F F    
 
 Card 2 1 2 3 4 5 6 7 8 
Variable Q1 C1 Q2 C2     
Type F F F F     
 
 Card 3 1 2 3 4 5 6 7 8 
Variable S H OMEGA TD ALPHA EPS0   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation. A unique number or label must be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
SIGY Initial yield stress 
Q1 Isotropic hardening parameter, |u1D444|oneCst 
C1 Isotropic hardening parameter, |u1D436|oneCst *.   
  VARIABLE   DESCRIPTION  
Q2 Isotropic hardening parameter, |u1D444|twoCst 
C2 Isotropic hardening parameter, |u1D436|twoCst 
S Dynamic strain aging parameter, |u1D446 
H Dynamic strain aging parameter, /u1D4:B 
OMEGA Dynamic strain aging parameter, Ω 
TD Dynamic strain aging parameter, |u1D461/u1D451.st 
ALPHA Dynamic strain aging parameter, |u1D6F+ 
EPS0 Reference strain rate, |u1D7≠≠̇|zeroCst 
Remarks: 
The uniaxial stress-strain curve is given in the fo llowing form: 
|u1D7≠∆|parenleftCv1|u1D7≠≠|u1D4JDCst, |u1D7≠≠̇|u1D4JDCst|parenriµhtCv1 = |u1D7≠∆/u1D44C.st(|u1D461|u1D44∆Cst) + |u1D44J|parenleftCv1|u1D7≠≠|u1D4JDCst|parenriµhtCv1 + |u1D7≠∆|u1D463Cst|parenleftCv1|u1D7≠≠̇|u1D4JDCst|parenriµhtCv1  . 
Viscous stress |u1D7≠∆|u1D463Cst is given by  
|u1D7≠∆|u1D463Cst|parenleftCv1|u1D7≠≠̇|u1D4JDCst|parenriµhtCv1 = S × ln |parenleftCv61 +|u1D7≠≠̇|u1D4JDCst
|u1D7≠≠̇/u1D45C.st|parenriµhtCv6  , 
where |u1D446 represents the instantaneous strain rate sensitivi ty and |u1D7≠≠̇/u1D45C.st is a reference strain 
rate. 
 
In the McCormick model the yield strength includes a dynamic strain aging (DSA) 
contribution.  The yield strength is deﬁned as 
|u1D7≠∆/u1D44C.st(|u1D461|u1D44∆Cst) = |u1D7≠∆/u1D45C.st+ S ×H× |<racketleftCv61 − exp /˙raceleft.v6− |parenleftCvJ|u1D461|u1D44∆Cst
|u1D461/u1D451.st|parenriµhtCvJ/u1D6FC.st
/˙raceright.v6|<racketriµhtCv6  , 
where |u1D7≠∆/u1D45C.st is the yield strength for vanishing average waitin g time |u1D461|u1D44∆Cst, and /u1D4:B, |u1D6F+, and |u1D461/u1D451.st are 
material constants linked to dynamic strain aging. 
 
The average waiting time is deﬁned by the evolution  equation 
|u1D461̇|u1D44∆Cst= 1 −|u1D461|u1D44∆Cst
|u1D461|u1D44∆Cst/co⋯⋯a.st|u1D46≠Cst|u1D46≠Cst   , 
where the quasi-steady state waiting time |u1D461|u1D44∆Cst/co⋯⋯a.st|u1D46≠Cst|u1D46≠Cst  is given as 
|u1D461|u1D44∆Cst/co⋯⋯a.st|u1D46≠Cst|u1D46≠Cst =Ω
|u1D7≠≠̇|u1D4JDCst  . *