: *.  
*.   *.   
 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR ASFLAG FTYPE DEGRAD IFEMA 
Type A8 F F F F I I I 
Default none none none none 0.0 1 0 0 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density 
E Young’s modulus. 
PR Poisson’s ratio 
ASFLAG Axial strain deﬁnition for force-strain curv es, degradation and 
FEMA output: 
EQ.0.0: true (log) total strain 
EQ.1.0: change in length 
EQ.2.0: nominal total strain 
EQ.3.0: FEMA plastic strain ( = nominal total strain minus 
elastic strain) 
FTYPE Formulation type for interaction: 
EQ.1: parabolic coeﬃcients, axial load and biaxial bending 
(default) 
EQ.2: Japanese code, axial force and major axis bending. 
EQ.4: AISC utilization calculation but no yielding 
EQ.5: AS4100 utilization calculation but no yielding 
DEGRAD Flag for degrading moment behavior (see Remark 5 ): 
EQ.0: behavior as in previous versions 
EQ.1: fatigue-type degrading moment-rotation behavior *.   
 FTYPE 1 Card.   This card 3 format is used when FTYPE = 1 (defaul t).  
 Card 3a 1 2 3 4 5 6 7 8 
Variable ALPHA BETA GAMMA DELTA A B FOFFS  
Type F F F F F F F  
Default Rem 1 Rem 1 Rem 1 Rem 1 Rem 1 Rem 1 0.0  
 
 VARIABLE   DESCRIPTION  
ALPHA Parameter to deﬁne yield surface 
BETA Parameter to deﬁne yield surface 
GAMMA Parameter to deﬁne yield surface 
DELTA Parameter to deﬁne yield surface 
A Parameter to deﬁne yield surface 
B Parameter to deﬁne yield surface 
FOFFS Force oﬀset for yield surface (see Remark 2 ) 
 
FTYPE 2 Card.   This card 3 format is used when FTYPE = 2. 
 Card 3b 1 2 3 4 5 6 7 8 
Variable SIGY D W TF TW    
Type F F F F F    
Default none none none none none    
 
 VARIABLE   DESCRIPTION  
SIGY Yield stress of material 
D Depth of section used to calculate interaction cu rve 
W Width of section used to calculate interaction cu rve *.   
  VARIABLE   DESCRIPTION  
PHI_T Factor on tensile capacity, /u1D̅1∫|u1D461Cst 
PHI_C Factor on compression capacity, /u1D̅1∫|u1D4J≠Cst 
PHI_B Factor on bending capacity, /u1D̅1∫|u1D44FCst 
 
FEMA Limits Card 1.   Additional card for IFEMA > 0. 
 Card 4 1 2 3 4 5 6 7 8 
Variable PR1 PR2 PR3 PR4     
Type F F F F     
Default 0 0 0 0     
 
 VARIABLE   DESCRIPTION  
PR1 - PR4 Plastic rotation thresholds 1 to 4 
 
FEMA Limits Card 2.   Additional card for IFEMA = 2. 
 Card 5 1 2 3 4 5 6 7 8 
Variable TS1 TS2 TS3 TS4 CS1 CS2 CS3 CS4 
Type F F F F F F F F 
Default 0 0 0 0 TS1 TS2 TS3 TS4 
 
 VARIABLE   DESCRIPTION  
TS1 - TS4 Tensile axial strain thresholds 1 to 4 
CS1 - CS4 Compressive axial strain thresholds 1 to 4 
Remarks: 
1.  FTYPE 1.   Yield surface for formulation type 1 is of the fo rm: *.   
 where |u1D44≠|u1D46≠Cst, |u1D44≠|u1D461Cst, |u1D44≠|u1D466Cst|u1D46≠Cst , |u1D44≠|u1D466Cst|u1D461Cst , and |u1D439|u1D466Cst are as deﬁned in Remark 1 .  /u1D̅1∫ is PHI_T under 
and PHI_C under compression.  |u1D43∆|oneCst and |u1D43∆|twoCst are as follow: 
|u1D43∆|oneCst=
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧0.5|u1D439
/u1D̅1∫|u1D439|u1D466Cst< 0.2
1.0|u1D439
/u1D̅1∫|u1D439|u1D466Cst≥ 0.2 
|u1D43∆|twoCst=
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧1.0|u1D439
/u1D̅1∫|u1D439|u1D466Cst< 0.2
89/fraction.v2|u1D439
/u1D̅1∫|u1D439|u1D466Cst≥ 0.2 
4.  FTYPE 5.   Interaction surface FTYPE 5 is similar to FTYPE 4  (calculates a 
utilization parameter using the yield data, but the  elements do not yield).  The 
equations are taken from Australian code AS4100. Th e user must select appro- 
priate values of |u1D6F+, |u1D6FD, |u1D6F∆ and |u1D6FF using the various clauses of Section 8 of AS4100. It 
is assumed that the local |u1D46≠-axis is the major axis for bending. 
U tili zation = max(/u1D448|oneCst,/u1D448|twoCst,/u1D448|threeCst,/u1D448|fourCst,/u1D448|fiveCst) 
where 
/u1D448|oneCst=|u1D439
|u1D6FD/u1D̅1∫|u1D4J≠Cst|u1D439|u1D466Cst|u1D4J≠Cst used for mem b ers in compression 
/u1D448|twoCst=|u1D439
/u1D̅1∫|u1D461Cst|u1D439|u1D466Cst|u1D461Cst used for mem b ers in tension 
/u1D448|threeCst= |<racketleftCv6|u1D44≠|u1D46≠Cst
|u1D43∆|twoCst/u1D̅1∫|u1D44FCst|u1D44≠|u1D466Cst|u1D46≠Cst |<racketriµhtCv6/u1D6FE.st
+ |<racketleftCv6|u1D44≠|u1D461Cst
|u1D43∆|oneCst/u1D̅1∫|u1D44FCst|u1D44≠|u1D466Cst|u1D461Cst |<racketriµhtCv6/u1D6FE.st
used for mem b ers in compression 
/u1D448|fourCst= |<racketleftCv6|u1D44≠|u1D46≠Cst
|u1D43∆|fourCst/u1D̅1∫|u1D44FCst|u1D44≠|u1D466Cst|u1D46≠Cst |<racketriµhtCv6/u1D6FE.st
+ |<racketleftCv6|u1D44≠|u1D461Cst
|u1D43∆|threeCst/u1D̅1∫|u1D44FCst|u1D44≠|u1D466Cst|u1D461Cst |<racketriµhtCv6/u1D6FE.st
used for mem b ers in tension 
/u1D448|fiveCst=|u1D439
/u1D̅1∫|u1D4J≠Cst|u1D439|u1D466Cst|u1D4J≠Cst +|u1D44≠|u1D46≠Cst
/u1D̅1∫|u1D44FCst|u1D44≠|u1D466Cst|u1D46≠Cst +|u1D44≠|u1D461Cst
/u1D̅1∫|u1D44FCst|u1D44≠|u1D466Cst|u1D461Cst used for all mem b ers  
In the above, |u1D44≠|u1D46≠Cst, |u1D44≠|u1D461Cst, |u1D439, |u1D44≠|u1D466Cst|u1D46≠Cst , |u1D44≠|u1D466Cst|u1D461Cst , |u1D439|u1D466Cst|u1D461Cst  and |u1D439|u1D466Cst|u1D4J≠Cst  are as deﬁned in Remark 1 .  |u1D43∆|oneCst, 
|u1D43∆|twoCst, |u1D43∆|threeCst, and |u1D43∆|fourCst are subject to a minimum value of 10 -6 and deﬁned as 
|u1D43∆|oneCst= 1.0 −|u1D439
|u1D6FD/u1D̅1∫|u1D4J≠Cst|u1D439|u1D466Cst|u1D4J≠Cst 
|u1D43∆|twoCst= min |<racketleftCv6|u1D43∆|oneCst, |u1D6F+ |parenleftCv61.0 −|u1D439
|u1D6FF/u1D̅1∫|u1D4J≠Cst|u1D439|u1D466Cst|u1D4J≠Cst |parenriµhtCv6|<racketriµhtCv6
|u1D43∆|threeCst= 1.0 −|u1D439
/u1D̅1∫|u1D461Cst|u1D439|u1D466Cst|u1D461Cst 
|u1D43∆|fourCst= min |<racketleftCv6K|threeCst, |u1D6F+ |parenleftCv61.0 +|u1D439
/u1D̅1∫|u1D461Cst|u1D439|u1D466Cst|u1D461Cst |parenriµhtCv6|<racketriµhtCv6 
|u1D6F+, |u1D6FD, |u1D6F∆, |u1D6FF, /u1D̅1∫|u1D461Cst, /u1D̅1∫|u1D4J≠Cst, and /u1D̅1∫|u1D44FCst are input parameters.   *.   
 b)  Take the absolute value of the current plastic rot ation, and record the 
maximum achieved up to the current time.  This is t he high-tide mark of 
plastic rotation. 
If DEGRAD = 0, “Plastic rotation at End 2” is the c urrent plastic rotation at 
Node 2.  If DEGRAD = 1 or 2, “Plastic rotation at E nd 2” is the current total 
rotation at Node 2.  The total rotation is a more i ntuitively understood parame- 
ter, such as for plotting hysteresis loops.  Howeve r, with DEGRAD = 0, the 
previous meaning of that output variable has been r etained such that results 
from existing models are unchanged.  
FEMA thresholds are the plastic rotations at which the element is deemed to 
have passed from one category to the next, e.g. “El astic”, “Immediate Occu- 
pancy”, “Life Safe”, etc.  The high-tide plastic ro tation (maximum of Y and Z) 
is checked against the user-deﬁned limits FEMA1, FE MA2, etc.  The output 
ﬂag is then set to 0, 1, 2, 3, or 4: 0 means that t he rotation is less than FEMA1; 1 
means that the rotation is between FEMA1 and FEMA2,  and so on.  By con- 
touring this ﬂag, it is possible to see quickly whi ch joints have passed critical 
thresholds.  
6.  Output.   For this material model, special output parameter s are written to the 
d3plot  and d3thdt  ﬁles.  The number of output parameters for beam el ements 
is automatically increased to 20 (in addition to th e six standard resultants) 
when parts of this material type are present.  Some  post-processors may inter- 
pret this data as if the elements were integrated b eams with 4 integration 
points.  Depending on the post-processor used, the data may be accessed as 
follows: 
 
Extra Variable # (Integration 
Point 4 Description) Data Description 
16 (or Axial Stress) FEMA rotation ﬂag 
17 (or XY Shear Stress) current utilization 
18 (or ZX Shear Stress) maximum utilization to 
date 
20 (or Axial Strain) FEMA axial ﬂag 
“Utilization” is the yield parameter, where 1.0 is on the yield surface. *.  but with increased capabilities.  Plast ic hinges can form at both ends of the 
element, and plasticity options are available for a xial and shear behavior as well as 
bending.  The yield surface incorporates moment-axi al interaction. Advanced features 
implemented for this material include hinge locatio ns and pinching eﬀect (Card 3), 
asymmetry and shear failure (Card 4), Bauschinger e ﬀect (Card 5), stiﬀness degradation 
(Cards 6 and 7), and FEMA ﬂags (Cards 8, 9, and 10) .  
Card Summary: 
Card 1.   This card is required. 
MID RO E PR IAX ISURF IHARD IFEMA 
Card 2.   This card is required. 
LCPMS SFS LCPMT SFT LCAT SFAT LCAC SFAC 
Card 3.   This card is required. 
ALPHA BETA GAMMA F0 PINM PINS HLOC1 HLOC2 
Card 4.   This card is required. 
DELTAS KAPPAS DELTAT KAPPAT LCSHS SFSHS LCSHT SFSHT 
Card 5.   This card is required. 
HARDMS GAMMS HARDMT GAMMT HARDAT GAMAT HARDAC GAMAC 
Card 6.   This card is required. 
OMGMS1 OMGMS2 OMGMT1 OMGMT2 OMGAT1 OMGAT2 OMGAC1 OMGAC2 
Card 7.   This card is required. 
RUMS RUMT DUAT DUAC LAM1 LAM2 SOFT1 SOFT2 
Card 8.   Include this card if IFEMA > 0. 
PRS1 PRS2 PRS3 PRS4 PRT1 PRT2 PRT3 PRT4 *