 .................................... ................................................... ........................... 2-760  
*.  [0,2] {12} 
 *.   *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
F0 Initial void volume fraction, |u1D4J3|zeroCst. This ﬁeld is only used if LCF0 = 0.  
EN Mean nucleation strain, |u1D7≠≠|u1D441Cst:  
GT.0.0: Constant value 
LT.0.0: Load curve ID = (- EN) which deﬁnes mean nucleation 
strain, |u1D7≠≠|u1D441Cst, as a function of element length 
SN Standard deviation, |u1D46≠|u1D441Cst, of the normal distribution of |u1D7≠≠|u1D441Cst:  
GT.0.0: Constant value 
LT.0.0: Load curve ID = (- SN) which deﬁnes standard 
deviation, |u1D46≠|u1D441Cst, of the normal distribution of |u1D7≠≠|u1D441Cst as a 
function of element length 
FN Void volume fraction of nucleating particles, |u1D4J3|u1D441Cst. This ﬁeld is only 
used if LCFN = 0. 
ETAN Hardening modulus.  This ﬁeld is only used if ATYP = 2 and LC-
SS = 0 (see Card 6). 
ATYP Type of hardening: 
EQ.0.0: Ideal plastic, 
|u1D7≠∆/u1D44C.st= SIG Y  
EQ.1.0: Power law, 
|u1D7≠∆/u1D44C.st= SIG Y × |parenleftCv6|u1D7≠≠|u1D4JDCst+ SIG Y /E
SIG Y /E|parenriµhtCv6|oneCst//N.st
 
EQ.2.0: Linear hardening, 
|u1D7≠∆/u1D44C.st= SIG Y +E × ETAN 
E − ETAN |u1D7≠≠|u1D4JDCst 
EQ.3.0: 8 points curve 
FF0 Failure void volume fraction, |u1D4J3|u1D439Cst. This ﬁeld is only used if 
LCFF = 0 (see Card 6). 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable EPS1 EPS2 EPS3 EPS4 EPS5 EPS6 EPS7 EPS8 
Type F F F F F F F F *.   
  Card 6 1 2 3 4 5 6 7 8 
Variable LCSS LCFF NUMINT LCF0 LCFC LCFN VGTYP DEXP 
Type I I I I I I F F 
Default 0 0 1 0 0 0 0.0 3.0 
 
 VARIABLE   DESCRIPTION  
LCSS Load curve ID or Table ID. If deﬁned, ATYP, EP S1 - EP S8 and ES1 
- ES8 are ignored. 
Load Curve.   When LC SS is a load curve ID, it is taken as 
deﬁning eﬀective stress as a function of eﬀective p lastic strain.  
Tabular Data.   The table ID deﬁnes for each strain rate value a 
load curve ID giving the eﬀective stress as a funct ion eﬀective 
plastic strain for that rate; see Figure M24-1  and *.   *.   
 Φ=|u1D7≠∆/u1D440.st|twoCst
|u1D7≠∆/u1D44C.st|twoCst+ 2/u1D45E|oneCst|u1D4J3∗cosh |parenleftCvJ3/u1D45E|twoCst|u1D7≠∆|u1D43BCst
2|u1D7≠∆/u1D44C.st|parenriµhtCvJ − 1 − |parenleftCv1/u1D45E|oneCst|u1D4J3∗|parenriµhtCv1|twoCst= 0 
where |u1D7≠∆/u1D440.st is the equivalent von Mises stress, |u1D7≠∆/u1D44C.st is the yield stress, and |u1D7≠∆|u1D43BCst is the mean 
hydrostatic stress.  The eﬀective void volume fract ion is deﬁned as 
|u1D4J3∗|parenleftCv1|u1D4J3 |parenriµhtCv1 =
⎩|<raceleftCex⎨|<raceleftCex⎧|u1D4J3 |u1D4J3 ≤ |u1D4J3|u1D4J≠Cst
|u1D4J3|u1D4J≠Cst+1//u1D45E|oneCst− |u1D4J3|u1D4J≠Cst
|u1D4J3|u1D439Cst− |u1D4J3|u1D4J≠Cst|parenleftCv1|u1D4J3 − |u1D4J3|u1D4J≠Cst|parenriµhtCv1 |u1D4J3 > |u1D4J3c 
The growth of void volume fraction is deﬁned as 
|u1D4J3̇= |u1D4J3̇/u1D4:A.st+ |u1D4J3̇|u1D441Cst 
where the growth of existing voids is deﬁned as 
|u1D4J3̇/u1D4:A.st= |parenleftCv11 − |u1D4J3 |parenriµhtCv1|u1D7≠≠̇|u1D4J8Cst|u1D4J8Cst |u1D4JDCst+/u1D458|u1D714Cst|u1D714(σ)|u1D4J3 |parenleftCv11 − |u1D4J3 |parenriµhtCv1|u1D7≠≠̇/u1D440.st|u1D4JDCst|u1D4J9Cst |u1D7≠∆/u1D44C.st
|u1D7≠∆/u1D440.st 
The second term is an optional extension for shear failure proposed by Nahshon and 
Hutchinson [2008] with new parameter /u1D458|u1D714Cst (= 0 by default), eﬀective plastic strain rate in 
the matrix |u1D7≠≠̇/u1D440.st|u1D4JDCst|u1D4J9Cst , and Lode cosin function |u1D714(σ): 
|u1D714(σ) = 1 −/u1D̅0∫|twoCst− |u1D6FD ×/u1D̅0∫(1 −/u1D̅0∫),        /u1D̅0∫= cos(3/u1D̅0:) =2 7
2/u1D4:D|threeCst
|u1D7≠∆/u1D440.st|threeCst 
with parameter |u1D6FD, Lode angle /u1D̅0: and third deviatoric stress invariant /u1D4:D|threeCst. 
 
Nucleation of new voids is deﬁned as 
|u1D4J3̇|u1D441Cst= |u1D434|u1D7≠≠̇/u1D440.st|u1D4JDCst|u1D4J9Cst  
with function |u1D434 
|u1D434 =|u1D4J3|u1D441Cst
|u1D446|u1D441Cst/radical.v12/u1D̅0Bexp 
⎣⎢⎢⎡−1
2⎝⎜⎛|u1D7≠≠/u1D440.st|u1D4JDCst|u1D4J9Cst − |u1D7≠≠|u1D441Cst
|u1D446|u1D441Cst⎠⎟⎞|twoCst
⎦⎥⎥⎤  . 
Voids are nucleated only in tension. 
 
The Johnson-Cook failure criterion is added to this  material model.  Based on the 
triaxiality ratio |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st failure is calculated as: 
|u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st>/u1D4:F|oneCst : Gurson model 
/u1D4:F|oneCst≥ |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st≥/u1D4:F|twoCst : Gurson model and Johnson-Cook failure criteria 
/u1D4:F|twoCst< |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st : Gurson model 
 
Johnson-Cook failure strain is deﬁned as *.   
 Shell Solid Description 
EQ.3:   region (c) Gurson 
11 11 Dimensionless material damage value =
⎩|<raceleftCex⎨|<raceleftCex⎧|parenleftCv1/u1D45:.st−/u1D45:.st|zeroCsts|parenriµhtCv1
|parenleftCv1/u1D45:.st/u1D4⃡0.sts−/u1D45:.st|zeroCsts|parenriµhtCv1|u1D4J3≤|u1D4J3c
1+|parenleftCv1/u1D45:.st−/u1D45:.st/u1D4⃡0.sts|parenriµhtCv1
|parenleftCv1/u1D45:.st/u1D439.sts−/u1D45:.st/u1D4⃡0.sts|parenriµhtCv1|u1D4J3>|u1D4J3c 
13 13 Deviatoric part of microscopic plastic strain  
14 14 Volumetric part of macroscopic plastic strain 
16 16 Dimensionless material damage value =|parenleftCv4/u1D45:.st−/u1D45:.st|zeroCsts
/u1D45:.st/u1D439.sts−/u1D45:.st|zeroCsts|parenriµhtCv4|oneCst//D.st/E.st/X.st/P.st 
 *