-pl_strain__curve_id_ 1.plt LC1 
. -pl_strain__curve_id_ 3.plt LC3 
. -pl_strain__curve_id_ 5.plt LC5 
. -pl_strain__curve_id_ 7.plt LC7 
. -pl_strain__curve_id_ 9.plt LC9 
. -pl_strain__curve_id_ 11.plt LC11 
. -pl_strain__curve_id_ 13.plt LC13 
. -pl_strain__curve_id_ 15.plt LC15 
. -pl_strain__curve_id_ 17.plt LC17 
. -pl_strain__curve_id_ 19.plt LC19 
. -pl_strain__curve_id_ 21.plt LC21 
. -pl_strain__curve_id_ 23.plt LC23 
. -pl_strain__curve_-
id_ i.plt ” ﬁles have similar headings 
Curveplot 
MAT213 mod crv i (EPSR =       xxxx.xxx) 
effective plastic strain 
stress 
stress curve 
stress #pts=     “LCINT” 
List of History Variables for Solid Elements (LS-Pr ePost): 
History 
Variable 
# Symbols  Description 
15 /u1D450|oneCst/u1D451.st Damage in |u1D44∆-direction, tension 
16 /u1D450|twoCst/u1D451.st Damage in |u1D44F-direction, tension 
17 /u1D450|threeCst/u1D451.st Damage in /u1D450-direction, tension 
18 /u1D450|fourCst/u1D451.st Damage in |u1D44∆-direction, compression 
19 /u1D450|fiveCst/u1D451.st Damage in |u1D44F-direction, compression 
20 /u1D450|sixCst/u1D451.st Damage in /u1D450-direction, compression *