 .............................. ................................................... .................... 2-730  
*.  [2] {30} 
 *.   *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
XP, YP, ZP Deﬁne coordinates of point |u1D4JD for AOPT = 1 and 4. 
A1, A2, A3 Deﬁne components of vector /u1D41A for AOPT = 2. 
V1, V2, V3 Deﬁne components of vector /u1D42F for AOPT = 3 and 4. 
D1, D2, D3 Deﬁne components of vector /u1D41D for AOPT = 2. 
BETA Material angle in degrees for AOPT = 0 and 3. It may be 
overridden on the element card; see *ELEMENT_SHELL_ BETA. 
Remarks: 
This material law is based on standard composite la y-up theory.  The implementation, 
[Jones 1975], allows the calculation of the force, /u1D441, and moment, |u1D44≠, stress resultants 
from:  
⎩|<raceleftCex⎨|<raceleftCex⎧Nx
Ny
Nxy ⎭|<raceriµhtCex⎬|<raceriµhtCex⎫
=
⎣⎢⎡|u1D434|oneCst|oneCst |u1D434|oneCst|twoCst |u1D434|oneCst|sixCst 
|u1D434|twoCst|oneCst |u1D434|twoCst|twoCst |u1D434|twoCst|sixCst 
|u1D434|oneCst|sixCst |u1D434|twoCst|sixCst |u1D434|sixCst|sixCst ⎦⎥⎤
⎩|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex⎧|u1D7≠≠|u1D46JCst|zeroCst
|u1D7≠≠|u1D466Cst|zeroCst
|u1D7≠≠|u1D467Cst|zeroCst⎭|<raceriµhtCex|<raceriµhtCex⎬|<raceriµhtCex|<raceriµhtCex⎫
+
⎣⎢⎡|u1D43J|oneCst|oneCst |u1D43J|oneCst|twoCst |u1D43J|oneCst|sixCst 
|u1D43J|twoCst|oneCst |u1D43J|twoCst|twoCst |u1D43J|twoCst|sixCst 
|u1D43J|oneCst|sixCst |u1D43J|twoCst|sixCst |u1D43J|sixCst|sixCst ⎦⎥⎤
⎩|<raceleftCex⎨|<raceleftCex⎧/u1D̅05x
/u1D̅05y
/u1D̅05z⎭|<raceriµhtCex⎬|<raceriµhtCex⎫
  
⎩|<raceleftCex⎨|<raceleftCex⎧|u1D44≠|u1D46JCst
My
Mxy ⎭|<raceriµhtCex⎬|<raceriµhtCex⎫
=
⎣⎢⎡|u1D43J|oneCst|oneCst |u1D43J|oneCst|twoCst |u1D43J|oneCst|sixCst 
|u1D43J|twoCst|oneCst |u1D43J|twoCst|twoCst |u1D43J|twoCst|sixCst 
|u1D43J|oneCst|sixCst |u1D43J|twoCst|sixCst |u1D43J|sixCst|sixCst ⎦⎥⎤
⎩|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex⎧|u1D7≠≠|u1D46JCst|zeroCst
|u1D7≠≠|u1D466Cst|zeroCst
|u1D7≠≠|u1D467Cst|zeroCst⎭|<raceriµhtCex|<raceriµhtCex⎬|<raceriµhtCex|<raceriµhtCex⎫
+
⎣⎢⎡|u1D437|oneCst|oneCst |u1D437|oneCst|twoCst |u1D437|oneCst|sixCst 
|u1D437|twoCst|oneCst |u1D437|twoCst|twoCst |u1D437|twoCst|sixCst 
|u1D437|oneCst|sixCst |u1D437|twoCst|sixCst |u1D437|sixCst|sixCst ⎦⎥⎤
⎩|<raceleftCex⎨|<raceleftCex⎧/u1D̅05x
/u1D̅05y
/u1D̅05z⎭|<raceriµhtCex⎬|<raceriµhtCex⎫
  
where |u1D434|u1D4J6Cst|u1D4J7Cst  is the extensional stiﬀness, |u1D437|u1D4J6Cst|u1D4J7Cst is the bending stiﬀness, and |u1D43J|u1D4J6Cst|u1D4J7Cst  is the coupling 
stiﬀness which is a null matrix for symmetric lay-u ps.  The mid-surface strains and 
curvatures are denoted by |u1D7≠≠|u1D4J6Cst|u1D4J7Cst |zeroCst and /u1D̅05|u1D4J6Cst|u1D4J7Cst , respectively.  Since these stiﬀness matrices are 
symmetric, 18 terms are needed per shell element in  addition to the shell resultants 
which are integrated in time.  This is considerably  less storage than would typically be 
required with through thickness integration which r equires a minimum of eight history 
variables per integration point.  For instance, if 100 layers are used, 800 history variables 
would be stored.  Not only is memory much less for this model, but the CPU time 
required is also considerably reduced. *