 ...................................... ................................................... ............................................... 3-1  
*. _ORTHOTROPIC .......................... ................................................... .................. 3-4  
*. _ORTHOTROPIC_TD ....................... ................................................... ............... 3-8  
*. _CHEMICAL_REACTION .................... ................................................... .......... 3-14  
*. _ORTHOTROPIC_TD_LC .................... ................................................... ......... 3-27  
*. _ISOTROPIC_TD_LC ...................... ................................................... .............. 3-36  
*. _CHEMICAL_REACTION_ORTHOTROPIC ........ ............................................. 3-44   *EOS 
LS-DYNA R13 1-1 (EOS) *EOS  
 
When deﬁning an equation of state, the type of equa tion of state is speciﬁed by a 
corresponding 3-digit number in the command name, e .g., *EOS_004, or equivalently, 
by it’s more descriptive designation, e.g., *EOS_GR UNEISEN.  The equations of state 
can be used with a subset of the materials that are  available for solid elements; see the 
MATERIAL MODEL REFERENCE TABLES in the beginning of  the *MAT section of 
this Manual.   *EOS_015 is linked to the type 2 thi ck shell element and can be used to 
model engine gaskets. 
 
The meaning associated with particular extra histor y variables for a subset of material 
models and equations of state are  tabulated at http://www.dynasupport.com/howtos-
/material/history-variables .  The ﬁrst three extra history variables when usin g an 
equation of state are (1) internal energy, (2) pres sure due to bulk viscosity, and (3) the 
element volume from the previous time step. 
 
 
TYPE 1: *EOS_LINEAR_POLYNOMIAL 
TYPE 2: *EOS_JWL 
TYPE 3: *EOS_SACK_TUESDAY 
TYPE 4: *EOS_GRUNEISEN 
TYPE 5: *EOS_RATIO_OF_POLYNOMIALS 
TYPE 6: *EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK 
TYPE 7: *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE 
TYPE 8: *EOS_TABULATED_COMPACTION 
TYPE 9: *EOS_TABULATED 
TYPE 10: *EOS_PROPELLANT_DEFLAGRATION 
TYPE 11: *EOS_TENSOR_PORE_COLLAPSE 
TYPE 12: *EOS_IDEAL_GAS  
TYPE 13: *EOS_PHASE_CHANGE 
TYPE 14: *EOS_JWLB *EOS   
1-2 (EOS) LS-DYNA R13 TYPE 15: *EOS_GASKET 
TYPE 16: *EOS_MIE_GRUNEISEN  
TYPE 19: *EOS_ MURNAGHAN  
TYPE 21-30: *EOS_USER_DEFINED 
An additional option TITLE may be appended to all the *EOS keywords.  If this option 
is used then an additional line is read for each se ction in 80a format which can be used 
to describe the equation of state.  At present LS-D YNA does not make use of the title.  
Inclusion of title simply gives greater clarity to input decks.  
Deﬁnitions and Conventions 
In order to prescribe the boundary and/or initial t hermodynamic condition, manual 
computations are often necessary.  Conventions or d eﬁnitions must be established to 
simplify this process.  Some basic variables are de ﬁned in the following.  Since many of 
these variables have already been denoted by diﬀere nt symbols, the notations used here 
are unique in this section only!  They are presente d to only clarify their usage.  A 
corresponding SI unit set is also presented as an e xample. 
First consider a few volumetric parameters since th ey are a measure of compression (or 
expansion). 
Volume: 
|u1D449 ≈ (m|threeCst) 
Mass: 
|u1D44≠ ≈ (Kg) 
Current speciﬁc volume (per mass): 
|u1D71≠ =|u1D449
|u1D44≠=1
|u1D7≠+≈ |parenleftCv6|u1D4JA|threeCst
Kg |parenriµhtCv6 
Reference speciﬁc volume: 
|u1D71≠|zeroCst=|u1D449|zeroCst
|u1D44≠=1
|u1D7≠+|zeroCst≈ |parenleftCv6|u1D4JA|threeCst
Kg |parenriµhtCv6 
Relative volume: 
|u1D71≠|u1D4JFCst=|u1D449
|u1D449|zeroCst=(|u1D449 |u1D44≠ ⁄ )
(|u1D449|zeroCst|u1D44≠ ⁄ )=|u1D71≠
|u1D71≠|zeroCst=|u1D7≠+|zeroCst
|u1D7≠+ 
Current normalized volume increment:  *EOS 
LS-DYNA R13 1-3 (EOS) |u1D4J1|u1D71≠ 
|u1D71≠=|u1D71≠ − |u1D71≠|zeroCst
|u1D71≠= 1 −1
|u1D71≠|u1D4JFCst= 1 −|u1D7≠+
|u1D7≠+|zeroCst 
A frequently used volumetric parameter is: 
|u1D7≠7 =1
|u1D71≠|u1D4JFCst− 1 =|u1D71≠|zeroCst− |u1D71≠
|u1D71≠= −|u1D4J1|u1D71≠ 
|u1D71≠=|u1D7≠+
|u1D7≠+|zeroCst− 1 
Sometimes another volumetric parameter is used: 
|u1D7≠2 =|u1D71≠|zeroCst
|u1D71≠=|u1D7≠+
|u1D7≠+|zeroCst 
Thus, the relation between |u1D7≠7 and |u1D7≠2  is, 
|u1D7≠7 =|u1D71≠|zeroCst− |u1D71≠
|u1D71≠= |u1D7≠2 − 1 
The following table summarizes these volumetric par ameters. 
VARIABLES COMPRESSION NO LOAD EXPANSION 
|u1D71≠|u1D4JFCst=|u1D71≠
|u1D71≠|zeroCst=|u1D7≠+|zeroCst
|u1D7≠+ < 1 1 > 1 
|u1D7≠2=1
|u1D71≠|u1D4JFCst=|u1D71≠|zeroCst
|u1D71≠=|u1D7≠+
|u1D7≠+|zeroCst > 1 1 < 1 
|u1D7≠7=1
|u1D71≠|u1D4JFCst−1=|u1D7≠2−1 > 0 0 < 0 
V0 – Initial Relative Volume 
There are 3 deﬁnitions of density that must be dist inguished from each other: 
|u1D7≠+|zeroCst= |u1D7≠+ref  
= Density at nominal reference ⁄ state, usually non-stre ss or non-deformed state. 
|u1D7≠+|dividesCv1|u1D461Cst=|zeroCst= Density at time 0 
|u1D7≠+ = Current density 
 
Recalling the current relative volume 
|u1D71≠|u1D4JFCst=|u1D7≠+|zeroCst
|u1D7≠+=|u1D71≠
|u1D71≠|zeroCst, 
at time = 0 the relative volume is 
|u1D71≠|u1D4JFCst|zeroCst= |u1D71≠|u1D4JFCst||u1D461Cst=|zeroCst=|u1D7≠+|zeroCst
|u1D7≠+|dividesCv1|u1D461Cst=|zeroCst=|u1D71≠||u1D461Cst=|zeroCst
|u1D71≠|zeroCst. *EOS   
1-4 (EOS) LS-DYNA R13 Generally, the V0 input parameter in an *EOS card r efers to this |u1D71≠|u1D4JFCst|zeroCst.  |u1D7≠+|zeroCst is generally the 
density deﬁned in the *MAT card.  Hence, if a mater ial is mechanically compressed at 
t = 0, V0, or |u1D71≠|u1D4JFCst|zeroCst, the initial relative volume, may be computed and i nput accordingly 
(|u1D71≠|zeroCst≠ |u1D4490 ). 
 
The “reference” state is a unique state with respec t to which the material stress tensor is 
computed.  Therefore |u1D71≠|zeroCst is very critical in computing the pressure level i n a material.  
Incorrect choice of |u1D71≠|zeroCst would lead to incorrect pressure computed.  In gen eral, |u1D71≠|zeroCst is 
chosen such that at zero compression or expansion, the material should be in 
equilibrium with its ambient surrounding.  In many of the equations shown in the EOS 
section, |u1D7≠7 is frequently used as a measure of compression (or  expansion).  However, the 
users must clearly distinguish between |u1D7≠7 and |u1D71≠|u1D4JFCst|zeroCst. 
E0 – Internal Energy 
Internal energy represents the thermal energy state  (temperature dependent 
component) of a system.  One deﬁnition for internal  energy is 
|u1D438 = |u1D44≠|u1D436|u1D463Cst|u1D447 ≈ (Joule) 
Note that the capital “ |u1D438” here is the absolute internal energy.  It is not the same as that 
used in the subsequent *EOS keyword input, or some equations shown for each *EOS 
card.  This internal energy is often deﬁned with re spect to a mass or volume unit. 
 
Internal energy per unit mass (also called speciﬁc internal energy): 
|u1D4J2 =|u1D438
|u1D44≠= |u1D436|u1D449Cst|u1D447 ≈ |parenleftCvJJoule 
Kg |parenriµhtCvJ 
Internal energy per unit current volume:  
|u1D4J2|u1D449Cst=|u1D44≠
|u1D449|u1D436|u1D449Cst|u1D447 = |u1D7≠+|u1D436|u1D449Cst|u1D447 =|u1D436|u1D449Cst|u1D447
|u1D71≠≈ |parenleftCvJJoule 
m3=N
m2|parenriµhtCvJ 
Internal energy per unit reference volume: 
|u1D4J2|u1D449Cst|zeroCsts=|u1D44≠
|u1D449|zeroCst|u1D436|u1D463Cst|u1D447 = |u1D7≠+|zeroCst|u1D436|u1D463Cst|u1D447 =|u1D436|u1D463Cst|u1D447
|u1D71≠|zeroCst≈ |parenleftCvJJoule 
m3=N
m2|parenriµhtCvJ 
|u1D4J2|u1D449Cst|zeroCsts typically refers to the capital “E” shown in some equations under this “EOS” 
section.  Hence the initial “ internal energy per unit reference volume ”, E0, a keyword input 
parameter in the *EOS section can be computed from 
|u1D4J2|u1D449Cst|zeroCsts|dividesCv2|u1D461Cst=|zeroCst= |u1D7≠+|zeroCst|u1D436|u1D449Cst|u1D447||u1D461Cst=|zeroCst 
To convert from |u1D4J2|u1D449Cst|zeroCst to |u1D4J2|u1D449Cst, simply divide |u1D4J2|u1D449Cst|zeroCst by |u1D71≠|u1D4JFCst 
|u1D4J2|u1D449Cst= |u1D7≠+|u1D436|u1D449Cst|u1D447 = |<racketleftCv1|u1D7≠+|zeroCst|u1D436|u1D449Cst|u1D447|<racketriµhtCv1|u1D7≠+
|u1D7≠+|zeroCst=|u1D4J2|u1D449Cst|zeroCsts
|u1D71≠|u1D4JFCst  *EOS 
LS-DYNA R13 1-5 (EOS) Equations of States (EOS) 
A thermodynamic state of a homogeneous material, no t undergoing any chemical 
reactions or phase changes, may be deﬁned by two st ate variables.  This relation is 
generally called an equation of state.  For example , a few possible forms relating 
pressure to two other state variables are 
|u1D443 = |u1D443(|u1D7≠+, |u1D447) = |u1D443(|u1D71≠, |u1D4J2) = |u1D443(|u1D71≠|u1D4JFCst, |u1D4J2|u1D449Cst) = |u1D443(|u1D7≠7, |u1D4J2|u1D449Cst|zeroCsts) 
The last equation form is frequently used to comput e pressure.  The EOS for solid phase 
materials is sometimes partitioned into 2 terms, a cold pressure and a thermal pressure  
|u1D443 = |u1D443|u1D4J≠Cst(|u1D7≠7) + |u1D443|u1D447Cst(|u1D7≠7, |u1D4J2|u1D449Cst|zeroCsts) 
|u1D443|u1D4J≠Cst(|u1D7≠7) is the cold pressure hypothetically evaluated alon g a 0-degree-Kelvin isotherm.  
This is sometimes called a 0-K pressure-volume rela tion or cold compression curve.  
|u1D443|u1D447Cst(|u1D7≠7, |u1D4J2|u1D449Cst|zeroCsts) is the thermal pressure component that depends on both volumetric 
compression and thermal state of the material.  
 
Diﬀerent forms of the EOS describe diﬀerent types o f materials and how their 
volumetric compression (or expansion) behaviors.  T he coeﬃcients for each EOS model 
come from data-ﬁtting, phenomenological description s, or derivations based on 
classical thermodynamics, etc.  
Linear Compression 
In low pressure processes, pressure is not signiﬁca ntly aﬀected by temperature.  When 
volumetric compression is within an elastic linear deformation range, a linear bulk 
modulus may be used to relate volume changes to pre ssure changes.  Recalling the 
deﬁnition of an isotropic bulk modulus is [Fung 196 5], 
∆|u1D71≠
|u1D71≠= −|u1D443
|u1D43∆. 
This may be rewritten as 
|u1D443 = |u1D43∆ |<racketleftCvJ−∆|u1D71≠
|u1D71≠|<racketriµhtCvJ= |u1D43∆|u1D7≠7. 
The bulk modulus, |u1D43∆, thus is equivalent to |u1D436|oneCst in *EOS_LINEAR_POLYNOMIAL when 
all other coeﬃcients are zero.  This is a simplest form of an EOS.  To initialize a pressure 
for such a material, only |u1D71≠|u1D4JFCst|zeroCst must be deﬁned.  
Initial Conditions 
In general, a thermodynamic state must be deﬁned by  two state variables.  The need to 
specify |u1D71≠|u1D4JFCst|zeroCst and/or |u1D4J2|u1D449Cst|zeroCsts|dividesCv2|u1D461Cst=|zeroCst depends on the form of the EOS chosen.  The user s hould 
review the equation term-by-term to establish what parameters to be initialized. *EOS   
1-6 (EOS) LS-DYNA R13 For many of the EOS available, pressure is speciﬁed  (given), and the user must make an 
assumption on either |u1D4J2|u1D449Cst|zeroCsts|dividesCv2|u1D461Cst=|zeroCst or |u1D71≠|u1D4JFCst|zeroCst.  Consider two possibilities (1) |u1D447||u1D461Cst=|zeroCst is deﬁned or 
assumed from which |u1D4J2|u1D449Cst|zeroCsts|dividesCv2|u1D461Cst=|zeroCst may be computed, or (2) |u1D7≠+|dividesCv1|u1D461Cst=|zeroCst is deﬁned or assumed from 
which |u1D71≠|u1D4JFCst|zeroCst may be obtained. 
When to Use EOS 
For small strains considerations, a total stress te nsor may be partitioned into a 
deviatoric stress component and a mechanical pressu re. 
|u1D7≠∆|u1D4J6Cst|u1D4J7Cst = |u1D7≠∆|u1D4J6Cst|u1D4J7Cst |minuteCst+|u1D7≠∆|u1D4J8Cst|u1D4J8Cst 
3|u1D6FF|u1D4J6Cst|u1D4J7Cst = |u1D7≠∆|u1D4J6Cst|u1D4J7Cst |minuteCst− |u1D443|u1D6FF|u1D4J6Cst|u1D4J7Cst  
|u1D443 = −|u1D7≠∆|u1D4J8Cst|u1D4J8Cst 
3 
The pressure component may be written from the diag onal stress components. 
 
Note that |u1D7≠∆Cst|u1D4J8Csts|u1D4J8Csts 
|threeCst=[|u1D7≠∆Cst|oneCsts|oneCsts +|u1D7≠∆Cst|twoCsts|twoCsts +|u1D7≠∆Cst|threeCsts|threeCsts ]
|threeCst is positive in tension while P is positive in comp ression.   
 
Similarly, the total strain tensor may be partition ed into a deviatoric strain component 
(volume-preserving deformation) and a volumetric de formation. 
|u1D7≠≠|u1D4J6Cst|u1D4J7Cst= |u1D7≠≠|u1D4J6Cst|u1D4J7Cst |minuteCst+|u1D7≠≠|u1D4J8Cst|u1D4J8Cst 
3|u1D6FF|u1D4J6Cst|u1D4J7Cst  
where |u1D7≠≠Cst|u1D4J8Csts|u1D4J8Csts 
|threeCst is called the mean normal strain, and |u1D7≠≠|u1D4J8Cst|u1D4J8Cst  is called the dilatation or volume 
strain (change in volume per unit initial volume) 
|u1D7≠≠|u1D4J8Cst|u1D4J8Cst =|u1D449 − |u1D449|zeroCst
|u1D449|zeroCst 
Roughly speaking, a typical convention may refer to  the relation |u1D7≠∆|u1D4J6Cst|u1D4J7Cst|minuteCst= |u1D4J3 (|u1D7≠≠|u1D4J6Cst|u1D4J7Cst |minuteCst) as a 
“constitutive equation”, and |u1D443 = |u1D4J3 (|u1D7≠7, |u1D4J2|u1D449Cst|zeroCsts) as an EOS.  The use of an EOS may be 
omitted only when volumetric deformation is very sm all, and ||u1D443| ≪ |dividesCv2|u1D7≠∆|u1D4J6Cst|u1D4J7Cst |minuteCst|dividesCv2. 
A Note About Contact When Using an Equation of Stat e 
When a part includes an equation of state, it is im portant that the initial geometry of 
that part not be perturbed by the contact algorithm .  Such perturbation can arise due to 
initial penetrations in the contact surfaces but ca n usually be avoided by setting the 
variable IGNORE to 1 or 2 in the *CONTACT input or by using a segment based contact 
(SOFT = 2). *EOS_LINEAR_POLYNOMIAL  *EOS  
LS-DYNA R13 1-7 (EOS) *EOS_LINEAR_POLYNOMIAL  
This is Equation of State Form 1. 
Purpose:  Deﬁne coeﬃcients for a linear polynomial EOS, and initialize the 
thermodynamic state of the material by deﬁning E0 a nd V0 below. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable EOSID C0 C1 C2 C3 C4 C5 C6 
Type A F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable E0 V0       
Type F F       
 
 VARIABLE   DESCRIPTION  
EOSID Equation of state ID. A unique number or label must  be speciﬁed 
(see *PART). 
C0 The 0 th  polynomial equation coeﬃcient 
C1 The 1 st  polynomial equation coeﬃcient (when used by itself,  this 
is the elastic  bulk modulus, meaning it cannot be used for 
deformation that is beyond the elastic regime). 
⋮    ⋮ 
C6 The 6 th  polynomial equation coeﬃcient 
E0 Initial internal energy per unit reference volume ( see the 
beginning of the *EOS section) 
V0 Initial relative volume (see the beginning of th e *EOS section) *EOS  *EOS_LINEAR_POLYNOMIAL  
1-8 (EOS) LS-DYNA R13 Remarks: 
1.  Pressure.   The linear polynomial equation of state is linear  in internal energy.  
The pressure is given by: 
|u1D443 = |u1D436|zeroCst+ |u1D436|oneCst|u1D7≠7 + |u1D436|twoCst|u1D7≠7|twoCst+ |u1D436|threeCst|u1D7≠7|threeCst+ |parenleftCv2|u1D436|fourCst+ |u1D436|fiveCst|u1D7≠7 + |u1D436|sixCst|u1D7≠7|twoCst|parenriµhtCv2|u1D438. 
where terms |u1D436|twoCst|u1D7≠7|twoCst and |u1D436|sixCst|u1D7≠7|twoCst are set to zero if |u1D7≠7 < 0 , |u1D7≠7 = |u1D7≠+ |u1D7≠+|zeroCst⁄ − 1 , and |u1D7≠+ |u1D7≠+|zeroCst⁄ is 
the ratio of current density to reference density.  |u1D7≠+ is a nominal or reference 
density deﬁned in the *. _ISOTROPIC 
 *. _ORTHOTROPIC 
 *. _ISOTROPIC_TD 
 *. _ORTHOTROPIC_TD 
 *. _DISCRETE_BEAM 
 *. _CHEMICAL_REACTION 
 *. _CWM 
 *. _ORTHOTROPIC_TD_LC 
 *. _ISOTROPIC_PHASE_CHANGE 
 *. _ISOTROPIC_TD_LC 
 *. _USER_DEFINED DEFINED  
 *. _CHEMICAL_REACTION_ORTHOTROP IC 
Remarks: 
Curves and tables are sometimes needed for deﬁning material properties.  An example 
would be a curve of eﬀective stress as a function o f eﬀective plastic strain deﬁned using 
the command *DEFINE_CURVE.  In general, the followi ng can be said about curves 
and tables that are referenced by material models:   
1.  Curves are internally rediscretized using equal in crements along the |u1D46J-axis.   
2.  Curve data is interpolated between rediscretized d ata points within the 
deﬁned range of the curve and extrapolated as neede d beyond the deﬁned 
range of the curve. 
3.  Extrapolation is not employed for table value.  Se e the manual entries for the 
*DEFINE_TABLE_… keywords.  
4.  See Remarks under *DEFINE_CURVE and *DEFINE_TABLE.*MAT  MATERIAL MODEL REFERENCE TABLES  
2-10 (MAT) LS-DYNA R13 MATERIAL MODEL REFERENCE TABLES 
The tables provided on the following pages list the  material models, some of their 
attributes, and the general classes of physical mat erials to which the numerical models 
might be applied. 
If a material model, without consideration of *. _ CHEMICAL _REACTION  *. _ CHEMICAL _REACTION_ORTHOTROPIC  *. _CWM *. _DISCRETE_BEAM *. _ISOTROPIC *. _ISOTROPIC_PHASE_CHANGE *. _ISOTROPIC_TD *. _ISOTROPIC_TD_LC *. _OPTION *. _ORTHOTROPIC *. _ORTHOTROPIC_TD *. _ORTHOTROPIC_TD_LC *. _USER_DEFINED *. _ISOTROPIC_T ITLE.  The TI-
TLE keyword option must be deﬁned to distinguish be tween the thermal 
expansion and chemical shrinkage. *MAT  *. _-
ISOTROPIC_TD_LC with load curves HCLC/TCLC dependin g on history 
variable 13, and load curve TGRLC depending on hist ory variable 14. Note that 
*.  
LS-DYNA R13 3-1 (.  
The *. _ISOTROPIC 
*. _ISOTROPIC_TD 
*. _DISCRETE_BEAM 
*. _CWM 
*. _ISOTROPIC_PHASE_CHANGE 
*. _USER_DEFINED 
*. _ISOTROPIC  
3-2 (. _ISOTROPIC  
This is Thermal Material Type 1.  With this materia l, isotropic thermal properties can be 
deﬁned. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT TLAT HLAT   
Type A8 F F F F F   
 
 Card 2 1 2 3 4 5 6 7 8 
Variable HC TC       
Type F F       
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label not 
exceeding 8 characters must be speciﬁed. 
TRO Thermal density: 
EQ.0.0:  default to structural density 
TGRLC Thermal generation rate (see *DEFINE_CURVE):  See Remark 2. 
GT.0: load curve ID deﬁning thermal generation rate as a 
function of time 
EQ.0: thermal generation rate is the constant multiplier,  TG-
MULT. 
LT.0: |TGRLC|  is a load curve ID deﬁning thermal generation 
rate as a function of temperature. 
TGMULT Thermal generation rate multiplier: 
EQ.0.0: no heat generation 
TLAT Phase change temperature 
HLAT Latent heat *. )  VARIABLE   DESCRIPTION  
HC Speciﬁc heat 
TC Thermal conductivity 
Remarks: 
1.  *DEFINE_CURVE_FUNCTION is fully supported for *MAT _THERMAL_-
ISOTROPIC (added in revision 113488). 
2.  TGRLC is similar to the volumetric heat generation  rate in *LOAD_HEAT_-
GENERATION, which has units W/m^3 in the SI units s ystem. 
Example: 
*. _ORTHOTROPIC  
3-4 (. _ORTHOTROPIC  
This is Thermal Material Type 2.  It allows orthotr opic thermal properties to be deﬁned. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT AOPT TLAT HLAT  
Type A8 F F F F F F  
 
 Card 2 1 2 3 4 5 6 7 8 
Variable HC K1 K2 K3     
Type F F F F     
 
 Card 3 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 Card 4 1 2 3 4 5 6 7 8 
Variable D1 D2 D3      
Type F F F      
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label not 
exceeding 8 characters must be speciﬁed. 
TRO Thermal density: 
EQ.0.0:  default to structural density *. )  VARIABLE   DESCRIPTION  
TGRLC Thermal generation rate curve number (see *DE FINE_CURVE): 
GT.0: function of time 
EQ.0: use constant multiplier value, TGMULT. 
LT.0: function of temperature 
TGMULT Thermal generation rate multiplier: 
EQ.0.0: no heat generation 
AOPT Material axes deﬁnition: 
EQ.0.0: locally orthotropic with material axes by element 
nodes N1, N2 and N4  
EQ.1.0: locally orthotropic with material axes determined b y a 
point in space and global location of element cente r 
EQ.2.0: globally orthotropic with material axes determined by 
vectors 
EQ.3.0: Locally orthotropic with ﬁrst material axis orthogo nal 
to element normal (deﬁned by element nodes N1, N2 
and N4) and to a vector d- Third material direction 
corresponds to element normal. 
EQ.4.0: Local orthogonal in cylindrical coordinates with th e 
material axes determined by a vector /u1D41D, and an origi- 
nating point, |u1D443, which deﬁne the centerline axis. 
TLAT Phase change temperature 
HLAT Latent heat 
HC Speciﬁc heat 
K1 Thermal conductivity, |u1D43∆|oneCst, in local |u1D46J-direction 
K2 Thermal conductivity, |u1D43∆|twoCst, in local |u1D466-direction 
K3 Thermal conductivity, |u1D43∆|threeCst, in local /u1D46̅-direction 
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2,3 and 4 *. _ISOTROPIC_TD  
3-6 (. _ISOTROPIC_TD  
This is Thermal Material Type 3.  Temperature depen dent isotropic properties can be 
deﬁned.  The temperature dependency is deﬁned by sp ecifying a minimum of two and 
a maximum of eight data points.  The properties mus t be deﬁned for the temperature 
range that the material will see in the analysis. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT TLAT HLAT   
Type A8 F F F F F   
 
 Card 2 1 2 3 4 5 6 7 8 
Variable T1 T2 T3 T4 T5 T6 T7 T8 
Type F F F F F F F F 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable C1 C2 C3 C4 C5 C6 C7 C8 
Type F F F F F F F F 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable K1 K2 K3 K4 K5 K6 K7 K8 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label not 
exceeding 8 characters must be speciﬁed. *. )  VARIABLE   DESCRIPTION  
TRO Thermal density: 
EQ.0.0:  default to structural density 
TGRLC Thermal generation rate curve number (see *DE FINE_CURVE): 
GT.0: function of time 
EQ.0: use constant multiplier value, TGMULT. 
LT.0: function of temperature 
TGMULT Thermal generation rate multiplier: 
EQ.0.0: no heat generation 
TLAT Phase change temperature 
HLAT Latent heat 
T1, …, T8 Temperatures: T1, ..., T8 
C1, …, C8 Speciﬁc heat at: T1, …, T8 
K1, …, K8 Thermal conductivity at: T1, …, T8 *. _ORTHOTROPIC_TD  
3-8 (. _ORTHOTROPIC_TD  
This is Thermal Material Type 4.  It allows tempera ture dependent orthotropic 
properties to be deﬁned.  The temperature dependenc y is deﬁned by specifying a 
minimum of two and a maximum of eight data points.  The properties must be deﬁned 
for the temperature range that the material will se e in the analysis. 
Card Summary:  
Card 1.   This card is required. 
TMID TRO TGRLC TGMULT AOPT TLAT HLAT  
Card 2.   This card is required. 
T1 T2 T3 T4 T5 T6 T7 T8 
Card 3.   This card is required. 
C1 C2 C3 C4 C5 C6 C7 C8 
Card 4.   This card is required. 
(K1)1 (K1)2 (K1)3 (K1)4 (K1)5 (K1)6 (K1)7 (K1)8 
Card 5.   This card is required. 
(K2)1 (K2)2 (K2)3 (K2)4 (K2)5 (K2)6 (K2)7 (K2)8 
Card 6.   This card is required. 
(K3)1 (K3)2 (K3)3 (K3)4 (K3)5 (K3)6 (K3)7 (K3)8 
Card 7.   This card is required. 
XP YP ZP A1 A2 A3   
Card 8.   This card is required. 
D1 D2 D3      *. ) Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT AOPT TLAT HLAT  
Type A F F F F F F  
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label must 
be speciﬁed (see *PART). 
TRO Thermal density: 
EQ.0.0:  Default to structural density 
TGRLC Thermal generation rate curve number (see *DE FINE_CURVE): 
GT.0: Function of time 
EQ.0: Use constant multiplier value, TGMULT. 
LT.0: Function of temperature 
TGMULT Thermal generation rate multiplier: 
EQ.0.0: No heat generation 
AOPT Material axes deﬁnition (see *. _ORTHOTROPIC_TD  
3-10 (. _ORTHOTROPIC_TD  *. )  Card 5 1 2 3 4 5 6 7 8 
Variable (K2)1 (K2)2 (K2)3 (K2)4 (K2)5 (K2)6 (K2)7 (K2)8 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
(K2)1, ..., 
(K2)8 Thermal conductivity |u1D43∆|twoCst in the local |u1D466-direction at T1, ..., T8 
 
 Card 6 1 2 3 4 5 6 7 8 
Variable (K3)1 (K3)2 (K3)3 (K3)4 (K3)5 (K3)6 (K3)7 (K3)8 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
(K3)1, ..., 
(K3)8 Thermal conductivity |u1D43∆|threeCst in the local /u1D46̅-direction at T1, ..., T8 
 
 Card 7 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
 *. _ORTHOTROPIC_TD  
3-12 (. _DISCRETE_BEAM  *. ) *. _CHEMICAL_REACTION  
3-14 (. _CHEMICAL_REACTION 
This is thermal material type 6. The chemical speci es making up this material undergo 
speciﬁed chemical reactions.  A maximum of 8 specie s and 8 chemical reactions can be 
deﬁned.  The thermal material properties of a ﬁnite  element undergoing chemical 
reactions are calculated based on a mixture law con sisting of those chemical species 
currently present in the element.  The dependence o f the chemical reaction rate on 
temperature is described by the Arrhenius equation.   Time step splitting is used to 
couple the system of ordinary diﬀerential equations  describing the chemical reaction 
kinetics to the system of partial diﬀerential equat ions describing the diﬀusion of heat. 
Card Summary: 
Card 1.   This card is required. 
TMID NCHSP NCHRX ICEND CEND GASC FID MF 
Card 2.   This card must be included but all parameters can b e set to 0 if no ﬁller 
material is present. 
RHOf LCCf LCKf VFf     
Card 3.   Include one card for each of the NCHSP species.   
RHO i LCC i LCK i VF i MW i    
Card 4.   Include one card for each of the NCHSP species.   
RC i1 RC i2 RC i3 RC i4 RC i5 RC i6 RC i7 RC i8 
Card 5.   Include one card for each of the NCHSP species.   
RX i1 RX i2 RX i3 RX i4 RX i5 RX i6 RX i7 RX i8 
Card 6.   This card is required. 
LCZ1 LCZ2 LCZ3 LCZ4 LCZ5 LCZ6 LCZ7 LCZ8 
Card 7.   This card is required. 
E1 E2 E3 E4 E5 E6 E7 E8 
Card 8.   This card is required. 
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 *. ) Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID NCHSP NCHRX ICEND CEND GASC FID MF 
Type A I I I F F I I 
 
 VARIABLE   DESCRIPTION  
TMID Thermal material ID.  A unique number or label must  be speciﬁed 
(see *PART). 
NCHSP Number of chemical species (maximum 8) 
NCHRX Number of chemical reactions (maximum 8) 
ICEND Species number controlling reaction terminati on 
CEND Concentration for reaction termination 
GASC Gas constant: 1.987 cal/(mol K), 8314. J/(mol K) 
FID Function ID for user speciﬁed chemical reaction rat e equation for a 
single reaction model with two species 
MF ODE solver method: 
EQ.0:  Default 
EQ.1:  An alternative ODE solver 
 
Filler Material Properties.   This card is used to the material properties for th e ﬁller 
material, such as carbon ﬁber mat.  This card must be included but all parameters can 
be set to 0 if no ﬁller material is present. 
 Card 2 1 2 3 4 5 6 7 8 
Variable RHOf LCCf LCKf VFf     
Type F I I F     
 *. _CHEMICAL_REACTION  
3-16 (. _CHEMICAL_REACTION  *. )  
 VARIABLE   DESCRIPTION  
RHO i Density of the ith  species 
LCC i Load curve ID specifying the speciﬁc heat as a func tion of 
temperature for the ith  species 
LCK i Load curve ID specifying the thermal conductivity a s a function of 
temperature for the ith  species 
VF i Initial fraction of the ith  species relative to the ot her reacting 
chemicals.  Note that ∑V F |u1D4J6Cst |u1D4J6Cst=1. 
MW i Molecular weight of the ith  species 
RC ij  Reaction coeﬃcient for species i in reaction j.  Leave blank for 
undeﬁned reactions 
RX ij  Rate exponent for species i in reaction j.  Leave blank for 
undeﬁned reactions. 
 
Pre-exponential Factor Card.   Each ﬁeld contains the natural logarithm of its 
corresponding reaction’s pre-exponential factor. 
 Card 6 1 2 3 4 5 6 7 8 
Variable LCZ1 LCZ2 LCZ3 LCZ4 LCZ5 LCZ6 LCZ7 LCZ8 
Type I I I I I I I I 
 
 VARIABLE   DESCRIPTION  
LCZ j Load curve deﬁning data pairs of |parenleftCv2temperature ,ln |u1D44D|u1D4J7Cst|parenriµhtCv2 where |u1D44D|u1D4J7Cst is 
the pre-exponential factor for reaction j.  Leave blank for 
undeﬁned reactions. 
 *. _CHEMICAL_REACTION  
3-18 (. _CHEMICAL_REACTION  *. ) |u1D4JF=−1
|u1D44∆d[A]
d|u1D461=−1
|u1D44Fd[B]
d|u1D461=+1
|u1D4J4d[G]
d|u1D461=+1
ℎd[H]
d|u1D461, (MT6.2)  
where [X] denotes the concentration of species X, and the sign depends on whether or 
not the species is an input, in which case the sign  is negative, or a product, in which 
case the sign is positive. 
The Model 
This thermal material model (T06) is built on the a ssumption that the reaction rate 
depends on the concentration of the input species a ccording to 
|u1D4JF =/u1D458(|u1D447)/product.v1[X]|u1D4JDCst/u1D44B.sts
/u1D44B.st , 
where X ranges over all species, and, for each species, th e exponent, |u1D4JD/X.st, is determined 
by empirical measurement but may be approximated by  the stoichiometric number 
associated with X.  The proportionality constant, /u1D458, is related to the cross-section for the 
reaction, and it depends on temperature through the  Arrhenius equation: 
/u1D458= |u1D44D(|u1D447) exp |parenleftCvJ−|u1D438|u1D4J6Cst
|u1D44J|u1D447 |parenriµhtCvJ  , 
where |u1D44D(|u1D447)  is experimentally determined (see Card 6), |u1D438|u1D4J6Cst is the activation energy (see 
Card 7), |u1D44J is the gas constant, and |u1D447 is temperature.  As an example, for the chemical 
reaction of Equation (MT6.1)  
|u1D4JF = |u1D44D(|u1D447) exp |parenleftCvJ−|u1D438|u1D4J6Cst
|u1D44J|u1D447 |parenriµhtCvJ [A]/u1D6FC.st[B]/u1D6FD.st  , 
where the stoichiometric numbers have been used ins tead of experimentally 
determined exponents. 
 
The rate of heat generation (exothermic) and absorp tion (endothermic) associated with 
a reaction is calculated by multiplying the heat of  reaction, |u1D444|u1D4J6Cst, by its rate. 
User-Deﬁned Single Reaction Model: 
In addition to the standard model described in the previous section this material model 
also allows the user to specify a chemical reaction  rate equation.  In case of a single 
reaction model with two species, the equation can b e deﬁned using the *DEFINE_-
FUNCTION keyword.  Here, the equation can be given as function of the current 
temperature and concentration of the second species .  Consequently, the input may 
read as follows: 
 
*DEFINE_FUNCTION 
1, reaction rate 
chemrx(temp,conc)= …  *. _CHEMICAL_REACTION  
3-20 (. _CHEMICAL_REACTION  *. ) Being unit-agnostic, LS-DYNA is capable of working in equivalent units.  However, 
care must be taken so that units are treated consis tently, as applying a unit scaling to 
the time evolution equations can be nontrivial. 
1.  For each reaction, the experimentally measured pre -exponential coeﬃcients 
carry units that depend on the reaction itself.  Fo r instance, the pre-exponential 
factors |u1D44D|oneCst, |u1D44D|twoCst, and |u1D44D|threeCst for the reactions A→B, A + B→C, and 2B→C respec- 
tively will have units of 
[|u1D44D|oneCst] =1
[time]×1
[Concentration of A] 
[|u1D44D|twoCst] =1
[time]×1
[Concentration of A]×1
[Concentration  of B] 
[|u1D44D|threeCst] =1
[time]× |<raceleftCvJ1
[Concentration of B]|<raceriµhtCvJ|twoCst
. 
Note that each pre-factor has a diﬀerent dimensiona lity. 
2.  The equations in (MT6.2) , which relate rate to concentration change, are 
logically inconsistent unless all species are measu red using the same  units for 
concentration.  A species-dependent system of equiv alent units would require 
the insertion of additional conversion factors into  (MT6.2)  thereby changing 
the form of the time-evolution equations. 
To avoid unit consistency issues, we recommend 
that reactions be deﬁned in the same unit system 
that was used to measure their empirical values. 
Example of Equivalent Units: 
The following system of reactions: 
A→B
A + B→C
2B →C 
changes species A into species C through an intermediate which is species B.  For each 
unit of species C that is produced, the reaction consumes two units of species A (1 unit 
from the 1 st  and 1 unit from the 2 nd  equation).  Since this set of chemical formulae 
corresponds to the curing of epoxy, which is a near ly volume-preserving process, it is 
customary to work in a system of equivalent units t hat correspond to species volume 
fractions. 
 
The following set of equivalent units, then, is use d in the published literature: *. _CHEMICAL_REACTION  
3-22 (. _CHEMICAL_REACTION  *. ) Variable RX21 RX22 RX23 RX24 RX25 RX26 RX27 RX28 
Value 0 +1 +2      
Variable RX31 RX32 RX33 RX34 RX35 RX36 RX37 RX38 
Value 0 0 0      *. _CWM  
3-24 (. _CWM  
This is Thermal Material Type 7.  It is a thermal m aterial with temperature dependent 
properties that allows for material creation trigge red by temperature.  The acronym 
CWM stands for Computational Welding Mechanics and the model is intended to be 
used for simulating multistage weld processes in co mbination with the mechanical 
counterpart, *. _CWM  *. )  VARIABLE   DESCRIPTION  
TLAT Phase change temperature 
HLAT Latent heat 
LCHC Load curve (or table) for speciﬁc heat as function of temperature 
(and maximum temperature up to current time)  
LCTC Load curve for thermal conductivity as functio n of temperature 
TLSTART Birth temperature of material start 
TLEND Birth temperature of material end 
TISTART Birth time start 
TIEND Birth time end 
HGHOST Speciﬁc heat for ghost (quiet) material 
TGHOST Thermal conductivity for ghost (quiet) mater ial 
Remarks: 
This material is initially in a quiet state, someti mes referred to as a ghost material . In this 
state the material has the thermal properties deﬁne d by the quiet speciﬁc heat 
(HGHOST) and quiet thermal conductivity (TGHOST).  These should represent the 
void, for example, by picking a relatively small th ermal conductivity. 
 
However, the ghost speciﬁc heat must be chosen with  care, since the temperature must 
be allowed to increase at a reasonable rate due to the heat from the weld source.  When 
the temperature reaches the birth temperature, a hi story variable representing the 
indicator of the welding material is incremented.  This variable follows 
|u1D6F∆(|u1D461) = min |<racketleftCv61, max |parenleftCv60,|u1D447max − |u1D447|u1D4J9Cststart 
|u1D447|u1D4J9Cstend − |u1D447|u1D4J9Cststart |parenriµhtCv6|<racketriµhtCv6  , 
where |u1D447max = max {|u1D447(|u1D46≠)||u1D46≠ < |u1D461}. 
 
The eﬀective thermal material properties are interp olated as 
/u1D450̃|u1D4JDCst=/u1D450|u1D4JDCst(|u1D447, |u1D447max )|u1D6F∆ +/u1D450|u1D4JDCstq uiet (1 − |u1D6F∆) 
|u1D7≠7̃= |u1D7≠7(|u1D447)|u1D6F∆ + |u1D7≠7q uiet (1 − |u1D6F∆) *. _CWM  
3-26 (. _ORTHOTROPIC_TD_LC  *. ) *. _ORTHOTROPIC_TD_LC  
3-28 (. _ORTHOTROPIC_TD_LC  *. ) This card is included if |ITG H S V | > 0 (see Card 2). 
 Card 1b 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT AOPT TLAT HLAT  
Type A F I F F F F  
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label must 
be speciﬁed (see *PART). 
TRO Thermal density. 
EQ.0.0: Default to structural density 
TGRLC Thermal generation rate curve/table ID (see * DEFINE_CURVE): 
GT.0: Load curve giving thermal generation rate as a func tion 
of the mechanical history variable speciﬁed by ITGH SV.  
EQ.0: Use mechanical history variable speciﬁed by IT GHSV 
times constant multiplier value TGMULT. 
LT.0: Table of load curves for diﬀerent temperatures.  Ea ch 
curve gives the thermal generation rate as a functi on of 
the mechanical history variable speciﬁed by ITGHSV.  
TGMULT Thermal generation rate multiplier. 
EQ.0.0: No heat generation 
AOPT Material axes deﬁnition (see *. _ORTHOTROPIC_TD_LC  
3-30 (. _ORTHOTROPIC_TD_LC  *. )  VARIABLE   DESCRIPTION  
|ILCC H S V | = 7 means the history variable is the plastic 
strain, and |ILCC H S V | = 7 + /u1D458 means the history variable 
is history variable /u1D458. 
ILCKHSV Optional: 
GT.0: Mechanical history variable # used by LCK1, LCK2, 
LCK3.  
LT.0: As above but |ILCK H S V | = 1 through 6 means the history 
variable is one of the six stress components, 
|ILCK H S V | = 7 means the history variable is the plastic 
strain, and |ILCK H S V | = 7 + /u1D458 means the history variable 
is history variable /u1D458. 
ITGHSV Optional: 
GT.0: Mechanical history variable # used by TGRLC.  
LT.0: As above but |ITG H S V | = 1 through 6 means the history 
variable is one of the six stress components, |ITG H S V | = 7 
means the history variable is the plastic strain, a nd 
|ITG H S V | = 7 + /u1D458 means the history variable is history 
variable /u1D458. 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 Card 4 1 2 3 4 5 6 7 8 
Variable D1 D2 D3      
Type F F F      
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 *. _ORTHOTROPIC_TD_LC  
3-32 (. _ISOTROPIC_PHASE_CHANGE  *. ) *. _ISOTROPIC_PHASE_CHANGE  
3-34 (. _ISOTROPIC_PHASE_CHANGE  *. ) where |u1D4JA is a multiplier such that the latent heat |u1D7≠6 is given by:  
|u1D7≠6 =/integral.v:/u1D450(|u1D447)|u1D4J1|u1D447 |u1D447Cst/u1D43F.sts
|u1D447Cst/u1D446.sts  . 
Here /u1D450(|u1D447) is the speciﬁc heat. *. _ISOTROPIC_TD_LC  
3-36 (. _ISOTROPIC_TD_LC  
This is Thermal Material Type 10.  With this model,  isotropic thermal properties that are 
dependent on temperature (and/or mechanical history  variables) can be speciﬁed with 
load curves.  The properties must be deﬁned for the  temperature (and/or history 
variable) range that the material will see in the a nalysis. 
Card Summary: 
Card 1a.   This card is included if TGHSV = 0. 
TMID TRO TGRLC TGMULT TLAT HLAT   
Card 1b.   This card is included if TGHSV ≠ 0. 
TMID TRO TGRLC TGMULT TLAT HLAT   
Card 2.   This card is required. 
HCLC TCLC HCHSV TCHSV TGHSV    
Data Card Deﬁnitions: 
This card is included if TGHSV = 0 (see Card 2). 
 Card 1a 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT TLAT HLAT   
Type A F I F F F   
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label must 
be speciﬁed (see *PART). 
TRO Thermal density. 
EQ.0.0: Default to structural density 
TGRLC Thermal generation rate curve ID (see *DEFINE _CURVE): 
GT.0: Function of time 
EQ.0: Use constant multiplier value, TGMULT. *. )  VARIABLE   DESCRIPTION  
LT.0:  Function of temperature 
TGMULT Thermal generation rate multiplier. 
EQ.0.0: No heat generation 
TLAT Phase change temperature 
HLAT Latent heat 
 
This card is included if |TGHSV| > 0 (see Card 2). 
 Card 1b 1 2 3 4 5 6 7 8 
Variable TMID TRO TGRLC TGMULT TLAT HLAT   
Type A F I F F F   
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label must 
be speciﬁed (see *PART). 
TRO Thermal density. 
EQ.0.0: Default to structural density 
TGRLC Thermal generation rate curve/table ID (see * DEFINE_CURVE): 
GT.0: Load curve specifying thermal generation rate as a 
function of the mechanical history variable speciﬁe d by 
TGHSV. 
EQ.0: Use mechanical history variable speciﬁed by IT GHSV 
times constant multiplier value TGMULT. 
LT.0: Table of load curves for diﬀerent temperatures.  Ea ch 
cu rve speciﬁes the thermal generation rate as a funct ion 
of the mechanical history variable speciﬁed by TGHS V. 
TGMULT Thermal generation rate multiplier. 
EQ.0.0: No heat generation 
TLAT Phase change temperature *. _ISOTROPIC_TD_LC  
3-38 (. _ISOTROPIC_TD_LC  *. )  VARIABLE   DESCRIPTION  
the variable is the plastic strain, and |TC H S V | = 7 + /u1D458
means that the variable is history variable /u1D458. 
TGHSV Optional: 
GT.0: Mechanical history variable # used by TGRLC.  
LT.0: As above but |TG H S V | = 1 through 6 means the variable 
is one of the six stress components, |TG H S V | = 7 means 
the variable is the plastic strain, and |TG H S V | = 7 + /u1D458
means that the variable is history variable /u1D458. *. _ISOTROPIC_TD_LC  
3-40 (. _USER_DEFINED  
These are Thermal Material Types 11 - 15.  You can supply your own subroutines.  
Please consult Appendix H for more information. 
Card Summary: 
Card 1.   This card is required. 
TMID RO MT LMC NVH AOPT IORTHO IHVE 
Card 1.1.   This card is included if IORTHO = 1. 
XP YP ZP A1 A2 A3   
Card 1.2.   This card is included if IORTHO = 1. 
D1 D2 D3      
Card 2.   Up to 4 of this card can be included to set LMC par ameters.  This input ends at 
the next keyword (“*”) card. 
P1 P2 P3 P4 P5 P6 P7 P8 
Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID RO MT LMC NVH AOPT IORTHO IHVE 
Type A F F F F F F F 
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label must 
be speciﬁed (see *PART). 
RO Thermal mass density 
MT User material type (11-15 inclusive) 
LMC Length of material constants array.  LMC must not b e greater 
than 32. *. )  VARIABLE   DESCRIPTION  
NVH Number of history variables 
AOPT Material axes option of orthotropic materials (see 
. _ISOTROPIC_TD_LC  
3-42 (. _ISOTROPIC_TD_LC  *. ) 3.  Units Transformation.  Transformation of units using *INCLUDE_TRANS-
FORM is only supported for the RO ﬁeld and the vect ors on Cards 1.1 and 1.2. *. _CHEMICAL_REACTION_ORTHOTROPIC  
3-44 (. _CHEMICAL_REACTION_ORTHOTROPIC 
This is Thermal Material Type 17. The chemical spec ies making up this material 
undergo speciﬁed chemical reactions.  The chemical reaction kinetics is the same as for 
thermal material *. _CHEMICAL_REACTION_ORTHOTROPIC  *. ) Card 8.   This card is required. 
LCZ1 LCZ2 LCZ3 LCZ4 LCZ5 LCZ6 LCZ7 LCZ8 
Card 9.   This card is required. 
E1 E2 E3 E4 E5 E6 E7 E8 
Card 10.   This card is required. 
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 
Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable TMID NCHSP NCHRX ICEND CEND GASC FID MF 
Type A I I I F F I I 
 
 VARIABLE   DESCRIPTION  
TMID Thermal material identiﬁcation.  A unique number or  label must 
be speciﬁed (see *PART). 
NCHSP Number of chemical species (maximum 8) 
NCHRX Number of chemical reactions (maximum 8) 
ICEND Species number controlling reaction terminati on 
CEND Concentration for reaction termination 
GASC Gas constant: 1.987 cal/(mol K), 8314. J/(mol K) 
FID Function ID for user speciﬁed chemical reaction rat e equation for a 
single reaction model with two species 
MF ODE solver method: 
EQ.0:  Default 
EQ.1:  An alternative ODE solver 
 *. _CHEMICAL_REACTION_ORTHOTROPIC  
3-46 (. _CHEMICAL_REACTION_ORTHOTROPIC  *. ) Filler Material Properties.   This card sets the material properties for the ﬁlle r material, 
such as carbon ﬁber.  This card must be included, b ut all parameters can be set to 0 if no 
ﬁller material is present. 
 Card 4 1 2 3 4 5 6 7 8 
Variable RHOf LCCf LCK1f LCK2f LCK3f VFf   
Type F I I I I F   
 
 VARIABLE   DESCRIPTION  
RHOf Density of the ﬁller material 
LCCf Load curve ID specifying the speciﬁc heat as a func tion of 
temperature for the ﬁller material 
LCK1f Load curve ID specifying thermal conductivity  |u1D43∆|oneCst, in the local |u1D46J-
direction, as a function of temperature for the ﬁll er material 
LCK2f Load curve ID specifying thermal conductivity  |u1D43∆|twoCst, in the local |u1D466-
direction, as a function of temperature for the ﬁll er material 
LCK3f Load curve ID specifying thermal conductivity  |u1D43∆|threeCst, in the local /u1D46̅-
direction, as a function of temperature for the ﬁll er material 
VFf Volume fraction of the ﬁller material.  The remaini ng volume is 
occupied by the reacting chemicals. 
 
Chemical Species Cards.   Include one card for each of the NCH SP species.  These 
cards set properties for each species.  The dummy i ndex i is the species number and is 
equal to 1 for the ﬁrst species card, 2 for the sec ond, and so on. 
 Card 5 1 2 3 4 5 6 7 8 
Variable RHO i LCC i LCK1 i LCK2 i LCK3 i VF i MW i  
Type F I I I I F F  
 *. _CHEMICAL_REACTION_ORTHOTROPIC  
3-48 (. _CHEMICAL_REACTION_ORTHOTROPIC  *. )  VARIABLE   DESCRIPTION  
RX ij  Rate exponent for species i in reaction j.  Leave blank for 
undeﬁned reactions. 
 
Pre-exponential Factor Card.   Each ﬁeld contains the natural logarithm of its 
corresponding reaction’s pre-exponential factor. 
 Card 8 1 2 3 4 5 6 7 8 
Variable LCZ1 LCZ2 LCZ3 LCZ4 LCZ5 LCZ6 LCZ7 LCZ8 
Type I I I I I I I I 
 
 VARIABLE   DESCRIPTION  
LCZ j Load curve deﬁning data pairs of |parenleftCv2temperature ,ln |u1D44D|u1D4J7Cst|parenriµhtCv2 where |u1D44D|u1D4J7Cst is 
the pre-exponential factor for reaction j.  Leave blank for 
undeﬁned reactions. 
 
Activation Energy Card.   Each ﬁeld contains the activation energy value for its 
corresponding reaction. 
 Card 9 1 2 3 4 5 6 7 8 
Variable E1 E2 E3 E4 E5 E6 E7 E8 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
Ej Activation energy for reaction j.  Leave blank for undeﬁned 
reactions. 
 
Heat of Reaction Card.   Each ﬁeld contains the heat of reaction value for i ts 
corresponding reaction. 
 Card 10 1 2 3 4 5 6 7 8 
Variable Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 
Type F F F F F F F F *. _CHEMICAL_REACTION_ORTHOTROPIC  
3-50 (. _CHEMICAL_REACTION_ORTHOTROPIC  *