:  *.  
*.   
 *.   
 
  VARIABLE   DESCRIPTION  
H0 Hardening/softening constant, /u1D4:B|zeroCst 
A2 Strain rate sensitivity of hardening or softenin g, |u1D44∆ 
SBAR Coeﬃcient of deformation resistance saturation  value, |u1D46≠̅ 
N Strain rate sensitivity of deformation resistance  saturation value, |u1D4JB 
TREF Reference temperature, |u1D447ref  
Remarks: 
In the Anand model, the equivalent stress |u1D7≠∆ is proportional to the deformation 
resistance |u1D46≠ and depends upon the temperature |u1D447 and the equivalent elastic strain |u1D7≠≠̇|u1D4JDCst as 
|u1D7≠∆ =/u1D450|parenleftCv1|u1D447, |u1D7≠≠̇|u1D4JDCst|parenriµhtCv1|u1D46≠ , 
where /u1D450 is a material parameter deﬁned by 
/u1D450=1
/u1D̅0∫sinh −|oneCst|<racketleftCv6|parenleftCv6|u1D7≠≠̇|u1D4JDCst
|u1D434exp (|u1D444
|u1D44J|u1D447 )|parenriµhtCv6|u1D4JACst
|<racketriµhtCv6  .  
The material parameter /u1D450 depends on material constants deﬁned in the variab le list 
above and the universal gas constant |u1D44J. 
 
The above equations can be rearranged to express th e equivalent inelastic strain rate |u1D7≠≠̇|u1D4JDCst 
in terms |u1D7≠∆, |u1D447, and |u1D46≠ as 
|u1D7≠≠̇|u1D4JDCst= |u1D434 exp |parenleftCvJ−|u1D444
|u1D44J|u1D447 |parenriµhtCvJ |<racketleftCv4sinh(/u1D̅0∫|u1D7≠∆
|u1D46≠)|<racketriµhtCv4|oneCst |u1D4JACst ⁄
  . 
This is called the ﬂow equation.   
 
The rate of deformation resistance |u1D46≠̇ is deﬁned as  
|u1D46≠̇=/u1D4:B|u1D7≠≠̇|u1D4JDCst  , 
where  
/u1D4:B=/u1D4:B|zeroCst|dividesCvJ1 −|u1D46≠
|u1D46≠|u1D46≠Cst|dividesCvJ|u1D44∆Cst
|u1D46≠|u1D4J6|u1D4J4|u1D4JB |parenleftCvJ1 −|u1D46≠
|u1D46≠|u1D46≠Cst|parenriµhtCvJ . 
In the above equation, |u1D46≠|u1D46≠Cst is the deformation resistance saturation value whi ch is deﬁned 
as 
|u1D46≠|u1D46≠Cst= |u1D46≠̅|<racketleftCv6|u1D7≠≠̇|u1D4JDCst
|u1D434exp (|u1D444
|u1D44J|u1D447 )|<racketriµhtCv6|u1D4JBCst
  . 
 *.   
 With the equivalent inelastic strain rate |u1D7≠≠̇|u1D4JDCst, the inelastic strain components can be 
computed based on a normality hypothesis of the Pra ndtl-Reuss ﬂow law:  
/u1D6C6̇|u1D4JDCst=/radical.v53
2|u1D7≠≠̇|u1D4JDCst/u1D40D  . 
In the above equation, the direction of plastic ﬂow  /u1D40D is deﬁned as  
/u1D40D=/radical.v53
2/u1D412
|u1D7≠∆  , 
where /u1D412 is the deviatoric part of the stress /u1D6D4. 
 
The Cauchy Stress /u1D41: for this model is 
/u1D41:=/u1D4:D|u1D4J2Cst−|oneCst/u1D411|u1D4J2Cst/u1D40C|u1D4J2Cst/u1D411|u1D4J2Cst/u1D44̅.sts  , 
where 
/u1D40C|u1D4J2Cst=/u1D402[/u1D404|u1D4J2Cst− |u1D6F+(|u1D447 − |u1D447|zeroCst)]  . 
|u1D447|zeroCst is the initial temperature.  /u1D402 is deﬁned as 
/u1D402≝2|u1D43A |parenleftCvJ/u1D⃡40|u1D46≠Cst−1
3/u1D408⨂/u1D408|parenriµhtCvJ + |u1D43∆/u1D408⨂/u1D408  . 
References: 
 [1]  Brown, Stuart B., Kwon H. Kim, and Lallit Ana nd.  "An internal variable 
constitutive model for hot working of metals." Inte rnational journal of plasticity 
5.2 (1989): 95-130. 
 [2]  Lallit Anand, Constitutive equations for hot- working of metals, International 
Journal of Plasticity, (1985), 213-231. *