: *.  
*.   
 *.   *.   
 |u1D7≠≠ =/u1D45∫
/u1D45∫orig − 1
= SNO ×/u1D45∫
/u1D45∫|zeroCst− 1 
and, 
|u1D7≠≠̅̇=/u1D45∫
/u1D45∫orig |u1D7≠≠̇
|u1D7≠≠̇max   
= SNO ×/u1D45∫
/u1D45∫|zeroCst×|u1D7≠≠̇
SFR × SRM  
where |u1D7≠≠̇=∆|u1D7≠≠/∆|u1D461 (current strain increment divided by current time step), /u1D45∫ is the current 
muscle length, and /u1D45∫orig  is the original muscle length. 
 
From the relation above, it is known: 
/u1D45∫orig =/u1D45∫|zeroCst
1 + |u1D7≠≠|zeroCst 
where |u1D7≠≠|zeroCst= SNO − 1  and /u1D45∫|zeroCst is the muscle length at |u1D461 = 0 . 
 
Stress of Contractile Element is: 
|u1D7≠∆|oneCst= |u1D7≠∆|mCst|aCst|xCst |u1D44∆(|u1D461)|u1D4J3 |parenleftCv6/u1D45∫
/u1D45∫orig |parenriµhtCv6 |u1D4J4|parenleftCv1|u1D7≠≠̅̇|parenriµhtCv1  , 
where |u1D7≠∆|mCst|aCst|xCst = PIS, |u1D44∆(|u1D461) =  ALM, |u1D4J3 (/u1D45∫//u1D45∫orig ) = SVS, and |u1D4J4(|u1D7≠≠̅̇) = SVR. 
 
Stress of Passive Element is: 
|u1D7≠∆|twoCst=
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧|u1D7≠∆|mCst|aCst|xCst ℎ|parenleftCv6/u1D45∫
/u1D45∫orig |parenriµhtCv6 for cur v e 
|u1D7≠∆|mCst|aCst|xCst ℎ|parenleftCv6|u1D7≠≠̅̇,/u1D45∫
/u1D45∫orig |parenriµhtCv6 for ta b le  
where ℎ = SSP. For SSP < 0, the absolute value gives a loa d curve ID or table ID. The 
load curve deﬁnes isometric dimensionless stress ℎ as a function of stretch ratio /u1D45∫//u1D45∫orig . 
The table deﬁnes for each normalized strain rate |u1D7≠≠̅̇ a load curve giving the isometric 
dimensionless stress ℎ as a function of stretch ratio /u1D45∫//u1D45∫orig  for that rate. 
 
For the exponential relationship (SSP = 0): 
ℎ|parenleftCvJl/u1D45∫orig /⨂r∙ction.β3 |parenriµhtCvJ =
⎩|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎧0 l/u1D45∫orig /⨂r∙ction.β3 < 1
1
exp(CER) − 1|<racketleftCvJ exp |parenleftCvJCER 
SSM |u1D7≠≠|parenriµhtCvJ − 1 |<racketriµhtCvJl/u1D45∫orig /⨂r∙ction.β3 ≥ 1 CER ≠ 0
|u1D7≠≠
SSM l/u1D45∫orig /⨂r∙ction.β3 ≥ 1 CER = 0       *