: *.  
*.   
 *.   *.   
  VARIABLE   DESCRIPTION  
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VECTOR). 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
V1, V2, V3 Components of vector /u1D42F for AOPT = 3  
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 
BETA Μaterial angle in degrees for AOPT = 0 and 3.  BE TA may be 
overridden on the element card; see *ELEMENT_SHELL_ BETA. 
Remarks: 
The calculation of the force,  /u1D441|u1D4J6Cst|u1D4J7Cst , and moment, |u1D44≠|u1D4J6Cst|u1D4J7Cst , stress resultants is given in terms of 
the membrane strains, |u1D7≠≠|u1D4J6Cst|zeroCst, and shell curvatures, /u1D̅05|u1D4J6Cst, as: 
⎣⎢⎢⎢⎢⎢⎢⎢⎡/u1D441|u1D46JCst
/u1D441|u1D466Cst
/u1D441|u1D46JCst|u1D466Cst 
|u1D44≠|u1D46JCst
|u1D44≠|u1D466Cst
|u1D44≠|u1D46JCst|u1D466Cst ⎦⎥⎥⎥⎥⎥⎥⎥⎤
=
⎣⎢⎢⎢⎢⎢⎢⎡|u1D436|oneCst|oneCst |u1D436|oneCst|twoCst |u1D436|oneCst|threeCst |u1D436|oneCst|fourCst |u1D436|oneCst|fiveCst |u1D436|oneCst|sixCst 
|u1D436|twoCst|oneCst |u1D436|twoCst|twoCst |u1D436|twoCst|threeCst |u1D436|twoCst|fourCst |u1D436|twoCst|fiveCst |u1D436|twoCst|sixCst 
|u1D436|threeCst|oneCst |u1D436|threeCst|twoCst |u1D436|threeCst|threeCst |u1D436|threeCst|fourCst |u1D436|threeCst|fiveCst |u1D436|threeCst|sixCst 
|u1D436|fourCst|oneCst |u1D436|fourCst|twoCst |u1D436|fourCst|threeCst |u1D436|fourCst|fourCst |u1D436|fourCst|fiveCst |u1D436|fourCst|sixCst 
|u1D436|fiveCst|oneCst |u1D436|fiveCst|twoCst |u1D436|fiveCst|threeCst |u1D436|fiveCst|fourCst |u1D436|fiveCst|fiveCst |u1D436|fiveCst|sixCst 
|u1D436|sixCst|oneCst |u1D436|sixCst|twoCst |u1D436|sixCst|threeCst |u1D436|sixCst|fourCst |u1D436|sixCst|fiveCst |u1D436|sixCst|sixCst ⎦⎥⎥⎥⎥⎥⎥⎤
⎣⎢⎢⎢⎢⎢⎢⎡|u1D7≠≠|u1D46JCst|zeroCst
|u1D7≠≠|u1D466Cst|zeroCst
|u1D7≠≠|u1D467Cst|zeroCst
κ|u1D46JCst
/u1D̅05|u1D466Cst
κ|u1D467Cst⎦⎥⎥⎥⎥⎥⎥⎤
 
where |u1D436|u1D4J6Cst|u1D4J7Cst = |u1D436|u1D4J7Cst|u1D4J6Cst .  In this model this symmetric matrix is transform ed into the element 
local system and the coeﬃcients are stored as eleme nt history variables.  In *