MIXED_MODE .......................... ................................................... ............... 2-906  
*. ELASTIC ............................. ................................................... ................... 2-1163  
*. GENERAL ............................. ................................................... ................. 2-1168  
*. MIXED_MODE_ELASTOPLASTIC_RATE ....... .......................................... 2-1466  
*. PAPER ............................... ................................................... .................... 2-1777  
*. GASKET .............................. ................................................... ................... 2-1831  
*. MIXED_MODE [7] {0} 
 *. ELASTIC [7] {0} 
 *. TH [7] {0} 
 *. GENERAL [7] {6} 
 *. MIXED_MODE_ELASTOPLASTIC_R ATE [7] {17} 
 *. PAPER [7] 
 *. GASKET [7] {0} 
 
For discrete (type 6) beam elements, which are used  to model complicated dampers and 
multi-dimensional spring-damper combinations, the f ollowing material types are 
available: 
 *. ELASTIC  *. GASKET  *. GENERAL  *. MIXED_MODE  *. MIXED_MODE_ELASTOPLASTIC_RATE  *. PAPER *. TH  *.  ELASTIC): 
⎣⎢⎡|u1D461|oneCst
|u1D461|twoCst
|u1D461|threeCst⎦⎥⎤=
⎣⎢⎡|u1D438|u1D447Cst 0 0
0 |u1D438|u1D447Cst 0
0 0 |u1D438|u1D441Cst⎦⎥⎤
⎣⎢⎡|u1D6FF|oneCst
|u1D6FF|twoCst
|u1D6FF|threeCst⎦⎥⎤ . 
Hypoelastic three dimensional material models for s tandard solid elements, however, 
are formulated with respect to 6 independent strain  rates and 6 associated stress rates.  
For isotropic elasticity (*. MIXED_MODE  
 *. GENER-
AL restricted to linear softening.  It includes a b ilinear traction-separation law with a 
quadratic mixed mode delamination criterion and a d amage formulation.  This material 
model can be used only with cohesive element formul ations; see the variable ELFORM 
in *SECTION_SOLID and *SECTION_SHELL. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO ROFLG INTFAIL EN ET GIC GIIC 
Type A F I F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable XMU T S UND UTD GAMMA   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see*PART). 
RO Mass density 
ROFLG Flag stating whether density is speciﬁed per unit area or volume:  
EQ.0:  Speciﬁed density is per unit volume (default). 
EQ.1:  Speciﬁed density is per unit area for controlling t he mass 
of cohesive elements with an initial volume of zero . 
INTFAIL The number of integration points required for the c ohesive 
element to be deleted.  If it is zero, the element will not be deleted 
even if it satisﬁes the failure criterion.  The val ue of INT FAIL may 
range from 1 to 4, with 1 as the recommended value.  
EN The stiﬀness (units of stress / length) normal to the plane of the 
cohesive element *. MIXED_MODE  
 If the peak tractions are not speciﬁed, they are co mputed from the ultimate 
displacements.  See Fiolka and Matzenmiller [2005] and Gerlach, Fiolka and 
Matzenmiller [2005].  
2.  Mixed-Mode Relative Displacement.   In this cohesive material model, the 
total mixed-mode relative displacement, |u1D6FF|u1D4JACst, is deﬁned as  |u1D6FF|u1D4JACst=/radical.v2|u1D6FF/u1D4:C.st|twoCst+ |u1D6FF/u1D4:C.st/u1D4:C.st|twoCst, 
where |u1D6FF/u1D4:C.st= |u1D6FF|threeCst is the separation in normal direction (mode I) and  |u1D6FF/u1D4:C.st/u1D4:C.st=/radical.v2|u1D6FF|oneCst|twoCst+ |u1D6FF|twoCst|twoCst 
is the separation in tangential direction (mode II) .  The mixed-mode damage 
initiation displacement |u1D6FF|zeroCst (onset of softening) is given by 
|u1D6FF|zeroCst= |u1D6FF/u1D4:C.st|zeroCst|u1D6FF/u1D4:C.st/u1D4:C.st|zeroCst/radical.v61 + |u1D6FD|twoCst
|parenleftCv1|u1D6FF/u1D4:C.st/u1D4:C.st|zeroCst|parenriµhtCv1|twoCst+ |parenleftCv1|u1D6FD|u1D6FF/u1D4:C.st|zeroCst|parenriµhtCv1|twoCst 
where |u1D6FF/u1D4:C.st|zeroCst= |u1D447/EN  and |u1D6FF/u1D4:C.st/u1D4:C.st|zeroCst= |u1D446/ET  are the single mode damage initiation sepa- 
rations and |u1D6FD = |u1D6FF/u1D4:C.st/u1D4:C.st/|u1D6FF/u1D4:C.st is the “mode mixity” (see Figure M138-1 ). The ultimate 
mixed-mode displacement |u1D6FF|u1D439Cst (total failure) for the power law (XMU > 0) is: 
|u1D6FF|u1D439Cst=2|parenleftCv21 + |u1D6FD|twoCst|parenriµhtCv2
|u1D6FF|zeroCst⎣⎢⎡|parenleftCvJEN 
GIC |parenriµhtCvJXM U 
+ |parenleftCv6ET × |u1D6FD|twoCst
GIIC |parenriµhtCv6XM U 
⎦⎥⎤−  |oneCstXM U /fraction.v2
 
and, alternatively, for the Benzeggagh-Kenane law [ 1996] (XMU < 0): 
|u1D6FF|u1D439Cst=2
|u1D6FF|zeroCst|parenleftCvJ1
1 + |u1D6FD|twoCstEN /u1D6FE.st+|u1D6FD|twoCst
1 + |u1D6FD|twoCstET /u1D6FE.st|parenriµhtCvJ|oneCst//u1D6FE.st⎣⎢⎡GIC 
+ (GIIC − GIC) |parenleftCv6|u1D6FD|twoCst× ET 
EN + |u1D6FD|twoCst× ET |parenriµhtCv6|XM U |
⎦⎥⎤ Iδ
mδ II δST
1βFδtraction  
F
II δ0
II δF
Iδ0
Iδ
0δ1 2 3 δ
Figure M138-1.  Mixed-mode traction-separation law  *. MIXED_MODE  
 |u1D462 =2GC 
EL   , 
where GC  is the energy release rate.  This gives  
|u1D462
/u1D4:F=2GC 
EL ×/u1D4:F=2GC 
|u1D438 |parenleftCvJQMAX 
|u1D438|parenriµhtCvJ|twoCst> 1  . 
The error checks are then done for tension and pure  shear, respectively, 
|u1D462
/u1D4:F=2GIC 
EN|parenleftCv4|u1D447
EN |parenriµhtCv4|twoCst> 1
|u1D462
/u1D4:F=2GIIC 
ET |parenleftCv4|u1D446
ET |parenriµhtCv4|twoCst> 1*. ELASTIC  *. ELASTIC  
This is Material Type 184.  It is a simple cohesive  elastic model for use with cohesive 
element formulations; see the ﬁeld ELFORM in *SECTI ON_SOLID and *SEC-
TION_SHELL. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO ROFLG INTFAIL ET EN FN_FAIL FT_FAIL 
Type A8 F F F F F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density 
ROFLG Flag for whether density is speciﬁed per unit  area or volume: 
EQ.0:  speciﬁes the density is per unit volume (default) 
EQ.1:  speciﬁes the density is per unit area for controlli ng the 
mass of cohesive elements with an initial volume of  zero  
INTFAIL The number of integration points required for the c ohesive 
element to be deleted.  If it is zero, the element won’t be deleted 
even if it satisﬁes the failure criterion.  The val ue of INT FAIL may 
range from 1 to 4, with 1 the recommended value. 
ET Stiﬀness in the plane of the cohesive element 
EN Stiﬀness normal to the plane of the cohesive ele ment 
FN_FAIL Traction in the normal direction for tensil e failure 
FT_FAIL Traction in the tangential direction for sh ear failure 
Remarks: 
This material cohesive model outputs three traction s having units of force per unit area 
into the d3plot  database rather than the usual six stress componen ts.  The in-plane shear 
traction along the 1-2 edge replaces the |u1D46J-stress, the orthogonal in plane shear traction 
replaces the |u1D466-stress, and the traction in the normal direction r eplaces the /u1D46̅-stress. *. TH  
 *. TH  *. TH  
 Remarks: 
In this cohesive material model, a dimensionless se paration measure λ is used, which 
grasps for the interaction between relative displac ements in normal ( δ3 - mode I) and 
tangential ( δ1, δ2 - mode II) directions (see Figure M185-1  left): 
|u1D7≠6 =/radical.v6|parenleftCvJ|u1D6FF|oneCst
TLS |parenriµhtCvJ|twoCst
+ |parenleftCvJ|u1D6FF|twoCst
TLS |parenriµhtCvJ|twoCst
+ |parenleftCvJ⟨|u1D6FF|threeCst⟩
NLS |parenriµhtCvJ|twoCst
 
where the Mc-Cauley bracket is used to distinguish between tension ( δ3≥0) and 
compression ( δ3 < 0). NLS and TLS are critical values, representin g the maximum 
separations in the interface in normal and tangenti al direction.  For stress calculation, a 
trilinear traction-separation law is used, which is  given by (see Figure M185-1  right): 
|u1D461(|u1D7≠6) =
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧|u1D7≠∆max |u1D7≠6
Λ|oneCst/Λfail |u1D7≠6 <Λ|oneCst/Λfail 
|u1D7≠∆max Λ|oneCst/Λfail < |u1D7≠6 <Λ|twoCst/Λfail 
|u1D7≠∆max 1 − |u1D7≠6
1 −Λ|twoCst/Λfail Λ|twoCst/Λfail < |u1D7≠6 < 1 
With these deﬁnitions, the traction drops to zero w hen |u1D7≠6 = 1 . Then, a potential /u1D̅1∫ is 
deﬁned as: 
/u1D̅1∫(|u1D6FF|oneCst, |u1D6FF|twoCst, |u1D6FF|threeCst) = NLS × /integral.v:|u1D461|parenleftCv2|u1D7≠6/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|parenriµhtCv2|u1D7≠6Cst
|zeroCst |u1D4J1|u1D7≠6/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt 
Finally, tangential components ( t1, t2) and normal component ( t3) of the traction acting 
on the interface in the fracture process zone are g iven by: 
|u1D461|oneCst/co⋯⋯a.st|twoCst=∂/u1D̅1∫
∂|u1D6FF|oneCst/co⋯⋯a.st|twoCst=|u1D461(|u1D7≠6)
|u1D7≠6|u1D6FF|oneCst/co⋯⋯a.st|twoCst
TLS NLS 
TLS ,      |u1D461|threeCst=∂/u1D̅1∫
∂|u1D6FF|threeCst=|u1D461(|u1D7≠6)
|u1D7≠6|u1D6FF|threeCst
NLS  δ
1 2 3 max σ
2/fail Λ Λ 1/fail λ λ ()tλ
1/fail Λ Λ reversible  
loading/unloadin 
g 
Figure M185-1.  Relative displacement and trilinear traction-separation law *. GENERAL  
 *. GENERAL  *. GENERAL  
  VARIABLE   DESCRIPTION  
S Peak traction in tangential direction (mode II) 
STFSF Penetration stiﬀness multiplier for compressi on. Factor =(1.0+
STFSF)  is used to scale the compressive stiﬀness, i.e. no scaling is 
done with STFSF = 0.0 (recommended). 
TSLC2 Normalized traction-separation load curve ID for Mode II. The 
curve must be normalized in both coordinates and mu st contain 
at least three points: (0.0, 0.0) , (|u1D7≠6|zeroCst, 1.0) , and (1.0, 0.0) , which 
represents the origin, the peak and the complete fa ilure, 
respectively (see Figure M186-1 ). If not speciﬁed, TSLC is used for 
Mode II behavior as well. 
Remarks: 
All three formulations have in common that the trac tion-separation behavior of this 
model is mainly given by |u1D43A/u1D4:C.st|u1D4J≠Cst and T for normal mode I, |u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst and S for tangential mode II 
and an arbitrary normalized traction-separation loa d curve for both modes (see Figure 
M186-1 ). The maximum (or failure) separations are then gi ven by: 
|u1D6FF/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC × T  ,    |u1D6FF/u1D4:C.st/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC × S 
where |u1D434|u1D447Cst /u1D446.st |u1D43FCst /u1D4:6.st  is the area under the normalized traction-separati on curve given with 
TSLC. 
If TSLC2 is deﬁned 
|u1D6FF/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC ×T  ,    |u1D6FF/u1D4:C.st/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC 2×S 
Where |u1D434|u1D447Cst /u1D446.st |u1D43FCst /u1D4:6.st |twoCst is the area under the normalized traction-separati on curve given with 
TSLC2. *. GENERAL  
 If TSLC2 is defined this changes to : 
|u1D6FF|u1D439Cst=1 + |u1D6FD|twoCst
|u1D434TSLC × T + |u1D434TSLC2 × S × |u1D6FD|twoCst⎣⎢⎡|u1D43A/u1D4:C.st|u1D4J≠Cst+ |parenleftCv1|u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst− |u1D43A/u1D4:C.st|u1D4J≠Cst|parenriµhtCv1 |parenleftCv6|u1D434TSLC2 × S × |u1D6FD|twoCst
|u1D434TSLC × |u1D447 + |u1D434TSLC2 × S × |u1D6FD|twoCst|parenriµhtCv6XM U 
⎦⎥⎤ 
where |u1D6FD = |u1D6FF/u1D4:C.st/u1D4:C.st/|u1D6FF/u1D4:C.st is the “mode mixity”.  The larger the exponent XMU  is chosen, the 
larger the fracture toughness in mixed-mode situati ons will be.  In this model, damage 
of the interface is considered, i.e. irreversible c onditions are enforced with load- 
ing/unloading paths coming from/pointing to the ori gin.  This formulation is similar to 
. TH (. MIXED_MODE_ELASTOPLASTIC_RATE  
 *. MIXED_MODE_ELASTOPLASTIC_RATE  *. MIXED_MODE_ELASTOPLASTIC_RATE  
  VARIABLE   DESCRIPTION  
THICK GT.0.0: Cohesive thickness 
LE.0.0: Initial thickness is calculated from nodal coordina tes. 
INICRT Yield and damage initiation criterion: 
EQ.0.0: Quadratic nominal stress (default) 
EQ.1.0: Maximum nominal stress 
EQ.2.0: Maximum nominal stress (same as INICRT = 1.0).  
Additionally ﬂags outputting the maximum strain as 
history variable #15. 
LT.0.0: Mixed mode with ﬂexible exponent |INICRT|  
 
 Card 2 1 2 3 4 5 6 7 8 
Variable G1C_0 G1C_INF EDOT_G1  T0 T1 EDOT_T FG1 LCG1C 
Type F/I F F F/I F F F/I I 
 
 VARIABLE   DESCRIPTION  
G1C_0 GT.0.0: Energy release rate |u1D43A/u1D4:C.st/u1D4:6.st  in Mode I. G1C_ 0 is a curve ID 
if the THERMAL keyword option is used.  G1C_ 0 is a 
function ID if the FUNC TIONS keyword option is 
used. 
LE.0.0: Lower bound value of rate-dependent |u1D43A/u1D4:C.st/u1D4:6.st  
G1C_INF Upper bound value of rate-dependent |u1D43A/u1D4:C.st/u1D4:6.st  (only considered if 
G1C_0 < 0) 
EDOT_G1 Equivalent strain rate at yield initiation to descr ibe the rate 
dependency of |u1D43A/u1D4:C.st/u1D4:6.st  (only considered if G1C_0 < 0) 
T0 GT.0.0: Yield stress in Mode I. T0 is a curve ID if the THE R-
MAL keyword option is used.  T0 is a function ID if  the 
FUNCTIONS keyword option is used. 
LT.0.0: Rate-dependency is considered; see T1 and EDOT_T. *. MIXED_MODE_ELASTOPLASTIC_RATE  
  VARIABLE   DESCRIPTION  
S0 GT.0.0: Yield stress in Mode II. It is a load curve ID for the 
THER MAL keyword option.  It is a function ID for the 
FUNCTIONS keyword option. 
LT.0.0: Rate-dependency is considered; see S1 and EDOT_S 
S1 Parameter S1, only considered if S0 < 0: 
GT.0.0: Quadratic logarithmic model is applied. 
LT.0.0: Linear logarithmic model is applied. 
EDOT_S Equivalent strain rate at yield initiation to describe the rate 
dependency of the yield stress in Mode II (only con sidered if 
S0 < 0) 
FG2 |u1D4J3/u1D4:A.st|twoCst, describes the tri-linear shape of the traction- separation law in 
Mode II, see remarks.  It is a load curve ID for th e THER MAL 
keyword option.  It is a function ID for the FUNC TIONS keyword 
option. 
GT.0.0: FG2 is the ratio of fracture energies, |u1D43A/u1D4:C.st/u1D4:C.st/co⋯⋯a.st|u1D443Cst/|u1D43A/u1D4:C.st/u1D4:C.st/u1D4:6.st . 
LT.0.0: |FG2|  is the ratio of displacements, (|u1D6FF|u1D461Cst|twoCst− |u1D6FF|u1D461Cst|oneCst)/|parenleftCv2|u1D6FF|u1D461Cst /u1D45:.st−
|u1D6FF|u1D461Cst|oneCst|parenriµhtCv2. 
LCG2C Load curve ID which deﬁnes fracture energy GI IC as a function of 
cohesive element thickness.  G2C_0 and G2C_ INF are ignored in 
that case. 
 
Additional Cards 4 and 5 for 3MODES keyword option.  Properties for Mode III (out-
of-plane mode in cohesive shell elements). 
 Card 4 1 2 3 4 5 6 7 8 
Variable G3C_0 G3C_INF EDOT_G3  R0 R1 EDOT_R FG3 LCG3C 
Type F/I F F F/I F F F/I I 
 *. MIXED_MODE_ELASTOPLASTIC_RATE  
  VARIABLE   DESCRIPTION  
LCG3C Load curve ID which deﬁnes fracture energy GI IIC as a function 
of cohesive element thickness.  G3C_0 and G3C_ INF are ignored 
in that case. 
GMOD3 Shear modulus for Mode III. GMOD3 is a load curve I D for the 
THER MAL keyword option.  GMOD3 is a function ID for the  
FUNCTIONS keyword option. 
Remarks: 
The model is a tri-linear elastic-ideally plastic C ohesive Zone Model, developed by 
Marzi et al.  [2009].  It looks similar to *. MIXED_MODE_ELASTOPLASTIC_RATE  *. MIXED_MODE_ELASTOPLASTIC_RATE  
  
For the yield stresses, two rate dependent formulat ions are implemented: 
1.  A quadratic logarithmic function: 
|u1D447|parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = |T0| + |T1| |<racketleftCv6max |parenleftCv60, ln |u1D7≠≠̇e q 
EDOT _T|parenriµhtCv6|<racketriµhtCv6|twoCst
  for mode I if T0 < 0 and T1 > 0
|u1D446|parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = |S0| + |S1| |<racketleftCv6max |parenleftCv60, ln |u1D7≠≠̇e q 
EDOT _S|parenriµhtCv6|<racketriµhtCv6|twoCst
  for mode II if S0 < 0 and S1 > 0 
2.  A linear logarithmic function: 
|u1D447|parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = |T0| + |T1|max |parenleftCv60, ln |u1D7≠≠̇e q 
EDOT _T|parenriµhtCv6   for mode I if T0 < 0 and T1 < 0
|u1D446|parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = |S0| + |S1|max |parenleftCv60, ln |u1D7≠≠̇e q 
EDOT _S|parenriµhtCv6   for mode II if S0 < 0 and S1 < 0 
Alternatively, |u1D447 and |u1D446 can be set to constant values: 
|u1D447|parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = T0   for mode I if T0 > 0
|u1D446|parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = S0 for mode II if S0 > 0 
 
The rate-dependency of the fracture energies are gi ven by: 
|u1D43A/u1D4:C.st/u1D4:6.st |parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = |G1C _0| + (G1C _INF − |G1C _0|)exp |parenleftCv6−EDOT _G1 
|u1D7≠≠̇e q |parenriµhtCv6   if G1C _0 < 0
|u1D43A/u1D4:C.st/u1D4:C.st/u1D4:6.st |parenleftCv2|u1D7≠≠̇e q |parenriµhtCv2 = |G2C _0| + (G2C _INF − |G2C _0|)exp |parenleftCv6−EDOT _G2 
|u1D7≠≠̇e q |parenriµhtCv6   if G2C _0 < 0 
If positive values are chosen for G1C_0 or G2C_0, n o rate-dependency is considered for 
this parameter and its value remains constant as sp eciﬁed by the user. 
 
As an alternative, fracture energies GIC and GIIC c an be deﬁned as functions of 
cohesive element thickness by using load curves LCG 1C and LCG2C, respectively.  In 
that case, parameters G1C_0, G1C_INF, G2C_0, and G2 C_INF will be ignored and no 
rate dependence is considered. 
 
Note that the equivalent strain rate |u1D7≠≠̇e q  is updated until ∆|u1D4JACst> |u1D6FF|u1D4JACst|oneCst, then the model 
behavior depends on the equivalent strain rate at y ield initiation. 
 
Having deﬁned the parameters describing the single modes, the mixed-mode behavior 
is formulated by quadratic initiation criteria for both yield stress and damage initiation, 
while the damage evolution follows a Power-Law.  Du e to reasons of readability, the 
following simpliﬁcations are made, *. MIXED_MODE_ELASTOPLASTIC_RATE  
 |u1D6FF|u1D4JACst|oneCst=
⎩|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex⎧|u1D6FF|u1D4JBCst|oneCst/radical.v21 + |u1D6FD|twoCst   if  |u1D6FD ≤|u1D6FF|u1D461Cst|oneCst
|u1D6FF|u1D4JBCst|oneCst
|u1D6FF|u1D461Cst|oneCst
|u1D6FD/radical.v21 + |u1D6FD|twoCst   if  |u1D6FD >|u1D6FF|u1D461Cst|oneCst
|u1D6FF|u1D4JBCst|oneCst   
|u1D6FF|u1D4JACst|twoCst=
⎩|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex⎧|u1D6FF|u1D4JBCst|twoCst/radical.v21 + |u1D6FD|twoCst   if  |u1D6FD ≤|u1D6FF|u1D461Cst|twoCst
|u1D6FF|u1D4JBCst|twoCst
|u1D6FF|u1D461Cst|twoCst
|u1D6FD/radical.v21 + |u1D6FD|twoCst   if  |u1D6FD >|u1D6FF|u1D461Cst|twoCst
|u1D6FF|u1D4JBCst|twoCst 
A third possibility is to choose INICRT < 0, which invokes a nominal stress criterion 
with ﬂexible exponent: 
|u1D6FF|u1D4JACst|oneCst= |u1D6FF|u1D4JBCst|oneCst|u1D6FF|u1D461Cst|oneCst/radical.v21 + |u1D6FD|twoCst|parenleftCv3|u1D6FF|u1D461Cst|oneCst|/∆.st/N.st /∆.st/C.st/R.st/ε.st |+ |parenleftCv1|u1D6FD|u1D6FF|u1D4JBCst|oneCst|parenriµhtCv1|/∆.st/N.st /∆.st/C.st/R.st/ε.st ||parenriµhtCv3−|oneCst/|/∆.st/N.st /∆.st/C.st/R.st/ε.st |   
|u1D6FF|u1D4JACst|twoCst= |u1D6FF|u1D4JBCst|twoCst|u1D6FF|u1D461Cst|twoCst/radical.v21 + |u1D6FD|twoCst|parenleftCv3|u1D6FF|u1D461Cst|twoCst|/∆.st/N.st /∆.st/C.st/R.st/ε.st |+ |parenleftCv1|u1D6FD|u1D6FF|u1D4JBCst|twoCst|parenriµhtCv1|/∆.st/N.st /∆.st/C.st/R.st/ε.st ||parenriµhtCv3−|oneCst/|/∆.st/N.st /∆.st/C.st/R.st/ε.st | 
Obviously, the special case of INICRT = -2 would le ad to the same result as the 
quadratic criterion, INICRT = 0. 
With |u1D6F∆ = arccos |parenleftCv3⟨|u1D462Cst/u1D45B.sts⟩
/Delt∙.st/u1D45A.sts|parenriµhtCv3, the ultimate (failure) displacement |u1D6FF|u1D4JACst /u1D45:.st can be written, 
|u1D6FF|u1D4JACst /u1D45:.st=|u1D6FF|u1D4JACst|oneCst(|u1D6FF|u1D4JACst|oneCst− |u1D6FF|u1D4JACst|twoCst)|u1D438|u1D4JBCst|u1D43A/u1D4:C.st/u1D4:C.st/u1D4:6.st cos|twoCst|u1D6F∆ + |u1D43A/u1D4:C.st/u1D4:6.st |parenleftCv22|u1D43A/u1D4:C.st/u1D4:C.st/u1D4:6.st + |u1D6FF|u1D4JACst|oneCst(|u1D6FF|u1D4JACst|oneCst− |u1D6FF|u1D4JACst|twoCst)|u1D438|u1D461Cstsin|twoCst|u1D6F∆|parenriµhtCv2
|u1D6FF|u1D4JACst|oneCst|parenleftCv1|u1D438|u1D4JBCst|u1D43A/u1D4:C.st/u1D4:C.st/u1D4:6.st cos|twoCst|u1D6F∆ + |u1D438|u1D461Cst|u1D43A/u1D4:C.st/u1D4:6.st sin|twoCst|u1D6F∆|parenriµhtCv1  . 
This formulation describes a power-law damage evolu tion with an exponent |u1D7≠2 = 1.0  
(see *. MIXED_MODE_ELASTOPLASTIC_RATE  *. PAPER  *. PAPER  
This is material type 279. This is a cohesive model  for paper materials and can be used 
only with cohesive element fomulations; see the var iable ELFORM in *SECTION_SOL-
ID and *SECTION_SHELL. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO ROFLG INTFAIL EN0 ET0 EN1 ET1 
Type A8 F F F F F F F 
Default none none none none none none none none 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable T0N DN T1N T0T DT T1T E3C CC 
Type F F F F F F F F 
Default none none none none none none none none 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable ASIG BSIG CSIG FAILN FAILT    
Type F F F F F    
Default none none none none none    
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density *. PAPER  
 ROFLG Flag for whether density is speciﬁed per unit  area or volume. 
ROFLG.EQ.0:  speciﬁed density per unit volume (default) 
ROFLG.EQ.1:  speciﬁes the density is per unit area for 
controlling the mass of cohesive elements with 
an initial volume of zero. 
INTFAIL The number of integration points required for the c ohesive 
element to be d eleted.  If it is zero, the element will not be del eted 
even if it satisﬁes the failure criterion.  The val ue of INT FAIL may 
range from 1 to 4, with 1 the recommended value. 
EN0 The initial tensile stiﬀness (units of stress /  length) normal to the 
plane of the cohesive element. 
EN1 The ﬁnal tensile stiﬀness (units of stress / length) normal to the 
plane of the cohesive element. 
ET0 The initial stiﬀness (units of stress / length) tangential to the 
plane of the cohesive element.  
ET1 The ﬁnal stiﬀness (units of stress / length) tangential to the plane 
of the cohesive element. 
T0N Peak tensile traction in normal direction. 
DN Scale factor (unit of length). 
T1N Final tensile traction in normal direction. 
T0T Peak tensile traction in tangential direction.  If negative, the 
absolute value indicates a curve with respect to th e normal 
traction. 
DT Scale factor (unit of length). If ne gative, the absolute value 
indicates a curve with respect to the normal stress . 
T1T Final traction in tangential direction.  If negativ e, the absolute 
value indicates a curve with respect to the normal traction. 
E3C Elastic parameter in normal compression. 
CC Elastic parameter in normal compression. 
ASIG Plasticity hardening parameter in normal compr ession. 
BSIG Plasticity hardening parameter in normal compr ession. *. PAPER  
 |u1D6FF̅|u1D4JDCst=/integral.v:|dividesCv2d|u1D6FF|u1D4JDCst|dividesCv2 . 
Yield traction for tensile loads in normal directio n is given by 
|u1D447yield = |parenleftCv2|u1D447|u1D441Cst|zeroCst− |u1D447|u1D441Cst|oneCst|parenriµhtCv2 exp 
⎝⎜⎛−|u1D6FF̅|u1D4JDCst
|u1D6FF|u1D441Cst⎠⎟⎞+ |u1D447|u1D441Cst|oneCst≥ 0, 
and yielding occurs when |u1D447 > |u1D447yield ≥ 0. The above elastoplastic model gives the 
traction-separation law depicted in Figure M279-1 . 
 
Normal compression: 
In normal compression the elastic traction is 
|u1D447 = |u1D438|threeCst|u1D4J≠Cst|<racketleftCv11 − exp(−|u1D436|u1D4J≠Cst|u1D6FF|u1D4J2Cst)|<racketriµhtCv1 ≤ 0,  
and the yield traction is 
|u1D447yield = −/˙racketleft.v2|u1D434|u1D7≠∆Cst+ |u1D43J|u1D7≠∆Cstexp|parenleftCv2−|u1D436|u1D7≠∆Cst|u1D6FF̅|u1D4JDCst|parenriµhtCv2/˙racketright.v2≤ 0, 
with yielding if  |u1D447 < |u1D447yield ≤ 0. 
 
Tangential traction: 
Assume the total separation is an additive split of  the elastic and plastic separation in 
each in-plane direction 
|u1D6FF|u1D4J6Cst= |u1D6FF|u1D4J2Cst|u1D4J6Cst+ |u1D6FF|u1D4JDCst|u1D4J6Cst, |u1D4J6 = 1,2. 
The elastic traction is given by 
|u1D447|u1D4J6Cst= |u1D438|u1D6FF|u1D4J2Cst|u1D4J6Cst= |u1D438(|u1D6FF|u1D4J6Cst− |u1D6FF|u1D4JDCst|u1D4J6Cst), 
where the tensile normal stiﬀness 
|u1D438 = |parenleftCv2|u1D438|u1D447Cst|zeroCst− |u1D438|u1D447Cst|oneCst|parenriµhtCv2 exp 
⎝⎜⎛−|u1D6FF̅|u1D4JDCst
|u1D6FF|u1D447Cst⎠⎟⎞+ |u1D438|u1D447Cst|oneCst, 
depends on the eﬀective plastic separation 
|u1D6FF̅|u1D4JDCst=/integral.v:d|u1D6FF|u1D4JDCst, d|u1D6FF|u1D4JDCst=/radical.v:|parenleftCv2d|u1D6FF|u1D4JDCst|oneCst|parenriµhtCv2|twoCst+ |parenleftCv2d|u1D6FF|u1D4JDCst|twoCst|parenriµhtCv2|twoCst. 
Yield traction is given by 
|u1D447yield = |parenleftCv2|u1D447|u1D447Cst|zeroCst− |u1D447|u1D447Cst|oneCst|parenriµhtCv2 exp 
⎝⎜⎛−|u1D6FF̅|u1D4JDCst
|u1D6FF|u1D447Cst⎠⎟⎞+ |u1D447|u1D447Cst|oneCst, 
and yielding occurs when  
|u1D447|oneCst|twoCst+ |u1D447|twoCst|twoCst− |u1D447|u1D466Cst|u1D4J6Cst|u1D4J2Cst|u1D4J9Cst /u1D451.st |twoCst≥ 0. 
The plastic ﬂow increment follows the ﬂow rule  *. GASKET  *. GASKET  
This is Material Type 326 developed for analysis of  gaskets.  This material model can 
only be used with cohesive elements.  Also, a gaske t thickness must be set; see the 
variable ELFORM and GASKETT in *SECTION_SOLID. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO ROFLG      
Type A F F      
 
 Card 2 1 2 3 4 5 6 7 8 
Variable LC UC ETEN      
Type F F F      
 
 Card 3 1 2 3 4 5 6 7 8 
Variable ETSR        
Type F        
 
 Card 4 1 2 3 4 5 6 7 8 
Variable EMEM PR PS      
Type F F F      
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label b e speciﬁed 
(see *PART). 
RO Mass density *. GASKET 
  VARIABLE   DESCRIPTION  
ROFLG Flag for whether density is speciﬁed per unit  area or volume: 
EQ.0:  Density is per unit volume (default). 
EQ.1:  Density is per unit area for controlling the mass of 
cohesive elements with an initial volume of zero 
LC Main load curve ID deﬁning the pressure as function  of closure, 
|u1D4JD=|u1D4JD(/u1D450) 
UC Table ID deﬁning the unloading curves 
ETEN Tensile stiﬀness 
ETSR Transverse shear stiﬀness 
EMEM Membrane stiﬀness  
PR Membrane Poisson ratio 
PS Membrane plane stress or plain strain assumption :  
EQ.0: Plane stress (default) 
EQ.1: Plane strain 
Remarks: 
1.  Cohesive Elements for Modeling Gaskets.   A gasket is a mechanical seal 
placed between two mating surfaces to prevent leaka ge.  A gasket is typically 
thin in comparison to the length and width of its s urface.  This makes it cum- 
bersome to model with solid elements, since these r equire good aspect ratios.  
Cohesive elements, however, are less sensitive to t his kind of geometric quality 
and are, therefore, better suited for modeling gask ets.  To use cohesive ele- 
ments for modeling gaskets, the normal (the local 3-direction) of the cohesive 
element must be aligned with the gasket thickness d irection, and the mid-
surface of the cohesive element (the local 1-, and 2-direction) must coincide 
with the gasket surface.   
2.  Material Model.  The strains pertaining to the normal are deﬁned by:  |u1D7≠≠|oneCst|threeCst = |u1D6FF|oneCst, 
|u1D7≠≠|twoCst|threeCst = |u1D6FF|twoCst, and |u1D7≠≠|threeCst|threeCst = |u1D6FF|threeCst. |u1D6FF|u1D4J6Cst is the separation in local direction |u1D4J6 = 1,2,3 , meaning 
the relative displacement between the top and botto m face of the cohesive ele- 
ment measured along local direction |u1D4J6. In particular, −|u1D7≠≠|threeCst|threeCst  is the so-called gas- 
ket closure, /u1D450. The so-called membrane strains, |u1D7≠≠|oneCst|oneCst , |u1D7≠≠|oneCst|twoCst , and  |u1D7≠≠|twoCst|twoCst , in the plane 
orthogonal to the normal follow the usual deﬁnition  |u1D7≠≠|u1D4J6Cst|u1D4J7Cst = (|u1D71J|u1D4J7Cst|u1D462|u1D4J6Cst+ |u1D71J|u1D4J6Cst|u1D462|u1D4J7Cst)/2, 
where |u1D462|u1D4J6Cst, |u1D4J6 = 1,2 , is the local displacement of the mid-surface.  *. GASKET 
 tinue on the main loading curve until some new poin t D, where unloading 
takes place.  The new unloading then follows the pa th DEA back to A. If un- 
loading occurs between two unloading curves, interp olation is used to deter- 
mine the pressure. 
Which unloading path to follow and where to switch to the main loading curve 
is determined by keeping track of the maximum value  of /u1D450, called /u1D450max , at the 
last unloading point.  If the closure becomes negat ive, that is, the gasket is sub- 
ject to tension rather than compression, its stiﬀne ss is given by |u1D438|u1D447Cst|u1D438Cst|u1D441Cst . This is 
mostly for numerical stability.  The unloading curv es must be input using *DE-
FINE_TABLE_2D, with the ﬁrst dependency being maxim um closure and the 
second closure, meaning |u1D4JD = |u1D4JD(/u1D450|u1D4JACst|u1D44∆Cst|u1D46JCst ,/u1D450). Also, the unloading curves should be in 
a normalized form giving zero pressure for zero clo sure and unit pressure for 
unit closure. 
4.  History Variables.   This material model outputs the maximum closure a s 
history variable #1 to the post-processing database .  Therefore, NEIPH and 
NEIPS must be set in *DATABASE_EXTENT_BINARY. *