 ............................... ................................................... ...................... 2-1853  
*.  
 *.  *.   *.   
This is  Material Type 1 for discrete elements (*ELEMENT_DIS CRETE).  This provides a 
translational or rotational elastic spring located between two nodes.  Only one degree of 
freedom is connected.  
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID K       
Type A8 F       
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
K Elastic stiﬀness (force/displacement) or (moment/ rotation) 
Remarks: 
Rotational displacement is measured in radians. *