: *.  
*.   
 *.   *.   
  VARIABLE   DESCRIPTION  
R11 Yield criteria parameter, |u1D44J|oneCst|oneCst  
R22 Yield criteria parameter, |u1D44J|twoCst|twoCst  
R33 Yield criteria parameter, |u1D44J|threeCst|threeCst  
R12 Yield criteria parameter, |u1D44J|oneCst|twoCst  
 
 Card 4 1 2 3 4 5 6 7 8 
Variable AOPT BETA       
Type F F       
 
 VARIABLE   DESCRIPTION  
AOPT Material axes option (see .   *.   
 The yield stress ratios are deﬁned as follows 
|u1D44J|oneCst|oneCst =|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|oneCst|oneCst 
|u1D7≠∆|zeroCst,            |u1D44J|oneCst|twoCst =|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|oneCst|twoCst 
/u1D̅0F|zeroCst
|u1D44J|twoCst|twoCst =|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|twoCst|twoCst 
|u1D7≠∆|zeroCst,   |u1D44J|twoCst|threeCst =|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|twoCst|threeCst 
/u1D̅0F|zeroCst
|u1D44J|threeCst|threeCst =|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|threeCst|threeCst 
|u1D7≠∆|zeroCst, |u1D44J|threeCst|oneCst =|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|threeCst|oneCst 
/u1D̅0F|zeroCst 
where |u1D7≠∆|u1D4J6Cst|u1D4J7Cst  is the measured yield stress values, |u1D7≠∆|zeroCst is the reference yield stress, and /u1D̅0F|zeroCst=
|u1D7≠∆|zeroCst//radical.v13.  
The strain hardening, |u1D44J, is either deﬁned by the load curve or by the exte nded Voce 
law, 
|u1D44J|parenleftCv1|u1D7≠≠|u1D4JDCst|parenriµhtCv1 = |summationCv1 |u1D444|u1D44JCst|u1D4J6Cst |<racketleftCv11 − exp|parenleftCv1−|u1D436|u1D44JCst|u1D4J6Cst |u1D7≠≠|u1D4JDCst|parenriµhtCv1|<racketriµhtCv1|twoCst
|u1D4J6Cst=|oneCst  , 
where |u1D7≠≠|u1D4JDCst is the eﬀective (or accumulated) plastic strain, a nd |u1D444|u1D44JCst|u1D4J6Cst  and |u1D436|u1D44JCst|u1D4J6Cst  are strain 
hardening parameters. *