 .......................... ................................................... ................. 2-726  
*.  [0,3c,5] {1} 
 *.  *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
deﬁned by the cross product of the vector /u1D42F with the 
element normal. 
EQ.4.0: Locally orthotropic in cylindrical coordinate system  
with the material axes determined by a vector, /u1D42F, and 
an originating point, |u1D4JD, which deﬁne the centerline ax- 
is.  This option is for solid elements only. 
LT.0.0: The absolute value of AOPT is a coordinate system ID  
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VEC TOR).  Available in R3 version of 971 
and later. 
MACF Material axes change ﬂag for brick elements: 
EQ.1: No change, default 
EQ.2: Switch material axes |u1D44∆ and |u1D44F 
EQ.3: Switch material axes |u1D44∆ and /u1D450 
EQ.4: Switch material axes |u1D44F and /u1D450 
XP, YP, ZP Deﬁne coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Deﬁne components of vector /u1D41A for AOPT = 2 
V1, V2, V3 Deﬁne components of vector /u1D42F for AOPT = 3 and 4 
D1, D2, D3 Deﬁne components of vector /u1D41D for AOPT = 2 
BETA Material angle in degrees for AOPT = 3. It may be overridden on 
the element card; see *ELEMENT_SHELL_BETA or *ELEME NT_-
SOLID_ORTHO. 
Remarks: 
The stress-strain relationship is based on an addit ive split of the strain,  
/u1D̅:Ȧ=/u1D̅:Ȧ|u1D4J2Cst+/u1D̅:Ȧ|u1D4J≠Cst  . 
Here, the multiaxial creep strain is given by 
/u1D̅:Ȧ|u1D4J≠Cst= |u1D7≠≠̅|u1D4J≠Csṫ2/u1D4∫4
3|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt  , 
and |u1D7≠≠̅|u1D4J≠Cst is the eﬀective creep strain, /u1D4∫4 the deviatoric stress *