 
$      MID        RO     SHEAR      BULK      GRUN     SHOCK      PORE 
         1    2.3E-3   1.048E4   1.168E4       0.0       0.0       1.0 
$    ALPHA     THETA     GAMMA      BETA      EFIT      FFIT    ALPHAN    CALPHA 
     190.0       0.0     184.2    2.5E-3     0.999       0.7       2.5     2.5E3 
$       R0        X0     IROCK      SECP      AFIT      BFIT     RDAM0 
       5.0     100.0       1.0       0.0     0.999       0.3      0.94 
$        W        D1        D2     NPLOT    EPSMAX      CFIT      DFIT     TFAIL 
    5.0E-2    2.5E-4    3.5E-7      23.0       0.0       1.0     300.0       7.0 
$   FAILFG     DBETA    DDELTA     VPTAU 
       1.0       0.0       0.0       0.0 
$   ALPHA1    THETA1    GAMMA1     BETA1    ALPHA2    THETA2    GAMMA2     BETA2 
     0.747    3.3E-4      0.17    5.0E-2      0.66    4.0E-4      0.16    5.0E-2 
4.  User Input Parameters and System of Units.  Consider the following basic 
units: 
Length: /u1D4:F (e.g. millimeters - mm ) *