 ............................... ................................................... ....................... 2-119  
*.  2 [0,3c] 
 *.   *MAT  
LS-DYNA R13 2-119 (MAT) *.   
2-120 (MAT) LS-DYNA R13 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID DTYPE GPT AOPT     
Type A A F I     
Default none S 8 0     
 
 VARIABLE   DESCRIPTION  
MID Material ID for which the piezoelectric propert ies apply 
DTYPE Type of piezoelectric property deﬁnition (see  remarks below) 
EQ.S: Stress based deﬁnition 
EQ.E: Strain based deﬁnition 
GPT Number of Gauss points used for integration: 
EQ.0: Default value 8, full integration 
EQ.1: Reduced integration 
AOPT Material axes option (see MAT _OPTION TROPIC_ELASTIC for a 
more complete description): 
EQ.0.0: Locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DEFINE_COORDI-
NATE_NODES. 
EQ.1.0: Locally orthotropic with material axes determined b y a 
point in space and the global location of the eleme nt 
center; this is the /u1D41A-direction.  This option is for solid 
elements only. 
EQ.2.0: Globally orthotropic with material axes determined by 
vectors deﬁned below, as with *DEFINE_COORDI-
NATE_VECTOR. 
 *.   
2-122 (MAT) LS-DYNA R13  Card 6 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
 
 Card 7 1 2 3 4 5 6 7 8 
Variable    D1 D2 D3   
Type    F F F   
 
 VARIABLE   DESCRIPTION  
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 
Remarks: 
The stress-based deﬁnition for piezoelectric eﬀects  is: 
|u1D7≠∆|u1D4J6Cst|u1D4J7Cst =/u1D458|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst |u1D7≠≠|u1D4J8Cst|u1D4J9Cst − |u1D4JD/u1D6FC.st |u1D4J6Cst|u1D4J7Cst |u1D438/u1D6FC.st
/u1D6E5/u1D6FC.st= |u1D4JD/u1D6FC.st |u1D4J8Cst|u1D4J9Cst |u1D7≠≠|u1D4J8Cst|u1D4J9Cst + |u1D4J1/u1D6FC.st/u1D6FD.st |u1D438/u1D6FD.st 
Here |u1D7≠∆|u1D4J6Cst|u1D4J7Cst  are the mechanical stresses, /u1D458|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst  are the material stiﬀness constants, |u1D7≠≠|u1D4J8Cst|u1D4J9Cst  are the 
material strains, |u1D4JD/u1D6FC.st |u1D4J6Cst|u1D4J7Cst  are the stress-based piezoelectric coeﬃcients, /u1D6E5/u1D6FC.st are the electric 
displacements, |u1D438/u1D6FC.st are the electronic ﬁelds, and |u1D4J1/u1D6FC.st/u1D6FD.st  are the dielectric permittivity 
constants.   
 
The strain-based deﬁnition for piezoelectric eﬀects  is: 
|u1D7≠≠|u1D4J6Cst|u1D4J7Cst = |u1D4J3|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst |u1D7≠∆|u1D4J8Cst|u1D4J9Cst + |u1D443/u1D6FC.st |u1D4J6Cst|u1D4J7Cst |u1D438/u1D6FC.st
/u1D6E5/u1D6FC.st= |u1D443/u1D6FC.st |u1D4J8Cst|u1D4J9Cst |u1D7≠∆|u1D4J8Cst|u1D4J9Cst + |u1D4J1/u1D6FC.st/u1D6FD.st |u1D438/u1D6FD.st 
Here |u1D4J3|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst  are the material ﬂexibility parameters and |u1D443/u1D6FC.st |u1D4J6Cst|u1D4J7Cst  are the strain-based 
piezoelectric coeﬃcients. *