: *.  
*.   *.   
  VARIABLE   DESCRIPTION  
EQ.1.0:  Maximum magnitude of the principal strain values 
that occurs during the calculation 
EQ.2.0: Maximum eﬀective strain that occurs during the 
calculation 
Remarks: 
The shear relaxation behavior is described for the Maxwell model by: 
|u1D43A(|u1D461) = |u1D43A + (|u1D43A|zeroCst− |u1D43A∞)|u1D4J2−/u1D6FD.st |u1D461Cst  
A Jaumann rate formulation is used 
|u1D7≠∆/na˙la.st
|iCst /∗.st|minuteCst= 2/integral.v:|u1D43A(|u1D461 −/u1D̅0F)  |u1D437′|u1D4J6Cst|u1D4J7Cst (/u1D̅0F)|u1D4J1|u1D461  |u1D461Cst
  |zeroCst  , 
where the prime denotes the deviatoric part of the stress rate, |u1D7≠∆/na˙la.st
|u1D4J6Cst|u1D4J7Cst , and the strain rate |u1D437|u1D4J6Cst|u1D4J7Cst . 
For the Kelvin model the stress evolution equation is deﬁned as: 
|u1D46≠̇|u1D4J6Cst|u1D4J7Cst +1
/u1D̅0F|u1D46≠|u1D4J6Cst|u1D4J7Cst = |parenleftCv21 + |u1D6FF|u1D4J6Cst|u1D4J7Cst |parenriµhtCv2|u1D43A|zeroCst|u1D4J2̇|u1D4J6Cst|u1D4J7Cst + |parenleftCv21 + |u1D6FF|u1D4J6Cst|u1D4J7Cst |parenriµhtCv2|u1D43A∞
/u1D̅0F|u1D4J2̇|u1D4J6Cst|u1D4J7Cst  
The strain data as written to the LS-DYNA database may be used to predict damage; see 
[Bandak 1991]. *