: *.  
*.   
 *. .  This “ ﬂuid-like” material model is very 
similar to Material Type 9 (*.   *.   
 6.  Empirical Dynamic Viscosity.   The empirical variable dynamic viscosity is 
typically modeled as a function of equivalent shear rate  based on experimental 
data. 
µ|parenleftCv1|u1D6F∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rṫ|minuteCst|parenriµhtCv1 = RK × |u1D6F∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rṫ|minuteCst(RN−|oneCst) 
For an incompressible ﬂuid, this may be written equ ivalently as 
µ|parenleftCv1|u1D7≠≠̅̇|minuteCst|parenriµhtCv1 = RK × |u1D7≠≠̅̇|minuteCst(RN−|oneCst) 
The “overbar” denotes a scalar equivalence.  The “d ot” denotes a time deriva- 
tive or rate eﬀect.  And the “prime” symbol denotes  deviatoric or volume pre- 
serving components.  The equivalent shear rate  components may be related to 
the basic deﬁnition of (small-strain) strain rate c omponents as follows: 
|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst =1
2|parenleftCv6∂|u1D462|u1D4J6Cst
∂|u1D46J|u1D4J7Cst+∂|u1D462|u1D4J7Cst
∂|u1D46J|u1D4J6Cst|parenriµhtCv6⇒|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |minuteCst= |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst − |u1D6FF|u1D4J6Cst|u1D4J7Cst |parenleftCvJ|u1D7≠≠̇|u1D4J8Cst|u1D4J8Cst 
3|parenriµhtCvJ
|u1D6F∆̇|u1D4J6Cst|u1D4J7Cst = 2|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst  
Typically, the 2 nd  invariant of the deviatoric strain rate tensor is deﬁned as: 
/u1D4:C|twoCst|u1D7≠≠Cst̅̇/⋯inute.sts=1
2/˙racketleft.v2|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |minuteCst|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |minuteCst/˙racketright.v2 
The equivalent (small-strain) deviatoric strain rat e is deﬁned as:  
|u1D7≠≠̅′̇≡2/radical.v1/u1D4:C|twoCst|u1D7≠≠Cst|minuteCsṫ=/radical.v:2/˙racketleft.v:|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |minuteCst|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |minuteCst/˙racketright.v:=/radical.v:4/˙racketleft.v:|u1D7≠≠̇|oneCst|twoCst |minuteCst|twoCst+ |u1D7≠≠̇|twoCst|threeCst |minuteCst|twoCst+ |u1D7≠≠̇|threeCst|oneCst |minuteCst|twoCst/˙racketright.v:+ 2/˙racketleft.v:|u1D7≠≠̇|oneCst|oneCst |minuteCst|twoCst+ |u1D7≠≠̇|twoCst|twoCst |minuteCst|twoCst+ |u1D7≠≠̇|threeCst|threeCst |minuteCst|twoCst/˙racketright.v: 
In non-Newtonian literatures, the  equivalent shear rate  is sometimes deﬁned as  
|u1D6F∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rṫ≡/radical.v5|u1D6F∆̇|u1D4J6Cst|u1D4J7Cst |u1D6F∆̇|u1D4J6Cst|u1D4J7Cst 
2=/radical.v22|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst =/radical.v24|<racketleftCv1|u1D7≠≠̇|oneCst|twoCst |twoCst+ |u1D7≠≠̇|twoCst|threeCst |twoCst+ |u1D7≠≠̇|threeCst|oneCst |twoCst|<racketriµhtCv1 + 2|<racketleftCv1|u1D7≠≠̇|oneCst|oneCst |twoCst+ |u1D7≠≠̇|twoCst|twoCst |twoCst+ |u1D7≠≠̇|threeCst|threeCst |twoCst|<racketriµhtCv1 
It turns out that, (a) for incompressible materials  ( |u1D7≠≠̇|u1D4J8Cst|u1D4J8Cst = 0), and (b) the shear 
terms are equivalent when |u1D4J6 ≠/u1D45̅→ |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst = |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |minuteCst, the equivalent shear rate  is algebrai- 
cally equivalent to the equivalent (small-strain) deviatoric strain rate . 
|u1D7≠≠̅̇|minuteCst= |u1D6F∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rṫ|minuteCst*