 ........................ ................................................... .......... 2-1478  
*.  [0,3c,5] 
 *.  *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
K3 Third pressure coeﬃcient. 
FS Element deletion criteria. 
LT.0: delete if  P < FS  (tensile failure). 
EQ.0:  no element deletion (default).  
GT.0:  delete element if  the |u1D7≠≠̅|u1D4JDCst> FS.  
Remarks: 
The equivalent stress for both intact and fractured  ceramic-type materials is given by 
|u1D7≠∆|u1D466Cst= (1 +/u1D450 ln |u1D7≠≠̇∗)|u1D7≠∆(|u1D443) 
where |u1D7≠∆(|u1D443)  is evaluated according to Figure M241-1 . 
|u1D437 = |summationCv1 ∆|u1D7≠≠|u1D4JDCst/|u1D7≠≠/u1D45:.st|u1D4JDCst(|u1D443) 
represents the accumulated damage (history variable  2) based upon the increase in 
plastic strain per computational cycle and the plas tic strain to fracture is evaluated 
according to Figure M241-2 . 
 
In undamaged material, the hydrostatic pressure is given by 
|u1D443 =/u1D458|oneCst|u1D7≠7 +/u1D458|twoCst|u1D7≠7|twoCst+/u1D458|threeCst|u1D7≠7|threeCst+/u1D6E5 |u1D443 
in compression and by 
|u1D443 =/u1D458|oneCst|u1D7≠7 +/u1D6E5 |u1D443 
in tension where |u1D7≠7 = |u1D7≠+ |u1D7≠+|zeroCst− 1 ⁄. A fraction, between 0 and 1, of the elastic energ y loss, |u1D6FD, 
is converted into hydrostatic potential energy (pre ssure).  The pressure increment, /u1D6E5 |u1D443 , 
associated with the increment in the hydrostatic po tential energy is calculated at 
fracture, where |u1D7≠∆|u1D466Cst and |u1D7≠∆|u1D466Cst/u1D45:.st are the intact and failed yield stresses respectiv ely.  This (T, EPFMIN)Pressure(DP1, EPFMAX)Fracture Strain ( εfp)
 Figure M241-2.   Fracture strain versus pressure. *