: *.  
*.   
 *.   *.   
  VARIABLE   DESCRIPTION  
LCINT for accurate resolution of the curves (see *D E-
FINE_CURVE and *CONTROL_SOLUTION). 
EQ.1: Original curve values from the input are used. 
RATEOP Calculation of eﬀective strain rate option: 
EQ.0: Original method for calculating the eﬀective strain  rate 
EQ.2: Improved method for calculating the eﬀective strain  rate.  
This method gives a slightly closer match to *.   *.   
 In the elastic trial-step the equilibrium and visco us stress increments ∆|u1D7≠∆e q tr  and 
∆|u1D7≠∆|u1D463Csttr  are calculated as: 
∆|u1D7≠∆e q tr = |u1D438e q × ∆|u1D7≠≠ 
and 
∆|u1D7≠∆|u1D463Csttr = |u1D438|u1D463Cst(|u1D7≠≠̇a v g )1 − |u1D4J2−/u1D6FD.st/Delt∙.st|u1D461Cst
|u1D6FD∆|u1D461 (|u1D7≠≠̇a v g  ∆|u1D461) − |parenleftCv21 − |u1D4J2−/u1D6FD.st/Delt∙.st|u1D461Cst|parenriµhtCv2|u1D7≠∆|u1D463Cst|u1D4JBCst 
And the yield condition (see Remark 1 ) is evaluated: 
|u1D439|parenleftCv2|u1D7≠∆|u1D4JBCst+|oneCst/co⋯⋯a.sttr |parenriµhtCv2 = |u1D439(|u1D7≠∆|u1D4JBCst+ ∆|u1D7≠∆e q tr + ∆|u1D7≠∆|u1D463Csttr ). 
For |u1D439 ≤ 0  the trial stress state is the current stress, that  is, |u1D7≠∆|u1D4JBCst+|oneCst= |u1D7≠∆|u1D4JBCst+ ∆|u1D7≠∆e q tr +
∆|u1D7≠∆|u1D463Csttr . Otherwise, the plastic strain increment ∆|u1D7≠≠|u1D4JDCst must be evaluated and the 
equilibrium and viscous stress increments are updat ed. 
For |u1D439|parenleftCv2|u1D7≠∆eq tr |parenriµhtCv2 > 0 : 
|u1D7≠∆e q |u1D4JBCst+|oneCst= |u1D7≠∆e q tr − |u1D438e q ∆|u1D7≠≠|u1D4JDCst 
|u1D7≠∆|u1D463Cst|u1D4JBCst+|oneCst= |u1D7≠∆|u1D463Csttr − |u1D438|u1D463Cst(|u1D7≠≠̇a v g )1 − |u1D4J2−/u1D6FD.st/Delt∙.st|u1D461Cst
|u1D6FD∆|u1D461∆|u1D7≠≠|u1D4JDCst 
For |u1D439|parenleftCv2|u1D7≠∆eq tr |parenriµhtCv2 ≤ 0 : 
|u1D7≠∆e q |u1D4JBCst+|oneCst= |u1D7≠∆e q tr  Eeq
/g1 E/g2(/g3avg)/g4 = /g4eq + /g4/g2/g4eq 
/g4/g2 Eeq1/g4/g3avg
/g3/g3avg = 0
Figure M187-1.   Viscoelastic model and strain rate dependent stress- strain 
curves.  *