 ........................ ................................................... ............ 2-692  
*.  [0,2,3a,3c,5, 8B] {15} 
 *.  *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
E0DOT Quasi-static threshold strain rate |parenleftCv1|u1D7≠≠̇|zeroCst=|u1D4JḊ|zeroCst=|u1D4JḞ|zeroCst|parenriµhtCv1; see Equation 
(107.12) .  See description for EPS0 in *.   *.   
  VARIABLE   DESCRIPTION  
BETA1 Zerilli-Armstrong parameter |u1D6FD|oneCst; see Equation (107.14) . 
 
Modiﬁed Zerilli-Armstrong Constitutive Relation.   This card is included when 
FLAG1 = 1. 
Card 3b.2  1 2 3 4 5 6 7 8 
Variable A N ALPHA0 ALPHA1     
Type F F F F     
 
 VARIABLE   DESCRIPTION  
A Zerilli-Armstrong parameter |u1D434; see Equation (107.14) . 
N Zerilli-Armstrong parameter |u1D4JB; see Equation (107.14) . 
ALPHA0 Zerilli-Armstrong parameter |u1D6F+|zeroCst, see Equation (107.14) . 
ALPHA1 Zerilli-Armstrong parameter |u1D6F+|oneCst, see Equation (107.14) . 
 
Modiﬁed Johnson-Cook Fracture Criterion.   This card is included when FLAG2 = 0. 
 Card 4a 1 2 3 4 5 6 7 8 
Variable DC PD D1 D2 D3 D4 D5  
Type F F F F F F F  
 
 VARIABLE   DESCRIPTION  
DC Critical damage parameter |u1D437|u1D4J≠Cst; see Equations (107.15)  and 
(107.21) .  When the damage value |u1D437 reaches this value, the 
element is eroded from the calculation. 
PD Damage threshold; see Equation (107.15) . 
D1-D5 Fracture parameters in the Johnson- Cook fracture criterion; see 
Equation (107.16) . 
 *.   
 The elastic rate-of-deformation /u1D41D|u1D4J2Cst is deﬁned by a linear hypo-elastic relation 
σ/tilℂecomb.h1/na˙la.st/u1D4:D.st=|parenleftCvJ|u1D43∆−2
3|u1D43A|parenriµhtCvJtr |parenleftCv1/u1D41D|u1D4J2Cst|parenriµhtCv1/u1D408+/u1DℜD0|u1D43A/u1D41D|u1D4J2Cst (107.2)  
where /u1D408 is the unit tensor, |u1D43∆ is the bulk modulus and |u1D43A is the shear modulus.  The 
eﬀective stress tensor is deﬁned by 
σ/tilℂecomb.h1=σ
1−|u1D6FD|u1D437  (107.3)  
where σ is the Cauchy-stress and |u1D437 is the damage variable, while the Jaumann rate of 
the eﬀective stress reads 
σ/tilℂecomb.h1/na˙la.st/u1D4:D.st=σ/tilℂecomb.h1̇−/u1D416⋅σ/tilℂecomb.h1−σ/tilℂecomb.h1⋅/u1D416|u1D447Cst (107.4)  
Here /u1D416 is the spin tensor.  The parameter |u1D6FD is equal to unity for coupled damage and 
equal to zero for uncoupled damage. 
 
The thermal rate-of-deformation /u1D41D|u1D447Cst is deﬁned by 
/u1D41D|u1D447Cst=|u1D6F+|u1D447̇/u1D408 (107.5)  
where |u1D6F+ is the linear thermal expansion coeﬃcient and |u1D447 is the temperature. 
 
The plastic rate-of-deformation is deﬁned by the as sociated ﬂow rule as 
/u1D41D|u1D4JDCst=|u1D4JḞ∂|u1D4J3
∂σ=3
2|u1D4JḞ
1−|u1D6FD|u1D437 σ/tilℂecomb.h1′
|u1D7≠∆̃e q  (107.6)  
where (⋅)|minuteCst means the deviatoric part of the tensor, |u1D4JF is the damage-equivalent plastic 
strain, |u1D4J3 is the dynamic yield function, that is, 
/u1D41D|u1D4JDCst=|u1D4JḞ∂|u1D4J3
∂σ=3
2|u1D4JḞ
1−|u1D6FD|u1D437 σ/tilℂecomb.h1′
|u1D7≠∆̃e q  (107.6)  
|u1D4J3=/radical.v53
2σ/tilℂecomb.h1′:σ/tilℂecomb.h1′−|u1D7≠∆/u1D44C.st(|u1D4JF,|u1D4JḞ,|u1D447)≤0, |u1D4JḞ≥0, |u1D4JḞ|u1D4J3=0 (107.7)  
and |u1D7≠∆̃e q  is the damage-equivalent stress, 
|u1D7≠∆̃e q =/radical.v53
2σ/tilℂecomb.h1′:σ/tilℂecomb.h1′ (107.8)  
The following plastic work conjugate pairs are iden tiﬁed 
/u1D44Ȧ|u1D4JDCst=σ:/u1D41D|u1D4JDCst=|u1D7≠∆̃e q |u1D4JḞ=|u1D7≠∆e q |u1D4JḊ (107.9)  
where /u1D44Ȧ|u1D4JDCst is the speciﬁc plastic work rate, and the equivale nt stress |u1D7≠∆e q  and the 
equivalent plastic strain |u1D4JD are deﬁned as  *.   
 |u1D7≠∆∗=|u1D7≠∆|u1D43BCst
|u1D7≠∆e q , |u1D7≠∆|u1D43BCst=1
3|u1D461|u1D4JF (σ) (107.18) 
2. The Cockcroft-Latham damage evolution rule: 
∆|u1D437=|u1D437/u1D4:6.st
/u1D44A/u1D4:6.stmax (|u1D7≠∆|oneCst,0)∆|u1D4JD (107.19) 
where |u1D437/u1D4:6.st, /u1D44A/u1D4:6.st are material parameters. 
 
Adiabatic heating is calculated as  
|u1D447̇=/u1Dℜ12/u1D6D4:/u1D41D|u1D4JDCst
|u1D7≠+|u1D436|u1D4JDCst=/u1Dℜ12|u1D7≠∆̃|u1D4J2Cst/u1D45E.st|u1D4JḞ
|u1D7≠+|u1D436|u1D4JDCst (107.20) 
Where /u1Dℜ12 is the Taylor-Quinney parameter, |u1D7≠+ is the density and |u1D436|u1D4JDCst is the speciﬁc heat.  
The initial value of the temperature |u1D447|zeroCst may be speciﬁed by the user. 
 
Element erosion occurs when one of the following se veral criteria are fulﬁlled: 
1.  The damage is greater than the critical value 
|u1D437≥|u1D437/u1D4:6.st (107.21) 
2.  The maximum shear stress is greater than a critica l value 
/u1D̅0F|mCst|aCst|xCst =1
2max {||u1D7≠∆|oneCst−|u1D7≠∆|twoCst|,|dividesCv1|u1D7≠∆|twoCst−|u1D7≠∆|threeCst|dividesCv1,|dividesCv1|u1D7≠∆|threeCst−|u1D7≠∆|oneCst|dividesCv1}≥/u1D̅0F/u1D4:6.st (107.22) 
3.  The temperature is greater than a critical value 
|u1D447≥|u1D447/u1D4:6.st (107.23) 
 
History Variable Description 
1 Evaluation of damage |u1D437 
2 Evaluation of stress triaxiality |u1D7≠∆∗ 
3 Evaluation of damaged plastic strain |u1D4JF 
4 Evaluation of temperature |u1D447 
5 Evaluation of damaged plastic strain rate |u1D4JḞ 
8 Evaluation of plastic work per volume /u1D44A 
9 Evaluation of maximum shear stress /u1D̅0F|mCst|aCst|xCst  *