 ................... ................................................... ... 2-1580  
*.  [0,7] {1 0} 
 *.  *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
B Isotropic exponential decay parameter, |u1D44F 
H Isotropic linear hardening modulus, /u1D4:B 
C Strain rate coeﬃcient |u1D436. 
GAM0 Quasi-static threshold strain rate, |u1D6F∆|zeroCst 
GAMM Maximum threshold strain rate, |u1D6F∆|mCst 
A10 Yield function parameter: initial value |u1D44∆|oneCst|zeroCst  of |u1D44∆|oneCst=|u1D44∆̂|oneCst(|u1D4JF) 
A20 Yield function parameter: initial value |u1D44∆|twoCst|zeroCst  of |u1D44∆|twoCst=|u1D44∆̂|twoCst(|u1D4JF) 
A1H Yield function parameter |u1D44∆|oneCst/H.st for formative hardening (ignored if 
FLG = 2) 
A2H Yield function parameter |u1D44∆|twoCst/H.st for formative hardening (ignored if 
FLG = 2) 
A2S Plastic potential parameter |u1D44∆|twoCst∗ for hydrostatic stress term 
POW Exponent |u1D4JB of the phenomenological damage model 
D1 Johnson & Cook failure parameter |u1D4J1|oneCst 
D2 Johnson & Cook failure parameter |u1D4J1|twoCst 
D3 Johnson & Cook failure parameter |u1D4J1|threeCst 
D4 Johnson & Cook rate dependent failure parameter |u1D4J1|fourCst 
D1C Johnson & Cook damage threshold parameter |u1D4J1|oneCst /c.st 
D2C Johnson & Cook damage threshold parameter |u1D4J1|twoCst /c.st 
Remarks: 
Two diﬀerent /u1D4:C|oneCst-/u1D4:D|twoCst yield criteria for isotropic plasticity can be deﬁ ned by parameter 
FLG: 
1.  FLG = 0 is used for the yield criterion |u1D4J3 which is changed at the case of 
hydrostatic pressure /u1D4:C|oneCst= 0 into the Drucker & Prager  model (DP) *.   
 /u1D6D4= (1 − |u1D437)ℂ/u1D6C6|eCst  . 
The continuity (1 − |u1D437)  in the elastic constitutive equation above degrade s the fourth 
order elastic stiﬀness tensor ℂ, 
ℂ= 2|u1D43A |parenleftCvJ/u1D⃡40−1
3/u1D̅CF⨂/u1D̅CF|parenriµhtCvJ + |u1D43∆ /u1D̅CF⨂/u1D̅CF 
with shear modulus |u1D43A, bulk modulus |u1D43∆, fourth order identity tensor /u1D⃡40, and second 
order identity tensor /u1D̅CF. The plastic strain rate /u1D6C6̇/p.st is given by the non-associated ﬂow rule 
/u1D6C6̇/p.st= |u1D7≠6|u1D71J|u1D4J3∗
|u1D71J/u1D6D4=|u1D7≠6
(1 − |u1D437)|twoCst|parenleftCvJ/u1D42C+2
3|u1D44∆|twoCst∗〈/u1D4:C|oneCst〉/u1D̅CF|parenriµhtCvJ 
with the potential |u1D4J3∗ and an additional parameter |u1D44∆|twoCst∗< |u1D44∆|twoCst to reduce plastic dilatancy. 
|u1D4J3∗≔/u1D4:D|twoCst
(1 − |u1D437)|twoCst+|u1D44∆|twoCst∗
3/uni2ℜE8.β3/u1D4:C|oneCst
1 − |u1D437/uni2ℜE9.β3|twoCst
−/u1D̅0F/Y.st|twoCst 
The plastic arc length |u1D6F∆̇|vCst characterizes the inelastic response of the materi al and is 
deﬁned by the Euclidean norm: 
|u1D6F∆̇|vCst≔/radical.v12 tr(/u1D6C6̇/p.st)|twoCst=2|u1D7≠6
(1 − |u1D437)|twoCst/radical.v5/u1D4:D|twoCst+2
3|parenleftCv1|u1D44∆|twoCst∗〈/u1D4:C|oneCst〉|parenriµhtCv1|twoCst  . 
In addition, the arc length of the damage plastic s train rate |u1D4JḞ is introduced by means of 
the arc length |u1D6F∆̇|vCst and the continuity (1 − |u1D437) as in Lemaitre [1992], where /u1D4:C̃|oneCst=/u1D4:C|oneCst(1 − |u1D437) ⁄  
and  /u1D4:D̃|twoCst=/u1D4:D|twoCst(1 − |u1D437)|twoCst⁄  are the eﬀective stress invariants (see Figure M252-3 ). 
|u1D4JḞ≔(1 − D)|u1D6F∆̇|vCst= 2 λ /radical.v5/u1D4:D̃|twoCst+2
3|parenleftCv2|u1D44∆|twoCst∗/uni2ℜE8.β1/u1D4:C̃|oneCst/uni2ℜE9.β1|parenriµhtCv2|twoCst 
 
The rate-dependent yield strength for shear /u1D̅0F/Y.st can be deﬁned by two alternative 
expressions.  The ﬁrst representation is an analyti c expression for /u1D̅0F/Y.st: 
/u1D̅0F/Y.st= (/u1D̅0F|zeroCst+ |u1D44J) |<racketleftCvJ1 + |u1D436 |parenleftCvJ/uni2ℜE8.β4ln |u1D6F∆̇
|u1D6F∆̇|zeroCst/uni2ℜE9.β4−/uni2ℜE8.β4ln |u1D6F∆̇
|u1D6F∆̇|mCst/uni2ℜE9.β4|parenriµhtCvJ|<racketriµhtCvJ,  with  |u1D6F∆̇=/radical.v12 tr(/u1D6C6̇)|twoCst  , 
where the ﬁrst factor (/u1D̅0F|zeroCst+ |u1D44J)  in /u1D̅0F/Y.st is given by the static yield strength with the ini tial 
yield /u1D̅0F|zeroCst and the non-linear hardening contribution  Figure M252-3.   Accumulated plastic strain |u1D6F∆|vCst and damage plastic strain |u1D4JF as a 
function of strain |u1D6F∆ *.   
 where |u1D4JF in contrast to |u1D6F∆|vCst increases non-proportionally slowly (see Figure M252-5 ).  The 
strains at the thresholds |u1D6F∆/c.st and |u1D6F∆/f.st for damage initiation and rupture are functions of  the 
triaxiality |u1D447 = |u1D7≠∆|mCst|u1D7≠∆|eCst /•.st ⁄  with the hydrostatic stress |u1D7≠∆|mCst=/u1D4:C|oneCst3 ⁄ and the von Mises 
equivalent stress |u1D7≠∆|eCst /•.st =/radical.v13/u1D4:D|twoCst as in Johnson and Cook [1985]. 
|u1D6F∆/c.st= |<racketleftCv1|u1D4J1|oneCst/c.st+ |u1D4J1|twoCst/c.stexp(−|u1D4J1|threeCst〈|u1D447〉)|<racketriµhtCv1 |parenleftCvJ1 + |u1D4J1|fourCst/uni2ℜE8.β4ln |u1D6F∆̇
|u1D6F∆̇|zeroCst/uni2ℜE9.β4|parenriµhtCvJ
|u1D6F∆/u1D45:.st= |<racketleftCv1|u1D4J1|oneCst+ |u1D4J1|twoCstexp(−|u1D4J1|threeCst〈|u1D447〉)|<racketriµhtCv1 |parenleftCvJ1 + |u1D4J1|fourCst/uni2ℜE8.β4ln|u1D6F∆̇
|u1D6F∆̇|zeroCst/uni2ℜE9.β4|parenriµhtCvJ 
The option JCFL controls the inﬂuence of triaxialit y |u1D447 = |u1D7≠∆|mCst|u1D7≠∆|eCst /•.st ⁄  in the pressure range 
for the thresholds |u1D6F∆/c.st and |u1D6F∆/f.st. JCFL = 0 makes use of the Macauley bracket 〈|u1D447〉 for the 
triaxiality |u1D447 = |u1D7≠∆|mCst|u1D7≠∆|eCst /•.st ⁄  while JCFL = 1 omits the Macauley bracket 〈|u1D447〉. 
History Variables: 
History 
Variable # Description 
1 Damage variable, |u1D437 
2 Plastic arc length, |u1D6F∆|vCst 
3 Eﬀective strain rate 
4 Temperature 
5 Yield stress 
6 Damaged yield stress 
7 Triaxiality 
8 threshold, |u1D6F∆/c.st 
9 threshold, |u1D6F∆/f.st  Figure M252-5.   Inﬂuence of DOPT on damage softening *