: *.  
*.   
 *.   *.   
 /u1D44A= |summationCv1|u1D436|u1D4J7Cst
|u1D44F|u1D4J7Cst|u1D4JACst
|u1D4J7Cst=|oneCst|<racketleftCvJ|u1D7≠6|oneCst|u1D44FCst/u1D45̅.sts+ |u1D7≠6|twoCst|u1D44FCst/u1D45̅.sts+ |u1D7≠6|threeCst|u1D44FCst/u1D45̅.sts− 3 +1
|u1D4JB|parenleftCv3/u1D4:D−|u1D4JBCst|u1D44FCst/u1D45̅.sts− 1|parenriµhtCv3|<racketriµhtCvJ 
where |u1D436|u1D4J7Cst, |u1D44F|u1D4J7Cst, and |u1D4JB are material constants and /u1D4:D= |u1D7≠6|oneCst|u1D7≠6|twoCst|u1D7≠6|threeCst represents the ratio of the 
deformed to the undeformed state.  The constant |u1D4JA is internally set to 4. If the number 
of points in the curve is less than 8, then |u1D4JA is set to the number of points divided by 2.  
The principal Cauchy stresses are: 
|u1D461|u1D4J6Cst= |summationCv1|u1D436|u1D4J7Cst
/u1D4:D|u1D4JACst
|u1D4J7Cst=|oneCst|<racketleftCv4|u1D7≠6|u1D4J6Cst|u1D44FCst/u1D45̅.sts−/u1D4:D−|u1D4JBCst|u1D44FCst/u1D45̅.sts|<racketriµhtCv4    |u1D4J6 = 1,2,3  . 
From the above equations the shear modulus is: 
 
|u1D7≠7 =1
2|summationCv1 |u1D436|u1D4J7Cst|u1D44F|u1D4J7Cst|u1D4JACst
|u1D4J7Cst=|oneCst  , 
and the bulk modulus is: 
|u1D43∆ = 2|u1D7≠7 |parenleftCvJ|u1D4JB +1
3|parenriµhtCvJ  . 
The value for |u1D43∆ deﬁned in the input is used in the calculation of contact forces and for 
the material time step.  Generally, this value shou ld be equal to or greater that the |u1D43∆ 
given in the above equation. *