 .......................... ................................................... .............. 2-221  
*.  [0,2,3ac] {29} 
 *.  *.   *.  _{OPTION}  
This is Material Type 21.  A linearly elastic, orth otropic material with orthotropic 
thermal expansion. 
Available options include: 
<BLANK> 
FAILURE 
CURING 
Card Summary: 
Card 1.   This card is required. 
MID RO EA EB EC PRBA PRCA PRCB 
Card 2.   This card is required. 
GAB GBC GCA AA AB AC AOPT MACF 
Card 3.   This card is required. 
XP YP ZP A1 A2 A3   
Card 4.   This card is required. 
V1 V2 V3 D1 D2 D3 BETA REF 
Card 5a.   This card is included if and only if the keyword option FAILURE is used. 
A1 A11 A2 A5 A55 A4 NIP  
Card 5b.1.   This card is included if and only if the keyword option CURING is used. 
K1 K2 C1 C2 M N R  
Card 5b.2.   This card is included if and only if the keyword option CURING is used. 
LCCHA LCCHB LCCHC LCAA LCAB LCAC   *.   
2-222 (MAT) LS-DYNA R13 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO EA EB EC PRBA PRCA PRCB 
Type A F F F F F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
EA |u1D438|u1D44∆Cst, Young’s modulus in |u1D44∆-direction 
EB |u1D438|u1D44FCst, Young’s modulus in |u1D44F-direction 
EC |u1D438|u1D4J≠Cst, Young’s modulus in /u1D450-direction 
PRBA /u1D̅08|u1D44FCst|u1D44∆Cst , Poisson’s ratio, |u1D44F|u1D44∆  
PRCA /u1D̅08|u1D4J≠Cst|u1D44∆Cst , Poisson’s ratio, /u1D450|u1D44∆  
PRCB /u1D̅08|u1D4J≠Cst|u1D44FCst , Poisson’s ratio, /u1D450|u1D44F  
 
 Card 2 1 2 3 4 5 6 7 8 
Variable GAB GBC GCA AA AB AC AOPT MACF 
Type F F F F F F F I 
 
 VARIABLE   DESCRIPTION  
GAB |u1D43A|u1D44∆Cst|u1D44FCst , Shear modulus, |u1D44∆|u1D44F  
GBC |u1D43A|u1D44FCst|u1D4J≠Cst , Shear modulus, |u1D44F /u1D450 
GCA |u1D43A|u1D4J≠Cst|u1D44∆Cst , Shear modulus, /u1D450|u1D44∆  
AA |u1D6F+|u1D44∆Cst, coeﬃcient of thermal expansion in the |u1D44∆-direction *.   
2-224 (MAT) LS-DYNA R13  Card 3 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3 BETA REF 
Type F F F F F F F  
 
 VARIABLE   DESCRIPTION  
V1, V2, V3 Components of vector /u1D42F for AOPT = 3 and 4 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 
BETA Material angle in degrees for AOPT = 1 (shells only) and 
AOPT = 3.  It may be overridden on the element card ; see *ELE-
MENT_SHELL_BETA or *ELEMENT_SOLID_ORTHO. 
REF Use reference geometry to initialize the stress ten sor.  The 
reference geometry is deﬁned by the keyword: *INITI AL_-
FOAM_REFERENCE_GEOMETRY (see there for more details ). 
EQ.0.0: oﬀ 
EQ.1.0: on 
 *.   
2-226 (MAT) LS-DYNA R13 Curing Card.  This card is included if and only if the CURING ke yword option is used. 
Card 5b.2  1 2 3 4 5 6 7 8 
Variable LCCHA LCCHB LCCHC LCAA LCAB LCAC   
Type I I I I I I   
 
 VARIABLE   DESCRIPTION  
LCCHA Load curve for |u1D6F∆|u1D44∆Cst, coeﬃcient of chemical shrinkage in the |u1D44∆-
direction.  Input |u1D6F∆|u1D44∆Cst as function of state of cure |u1D6FD. 
LCCHB Load curve for |u1D6F∆|u1D44FCst, coeﬃcient of chemical shrinkage in the |u1D44F-
direction.  Input |u1D6F∆|u1D44FCst as function of state of cure |u1D6FD. 
LCCHC Load curve for |u1D6F∆|u1D4J≠Cst, coeﬃcient of chemical shrinkage in the /u1D450-
direction.  Input |u1D6F∆|u1D4J≠Cst as function of state of cure |u1D6FD. 
LCAA Load curve or table ID for |u1D6F+|u1D44∆Cst. If deﬁned, parameter AA is ignored. 
If a load curve, then |u1D6F+|u1D44∆Cst is a function of temperature.  If a table ID, 
the |u1D6F+|u1D44∆Cst is a function of the state of cure (table values) a nd 
temperature (see*DEFINE_TABLE). 
LCAB Load curve ID for |u1D6F+|u1D44FCst. If deﬁned parameter, AB is ignored.  See 
LCAA for further details.  
LCAC Load curve ID for |u1D6F+|u1D4J≠Cst. If deﬁned parameter, AC is ignored.  See 
LCAA for further details.  
Remarks: 
In the implementation for three-dimensional continu a a total Lagrangian formulation is 
used.  In this approach the material law that relat es second Piola-Kirchhoﬀ stress /u1D412 to 
the Green-St.  Venant strain /u1D404 is 
/u1D412=/u1D402:/u1D404 =/u1D41:/ε.st/u1D402|u1D4J9Cst/u1D41::/u1D404 
where /u1D41: is the transformation matrix [Cook 1974]. 
/u1D41:=  
⎣⎢⎢⎢⎢⎢⎢⎢⎡
 /u1D45∫|oneCst|twoCst|u1D4JA|oneCst|twoCst|u1D4JB|oneCst|twoCst/u1D45∫|oneCst|u1D4JA|oneCst |u1D4JA|oneCst|u1D4JB|oneCst |u1D4JB|oneCst/u1D45∫|oneCst
/u1D45∫|twoCst|twoCst|u1D4JA|twoCst|twoCst|u1D4JB|twoCst|twoCst/u1D45∫|twoCst|u1D4JA|twoCst |u1D4JA|twoCst|u1D4JB|twoCst |u1D4JB|twoCst/u1D45∫|twoCst
/u1D45∫|threeCst|twoCst|u1D4JA|threeCst|twoCst|u1D4JA|threeCst|twoCst/u1D45∫|threeCst|u1D4JA|threeCst |u1D4JA|threeCst|u1D4JB|threeCst |u1D4JB|threeCst/u1D45∫|threeCst
2/u1D45∫|oneCst/u1D45∫|twoCst2|u1D4JA|oneCst|u1D4JA|twoCst2|u1D4JB|oneCst|u1D4JB|twoCst(/u1D45∫|oneCst|u1D4JA|twoCst+/u1D45∫|twoCst|u1D4JA|oneCst) (|u1D4JA|oneCst|u1D4JB|twoCst+ |u1D4JA|twoCst|u1D4JB|oneCst) (|u1D4JB|oneCst/u1D45∫|twoCst+ |u1D4JB|twoCst/u1D45∫|oneCst)
2/u1D45∫|twoCst/u1D45∫|threeCst2|u1D4JA|twoCst|u1D4JA|threeCst2|u1D4JB|twoCst|u1D4JB|threeCst(/u1D45∫|twoCst|u1D4JA|threeCst+/u1D45∫|threeCst|u1D4JA|twoCst) (|u1D4JA|twoCst|u1D4JB|threeCst+ |u1D4JA|threeCst|u1D4JB|twoCst) (|u1D4JB|twoCst/u1D45∫|threeCst+ |u1D4JB|threeCst/u1D45∫|twoCst)
2/u1D45∫|threeCst/u1D45∫|oneCst2|u1D4JA|threeCst|u1D4JA|oneCst2|u1D4JB|threeCst|u1D4JB|oneCst(/u1D45∫|threeCst|u1D4JA|oneCst+/u1D45∫|oneCst|u1D4JA|threeCst) (|u1D4JA|threeCst|u1D4JB|oneCst+ |u1D4JA|oneCst|u1D4JB|threeCst) (|u1D4JB|threeCst/u1D45∫|oneCst+ |u1D4JB|oneCst/u1D45∫|threeCst)⎦⎥⎥⎥⎥⎥⎥⎥⎤
 *.   
2-228 (MAT) LS-DYNA R13  
The failure models were derived by William Feng.  T he ﬁrst one deﬁnes the matrix 
dominated failure mode, 
|u1D439|u1D4JACst= |u1D434|oneCst(/u1D4:C|oneCst− 3) + |u1D434|oneCst|oneCst (/u1D4:C|oneCst− 3)|twoCst+ |u1D434|twoCst(/u1D4:C|twoCst− 3) − 1  , 
and the second deﬁnes the ﬁber dominated failure mo de, 
|u1D439/u1D45:.st= |u1D434|fiveCst(/u1D4:C|fiveCst− 1) + |u1D434|fiveCst|fiveCst (/u1D4:C|fiveCst− 1)|twoCst+ |u1D434|fourCst(/u1D4:C|fourCst− 1) − 1  . 
When either is greater than zero, the integration p oint fails, and the element is deleted 
after NIP integration points fail. 
 
The coeﬃcients |u1D434|u1D4J6Cst are deﬁned in the input and the invariants /u1D4:C|u1D4J6Cst are the strain invariants 
/u1D4:C|oneCst= |summationCv1 |u1D436/u1D6FC.st/u1D6FC.st 
/u1D6FC.st=|oneCst/co⋯⋯a.st|threeCst
/u1D4:C|twoCst=1
2[/u1D4:C|oneCst|twoCst− |summationCv1 |u1D436/u1D6FC.st/u1D6FD.st |twoCst
/u1D6FC.st/co⋯⋯a.st/u1D6FD.st=|oneCst/co⋯⋯a.st|threeCst]
/u1D4:C|threeCst= det(/u1D402)
/u1D4:C|fourCst= |summationCv1 |u1D449/u1D6FC.st
/u1D6FC.st/co⋯⋯a.st/u1D6FD.st/co⋯⋯a.st/u1D6FE.st =|oneCst/co⋯⋯a.st|threeCst|u1D436/u1D6FC.st/u1D6FE.st |u1D436/u1D6FE.st/u1D6FD.st |u1D449/u1D6FD.st
/u1D4:C|fiveCst= |summationCv1 |u1D449/u1D6FC.st
/u1D6FC.st/co⋯⋯a.st/u1D6FD.st=|oneCst/co⋯⋯a.st|threeCst|u1D436/u1D6FC.st/u1D6FD.st |u1D449/u1D6FD.st 
and /u1D402 is the Cauchy strain tensor and /u1D415 is the ﬁber direction in the undeformed state.  
By convention in this material model, the ﬁber dire ction is aligned with the |u1D44∆ direction 
of the local orthotropic coordinate system.  
 
The curing option implies that orthotropic chemical  shrinkage is to be considered, 
resulting from a curing process in the material.  T he state of cure |u1D6FD is an internal 
material variable that follows the Kamal model 
|u1D4J1|u1D6FD 
|u1D4J1|u1D461 = |parenleftCv1|u1D43∆|oneCst+ |u1D43∆|twoCst|u1D6FD|u1D4JACst|parenriµhtCv1|parenleftCv11 − |u1D6FD|parenriµhtCv1|u1D4JBCst    with      |u1D43∆|oneCst=/u1D458|oneCst|u1D4J2−|u1D4J≠Cst|oneCsts
|u1D44JCst|u1D447Cst ,   |u1D43∆|twoCst=/u1D458|twoCst|u1D4J2−|u1D4J≠Cst|twoCsts
|u1D44JCst|u1D447Cst  
Chemical strains are introduced as: 
|u1D7≠≠|u1D44∆Cst|u1D44∆Cst |u1D4JBCst+|oneCst= |u1D7≠≠|u1D44∆Cst|u1D44∆Cst |u1D4JBCst+ |u1D6F∆|u1D44∆Cst|parenleftCv2|u1D6FD|u1D4JBCst+|oneCst− |u1D6FD|u1D4JBCst|parenriµhtCv2
|u1D7≠≠|u1D44FCst|u1D44FCst |u1D4JBCst+|oneCst= |u1D7≠≠|u1D44FCst|u1D44FCst |u1D4JBCst+ |u1D6F∆|u1D44FCst|parenleftCv2|u1D6FD|u1D4JBCst+|oneCst− |u1D6FD|u1D4JBCst|parenriµhtCv2
|u1D7≠≠|u1D4J≠Cst|u1D4J≠Cst |u1D4JBCst+|oneCst= |u1D7≠≠|u1D4J≠Cst|u1D4J≠Cst |u1D4JBCst+ |u1D6F∆|u1D4J≠Cst|parenleftCv2|u1D6FD|u1D4JBCst+|oneCst− |u1D6FD|u1D4JBCst|parenriµhtCv2 
The coeﬃcients, |u1D6F∆|u1D44∆Cst, |u1D6F∆|u1D44FCst, and |u1D6F∆|u1D4J≠Cst, can be deﬁned as functions of the state of cure |u1D6FD.  
Furthermore, the coeﬃcients of thermal expansion, |u1D6F+|u1D44∆Cst, |u1D6F+|u1D44FCst, and |u1D6F+|u1D4J≠Cst, can also be deﬁned as 
functions of the state of cure, |u1D6FD, and the temperature, |u1D447, if the curing option is used.  
 *