: *.  
*.   *.   
 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR BETA XS1 CP ALPHA 
Type A F F F F F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus, |u1D438 
PR Poisson’s ratio, |u1D463 
BETA Damage coupling parameter; see Equation (107.3) . 
EQ.0.0: no coupling between ductile damage and the 
constitutive relation 
EQ.1.0: full coupling between ductile damage and the 
constitutive relation 
XS1 Taylor-Quinney coeﬃcient /u1Dℜ12, see Equation (107.20) .  Gives the 
portion of plastic work converted into heat (normal ly taken to be 
0.9) 
CP Speciﬁc heat |u1D436|u1D4JDCst; see Equation (107.20) . 
ALPHA Thermal expansion coeﬃcient, |u1D6F+ 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable E0DOT TR TM T0 FLAG1 FLAG2   
Type F F F F I I   
 *.   
  VARIABLE   DESCRIPTION  
M Johnson-Cook thermal softening parameter |u1D4JA; see Equation 
(107.11) . 
 
Modiﬁed Johnson-Cook Constitutive Relation.   This card is included when 
FLAG1 = 0. 
Card 3a.2  1 2 3 4 5 6 7 8 
Variable Q1 C1 Q2 C2     
Type F F F F     
 
 VARIABLE   DESCRIPTION  
Q1 Voce hardening parameter |u1D444|oneCst (when |u1D43J = |u1D4JB = 0); see Equation 
(107.11) . 
C1 Voce hardening parameter |u1D436|oneCst (when |u1D43J = |u1D4JB = 0); see Equation 
(107.11) . 
Q2 Voce hardening parameter |u1D444|twoCst (when |u1D43J = |u1D4JB = 0); see Equation 
(107.11) . 
C2 Voce hardening parameter |u1D436|twoCst (when |u1D43J = |u1D4JB = 0); see Equation 
(107.11) . 
 
Modiﬁed Zerilli-Armstrong Constitutive Relation.   This card is included when 
FLAG1 = 1. 
Card 3b.1  1 2 3 4 5 6 7 8 
Variable SIGA B BETA0 BETA1     
Type F F F F     
 
 VARIABLE   DESCRIPTION  
SIGA Zerilli-Armstrong parameter |u1D6F+|u1D44∆Cst; see Equation (107.14) . 
B Zerilli-Armstrong parameter |u1D43J; see Equation (107.14) . 
BETA0 Zerilli-Armstrong parameter |u1D6FD|zeroCst; see Equation (107.14) . *.   
 Cockcroft Latham Fracture Criterion.   This card is included when FLAG2 = 1. 
 Card 4b 1 2 3 4 5 6 7 8 
Variable DC WC       
Type F F       
 
 VARIABLE   DESCRIPTION  
DC Critical damage parameter |u1D437|u1D4J≠Cst; see Equations (107.15)  and 
(107.21) .  When the damage value |u1D437 reaches this value, the 
element is eroded from the calculation. 
WC Critical Cockcroft-Latham parameter /u1D44A|u1D4J≠Cst, see Equation (107.19) .  
When the plastic work per volume reaches this value , the element 
is eroded from the simulation. 
 
Additional Element Erosion Criteria Card. 
 Card 5 1 2 3 4 5 6 7 8 
Variable TC TAUC       
Type F F       
 
 VARIABLE   DESCRIPTION  
TC Critical temperature parameter |u1D447|u1D4J≠Cst; see Equation (107.23) .  When 
the temperature, |u1D447, reaches this value, the element is eroded from 
the simulation. 
TAUC Critical shear stress parameter, /u1D̅0F|u1D4J≠Cst.  When the maximum shear 
stress, /u1D̅0F, reaches this value, the element is eroded from th e 
simulation. 
Remarks: 
An additive decomposition of the rate-of-deformatio n tensor /u1D41D is assumed, that is, 
/u1D41D=/u1D41D|u1D4J2Cst+/u1D41D|u1D4JDCst+/u1D41D|u1D461Cst (107.1)  
where /u1D41D|u1D4J2Cst is the elastic part, /u1D41D|u1D4JDCst is the plastic part and /u1D41D|u1D461Cst is the thermal part. 
 *.   
 |u1D7≠∆e q =/radical.v53
2σ/tilℂecomb.h1′:σ/tilℂecomb.h1′=|parenleftCv11−|u1D6FD|u1D437 |parenriµhtCv1|u1D7≠∆̃e q   |u1D4JḊ=/radical.v52
3/u1D41D|u1D4JDCst:/u1D41D|u1D4JDCst=|u1D4JḞ
|parenleftCv11−|u1D6FD|u1D437 |parenriµhtCv1 (107.10) 
 
The material strength |u1D7≠∆/u1D44C.st is deﬁned by: 
1.  The modiﬁed Johnson-Cook constitutive relation 
|u1D7≠∆/u1D44C.st=/˙raceleft.v6|u1D434+|u1D43J|u1D4JF|u1D4JBCst+|summationCv1|u1D444|u1D4J6Cst|<racketleftCv11−exp (−|u1D436|u1D4J6Cst|u1D4JF)|<racketriµhtCv1|twoCst
|u1D4J6Cst=|oneCst/˙raceright.v6(1+|u1D4JḞ∗)/u1D4:6.st|parenleftCv11−|u1D447∗|u1D4JACst|parenriµhtCv1 (107.11) 
where |u1D434, |u1D43J, |u1D436, |u1D4JA, |u1D4JB, |u1D444|oneCst, |u1D436|oneCst, |u1D444|twoCst, and |u1D436|twoCst are material parameters; the normalized 
damage-equivalent plastic strain rate |u1D4JḞ∗ is deﬁned by  
|u1D4JḞ∗=|u1D4JḞ
|u1D7≠≠̇|zeroCst (107.12) 
in which |u1D7≠≠̇|zeroCst is a user-deﬁned reference strain rate; and the ho mologous tem- 
perature reads 
|u1D447∗=|u1D447−|u1D447|u1D4JFCst
|u1D447|u1D4JACst−|u1D447|u1D4JFCst (107.13) 
in which |u1D447|u1D4JFCst is the room temperature and |u1D447|u1D4JACst is the melting temperature. 
2.  The Zerilli-Armstrong constitutive relation 
|u1D7≠∆/u1D44C.st=/˙raceleft.v1|u1D7≠∆|u1D44∆Cst+|u1D43Jexp |<racketleftCv1−|parenleftCv1|u1D6FD|zeroCst−|u1D6FD|oneCstln |u1D4JḞ|parenriµhtCv1|u1D447|<racketriµhtCv1+|u1D434|u1D4JF|u1D4JBCstexp [−(|u1D6F+|zeroCst−|u1D6F+|oneCstln |u1D4JḞ)|u1D447]/˙raceright.v1 (107.14) 
where |u1D7≠∆|u1D44∆Cst, |u1D43J, |u1D6FD|zeroCst, |u1D6FD|oneCst, |u1D434, |u1D4JB, |u1D6F+|zeroCst, and |u1D6F+|oneCst are material parameters. 
 
Damage evolution is deﬁned by: 
1.  The extended Johnson-Cook damage evolution rule: 
∆|u1D437 =
⎩|<raceleftCex⎨|<raceleftCex⎧0 |u1D4JD≤|u1D4JD/u1D451.st
|u1D437|u1D4J≠Cst∆|u1D4JD
|u1D4JD/u1D45:.st−|u1D4JD/u1D451.st|u1D4JD>|u1D4JD/u1D451.st (107.15) 
where the current equivalent fracture strain |u1D4JD/u1D45:.st= |u1D4JD/u1D45:.st|parenleftCv1|u1D7≠∆∗,∆|u1D4JD∗, |u1D447∗|parenriµhtCv1 is deﬁned as 
|u1D4JD/u1D45:.st=|<racketleftCv1|u1D437|oneCst+|u1D437|twoCstexp (|u1D437|threeCst|u1D7≠∆∗)|<racketriµhtCv1|parenleftCv11+∆|u1D4JD∗|parenriµhtCv1/u1D4:̅.st/four.sts(1+|u1D437|fiveCst|u1D447∗) (107.16) 
Here |u1D437|oneCst, |u1D437|twoCst, |u1D437|threeCst, |u1D437|fourCst, |u1D437|fiveCst, |u1D437/u1D4:6.st, and |u1D4JD/u1D451.st are material parameters.  The normalized 
equivalent plastic strain increment ∆|u1D4JD∗ is deﬁned by 
∆|u1D4JD∗=∆|u1D4JD
|u1D7≠≠̇|zeroCst (107.17) 
and the stress triaxiality |u1D7≠∆∗ reads *