 ....................................... ................................................... ............................ 2-1802  
*.  [2] {7} 
 *.  *.   
  *.   *.   
 4.  BULK and G.   BULK and G are used by the contact algorithm.  Ch anging these 
parameters will not aﬀect the ﬁnal simulation resul t signiﬁcantly (but it may 
aﬀect the time step). 
5.  Model Description.   Woven composite prepregs are characterized using a 
non-orthogonal coordinate system having two princip al directions: one aligned 
with the longitudinal warp yarns and the other with  the transverse weft yarns.  
Prior to deformation the warp and weft yarns are or thogonal.  The directions 
and the ﬁber stretch ratios are determined from the  deformation gradient.  In 
Figure M293-1 , the angles |u1D6F+ and |u1D6FD refer to the relative of the rotation of the 
warp yarn coordinate to the local corotational |u1D46J coordinate and the angle be- 
tween the warp and weft yarns, respectively [2,3,4] .   
The stress from material deformation is divided int o two parts: (1) stress caused 
by the ﬁber stretch, /u1D6D4/u1D45:.st, as shown in Figure M293-1  (a); (2) stress caused by the 
ﬁber rotation, /u1D6D4|u1D4JACst, as shown in Figure M293-1  (b).  The total stress tensor, /u1D6D4, in 
the local corotational |u1D46J − |u1D466  coordinate system is the sum where the components 
are given below [3]: 
|u1D7≠∆|u1D46JCst|u1D46JCst /u1D45:.st= |u1D7≠∆|oneCst/u1D45:.stcos |twoCst|u1D6F+ + |u1D7≠∆|twoCst/u1D45:.stcos |twoCst|parenleftCv1|u1D6F+ + |u1D6FD|parenriµhtCv1 (1)
|u1D7≠∆|u1D46JCst|u1D466Cst /u1D45:.st= |u1D7≠∆|u1D466Cst|u1D46JCst /u1D45:.st=1
2|u1D7≠∆|oneCst/u1D45:.stsin 2|u1D6F+ +1
2|u1D7≠∆|twoCst/u1D45:.stsin 2(|u1D6F+ + |u1D6FD) (2)
|u1D7≠∆|u1D466Cst|u1D466Cst /u1D45:.st= |u1D7≠∆|oneCst/u1D45:.stsin |twoCst|u1D6F+ + |u1D7≠∆|twoCst/u1D45:.stsin |twoCst(|u1D6F+ + |u1D6FD) (3)
|u1D7≠∆|u1D46JCst|u1D46JCst |u1D4JACst=|u1D7≠∆|oneCst|u1D4JACst+ |u1D7≠∆|twoCst|u1D4JACst
2+|u1D7≠∆|oneCst|u1D4JACst− |u1D7≠∆|twoCst|u1D4JACst
2cos(2|u1D6F+ + |u1D6FD) (4)
|u1D7≠∆|u1D46JCst|u1D466Cst |u1D4JACst= |u1D7≠∆|u1D466Cst|u1D46JCst |u1D4JACst=|u1D7≠∆|oneCst|u1D4JACst− |u1D7≠∆|twoCst|u1D4JACst
2sin(2|u1D6F+ + |u1D6FD) (5)
|u1D7≠∆|u1D466Cst|u1D466Cst |u1D4JACst=|u1D7≠∆|oneCst|u1D4JACst+ |u1D7≠∆|twoCst|u1D4JACst
2−|u1D7≠∆|oneCst|u1D4JACst− |u1D7≠∆|twoCst|u1D4JACst
2cos|parenleftCv12|u1D6F+ + |u1D6FD|parenriµhtCv1 (6)
|u1D7≠∆|u1D46JCst|u1D46JCst = |u1D7≠∆|u1D46JCst|u1D46JCst /u1D45:.st+ |u1D7≠∆|u1D46JCst|u1D46JCst |u1D4JACst(7)
|u1D7≠∆|u1D46JCst|u1D466Cst = |u1D7≠∆|u1D466Cst|u1D46JCst = |u1D7≠∆|u1D46JCst|u1D466Cst /u1D45:.st+ |u1D7≠∆|u1D46JCst|u1D466Cst |u1D4JACst(8)
|u1D7≠∆|u1D466Cst|u1D466Cst = |u1D7≠∆|u1D466Cst|u1D466Cst /u1D45:.st+ |u1D7≠∆|u1D466Cst|u1D466Cst |u1D4JACst(9) 
6.  Material Property Characterization.   The non-orthogonal stress components 
caused by yarn stretch and rotation at various defo rmation states will be char- 
acterized via a set of experiments, which are uniax ial tension, bias-extension 
and cantilever beam bending tests.  All the tests n eed to be performed at the 
preforming temperature.  See references [1] and [3]  for more details. *.   
 The angle change is calculated by using the equatio n [1]: 
|u1D6F∆ =/u1D̅0B
2− 2 cos −|oneCst|u1D437 + |u1D4J1
/radical.v12|u1D437 
where |u1D4J1 is the cross-head displacement and |u1D437 is the diﬀerence between the 
original height and the original width of the sampl e.  This equation holds only 
before the shear locking angle, speciﬁed in ﬁeld GA MMAL, which is measured 
directly at the end of the test, so the curve shoul d end when the ﬁber yarn angle 
reaches the shear locking state. 
The bending test should be performed to characteriz e the compression modulus 
along the yarn directions, as speciﬁed in the EC ﬁe ld.  The test setup is shown 
in Figure M293-4 .  The composite specimen is held in a clamp and de forms 
under its own gravity.  During the test, the compos ite is heated to the preform- 
ing temperature and the tip displacement is recorde d.  Due to the nonlinearity 
of the tensile modulus, the compression modulus is reversely calculated using a 
simulation: it is adjusted until the simulation lea ds to similar tip displacement 0 0.2 0.4 0.6 0.8 1.0 1.2 1.400.020.040.060.080.1
Angle change (radians)Engineering  stress (MPA)
Curve ﬁtting
Figure M293-3.   An example of the angle change- engineering stress curve 
from the bias-extension test.  The curve ﬁt for this example is |u1D466 = −0.2 9|u1D46J|sixCst+
1.0 9|u1D46J|fiveCst− 1.6 8|u1D46J|fourCst+ 1.3 7|u1D46J|threeCst− 0.56|u1D46J|twoCst+ 0.12|u1D46J .  For this example curve the inputs 
into LS-DYNA are G121 = −0.2 9, G122 = 1.0 9, G123 = −1.6 8, G124 = 1.3 7, 
G125 = −0.56 , and G126 = −0.12  [3]. 
Forming Temp
Heating ChamberRuler
Support & 
ClampCompositeThermometer
 Figure M293-4.   Bending test setup [3] *