 ............................. ................................................... ................. 2-1168  
*.  [7] {6} 
 *.   *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
S Peak traction in tangential direction (mode II) 
STFSF Penetration stiﬀness multiplier for compressi on. Factor =(1.0+
STFSF)  is used to scale the compressive stiﬀness, i.e. no scaling is 
done with STFSF = 0.0 (recommended). 
TSLC2 Normalized traction-separation load curve ID for Mode II. The 
curve must be normalized in both coordinates and mu st contain 
at least three points: (0.0, 0.0) , (|u1D7≠6|zeroCst, 1.0) , and (1.0, 0.0) , which 
represents the origin, the peak and the complete fa ilure, 
respectively (see Figure M186-1 ). If not speciﬁed, TSLC is used for 
Mode II behavior as well. 
Remarks: 
All three formulations have in common that the trac tion-separation behavior of this 
model is mainly given by |u1D43A/u1D4:C.st|u1D4J≠Cst and T for normal mode I, |u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst and S for tangential mode II 
and an arbitrary normalized traction-separation loa d curve for both modes (see Figure 
M186-1 ). The maximum (or failure) separations are then gi ven by: 
|u1D6FF/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC × T  ,    |u1D6FF/u1D4:C.st/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC × S 
where |u1D434|u1D447Cst /u1D446.st |u1D43FCst /u1D4:6.st  is the area under the normalized traction-separati on curve given with 
TSLC. 
If TSLC2 is deﬁned 
|u1D6FF/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC ×T  ,    |u1D6FF/u1D4:C.st/u1D4:C.st|u1D439Cst=|u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst
|u1D434TSLC 2×S 
Where |u1D434|u1D447Cst /u1D446.st |u1D43FCst /u1D4:6.st |twoCst is the area under the normalized traction-separati on curve given with 
TSLC2. *.   
 If TSLC2 is defined this changes to : 
|u1D6FF|u1D439Cst=1 + |u1D6FD|twoCst
|u1D434TSLC × T + |u1D434TSLC2 × S × |u1D6FD|twoCst⎣⎢⎡|u1D43A/u1D4:C.st|u1D4J≠Cst+ |parenleftCv1|u1D43A/u1D4:C.st/u1D4:C.st|u1D4J≠Cst− |u1D43A/u1D4:C.st|u1D4J≠Cst|parenriµhtCv1 |parenleftCv6|u1D434TSLC2 × S × |u1D6FD|twoCst
|u1D434TSLC × |u1D447 + |u1D434TSLC2 × S × |u1D6FD|twoCst|parenriµhtCv6XM U 
⎦⎥⎤ 
where |u1D6FD = |u1D6FF/u1D4:C.st/u1D4:C.st/|u1D6FF/u1D4:C.st is the “mode mixity”.  The larger the exponent XMU  is chosen, the 
larger the fracture toughness in mixed-mode situati ons will be.  In this model, damage 
of the interface is considered, i.e. irreversible c onditions are enforced with load- 
ing/unloading paths coming from/pointing to the ori gin.  This formulation is similar to 
