 ............. ................................................. 2 -1570  
*.  [2] 
 *.  *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
input for the element or in the input for this keyw ord.  
LT.0.0: The absolute value of AOPT is a coordinate system ID  
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VECTOR). 
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2  
 
 Card 3 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3 MANGL  
Type F F F F F F F  
 
 VARIABLE   DESCRIPTION  
V1, V2, V3 Components of vector /u1D42F for AOPT = 3 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 
MANGL Material angle in degrees for AOPT = 0 and.  It may be 
overwritten on the element card; see *ELEMENT_SHELL _BETA. 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable IDF1 ALPH1 EF1 KAP1     
Type I F F F     
 
 Card 5 1 2 3 4 5 6 7 8 
Variable IDF2 ALPH2 EF2 KAP2     
Type I F F F     
 *.   
 The spatially transversely isotropic neo-Hookean fo rmulation is given by:  
/u1D4:D/u1D̅48|u1D4J6Cst|tCst /r.st= 2|u1D6FD|u1D4J6Cst(/u1D4:C|fourCst− 1)/u1D408+ 2|parenleftCv2|u1D6F+ + 2|u1D6FD|u1D4J6Cstln /u1D4:D+ 2|u1D6F∆|u1D4J6Cst(/u1D4:C|fourCst− 1)|parenriµhtCv2/u1D426|u1D4J6Cst⊗/u1D426|u1D4J6Cst− |u1D6F+(/u1D41B/u1D426|u1D4J6Cst⊗/u1D426|u1D4J6Cst+/u1D426|u1D4J6Cst⊗/u1D41B/u1D426|u1D4J6Cst) 
with material parameters 
|u1D6F+ = |u1D7≠7 − |u1D43A/f.st|iCst /˙.st , |u1D6FD|u1D4J6Cst=|u1D438|iCst|sCst /o.st /u1D̅08|twoCst(1 − |u1D4JB|u1D4J6Cst)
4|u1D4JA|u1D4J6Cst(1 +/u1D̅08), |u1D4JA|u1D4J6Cst= 1 −/u1D̅08− 2|u1D4JB|u1D4J6Cst/u1D̅08|twoCst, 
|u1D6F∆|u1D4J6Cst=|u1D438|u1D4J6Cst/u1D̅05|u1D4J6Cst(1 −/u1D̅08)
8|u1D4JA−|u1D7≠6|u1D4J6Cst+ 2|u1D7≠7 
8+|u1D6F+
2− |u1D6FD|u1D4J6Cst. 
 
The parameter EZDEF activates a modiﬁcation of the model.  Instead of the standard 
deformation gradient, /u1D405, a modiﬁed tensor /u1D405̃ is employed to calculate current ﬁber 
directions /u1D426|u1D4J6Cst and left Cauchy-Green tensor /u1D41B. For tensor /u1D405̃ only the ﬁrst two rows of the 
deformation gradient are updated based on the defor mation of the element.  This 
simpliﬁcation can in some cases increase the stabil ity of the model, especially if the 
structure undergoes large deformations. 
References: 
 [1]  Bonet, J., and A. J. Burton.  "A simple ortho tropic, transversely isotropic hyperelastic constit utive 
equation for large strain computations." Computer methods in applied mechanics and engineeri ng  
162.1 (1998): 151-164. 
 [2]  Senner, T., et al.  "A modular modeling appro ach for describing the in-plane forming behavior of  
unidirectional non-crimp-fabrics." Production Engineering  8.5 (2014): 635-643. 
 [3]  Senner, T., et al.  "Bending of unidirectiona l non-crimp-fabrics: experimental characterization,  
constitutive modeling and application in finite ele ment simulation." Production Engineering  9.1 
(2015): 1-10. 
History Data: 
History Variable #  Description 
3 ID of 1 st  ﬁber 
4 ID of 2 nd  ﬁber 
5 ID of 3 rd  ﬁber 
6 → 8 Current direction of 1 st  ﬁber 
9 → 11 Current direction of 2 nd  ﬁber 
12 → 14 Current direction of 3 rd  ﬁber *