........................................... ................................................... ................................. 2-1728  
*.  [0,5]  
 *.  *.   
 *.   *.   
  VARIABLE  DESCRIPTION  
B Lode angle dependence factor 
T2 Parameter for polynomial EOS 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable E0C E0T EC ET BETAC BETAT PTF  
Type F F F F F F F  
 
 VARIABLE  DESCRIPTION  
E0C Reference compressive strain rate 
E0T Reference tensile strain rate 
EC Break compressive strain rate 
ET Break tensile strain rate 
BETAC Compressive strain rate dependence exponent (option al) 
BETAT Tensile strain rate dependence exponent (optional) 
PTF Pressure inﬂuence on plastic ﬂow in tension (defaul t is 0.001) 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable GC* GT* XI D1 D2 EPM AF NF 
Type F F F F F F F F 
 
 VARIABLE  DESCRIPTION  
GC* Compressive yield surface parameter 
GT* Tensile yield surface parameter 
XI Shear modulus reduction factor 
D1 Damage parameter *.   
 |u1D6F+(|u1D461) = max 
⎝⎜⎛1, min 
⎩|<raceleftCex⎨|<raceleftCex⎧
|u1D6F+|zeroCst, min|u1D46≠Cst≤|u1D461Cst
⎣⎢⎡1 + (|u1D6F+|zeroCst− 1) |parenleftCv6|u1D4JDcomp − |u1D4JD(|u1D46≠)
|u1D4JDcomp − |u1D4JDel |parenriµhtCv6|u1D441Cst
⎦⎥⎤
⎭|<raceriµhtCex⎬|<raceriµhtCex⎫
⎠⎟⎞  , 
where |u1D4JD(|u1D461) indicates the pressure at time |u1D461. This expression also involves the initial pore 
crush pressure |u1D4JDel , compaction pressure |u1D4JDcomp  and porosity exponent /u1D441. For later use, 
we deﬁne the cap pressure, or current pore crush pr essure, as 
|u1D4JD|u1D4J≠Cst= |u1D4JDcomp − |parenleftCvJ|u1D4JDcomp − |u1D4JDel |parenriµhtCvJ |parenleftCvJ|u1D6F+ − 1
|u1D6F+|zeroCst− 1|parenriµhtCvJ|oneCst |u1D441Cst ⁄
   . 
The remainder of the pressure (EOS) model is given in terms of the porous density |u1D7≠+ 
and speciﬁc internal energy |u1D4J2 (with respect to the porous density).  Depending o n user 
inputs, it is either governed by ( |u1D43J|zeroCst> 0) 
|u1D4JD(|u1D7≠+, |u1D4J2) =1
|u1D6F+/˙raceleft.v6(|u1D43J|zeroCst+ |u1D43J|oneCst|u1D7≠2)|u1D6F+|u1D7≠+|u1D4J2 + |u1D434|oneCst|u1D7≠2 + |u1D434|twoCst|u1D7≠2|twoCst+ |u1D434|threeCst|u1D7≠2|threeCst|u1D7≠2 > 0
|u1D43J|zeroCst|u1D6F+|u1D7≠+|u1D4J2 + |u1D447|oneCst|u1D7≠2 + |u1D447|twoCst|u1D7≠2|twoCst|u1D7≠2 < 0 
or ( |u1D43J|zeroCst= 0) 
|u1D4JD|parenleftCv1|u1D7≠+, |u1D4J2|parenriµhtCv1 = Γ|u1D7≠+|u1D4J2 +1
|u1D6F+|u1D4JD|u1D43BCst(|u1D7≠2)|<racketleftCvJ1 −1
2Γ|u1D7≠2|<racketriµhtCvJ
|u1D4JD|u1D43BCst|parenleftCv1|u1D7≠2|parenriµhtCv1 = |u1D434|oneCst|u1D7≠2 + |u1D434|twoCst|u1D7≠2|twoCst+ |u1D434|threeCst|u1D7≠2|threeCst 
together with  
|u1D7≠2|parenleftCv1|u1D7≠+|parenriµhtCv1 =|u1D6F+|u1D7≠+ 
|u1D6F+|zeroCst|u1D7≠+|zeroCst− 1 . 
For the shear strength description we use  
|u1D4JD∗=|u1D4JD
|u1D4J3|u1D4J≠Cst    
as the pressure normalized with the compressive str ength parameter.  We also use /u1D42C to 
denote the deviatoric stress tensor and |u1D7≠≠̇|u1D4JDCst the plastic strain rate.  The eﬀective plastic 
strain is thus denoted ε|u1D4JDCst and can be viewed as such in the post processor of  choice. 
 
For a given stress state and rate of loading, the e lastic-plastic yield surface for the RHT 
model is given by 
|u1D7≠∆|u1D466Cst(|u1D4JD∗,/u1D42C, |u1D7≠≠̇|u1D4JDCst, |u1D7≠≠|u1D4JDCst∗) = |u1D4J3|u1D4J≠Cst|u1D7≠∆|u1D466Cst∗(|u1D4JD∗, |u1D439|u1D4JFCst(|u1D7≠≠̇|u1D4JDCst, |u1D4JD∗), |u1D7≠≠|u1D4JDCst∗)|u1D44J|threeCst(/u1D̅0:, |u1D4JD∗) 
and is the composition of two functions and the com pressive strength parameter |u1D4J3|u1D4J≠Cst. The 
ﬁrst describes the pressure dependence for principa l stress conditions |u1D7≠∆|oneCst< |u1D7≠∆|twoCst= |u1D7≠∆|threeCst and 
is expressed in terms of a failure surface and norm alized plastic strain as 
|u1D7≠∆|u1D466Cst∗(|u1D4JD∗, |u1D439|u1D4JFCst, |u1D7≠≠|u1D4JDCst∗) = |u1D7≠∆/u1D45:.st∗|parenleftCvJ|u1D4JD∗
|u1D6F∆, |u1D439|u1D4JFCst|parenriµhtCvJ |u1D6F∆ 
with 
|u1D6F∆ = |u1D7≠≠|u1D4JDCst∗+ |parenleftCv21 − |u1D7≠≠|u1D4JDCst∗|parenriµhtCv2|u1D439|u1D4J2Cst|u1D439|u1D4J≠Cst . *.   
 |u1D439|u1D4JFCst(|u1D7≠≠̇|u1D4JDCst, |u1D4JD∗) =
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧ |u1D439|u1D4JFCst|u1D4J≠Cst3|u1D4JD∗≥ |u1D439|u1D4JFCst|u1D4J≠Cst
|u1D439|u1D4JFCst|u1D4J≠Cst−3|u1D4JD∗− |u1D439|u1D4JFCst|u1D4J≠Cst
|u1D439|u1D4JFCst|u1D4J≠Cst+ |u1D439|u1D4JFCst|u1D461Cst|u1D4J3|u1D461Cst∗|parenleftCv2|u1D439|u1D4JFCst|u1D461Cst− |u1D439|u1D4JFCst|u1D4J≠Cst|parenriµhtCv2 |u1D439|u1D4JFCst|u1D4J≠Cst> 3|u1D4JD∗≥ −|u1D439|u1D4JFCst|u1D461Cst|u1D4J3|u1D461Cst∗
|u1D439|u1D4JFCst|u1D461Cst−|u1D439|u1D4JFCst|u1D461Cst|u1D4J3|u1D461Cst∗> 3|u1D4JD∗ 
in which  
|u1D439|u1D4JFCst|u1D4J≠Cst
|u1D461Cst|parenleftCv2|u1D7≠≠̇|u1D4JDCst|parenriµhtCv2 =
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧
⎝⎜⎜⎛|u1D7≠≠̇|u1D4JDCst
|u1D7≠≠̇|zeroCst|u1D4J≠Cst|u1D461Cst/fraction.v1⎠⎟⎟⎞/u1D6FD.st/u1D4⃡0.sts/u1D461.sts/fraction.v1
|u1D7≠≠̇|u1D4JDCst|u1D4J≠Cst|u1D461Cst/fraction.v1≥ |u1D7≠≠̇|u1D4JDCst
|u1D6F∆|u1D4J≠Cst
|u1D461Cst/radical.v2|u1D7≠≠̇|u1D4JDCst|threeCsts |u1D7≠≠̇|u1D4JDCst> |u1D7≠≠̇|u1D4JDCst|u1D4J≠Cst|u1D461Cst/fraction.v1  . 
The parameters involved in these expressions are gi ven as ( |u1D4J3|u1D4J≠Cst is in MPa  below) 
|u1D6FD|u1D4J≠Cst=4
20 + 3|u1D4J3|u1D4J≠Cst 
|u1D6FD|u1D461Cst=2
20 + |u1D4J3|u1D4J≠Cst 
and |u1D6F∆|u1D4J≠Cst/|u1D461Cst is determined from continuity requirements, but it  is also possible to choose the 
rate parameters via inputs. 
 
The elastic strength parameter used above is given by 
|u1D439|u1D4J2Cst|parenleftCv1|u1D4JD∗|parenriµhtCv1 =
⎩|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎧|u1D4J4|u1D4J≠Cst∗3|u1D4JD∗≥ |u1D439|u1D4JFCst|u1D4J≠Cst|u1D4J4|u1D4J≠Cst∗
|u1D4J4|u1D4J≠Cst∗−3|u1D4JD∗− |u1D439|u1D4JFCst|u1D4J≠Cst|u1D4J4|u1D4J≠Cst∗
|u1D439|u1D4JFCst|u1D4J≠Cst|u1D4J4|u1D4J≠Cst∗+ |u1D439|u1D4JFCst|u1D461Cst|u1D4J4|u1D461Cst∗|u1D4J3|u1D461Cst∗|parenleftCv1|u1D4J4|u1D461Cst∗− |u1D4J4|u1D4J≠Cst∗|parenriµhtCv1 |u1D439|u1D4JFCst|u1D4J≠Cst|u1D4J4|u1D4J≠Cst∗> 3|u1D4JD∗≥ −|u1D439|u1D4JFCst|u1D461Cst|u1D4J4|u1D461Cst∗|u1D4J3|u1D461Cst∗
|u1D4J4|u1D461Cst∗−|u1D439|u1D4JFCst|u1D461Cst|u1D4J4|u1D461Cst∗|u1D4J3|u1D461Cst∗> 3|u1D4JD∗ 
while the cap of the yield surface is represented b y 
|u1D439|u1D4J≠Cst(|u1D4JD∗) =
⎩|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex⎧ 0 |u1D4JD∗≥ |u1D4JD|u1D4J≠Cst∗
/radical.v61 − |parenleftCvJ|u1D4JD∗− |u1D4JD|u1D462Cst∗
|u1D4JD|u1D4J≠Cst∗− |u1D4JD|u1D462Cst∗|parenriµhtCvJ|twoCst
|u1D4JD|u1D4J≠Cst∗> |u1D4JD∗≥ |u1D4JD|u1D462Cst∗
1 |u1D4JD|u1D462Cst∗> |u1D4JD∗ 
where 
|u1D4JD|u1D4J≠Cst∗=|u1D4JD|u1D4J≠Cst
|u1D4J3|u1D4J≠Cst
|u1D4JD|u1D462Cst∗=|u1D439|u1D4JFCst|u1D4J≠Cst|u1D4J4|u1D4J≠Cst∗
3+|u1D43A∗|u1D7≠≠|u1D4JDCst
|u1D4J3|u1D4J≠Cst  
The hardening behavior is described linearly with r espect to the plastic strain, where *.   
 This was introduced to reduce noise in tension that  was observed on some test 
problems.  A failure strain can be used to erode el ements with severe deformation 
which by default is set to 200%. 
 
For simplicity, automatic generation of material pa rameters is available using ONEM-
PA < 0; no other parameters are needed.  If FC = 0 then the 35 MPa strength concrete in 
Riedel (2004) is generated in the units speciﬁed by  the value of ONEMPA. For FC > 0 
FC then speciﬁes the actual strength of the concret e in the units speciﬁed by the value of 
ONEMPA. The other parameters are generated by inter polating between the 35 MPa 
and 140 MPa strength concretes as presented in Ried el (2004).  Any automatically 
generated parameter may be overridden by the user; one of these parameters may be 
the initial porosity ALPHA0 of the concrete. 
 
For post-processing, the following history variable s may be of interest: 
 
History Variable Description 
2 Internal energy per volume ( |u1D7≠+|u1D4J2 ) 
3 Porosity value ( |u1D6F+) 
4 Damage value ( |u1D437) 
 
or as an alternative use a material history list 
 
*DEFINE_MATERIAL_HISTORIES Properties  
 Label Attributes Description  
Damage - - - - Damage value |u1D437 *