 ................................. ................................................... ...................... 2-1844  
*.  
The following material type is only available for S PH particles:  
 *.  *.   
 *.   *.   
 dilatation.  Since dilatation stress or pressure is  negative, setting PC limit to a 
very small negative number would allow for the mate rial to cavitate once the 
pressure in the material goes below this negative v alue. 
5.  Viscosity.   If the viscosity exponent is less than 1.0, |u1D44J /u1D441 < 1.0 , then |u1D44J /u1D441 − 1.0 <
0.0.  In this case, at very low equivalent strain rate , the viscosity can be artiﬁ- 
cially very high.  MULO is then used as the viscosi ty value. 
6.  Herschel-Buckley Model.   The Herschel-Buckley model employs a large 
viscosity to model the “rigid-like” behavior for lo w shear strain rates ( |u1D6F∆̇< |u1D6F∆̇|u1D4J≠Cst).   
µ(|u1D6F∆̇) =/u1D̅0F|zeroCst(|twoCst−/u1D6FE.st ̇//u1D6FE.st ̇_|u1D4J≠Cst )
/u1D6FE.sṫ/u1D4⃡0.sts+/u1D458[(2 − |u1D4JB) + (|u1D4JB − 1)/u1D6FE.sṫ
/u1D6FE.sṫ/u1D4⃡0.sts] 
A power law is used once the yield stress is passed .   
µ(|u1D6F∆̇) =/u1D̅0F|zeroCst
|u1D6F∆̇+/u1D458(|u1D6F∆̇
|u1D6F∆̇|u1D4J≠Cst)|u1D4JBCst−|oneCst 
The shear strain rate is:  
|u1D6F∆̇≡/radical.v5|u1D6F∆̇|u1D4J6Cst|u1D4J7Cst |u1D6F∆̇|u1D4J6Cst|u1D4J7Cst 
2=/radical.v22|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst =/radical.v24|<racketleftCv1|u1D7≠≠̇|oneCst|twoCst |twoCst+ |u1D7≠≠̇|twoCst|threeCst |twoCst+ |u1D7≠≠̇|threeCst|oneCst |twoCst|<racketriµhtCv1 + 2|<racketleftCv1|u1D7≠≠̇|oneCst|oneCst |twoCst+ |u1D7≠≠̇|twoCst|twoCst |twoCst+ |u1D7≠≠̇|threeCst|threeCst |twoCst|<racketriµhtCv1*