 ....................................... ................................................... .............................. 2-753  
*. _RCDC .................................. ................................................... ....................... 2-769  
*.  [0,2,3a,3c] {12} 
 *. _JC [0,2] {12} 
 *. _RCDC [0,2] {12} 
 *.   *. _JC  *. _RCDC  *.   *.   
This is  Material Type 120. This is the Gurson dilatational- plastic model.  This model is 
available for shell and solid elements.  A detailed  description of this model can be 
found in the following references: Gurson [1975, 19 77], Chu and Needleman [1980] and 
Tvergaard and Needleman [1984].  The implementation  in LS-DYNA is based on the 
implementation of Feucht [1998] and Faßnacht [1999] , which was recoded at LSTC.  
Strain rate dependency can be deﬁned using a table (see LCSS on Card 6). 
Card Summary: 
Card 1.   This card is required. 
MID RO E PR SIGY N Q1 Q2 
Card 2.   This card is required. 
FC F0 EN SN FN ETAN ATYP FF0 
Card 3.   This card is required. 
EPS1 EPS2 EPS3 EPS4 EPS5 EPS6 EPS7 EPS8 
Card 4.   This card is required. 
ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 
Card 5.   This card is required. 
L1 L2 L3 L4 FF1 FF2 FF3 FF4 
Card 6.   This card is required. 
LCSS LCFF NUMINT LCF0 LCFC LCFN VGTYP DEXP 
Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR SIGY N Q1 Q2 
Type A F F F F F F F 
 *.   
  VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed. 
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
SIGY Yield stress 
N Exponent for Power law (default = 0.0).  This value is only used if 
ATYP = 1 and LCSS = 0 (see Cards 2 and 6). 
Q1 Gurson ﬂow function parameter  /u1D45E|oneCst 
Q2 Gurson ﬂow function parameter /u1D45E|twoCst 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable FC F0 EN SN FN ETAN ATYP FF0 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
 
 VARIABLE   DESCRIPTION  
FC Critical void volume fraction |u1D4J3|u1D4J≠Cst where voids begin to aggregate.  
This value is only used if LCFC = 0 (see Card 6). 
F0 Initial void volume fraction, |u1D4J3|zeroCst. This value is only used if LCF0 = 0 
(see Card 6). 
EN Mean nucleation strain |u1D7≠≠|u1D441Cst: 
GT.0.0: Constant value 
LT.0.0: Load curve ID = (- EN) which deﬁnes mean nucleation 
strain |u1D7≠≠|u1D441Cst  as a function of element length 
SN Standard deviation |u1D46≠|u1D441Cst of the normal distribution of |u1D7≠≠|u1D441Cst:  
GT.0.0: Constant value *.   
  VARIABLE   DESCRIPTION  
EPS1 - EPS8 Eﬀective plastic strain values.  The ﬁrst point mus t be zero 
corresponding to the initial yield stress.  At leas t 2 points should 
be deﬁned.  These values are used if ATYP = 3 and L CSS = 0 (see 
Cards 2 and 6). 
ES1 - ES8 Corresponding yield stress values to EPS1  – EP S8. These values 
are used if ATYP = 3 and LCSS = 0 (see Cards 2 and 6). 
 
 Card 5 1 2 3 4 5 6 7 8 
Variable L1 L2 L3 L4 FF1 FF2 FF3 FF4 
Type F F F F F F F F 
Default 0 0 0 0 0 0 0 0 
 
 VARIABLE   DESCRIPTION  
L1 - L4 Element length values.  These values are on ly used if LCFF = 0 
(see Card 6). 
FF1 - FF4 Corresponding failure void volume fraction.  These values are 
only used if LCFF = 0 (see Card 6). 
 
 Card 6 1 2 3 4 5 6 7 8 
Variable LCSS LCFF NUMINT LCF0 LCFC LCFN VGTYP DEXP 
Type I I I I I I F F 
Default 0 0 1 0 0 0 0 3.0 
 
 VARIABLE   DESCRIPTION  
LCSS Load curve ID or Table ID. If deﬁned, ATYP, EP S1 - EP S8 and ES1 
- ES8 are ignored. 
Load Curve.   When LC SS is a load curve ID, it is taken as 
deﬁning eﬀective stress as a function of eﬀective p lastic strain.  *.   
  VARIABLE   DESCRIPTION  
DEXP Exponent value for damage history variable 16 
Remarks: 
The Gurson ﬂow function is deﬁned as: 
Φ=|u1D7≠∆/u1D440.st|twoCst
|u1D7≠∆/u1D44C.st|twoCst+ 2/u1D45E|oneCst|u1D4J3∗cosh |parenleftCvJ3/u1D45E|twoCst|u1D7≠∆|u1D43BCst
2|u1D7≠∆/u1D44C.st|parenriµhtCvJ − 1 − |parenleftCv1/u1D45E|oneCst|u1D4J3∗|parenriµhtCv1|twoCst= 0  , 
where |u1D7≠∆/u1D440.st is the equivalent von Mises stress, |u1D7≠∆/u1D44C.st is the yield stress, and |u1D7≠∆|u1D43BCst is the mean 
hydrostatic stress.  The eﬀective void volume fract ion is deﬁned as 
|u1D4J3∗|parenleftCv1|u1D4J3 |parenriµhtCv1 =
⎩|<raceleftCex⎨|<raceleftCex⎧|u1D4J3 |u1D4J3 ≤ |u1D4J3|u1D4J≠Cst
|u1D4J3|u1D4J≠Cst+1//u1D45E|oneCst− |u1D4J3|u1D4J≠Cst
|u1D4J3|u1D439Cst− |u1D4J3|u1D4J≠Cst|parenleftCv1|u1D4J3 − |u1D4J3|u1D4J≠Cst|parenriµhtCv1 |u1D4J3 > |u1D4J3c 
The growth of void volume fraction is deﬁned as 
|u1D4J3̇= |u1D4J3̇/u1D4:A.st+ |u1D4J3̇|u1D441Cst  , 
where the growth of existing voids is deﬁned as 
|u1D4J3̇/u1D4:A.st= |parenleftCv11 − |u1D4J3 |parenriµhtCv1|u1D7≠≠̇|u1D4J8Cst|u1D4J8Cst |u1D4JDCst 
and nucleation of new voids is deﬁned as 
|u1D4J3̇|u1D441Cst= |u1D434|u1D7≠≠̇|u1D4JDCst 
with function |u1D434 
|u1D434 =|u1D4J3|u1D441Cst
|u1D446|u1D441Cst/radical.v12/u1D̅0Bexp |<racketleftCv6−1
2|parenleftCvJ|u1D7≠≠|u1D4JDCst− |u1D7≠≠|u1D441Cst
|u1D446|u1D441Cst|parenriµhtCvJ|twoCst
|<racketriµhtCv6  . 
Voids are nucleated only in tension. 
History Variables: 
Shell Solid Description 
1 1 Void volume fraction 
4 2 Triaxiality variable |u1D7≠∆|u1D43BCst|u1D7≠∆/u1D440.st⁄ 
5 3 Eﬀective strain rate 
6 4 Growth of voids 
7 5 Nucleation of voids *. _JC  
 *. _JC  *. _JC  
  VARIABLE   DESCRIPTION  
F0 Initial void volume fraction, |u1D4J3|zeroCst. This ﬁeld is only used if LCF0 = 0.  
EN Mean nucleation strain, |u1D7≠≠|u1D441Cst:  
GT.0.0: Constant value 
LT.0.0: Load curve ID = (- EN) which deﬁnes mean nucleation 
strain, |u1D7≠≠|u1D441Cst, as a function of element length 
SN Standard deviation, |u1D46≠|u1D441Cst, of the normal distribution of |u1D7≠≠|u1D441Cst:  
GT.0.0: Constant value 
LT.0.0: Load curve ID = (- SN) which deﬁnes standard 
deviation, |u1D46≠|u1D441Cst, of the normal distribution of |u1D7≠≠|u1D441Cst as a 
function of element length 
FN Void volume fraction of nucleating particles, |u1D4J3|u1D441Cst. This ﬁeld is only 
used if LCFN = 0. 
ETAN Hardening modulus.  This ﬁeld is only used if ATYP = 2 and LC-
SS = 0 (see Card 6). 
ATYP Type of hardening: 
EQ.0.0: Ideal plastic, 
|u1D7≠∆/u1D44C.st= SIG Y  
EQ.1.0: Power law, 
|u1D7≠∆/u1D44C.st= SIG Y × |parenleftCv6|u1D7≠≠|u1D4JDCst+ SIG Y /E
SIG Y /E|parenriµhtCv6|oneCst//N.st
 
EQ.2.0: Linear hardening, 
|u1D7≠∆/u1D44C.st= SIG Y +E × ETAN 
E − ETAN |u1D7≠≠|u1D4JDCst 
EQ.3.0: 8 points curve 
FF0 Failure void volume fraction, |u1D4J3|u1D439Cst. This ﬁeld is only used if 
LCFF = 0 (see Card 6). 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable EPS1 EPS2 EPS3 EPS4 EPS5 EPS6 EPS7 EPS8 
Type F F F F F F F F *. _JC  
  Card 6 1 2 3 4 5 6 7 8 
Variable LCSS LCFF NUMINT LCF0 LCFC LCFN VGTYP DEXP 
Type I I I I I I F F 
Default 0 0 1 0 0 0 0.0 3.0 
 
 VARIABLE   DESCRIPTION  
LCSS Load curve ID or Table ID. If deﬁned, ATYP, EP S1 - EP S8 and ES1 
- ES8 are ignored. 
Load Curve.   When LC SS is a load curve ID, it is taken as 
deﬁning eﬀective stress as a function of eﬀective p lastic strain.  
Tabular Data.   The table ID deﬁnes for each strain rate value a 
load curve ID giving the eﬀective stress as a funct ion eﬀective 
plastic strain for that rate; see Figure M24-1  and *. _JC  *. _JC  
 Φ=|u1D7≠∆/u1D440.st|twoCst
|u1D7≠∆/u1D44C.st|twoCst+ 2/u1D45E|oneCst|u1D4J3∗cosh |parenleftCvJ3/u1D45E|twoCst|u1D7≠∆|u1D43BCst
2|u1D7≠∆/u1D44C.st|parenriµhtCvJ − 1 − |parenleftCv1/u1D45E|oneCst|u1D4J3∗|parenriµhtCv1|twoCst= 0 
where |u1D7≠∆/u1D440.st is the equivalent von Mises stress, |u1D7≠∆/u1D44C.st is the yield stress, and |u1D7≠∆|u1D43BCst is the mean 
hydrostatic stress.  The eﬀective void volume fract ion is deﬁned as 
|u1D4J3∗|parenleftCv1|u1D4J3 |parenriµhtCv1 =
⎩|<raceleftCex⎨|<raceleftCex⎧|u1D4J3 |u1D4J3 ≤ |u1D4J3|u1D4J≠Cst
|u1D4J3|u1D4J≠Cst+1//u1D45E|oneCst− |u1D4J3|u1D4J≠Cst
|u1D4J3|u1D439Cst− |u1D4J3|u1D4J≠Cst|parenleftCv1|u1D4J3 − |u1D4J3|u1D4J≠Cst|parenriµhtCv1 |u1D4J3 > |u1D4J3c 
The growth of void volume fraction is deﬁned as 
|u1D4J3̇= |u1D4J3̇/u1D4:A.st+ |u1D4J3̇|u1D441Cst 
where the growth of existing voids is deﬁned as 
|u1D4J3̇/u1D4:A.st= |parenleftCv11 − |u1D4J3 |parenriµhtCv1|u1D7≠≠̇|u1D4J8Cst|u1D4J8Cst |u1D4JDCst+/u1D458|u1D714Cst|u1D714(σ)|u1D4J3 |parenleftCv11 − |u1D4J3 |parenriµhtCv1|u1D7≠≠̇/u1D440.st|u1D4JDCst|u1D4J9Cst |u1D7≠∆/u1D44C.st
|u1D7≠∆/u1D440.st 
The second term is an optional extension for shear failure proposed by Nahshon and 
Hutchinson [2008] with new parameter /u1D458|u1D714Cst (= 0 by default), eﬀective plastic strain rate in 
the matrix |u1D7≠≠̇/u1D440.st|u1D4JDCst|u1D4J9Cst , and Lode cosin function |u1D714(σ): 
|u1D714(σ) = 1 −/u1D̅0∫|twoCst− |u1D6FD ×/u1D̅0∫(1 −/u1D̅0∫),        /u1D̅0∫= cos(3/u1D̅0:) =2 7
2/u1D4:D|threeCst
|u1D7≠∆/u1D440.st|threeCst 
with parameter |u1D6FD, Lode angle /u1D̅0: and third deviatoric stress invariant /u1D4:D|threeCst. 
 
Nucleation of new voids is deﬁned as 
|u1D4J3̇|u1D441Cst= |u1D434|u1D7≠≠̇/u1D440.st|u1D4JDCst|u1D4J9Cst  
with function |u1D434 
|u1D434 =|u1D4J3|u1D441Cst
|u1D446|u1D441Cst/radical.v12/u1D̅0Bexp 
⎣⎢⎢⎡−1
2⎝⎜⎛|u1D7≠≠/u1D440.st|u1D4JDCst|u1D4J9Cst − |u1D7≠≠|u1D441Cst
|u1D446|u1D441Cst⎠⎟⎞|twoCst
⎦⎥⎥⎤  . 
Voids are nucleated only in tension. 
 
The Johnson-Cook failure criterion is added to this  material model.  Based on the 
triaxiality ratio |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st failure is calculated as: 
|u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st>/u1D4:F|oneCst : Gurson model 
/u1D4:F|oneCst≥ |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st≥/u1D4:F|twoCst : Gurson model and Johnson-Cook failure criteria 
/u1D4:F|twoCst< |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st : Gurson model 
 
Johnson-Cook failure strain is deﬁned as *. _JC  
 Shell Solid Description 
EQ.3:   region (c) Gurson 
11 11 Dimensionless material damage value =
⎩|<raceleftCex⎨|<raceleftCex⎧|parenleftCv1/u1D45:.st−/u1D45:.st|zeroCsts|parenriµhtCv1
|parenleftCv1/u1D45:.st/u1D4⃡0.sts−/u1D45:.st|zeroCsts|parenriµhtCv1|u1D4J3≤|u1D4J3c
1+|parenleftCv1/u1D45:.st−/u1D45:.st/u1D4⃡0.sts|parenriµhtCv1
|parenleftCv1/u1D45:.st/u1D439.sts−/u1D45:.st/u1D4⃡0.sts|parenriµhtCv1|u1D4J3>|u1D4J3c 
13 13 Deviatoric part of microscopic plastic strain  
14 14 Volumetric part of macroscopic plastic strain 
16 16 Dimensionless material damage value =|parenleftCv4/u1D45:.st−/u1D45:.st|zeroCsts
/u1D45:.st/u1D439.sts−/u1D45:.st|zeroCsts|parenriµhtCv4|oneCst//D.st/E.st/X.st/P.st 
 *. _RCDC  
This is an enhancement of Material Type 120. This i s the Gurson model with the Wilkins 
Rc-Dc [Wilkins, et al., 1977] fracture model added.   This model is available for shell and 
solid elements.  A detailed description of this mod el can be found in the following 
references: Gurson [1975, 1977]; Chu and Needleman [1980]; and Tvergaard and 
Needleman [1984]. 
Card Summary: 
Card 1.   This card is required. 
MID RO E PR SIGY N Q1 Q2 
Card 2.   Description. 
FC F0 EN SN FN ETAN ATYP FF0 
Card 3.   This card is required. 
EPS1 EPS2 EPS3 EPS4 EPS5 EPS6 EPS7 EPS8 
Card 4.   This card is required. 
ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 
Card 5.   This card is required. 
L1 L2 L3 L4 FF1 FF2 FF3 FF4 
Card 6.   This card is required. 
LCSS LCFF NUMINT      
Card 7.   This card is required. 
ALPHA BETA GAMMA D0 B LAMBDA DS L *. _RCDC  
 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR SIGY N Q1 Q2 
Type A F F F F F F F 
Default none none none none none 0.0 none none 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
SIGY Yield stress 
N Exponent for Power law.  This ﬁeld is only used i f ATYP = 1 and 
LCSS = 0.  See Cards 2 and 6. 
Q1 Gurson ﬂow function parameter  /u1D45E|oneCst 
Q1 Gurson ﬂow function parameter /u1D45E|twoCst 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable FC F0 EN SN FN ETAN ATYP FF0 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
 
 VARIABLE   DESCRIPTION  
FC Critical void volume fraction, |u1D4J3|u1D4J≠Cst *. _RCDC  
  VARIABLE   DESCRIPTION  
EPS1 - EPS8 Eﬀective plastic strain values.  The ﬁrst point mus t be zero 
corresponding to the initial yield stress.  This op tion is only used 
if ATYP equal to 3. At least 2 points should be deﬁ ned.  These 
values are used if ATYP = 3 and LCSS = 0.  See Card s 2 and 6. 
ES1 - ES8 Corresponding yield stress values to EPS1  - EP S8. These values 
are used if ATYP = 3 and LCSS = 0.  See Cards 2 and  6. 
 
 Card 5 1 2 3 4 5 6 7 8 
Variable L1 L2 L3 L4 FF1 FF2 FF3 FF4 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
L1 - L4 Element length values.  These ﬁelds are onl y used if LCLF = 0. 
FF1 - FF4 Corresponding failure void volume fraction.  These values are 
only used if LCLF = 0. 
 
 Card 6 1 2 3 4 5 6 7 8 
Variable LCSS LCFF NUMINT      
Type I I I      
Default 0 0 1      
 
 VARIABLE   DESCRIPTION  
LCSS Load curve ID deﬁning eﬀective stress as a function  of eﬀective 
plastic strain.  ATYP is ignored with this option. 
LCLF Load curve ID deﬁning failure void volume fraction as a function 
of element length.  The values L1 - L4 and FF1 - FF4 are ignored 
with this option. *. _RCDC  
 The growth of the void volume fraction is deﬁned as  
|u1D4J3̇= |u1D4J3̇/u1D4:A.st+ |u1D4J3̇|u1D441Cst  , 
where the growth of existing voids is given as: 
|u1D4J3̇/u1D4:A.st= |parenleftCv11 − |u1D4J3 |parenriµhtCv1|u1D7≠≠̇|u1D4J8Cst|u1D4J8Cst |u1D4JDCst, 
and nucleation of new voids as: 
|u1D4J3̇|u1D441Cst= |u1D434|u1D7≠≠̇|u1D4JDCst 
in which |u1D434 is deﬁned as 
|u1D434 =|u1D4J3|u1D441Cst
|u1D446|u1D441Cst/radical.v12/u1D̅0Bexp |parenleftCv6−1
2|parenleftCvJ|u1D7≠≠|u1D4JDCst− |u1D7≠≠|u1D441Cst
|u1D446|u1D441Cst|parenriµhtCvJ|twoCst
|parenriµhtCv6  . 
 
The Rc-Dc model is described in the following.  The  damage |u1D437 is given by 
|u1D437 =/integral.v:|u1D714|oneCst|u1D714|twoCst|u1D4J1|u1D7≠≠|u1D4JDCst  , 
where |u1D7≠≠|u1D4JDCst is the equivalent plastic strain,  
|u1D714|oneCst= |parenleftCvJ1
1 − |u1D6F∆|u1D7≠∆|u1D4JACst|parenriµhtCvJ/u1D6FC.st
 
is a triaxial stress weighting term, and 
|u1D714|twoCst= (2 − |u1D434/u1D4:̅.st)/u1D6FD.st 
is a asymmetric strain weighting term.  In the abov e |u1D7≠∆|u1D4JACst is the mean stress and  
|u1D434/u1D4:̅.st= max |parenleftCvJ|u1D446|twoCst
|u1D446|threeCst,|u1D446|twoCst
|u1D446|oneCst|parenriµhtCvJ 
Fracture is initiated when the accumulation of dama ge is 
|u1D437
|u1D437|u1D4J≠Cst> 1  , 
where |u1D437|u1D4J≠Cst is the a critical damage given by 
|u1D437|u1D4J≠Cst= |u1D437|zeroCst|parenleftCv21 + |u1D44F|∇|u1D437||u1D7≠6Cst|parenriµhtCv2  . 
A fracture fraction  
|u1D439 =|u1D437 − |u1D437|u1D4J≠Cst
|u1D437|u1D46≠Cst 
deﬁnes the degradations of the material by the Rc-D c model. 
 
The characteristic element length is used in the ca lculation of  ∇|u1D437. Calculation of this 
factor is only done for elements with a smaller ele ment length than this value. *