ORCE_LIMITED ................................ ................................................... ......................... 2-267  
*. RAZER_NASH_RUBBER_MODEL ..................... ................................................... ....... 2-280  
*. ABRIC ....................................... ................................................... ................................. 2-295  
*. LD_TRANSVERSELY_ANISOTROPIC.................. ................................................... ..... 2-372  
*. U_CHANG_FOAM ................................ ................................................... ..................... 2-562  
*. INITE_ELASTIC_STRAIN_PLASTICITY ............. ................................................... ........ 2-713  
*. HWA_SOIL .................................... ................................................... ............................ 2-957  
*. LD_3-PARAMETER_BARLAT ....................... ................................................... ........... 2-1198  
*. ORCE_LIMITED [1B] {30} 
 *. RAZER_NASH_RUBBER_MODEL [0,3c,8B] {9} 
 *. ABRIC [4] {29} 
 *. ABRIC_MAP [4] {17} 
 *. LD_TRANSVERSELY_ANISOTROPIC [2,3a]  {6} 
 *. U_CHANG_FOAM [0,3c,5,8B] {54} 
 *. INITE_ELASTIC_STRAIN_PLASTICITY [0 ,3c,5] {22} 
 *. HWA_SOIL [0,3c,5,8B] {15} 
 *. HWA_SOIL_NEBRASKA [0,3c,5,8B] {1 5} 
 *. LD_3-PARAMETER_BARLAT [2,3a] {36} 
 *. ABRIC  *. ABRIC_MAP *. HWA_SOIL  *. HWA_SOIL_NEBRASKA  *. INITE_ELASTIC_STRAIN_PLASTICITY  *. LD_3-PARAMETER_BARLAT  *. LD_TRANSVERSELY_ANISOTROPIC  *. ORCE_LIMITED  *. RAZER_NASH_RUBBER_MODEL  *. U_CHANG_FOAM  *. ABRIC. 
ELA Eﬀective leakage area for blocked fabric, ELA . 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as 
a function of time.  The default value of zero assu mes 
that no leakage occurs.  A value of .10 would assum e 
that 10% of the blocked fabric is leaking gas. 
FVOPT Fabric venting option. 
EQ.1: Wang-Nefske fo rmulas for venting through an oriﬁce are 
used.  Blockage is not considered. 
EQ.2: Wang- Nefske formulas for venting through an oriﬁce are 
used.  Blockage of venting area due to contact is c onsid- 
ered. 
EQ.3: Leakage formulas of Graefe, Krummheuer, and Sieja k 
[1990] are used.  Blockage is not considered. 
EQ.4: Leakage formulas of Graefe, Krummheuer, and Siejak 
[1990] are used.  Blockage of venting area due to c ontact 
is considered. 
EQ.5: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage is not considered. 
EQ.6: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage of venting area due to contact is con- 
sidered. *MAT  *. INITE_ELASTIC_STRAIN_PLASTI CITY, treats the elastic 
strains using a hyperelastic formulation.  
The LOG_INTERPOLATION keyword option interpolates t he strain rates in a table LC-
SS with logarithmic interpolation.  
The STOCHASTIC keyword option allows spatially vary ing yield and failure behavior.  
See *DEFINE_STOCHASTIC_VARIATION for additional inf ormation. 
The MIDFAIL keyword option is available for thin sh ell elements and thick shell 
formulations which use thin shell material models.  When included on the keyword 
line, this option causes failure to be checked only  at the mid-plane of the element.  If an 
element has an even number of layers, failure is ch ecked in the two layers closest to the 
mid-plane. 
The 2D keyword option is available only for shell e lements.  It invokes actual plane 
stress treatment, meaning transverse shear stresses  are not part of the yield condition 
but updated elastically. 
 *. ORCE_LIMITED  *. ORCE_LIMITED  
This is  Material Type 29.  It is a force limited resultant formulation.  With this material 
model, for the Belytschko-Schwer beam only, plastic  hinge forming at the ends of a 
beam can be modeled using curve deﬁnitions.  Option ally, collapse can also be 
modeled.  See also *. ORCE_LIMITED  
2-268 (MAT) LS-DYNA R13  Card 4 1 2 3 4 5 6 7 8 
Variable LPS1 SFS1 LPS2 SFS2 YMS1 YMS2   
Type F F F F F F   
Default 0 1.0 LPS1 1.0 10 20  YMS1   
 
 Card 5 1 2 3 4 5 6 7 8 
Variable LPT1 SFT1 LPT2 SFT2 YMT1 YMT2   
Type F F F F F F   
Default 0 1.0 LPT1 1.0 10 20  YMT1   
 
 Card 6 1 2 3 4 5 6 7 8 
Variable LPR SFR YMR      
Type F F F      
Default 0 1.0 10 20       
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
DF Damping factor; see Remark 2 . A proper control for the timestep 
must be maintained by the user.  *. ORCE_LIMITED  
2-270 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
LPT1 Load curve ID for plastic moment as a function of r otation about 
the |u1D461-axis at node 1.  If zero, this load curve is ignor ed. 
SFT1 Scale factor for plastic moment as a function of ro tation curve 
about the |u1D461-axis at node 1.  Default = 1.0. 
LPT2 Load curve ID for plastic moment as a function of r otation about 
the |u1D461-axis at node 2.   Default: LPT1. 
SFT2 Scale factor for plastic momen t as a function of rotation curve 
about the |u1D461-axis at node 2.  Default: SFT1. 
YMT1 Yield moment about the |u1D461-axis at node 1 for interaction 
calculations (default set to 10 20  to prevent interactions) 
YMT2 Yield moment about the |u1D461-axis at node 2 for inte raction 
calculations (default set to YMT1) 
LPR Load curve ID for plastic torsional moment as a fun ction of 
rotation.  If zero, this load curve is ignored. 
SFR Scale factor for plastic torsional moment as a func tion of rotation 
(default = 1.0). 
YMR Torsional yield moment for interaction calculations  (default set to 
10 20  to prevent interaction) 
Remarks: 
1.  Load Curves.   This material model is available for the Belytsch ko resultant 
beam element only.  Plastic hinges form at the ends  of the beam when the mo- 
ment reaches the plastic moment.  The moment as a f unction rotation relation- 
ship is speciﬁed by the user in the form of a load curve and scale factor.  The 
points of the load curve are |parenleftCv1plastic rotation in radians, plastic moment|parenriµhtCv1 .  Both 
quantities should be positive for all points, with the ﬁrst point being 
|parenleftCv10.0, initial plastic moment|parenriµhtCv1 .  Within this constraint any form of characteristi c 
may be used, including ﬂat or falling curves.  Diﬀe rent load curves and scale 
factors may be speciﬁed at each node and about each  of the local |u1D46≠ and |u1D461 axes. 
Axial collapse occurs when the compressive axial lo ad reaches the collapse 
load.  Collapse load as a function of collapse deﬂe ction is speciﬁed in the form 
of a load curve.  The points of the load curve are either 
|parenleftCv1true strain, collapse force|parenriµhtCv1  or |parenleftCv1change in length, collapse force|parenriµhtCv1 .  Both quanti- *. ORCE_LIMITED  
2-272 (MAT) LS-DYNA R13 |u1D44≠|u1D4JFCstupper = max 
⎝⎜⎛|u1D44≠|u1D4JFCst,|u1D44≠|u1D4JFCstyield 
2⎠⎟⎞ 
and similar conditions hold for |u1D44≠|u1D46≠Cstupper  and |u1D44≠|u1D461Cstupper . 
Thereafter, the plastic moments will be given by 
|u1D44≠|u1D4JFCst|u1D4JDCst= min(|u1D44≠|u1D4JFCstupper , |u1D44≠|u1D4JFCstcur v e ) 
where |u1D44≠|u1D4JFCst|u1D4JDCsts is the current plastic moment and |u1D44≠|u1D4JFCstcur v e  is the moment from the 
load curve at the current rotation scaled by the sc ale factor.  |u1D44≠|u1D46≠Cst|u1D4JDCstand |u1D44≠|u1D461Cst|u1D4JDCst satisfy 
similar conditions. M1M1M2M3M4M5M6M7M8
Strain (or change in length; see IAFLC)Axial Force
Figure M29-1.  The force magnitude is limited by the applied end mom ent.  
For an intermediate value of the end moment LS-DY NA interpolates between 
the curves to determine the allowable force value. *. RAZER_NASH_RUBBER_MODEL  
2-280 (MAT) LS-DYNA R13 *. RAZER_NASH_RUBBER_MODEL  *. RAZER_NASH_RUBBER_MODEL  
2-282 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
ST Specimen thickness; see Figure M27-1 . 
LCID Load curve ID (see DEFINE_CURVE) giving the fo rce as a 
function of actual change in gauge length.  See als o Figure M27-2
for an alternative deﬁnition. 
Remarks: 
The constants can be deﬁned directly or a least squ ares ﬁt can be performed if the 
uniaxial data (SGL, SW, ST and LCID) is available.  If a least squares ﬁt is chosen, then the 
terms to be included in the energy functional are ﬂ agged by setting their corresponding 
coeﬃcients to unity.   If all coeﬃcients are zero, the default is to use  only the terms 
involving /u1D4:C|oneCst and /u1D4:C|twoCst.  |u1D436|oneCst|zeroCst|zeroCst  defaults to unity if the least square ﬁt is used. 
 
The strain energy functional, U, is deﬁned in terms  of the input constants as: 
/u1D448= |u1D436|oneCst|zeroCst|zeroCst /u1D4:C|oneCst+ |u1D436|twoCst|zeroCst|zeroCst /u1D4:C|oneCst|twoCst+ |u1D436|threeCst|zeroCst|zeroCst /u1D4:C|oneCst|threeCst+ |u1D436|fourCst|zeroCst|zeroCst /u1D4:C|oneCst|fourCst+ |u1D436|oneCst|oneCst|zeroCst /u1D4:C|oneCst/u1D4:C|twoCst+ |u1D436|twoCst|oneCst|zeroCst /u1D4:C|oneCst|twoCst/u1D4:C|twoCst+ |u1D436|zeroCst|oneCst|zeroCst /u1D4:C|twoCst+ |u1D436|zeroCst|twoCst|zeroCst /u1D4:C|twoCst|twoCst+ |u1D4J3 (/u1D4:D)  , 
where the invariants can be expressed in terms of t he deformation gradient matrix, |u1D439|u1D4J6Cst|u1D4J7Cst , 
and the Green-St.  Venant strain tensor,  |u1D438|u1D4J6Cst|u1D4J7Cst : 
/u1D4:D=|dividesCv2|u1D439|u1D4J6Cst|u1D4J7Cst |dividesCv2
/u1D4:C|oneCst= |u1D438|u1D4J6Cst|u1D4J6Cst 
/u1D4:C|twoCst=1
2!|u1D6FF|u1D4JDCst /u1D45E.st|u1D4J6Cst|u1D4J7Cst |u1D438|u1D4JDCst|u1D4J6Cst |u1D438/u1D45E.st|u1D4J7Cst  
The derivative of /u1D448 with respect to a component of strain gives the co rresponding 
component of stress 
|u1D446|u1D4J6Cst|u1D4J7Cst =∂/u1D448
∂|u1D438|u1D4J6Cst|u1D4J7Cst   . 
Here, |u1D446|u1D4J6Cst|u1D4J7Cst  is the second Piola-Kirchhoﬀ stress tensor. 
 
The load curve deﬁnition that provides the uniaxial  data should give the change in 
gauge length, ∆/u1D4:F, and the corresponding force.  In compression both  the force and the 
change in gauge length must be speciﬁed as negative  values.  In tension the force and 
change in gauge length should be input as positive values.  The principal stretch ratio in 
the uniaxial direction, |u1D7≠6|oneCst, is then given by 
|u1D7≠6 =/u1D4:F/u1D45C.st+ ∆/u1D4:F
/u1D4:F/u1D45C.st 
Alternatively, the stress as a function of strain c urve can also be input by setting the 
gauge length, thickness, and width to unity and deﬁ ning the engineering strain in place 
of the change in gauge length and the nominal (engi neering) stress in place of the force; *. ABRIC  *. ABRIC  
This is  Material Type 34.  This material is especially deve loped for airbag materials.  
The fabric model is a variation on the layered orth otropic composite model of material 
22 and is valid for 3 and 4 node membrane elements only. 
 
In addition to being a constitutive model, this mod el also invokes a special membrane 
element formulation which is more suited to the def ormation experienced by fabrics 
under large deformation.  For thin fabrics, bucklin g can result in an inability to support 
compressive stresses; thus a ﬂag is included for th is option.  A linearly elastic liner is 
also included which can be used to reduce the tende ncy for these elements to be 
crushed when the no-compression option is invoked.  In LS-DYNA versions after 931 
the isotropic elastic option is available. 
Card Summary: 
Card 1.   This card is required. 
MID RO EA EB  PRBA PRAB  
Card 2.   This card is required. 
GAB   CSE EL PRL LRATIO DAMP 
Card 3a.   This card is included if 0 < X0 < 1 (see Card 5).  
AOPT X2 X3 ELA LNRC FORM FVOPT TSRFAC 
Card 3b.   This card is included if X0 = 0 or X0 = -1 (see C ard 5) and FVOPT < 7. 
AOPT FLC FAC ELA LNRC FORM FVOPT TSRFAC 
Card 3c.   This card is included if X0 = 0 or X0 = -1 (see C ard 5) and FVOPT ≥ 7. 
AOPT FLC FAC ELA LNRC FORM FVOPT TSRFAC 
Card 3d.   This card is included if X0 = 1 (see Card 5) and FVOPT < 7. 
AOPT FLC FAC ELA LNRC FORM FVOPT TSRFAC 
Card 3e.   This card is included if X0 = 1 (see Card 5) and FVOPT ≥ 7. 
AOPT FLC FAC ELA LNRC FORM FVOPT TSRFAC *. ABRIC  
2-296 (MAT) LS-DYNA R13 Card 4.   This card is included if FVOPT < 0. 
L R C1 C2 C3    
Card 5.   This card is required. 
 RGBRTH A0REF A1 A2 A3 X0 X1 
Card 6.   This card is required. 
V1 V2 V3    BETA ISREFG 
Card 7.   This card is included if FORM = 4, 14, or -14. 
LCA LCB LCAB LCUA LCUB LCUAB RL  
Card 8.   This card is included if FORM = -14. 
LCAA LCBB H DT  ECOAT SCOAT TCOAT 
Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO EA EB  PRBA PRAB  
Type A F F F  F F  
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
EA Young’s modulus - longitudinal direction.  For an isotropic elastic 
fabric material, only  EA and PR BA are deﬁned; they are used as the 
isotropic Young’ s modulus and Poisson’s ratio, respectively.  The 
input for the ﬁber directions and liner should be i nput as zero for 
the isotropic elastic fabric. 
EB Young’s modulus - transverse direction, set to zero for isotropic 
elastic material. *. ABRIC  
2-298 (MAT) LS-DYNA R13  
 VARIABLE   DESCRIPTION  
AOPT Material axes option (see MAT _OPTION TROPIC_ELASTIC for a 
more complete description).  Also, please refer to Remark 5  for 
additional information speciﬁc to ﬁber directions f or fabrics: 
EQ.0.0: Locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DEFINE_COORDI-
NATE_ NODES, and then rotated about the element 
normal by an angle BETA 
EQ.2.0: Globally orthotropic with material axes determined by 
vectors deﬁned below, as with *DEFINE_COORDI-
NATE_VECTOR 
EQ.3.0: Locally ort hotropic material axes determined by 
rotating the material axes about the element normal  by 
an angle, BE TA, from a line in the plane of the element 
deﬁned by the cross product of the vector /u1D42F with the el- 
ement normal 
LT.0.0: The absolute value of AOPT is a coordinate system ID 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VEC TOR).  Available in R3 version of 971 
and later. 
X2 Coeﬃcient of the porosity from the equation in Anag onye and 
Wang [1999] 
X3 Coeﬃcient of the porosity equation of Anagonye a nd Wang [1999]  
ELA Eﬀective leakage area for blocked fabric, ELA ( see Remark 3 ): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume tha t 
10% of the blocked fabric is leaking gas. 
LNRC Flag to turn oﬀ compression in liner until the reference geometry is 
reached, that is, the fabric element becomes tensil e (see Remark 4 ):  
EQ.0.0: Oﬀ 
EQ.1.0: On 
EQ.2.0: Liner’s resistance force follows the strain restora tion 
factor, TSRFAC. *. AB RIC *. ABRIC  
2-300 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
card. 
EQ.8: Leakage is based on gas volume outﬂow versus pressu re 
load curve [Lian 2000].  Blockage of venting or por ous 
area due to contact is considered.  Absolute pressu re is 
used in the porous-velocity-versus- pressure load curve, 
given as FAC in the *. ABRIC  *. ABRIC  
2-302 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
EQ.2.0:  Green-Lagrange strain formulation 
EQ.3.0: Large strain with nonorthogonal material angles.  S ee 
Remark 5 . 
EQ.4.0: Large strain with nonorthogonal material angles and  
nonlinear stress strain behavior.  Deﬁne optional l oad 
curve IDs on optional card. 
EQ.12.0:  Enhanced version of formulation 2.  See Remark 11 . 
EQ.13.0:  Enhanced version of formulation 3.  See Remark 11 . 
EQ.14.0:  Enhanced version of formulation 4.  See Remark 11 . 
EQ.-14.0: Same as formulation 14 but invokes reading of Card 8. 
See Remark 14 . 
EQ.24.0:  Enhanced version of formulation 14.  See Remark 11 . 
FVOPT Fabric venting option. 
EQ.1: Wang- Nefske formulas for venting through an oriﬁce are 
used.  Blockage is not considered. 
EQ.2: Wang- Nefske formulas for venting through an oriﬁce are 
used.  Blockage of venting area due to contact is c onsid- 
ered. 
EQ.3: Leakage formulas of Graefe, Krummhe uer, and Siejak 
[1990] are used.  Blockage is not considered. 
EQ.4: Leakage formulas of Graefe, Krummheuer, and Siejak 
[1990] are used.  Blockage of venting area due to c ontact is 
considered. 
EQ.5: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage is not considered. 
EQ.6: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage of venting area due to contact is con- 
sidered. 
LT.0: |F V OPT|  deﬁnes the same fabric venting options as above, 
but a new formula for the leakage area is used to replace 
the element area.  See Remark 16 . 
Note: See Remark 17  for FVOPT option for CPM (*AIRBAG_PAR-
TICLE) bags. 
TSRFAC Strain restoration factor: 
LT.0: |TSRFAC | is the ID of a curve deﬁning TSR FAC *. ABRIC  
2-304 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
FLC Optional porous leakage ﬂow coeﬃcient.  (See th eory manual.) 
GE.0:  Porous leakage ﬂow coeﬃcient 
LT.0:  |FLC|  is interpreted as a load curve ID deﬁning FLC as a 
function of time. 
FAC Optional characteristic fabric parameter.  (See  theory manual.) 
GE.0: Characteristic fabric parameter 
LT.0: |FAC|  is interpreted as a load curve ID giving leakage 
volume ﬂux rate  as a function of absolute pressure.  The 
volume ﬂux (per area) rate (per time) has the dimen sions 
of 
|u1D4J1(v ol flux ) dt ⁄ ≈ |<racketleftCv1length|<racketriµhtCv1|threeCst|parenleftCv2|<racketleftCv1length|<racketriµhtCv1|twoCst[time]|parenriµhtCv2/fraction.v1  
≈ |<racketleftCv1length|<racketriµhtCv1 [time] ⁄ ,  
equivalent to relative porous gas speed. 
ELA Eﬀective leakage area for blocked fabric, ELA ( see Remark 3 ): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume tha t 
10% of the blocked fabric is leaking gas. 
LNRC Flag to turn oﬀ compression in liner until the refe rence geometry is 
reached, that is, the fabric element becomes tensil e:  
EQ.0.0: Oﬀ 
EQ.1.0: On 
FORM Flag to modify membrane formulation for fabric  material: 
EQ.0.0:  Default.  Least costly and very reliable. 
EQ.1.0: Invariant local membrane coordinate system 
EQ.2.0: Green-Lagrange strain formulation 
EQ.3.0: Large strain with nonorthogonal material angles.  S ee 
Remark 5 . 
EQ.4.0: Large strain with nonorthogonal material angles and 
nonlinear stress strain behavior.  Deﬁne optional l oad 
curve IDs on optional card. *. AB RIC 
card. 
EQ.8: Leakage is based on gas volume outﬂow versus pressure 
load curve [Lian 2000].  Blockage of venting or por ous 
area due to contact is considered.  Absolute pressu re is 
used in the porous-velocity-versus- pressure load curve, 
given as FAC in the *. ABRIC  
2-306 (MAT) LS-DYNA R13 This card is included if X0 = 1 and FVOPT < 7. 
 Card 3d 1 2 3 4 5 6 7 8 
Variable AOPT FLC FAC ELA LNRC FORM FVOPT TSRFAC 
Type F F F F F F F F 
Remarks  2 2 3 4 11  9 10  
 
 VARIABLE   DESCRIPTION  
AOPT Material axes option (see MAT _OPTION TROPIC_ELASTIC for a 
more complete description).  Also, please refer to Remark 5  for 
additional information speciﬁc to ﬁber directions f or fabrics: 
EQ.0.0: Locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DEFINE_COORDI-
NATE_ NODES, and then rotated about the element 
normal by an angle BETA 
EQ.2.0: Globally orthotropic with material axes determined by 
vectors deﬁned below, as with *DEFINE_COORDI-
NATE_VECTOR 
EQ.3.0: Locally ort hotropic material axes determined by 
rotating the material axes about the element normal  by 
an angle, BE TA, from a line in the plane of the element 
deﬁned by the cross product of the vector /u1D42F with the el- 
ement normal 
LT.0.0: The absolute value of AOPT is a coordinate system ID 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VEC TOR).  Available in R3 version of 971 
and later. 
FLC Optional porous leakage ﬂow coeﬃcient.  (See th eory manual.) 
GE.0:  Porous leakage ﬂow coeﬃcient. 
LT.0:  |FLC|  is interpreted as a load curve ID deﬁning FLC as a 
function of the stretching ratio deﬁned as |u1D4JF|u1D46≠Cst= |u1D434/|u1D434|zeroCst.  See 
notes below. 
FAC Optional characteristic fabric parameter.  (See  theory manual.) *. ABRIC  
2-308 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
used.  Blockage of venting area due to contact is c onsid- 
ered. 
EQ.3: Leakage formulas of Graefe, Krummheuer, and Siejak 
[1990] are used.  Blockage is not considered. 
EQ.4: Leakage formulas of Graefe, Krummheuer, and Siejak 
[1990] are used.  Blockage of venting area due to c ontact is 
considered. 
EQ.5: Leakage formulas based on ﬂow through a porous media 
are used.  Blockage is not considered. 
EQ.6: Leakage formulas based on ﬂow through a porous medi a 
are  
LT.0: |F V OPT|  deﬁnes the same fabric venting options as above, 
but a new formula for the leakage area is used to r eplace 
the element area.  See Remark 16 . 
Note: See Remark 17  for FVOPT option for CPM (*AIRBAG_PAR-
TICLE) bags. 
TSRFAC Strain restoration factor: 
LT.0: |TSRFAC|  is the ID of a curve deﬁning TSR FAC 
as a function of time. 
GT.0 and LT.1: TSRFAC applied from time 0. 
GE.1: TSRFAC is the ID of a curve that deﬁnes TSR-
FAC as a function of time using an alternate 
method (not available for FORM = 0 or 1). 
 
This card is included if X0 = 1 and FVOPT ≥ 7. 
 Card 3e 1 2 3 4 5 6 7 8 
Variable AOPT FLC FAC ELA LNRC FORM FVOPT TSRFAC 
Type F F F F F F F F 
Remarks  2 2 3 4 11  9 10  
 *. ABRIC  
2-310 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
ELA Eﬀective leakage area for blocked fabric, ELA ( see Remark 3 ): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume tha t 
10% of the blocked fabric is leaking gas. 
LNRC Flag to turn oﬀ compression in liner until the reference  geometry is 
reached, that is, the fabric element becomes tensil e:  
EQ.0.0: Oﬀ 
EQ.1.0: On 
FORM Flag to modify membrane formulation for fabric  material: 
EQ.0.0:  Default.  Least costly and very reliable. 
EQ.1.0: Invariant local membrane coordinate system 
EQ.2.0: Green-Lagrange strain formulation 
EQ.3.0: Large strain with nonorthogonal material angles.  S ee 
Remark 5 . 
EQ.4.0: Large strain with nonorthogonal material angles and  
nonlinear stress strain behavior.  Deﬁne optional l oad 
curve IDs on optional card. 
EQ.12.0:  Enhanced version of formulation 2.  See Remark 11 . 
EQ.13.0:  Enhanced version of formulation 3.  See Remark 11 . 
EQ.14.0:  Enhanced version of formulation 4.  See Remark 11 . 
EQ.-14.0: Same as formulation 14 but invokes reading of Card 8. 
See Remark 14 . 
EQ.24.0:  Enhanced version of formulation 14.  See Remark 11 . 
FVOPT Fabric venting option. 
EQ.7: Leakage is based on gas volume outﬂow versus pressu re 
load curve [Lian, 2000].  Blockage is not considere d.  Ab- 
solute pressure is used in the porous-velocity-vers us-
pressure load curve, given as FAC in the *. ABRIC  *. ABRIC card.  
Note: See Remark 17  for FVOPT option for CPM (*AIRBAG_PAR-
TICLE) bags. 
TSRFAC Strain restoration factor: 
LT.0: |TSRFAC|  is the ID of a curve deﬁning TSR FAC 
as a function of time. 
GT.0 and LT.1: TSRFAC applied from time 0. 
GE.1: TSRFAC is the ID of a curve that deﬁnes TSR-
FAC as a function of time using an alternate 
method (not available for FORM = 0 or 1). 
 
Additional card for FVOPT < 0. 
 Card 4 1 2 3 4 5 6 7 8 
Variable L R C1 C2 C3    
Type F F F F F    
 
 VARIABLE   DESCRIPTION  
L Dimension of unit cell (length) 
R Radius of yarn (length) 
C1 Pressure coeﬃcient (dependent on unit system) 
C2 Pressure exponent 
C3 Strain coeﬃcient 
 
 Card 5 1 2 3 4 5 6 7 8 
Variable  RGBRTH A0REF A1 A2 A3 X0 X1 
Type  F F F F F F F 
 *. ABRIC  
2-312 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
RGBRTH Material dependent birth time of airbag refe rence geometry.  Non-
zero RGBRTH overwrites the birth time deﬁned in the  *AIRBAG_-
REFERENCE_GEOMETRY_BIRTH keyword.  RG BRTH also 
applies to reference geometry deﬁned by *AIRBAG_SHE LL_REF-
ERENCE_GEOMETRY. 
A0REF Calculation option of initial area, |u1D434|zeroCst, used for airbag porosity 
leakage calculation. 
EQ.0.:  Default.  Use the initial geometry deﬁned in *NODE . 
EQ.1.:  Use the reference geometry deﬁned in *AIRBAG_REF-
ERENCE_GEOMETRY or *AIRBAG_SHELL_REFER-
ENCE_GEOMETRY. 
A1, A2, A3 Components of vector a for AOPT = 2 
X0, X1 Coeﬃcients of Anagonye and Wang [1999] porosity equation for 
the leakage area: |u1D434lea k = |u1D434|zeroCst|parenleftCv2/u1D44B|zeroCst+/u1D44B|oneCst|u1D4JF|u1D46≠Cst+/u1D44B|twoCst|u1D4JF|u1D4JDCst+/u1D44B|threeCst|u1D4JF|u1D46≠Cst|u1D4JF|u1D4JDCst|parenriµhtCv2 
X0.EQ.-1:  Compressing seal vent option.  The leakage area is 
evaluated as |u1D434lea k =max (|u1D434current −|u1D4340,0). 
 
 Card 6 1 2 3 4 5 6 7 8 
Variable V1 V2 V3    BETA ISREFG 
Type F F F    F I 
 
 VARIABLE   DESCRIPTION  
V1, V2, V3 Components of vector /u1D42F for AOPT = 3 
BETA Material angle in degrees for AOPT = 0 and 3, may be overridden 
on the element card, see *ELEMENT_SHELL_BETA. 
ISREFG Initialize stress by *AIRBAG_REFERENCE_GEOME TRY.  This 
option applies only to FORM = 12.  Note that *. ABRIC. 
EQ.0.0:  Default.  Not active. 
EQ.1.0:  Active *. ABRIC  
2-314 (MAT) LS-DYNA R13  
Additional card for FORM = -14.  
 Card 8 1 2 3 4 5 6 7 8 
Variable LCAA LCBB H DT  ECOAT SCOAT TCOAT 
Type I I F F  F F F 
 
 VARIABLE   DESCRIPTION  
LCAA Load curve or table ID. Load curve ID deﬁnes the st ress along the 
|u1D44∆-axis ﬁber as a function of biaxial strain.  Table I D deﬁnes for each 
directional strain rate a load curve representing s tress along the |u1D44∆-
axis ﬁber as a function of biaxial strain.  If zero , LCA is used. 
LCBB Load curve or table ID. Load curve ID deﬁnes the st ress along the 
|u1D44F-axis ﬁber as a function of biaxial strain.  Table I D deﬁnes for each 
directional strain rate a load curve representing s tress along the |u1D44F-
axis ﬁber as a function of biaxial strain.  If zero , LCB is used. 
H Normalized hysteresis parameter between 0 and 1 
DT Strain rate averaging option: 
EQ.0.0:  Strain rate is evaluated using a running average 
LT.0.0:  Strain rate is evaluated using average of last 11 t ime 
steps 
GT.0.0:  Strain rate is averaged over the last DT time unit s 
ECOAT Young’s modulus of coat material; see Remark 14 . 
SCOAT Yield stress of coat material; see Remark 14 . 
TCOAT Thickness of coat material, may be positive or nega tive; see 
Remark 14 . 
Remarks: 
1.  The Compressive Stress Elimination Option for Airba g Wrinkling.   Setting 
CSE = 1 switches oﬀ compressive stress in the fabri c, thereby eliminating wrin- 
kles.  Without this “no compression” option, the ge ometry of the bag’s wrin- 
kles controls the amount of mesh reﬁnement.  In eli minating the wrinkles, this 
feature reduces the number of elements needed to at tain an accurate solution. *. ABRIC  
2-316 (MAT) LS-DYNA R13 ing engineering stress as a function of strain by s etting DATYP = -2 on *DE-
FINE_CURVE. 
Additionally, for formulations 14, -14, and 24, the  uniaxial loading curves LCA 
and LCB may be deﬁned for negative values of strain  and stress, that is, a 
straightforward extension of the curves into the co mpressive region.  This is 
available for modeling the compressive stresses res ulting from tight folding of 
airbags. 
The |u1D44∆-axis and |u1D44F-axis stress follow the curves for the entire deﬁne d strain re- 
gion and if compressive behavior is desired the use r should preferably make 
sure the curve covers all strains of interest.  For  strains below the ﬁrst point on 
the curve, the curve is extrapolated using the stiﬀ ness from the constant values, 
EA  or  EB.  
Shear stress/strain behavior is assumed symmetric a nd curves should be de- 
ﬁned for positive strain only.  However, formulatio ns 14, -14, and 24 allow the 
extending of the curves in the negative strain regi on to model asymmetric be- 
havior.  The asymmetric option cannot be used with a shear stress unload 
curve.  If a load curve is omitted, the stress is c alculated from the appropriate 
constant modulus, EA,  EB,  or  GAB. 
7.  Yield Behavior.   When formulations 4, 14, -14, and 24 (see FORM) a re used 
with loading and unloading curves the initial yield  strain is set equal to the 
strain of the ﬁrst point in the load curve having a  stress greater than zero.  
When the current strain exceeds the yield strain, t he stress follows the load 
curve and the yield strain is updated to the curren t strain.  When unloading 
occurs, the unload/reload curve is shifted along th e |u1D46J-axis until it intersects the 
load curve at the current yield strain and then the  stress is calculated from the 
shifted curve.  When using unloading curves, compre ssive stress elimination 
should be active to prevent the ﬁbers from developi ng compressive stress dur- 
ing unloading when the strain remains tensile.  To use this option, the unload 
curve should have a nonnegative second derivate so that the curve will shift right as the 
yield stress increases.  In fact, if a shift to the  left would be needed, the unload curves is 
not used and unloading will follow the load curve i nstead. 
If LCUA, LCUB, or LCUAB are input with negative cur ve ID values, then un- 
loading is handled diﬀerently.  Instead of shifting  the unload curve along the 
|u1D46J-axis, the curve is stretched in both the |u1D46J-direction and |u1D466-direction such that 
the ﬁrst point remains anchored at (0,0)  and the initial intersection point of the 
curves is moved to the current yield point.  This o ption guarantees the stress 
remains tensile while the strain is tensile, so com pressive stress elimination is 
not necessary.  To use this option the unload curve should have an initial slope less 
steep than the load curve and should steepen such t hat it intersects the load curve at 
some positive strain value.  *. ABRIC  
2-318 (MAT) LS-DYNA R13 mented to reduce the stored initial strain values o ver time thereby restor- 
ing the total stain which drives the airbag towards  the correct volume. 
During each cycle, the stored initial strains are s caled by (1.0 − TSRFAC) .  A 
small value on the order of 0.0001 is typically suﬃ cient to restore the strains in 
a few milliseconds of simulation time. 
/u1D̅48= |u1D4J3 |parenleftCv2/u1D̅:A−/u1D̅:A|aCst /d.st/∗.st/u.st |sCst|tCst|mCst|eCst|nCst|tCst |parenriµhtCv2 
The adjustment to restore initial strain is then, 
/u1D6C6ad justment =εinitial /product.v1[1 − TSFRAC]
|u1D4J6Cst. 
a)  Time Dependent TSRFAC.   When TSRFAC ˂ 0, |TSRFAC|  becomes the ID of 
a curve that deﬁnes TSRFAC as a function of time.  To delay the eﬀect of 
TSRFAC, the curve ordinate value should be initiall y zero and should 
ramp up to a small number to restore the strain at an appropriate time 
during the simulation.  The adjustment to restore i nitial strain is then, 
/u1D6C6ad justment (|u1D461|u1D4J6Cst) =εinitial /product.v1[1 − TSFRAC(|u1D461|u1D4J6Cst)]
|u1D4J6Cst. 
To prevent airbags from opening prematurely, it is recommended to use 
the load curve option of TSRFAC to delay the strain  restoration until the 
airbag is partially opened due to pressure loading.  
b)  Alternate Time Dependent TSRFAC.  For fabric formulations 2 and higher, a 
second curve option is invoked by setting TSRFAC ≥ 1 where TSRFAC is 
again the ID of a curve that deﬁnes TSRFAC as a fun ction of time.  Like 
the ﬁrst curve option, the stored initial strain va lues are scaled by 
(1.0 − TSRFAC) , but the modiﬁed initial strains are not saved, so  the eﬀect 
of TSRFAC does not accumulate.  In this case the ad justment to eliminate 
initial strain  
/u1D6C6ad justment (|u1D461|u1D4J6Cst) = [1 − TSFRAC(|u1D461|u1D4J6Cst)]/u1D6C6initial . 
Therefore, the curve should ramp up from zero to on e to fully restore the 
strain.  This option gives the user better control of the rate of restoring the 
strain as it is a function of time rather than solu tion time step. 
11.  Enhancements to the Material Formulations.   Material formulations (see 
FORM) 12, 13, and 14 are enhanced versions of formu lations 2, 3, and 4, respec- 
tively.  The most notable diﬀerence in their behavi or is apparent when a refer- 
ence geometry is used for the fabric.  As discussed  in Remark 10 , the strain is 
modiﬁed to prevent initial strains from prematurely  opening an airbag at the 
start of a calculation. 
Formulations 2, 3, and 4 subtract the initial tensi le strains, while the enhanced 
formulations subtract the total initial strains.  T herefore, the enhanced formula- *. ABRIC  
2-320 (MAT) LS-DYNA R13 /u1D4:B≈|u1D434|oneCst
|u1D434|oneCst+ |u1D434|twoCst  . 
14.  Coating Feature for Additional Rotational Resistanc e.   It is possible to 
model coating of the fabric using a sheet of elasti c-ideal-plastic material where 
the Young’s modulus, yield stress and thickness is speciﬁed for the coat mate- 
rial.  This will add rotational resistance to the f abric for a more realistic behav- 
ior of coated fabrics.  To read these properties se t FORM = -14, which adds an 
extra card containing the three ﬁelds ECOAT, SCOAT and TCOAT, corre- 
sponding to the three coat material properties ment ioned above. 
The thickness, TCOAT, applies to both sides of the fabric.  The coat material for 
a certain fabric element deforms along with this an d all elements connected to 
this element, which is how the rotations are “captu red.”  Note that unless 
TCOAT is set to a negative value, the coating will add to the membrane stiﬀ- 
ness.  For negative values of TCOAT the thickness i s set to |TCOAT|  and the 
membrane contribution from the coating is suppresse d.  For this feature to 
work, the fabric parts must not include any T-inter sections, and all of the sur- 
face normal vectors of connected fabric elements mu st point in the same direc- 
tion.  This option increases the computational comp lexity of this material. 
15.  Poisson’s Ratios.  Fabric forms 12, 13, 14, -14, and 24 allow input of  both the 
minor Poisson’s ratio, /u1D̅08|u1D44FCst|u1D44∆Cst , and the major Poisson’s ratio, /u1D̅08|u1D44∆Cst|u1D44FCst . This allows 
asymmetric Poisson’s behavior to be modelled.  If t he major Poisson’s ratio is 
left blank or input as zero, then it will be calcul ated using /u1D̅08|u1D44∆Cst|u1D44FCst =/u1D̅08|u1D44FCst|u1D44∆Cst |u1D438Cst|u1D44∆Csts
|u1D438Cst|u1D44FCsts. 
16.  St.  Venant-Wantzel Leakage.  If a negative value for the fabric venting 
option FVOPT is used (only -1 and -2 are supported) , the mass ﬂux through a 
fabric membrane is calculated according St.Venant-W antzel by 
|u1D4JȦ= |u1D434|eCst /f.st/f.st/u1D6F∫/radical.v12|u1D4JD|u1D4J6Cst|u1D7≠+|u1D4J6Cst 
where |u1D4JD|u1D4J6Cst describes the internal pressure, |u1D7≠+|u1D4J6Cst is the density of the outlet gas, and 
the eﬄuence function /u1D̅1: depends on the character of the ﬂow, the adiabatic  
exponent /u1D̅05 and the pressure diﬀerence between the inside ( |u1D4JD|u1D4J6Cst) and the outside 
(|u1D4JD|u1D44∆Cst) of the membrane.  For subsonic ﬂow it is formulat ed as:  
/u1D6F∫=/radical.v6/u1D̅05
/u1D̅05− 1|<racketleftCv6|parenleftCvJ|u1D4JD|u1D44∆Cst
|u1D4JD|u1D4J6Cst|parenriµhtCvJ|twoCsts
/u1D̅05.sts
− |parenleftCvJ|u1D4JD|u1D44∆Cst
|u1D4JD|u1D4J6Cst|parenriµhtCvJ/u1D̅05.sts+|oneCsts
/u1D̅05.sts
|<racketriµhtCv6 
and for sonic or critical ﬂow as: 
 /u1D6F∫=/radical.v6/u1D̅05
2|parenleftCvJ2
/u1D̅05+ 1|parenriµhtCvJ/u1D̅05.sts+|oneCsts
/u1D̅05.sts−|oneCsts
 
The eﬀective venting area of the membrane is determ ined according M. 
Schlenger: *. ABRIC_MAP  
2-322 (MAT) LS-DYNA R13 *. ABR IC have been deliberately 
excluded to allow for a clean input and better over view of the model. 
Card Summary: 
Card 1.   This card is required. 
MID RO PXX PYY SXY DAMP TH  
Card 2a.   This card is included if and only if 0 < X0 < 1. 
FVOPT X0 X1 X2 X3 ELA   
Card 2b.   This card is included if and only if X0 = 0 or X0  = -1 and FVOPT < 7. 
FVOPT X0 X1 FLC FAC ELA   
Card 2c.   This card is included if and only if X0 = 0 or X0  = -1 and FVOPT ≥ 7. 
FVOPT X0 X1 FLC FAC ELA   
Card 2d.   This card is included if and only if X0 = 1 and F VOPT < 7. 
FVOPT X0 X1 FLC FAC ELA   
Card 2e.   This card is included if and only if X0 = 1 and F VOPT ≥ 7. 
FVOPT X0 X1 FLC FAC ELA   
Card 3.   This card is required. 
ISREFG CSE SRFAC BULKC JACC FXX FYY DT 
Card 4.   This card is required. 
AOPT ECOAT SCOAT TCOAT     
Card 5.   This card is required. 
XP YP ZP A1 A2 A3   
Card 6.   This card is required. 
V1 V2 V3 D1 D2 D3 BETA  *. ABRIC_MAP  
2-324 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
FVOPT Fabric venting option (see *. ABRIC. 
Note: See Remark 17  of *. ABRIC. 
X2 Coeﬃcient of the porosity from the equation in Anag onye and 
Wang [1999] 
X3 Coeﬃcient of the porosity equation of Anagonye a nd Wang [1999]  *. ABRIC): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume that 
10% of the blocked fabric is leaking gas. 
 
This card is included if and only if X0 = 0 or X0 =  -1 and FVOPT  <  7. 
 Card 2b 1 2 3 4 5 6 7 8 
Variable FVOPT X0 X1 FLC FAC ELA   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
FVOPT Fabric venting option (see *. ABRIC. 
Note: See Remark 17  of *. ABRIC_MAP  
2-326 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
X0, X1 Coeﬃcients of Anagonye and Wang [1999] porosity equ ation for 
the leakage area: |u1D434lea k = |u1D434|zeroCst|parenleftCv2/u1D44B|zeroCst+/u1D44B|oneCst|u1D4JF|u1D46≠Cst+/u1D44B|twoCst|u1D4JF|u1D4JDCst+/u1D44B|threeCst|u1D4JF|u1D46≠Cst|u1D4JF|u1D4JDCst|parenriµhtCv2; see 
*. ABRIC): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume tha t 
10% of the blocked fabric is leaking gas. 
 
This card is included if and only if X0 = 0 or X0 =  -1 and FVOPT ≥ 7. 
 Card 2c 1 2 3 4 5 6 7 8 
Variable FVOPT X0 X1 FLC FAC ELA   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
FVOPT Fabric venting option (see *. ABRIC_MAP  *. ABRIC for FVOPT option for CPM 
(*AIRBAG_PARTICLE) bags. 
X0, X1 Coeﬃcients of Anagonye and Wang [1999] porosity equ ation for 
the leakage area: |u1D434lea k = |u1D434|zeroCst|parenleftCv2/u1D44B|zeroCst+/u1D44B|oneCst|u1D4JF|u1D46≠Cst+/u1D44B|twoCst|u1D4JF|u1D4JDCst+/u1D44B|threeCst|u1D4JF|u1D46≠Cst|u1D4JF|u1D4JDCst|parenriµhtCv2; see 
*. ABRIC): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume tha t 
10% of the blocked fabric is leaking gas. 
 *. ABRIC_MAP  
2-328 (MAT) LS-DYNA R13 This card is included if and only if X0 = 1 and FVO PT < 7. 
 Card 2d 1 2 3 4 5 6 7 8 
Variable FVOPT X0 X1 FLC FAC ELA   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
FVOPT Fabric venting option (see *. ABRIC. 
Note: See Remark 17  of *. ABRIC. 
FLC Optional porous leakage ﬂow coeﬃcient.  (See th eory manual and 
*. ABRIC_MAP  *. ABRIC.) 
GE.0: Characteristic fabric parameter 
LT.0: |FAC | is interpreted as a load curve deﬁning FAC as a 
function of the pressure ratio |u1D4JF|u1D4JDCst=|u1D443ai |u1D4JFCst/|u1D443b ag .   
ELA Eﬀective leakage area for blocked fabric, ELA ( see Remark 3  of 
*. ABRIC): 
EQ.7: Leakage is based on gas volume outﬂow versus pressur e 
load curve [Lian, 2000].  Blockage is not considere d.  Ab- 
solute pressure is used in the porous-velocity-vers us-
pressure load curve, given as FAC. 
EQ.8: Leakage is based on gas volume outﬂow versus pres sure 
load curve [Lian 2000].  Blockage of venting or por ous 
area due to contact is considered.  Absolute pressu re is 
used in the porous-velocity-versus- pressure load curve, 
given as FAC.  
Note: See Remark 17  of *. ABRIC_MAP  
2-330 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
the leakage area: |u1D434lea k =|u1D434|zeroCst|parenleftCv2/u1D44B|zeroCst+/u1D44B|oneCst|u1D4JF|u1D46≠Cst+/u1D44B|twoCst|u1D4JF|u1D4JDCst+/u1D44B|threeCst|u1D4JF|u1D46≠Cst|u1D4JF|u1D4JDCst|parenriµhtCv2; see 
*. ABRIC): 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as a 
function of time.  The default value of zero assume s that 
no leakage occurs.  A value of .10 would assume tha t 
10% of the blocked fabric is leaking gas. 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable ISREFG CSE SRFAC BULKC JACC FXX FYY DT 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
ISREFG Initial stress by reference geometry: 
EQ.0.0: Not active 
EQ.1.0: Active *. AB RIC for additional information speciﬁc to ﬁber 
directions for fabrics: 
EQ.0.0: Locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DEFINE_COORDI-
NATE_ NODES, and then rotated about the element 
normal by an angle BETA 
EQ.2.0: Globally orthotropic with material axes determined b y 
vectors deﬁned below, as with *DEFINE_COORDI-
NATE_VECTOR 
EQ.3.0: Locally orthotropic material axes determined by 
rotating the material axes about the element normal  by *. ABRIC_MAP  
2-332 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
an angle, BE TA, from a line in the plane of the element 
deﬁned by the cross product of the vector /u1D42F with the el- 
ement normal 
LT.0.0: The absolute value of AOPT is a coordinate system ID  
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VEC TOR).  Available in R3 version of 971 
and later. 
ECOAT Young’s modulus of coat material to include bending properties.  
This together with the following two parameters (SC OAT and 
TCOAT) encompass the same coating/bending feature a s in 
*. ABRI C. 
TCOAT Thickness of coat material, may be positive or nega tive, see 
*. ABRIC_MAP  *. ABRIC_MAP  
2-334 (MAT) LS-DYNA R13 the Green-Lagrange strain used in the formulae in Remark 1  above is substitut- 
ed with  
/u1D404̃=/u1D404− [1 − |u1D6F+(|u1D461)]/u1D404|zeroCst, 
where /u1D404|zeroCst is the strain at time zero.  This is done in order  to smoothly initialize 
the stress resulting from using a reference geometr y diﬀerent from the geome- 
try at time zero. 
4.  Dissipative Effects.   The factor |u1D6F∆ is a function of the strain history and is 
initially set to unity.  It depends, more speciﬁcal ly, on the internal work /u1D̅16 given 
by the stress power 
/u1D̅16̇=/u1D412∶/u1D404̇. 
The evolution of |u1D6F∆ is related to the stress power since it will incre ase on load- 
ing and decrease on unloading, and as a result it i ntroduces dissipation.  The 
exact mathematical formula is too complicated to re veal, but basically the func- 
tion looks like 
|u1D6F∆ =/˙raceleft.v61 −/u1D4:B(|u1D4J2̅/u1D44B.st/u1D44B.st , |u1D4J2/u1D44C.st/u1D44C.st ) +/u1D4:B(|u1D4J2̅/u1D44B.st/u1D44B.st , |u1D4J2/u1D44C.st/u1D44C.st )exp|<racketleftCv1|u1D6FD(/u1D̅16−/u1D̅16)|<racketriµhtCv1/u1D̅16̇< 0
1 −/u1D4:B(|u1D4J2̅/u1D44B.st/u1D44B.st , |u1D4J2/u1D44C.st/u1D44C.st )exp|<racketleftCv1−|u1D6FD(/u1D̅16−/u1D̅16)|<racketriµhtCv1/u1D̅16̇≥ 0 
Here /u1D̅16 is the maximum attained internal work up to this p oint in time, |u1D4J2̅/u1D44B.st/u1D44B.st  and 
|u1D4J2̅/u1D44C.st/u1D44C.st  are the engineering strain values associated with value. /u1D4:B(|u1D4J2̅/u1D44B.st/u1D44B.st , |u1D4J2/u1D44C.st/u1D44C.st ) is the 
hysteresis factor deﬁned by the user through the in put parameter TH; it may or 
may not depend on the strains. |u1D6FD is a decay constant that depends on |u1D4J2̅/u1D44B.st/u1D44B.st  and 
|u1D4J2̅/u1D44C.st/u1D44C.st , and /u1D̅16 is the minimum attained internal work at any point  in time after /u1D̅16 
was attained.  In other words, on unloading |u1D6F∆ will exponentially decay to 1 −
/u1D4:B, and on loading it will exponentially grow to 1 an d always be restricted by 
the lower and upper bounds, 1 −/u1D4:B< |u1D6F∆ ≤ 1 . The only thing the user needs to 
care about is to input a proper hysteresis factor /u1D4:B, and with reference to a gen- 
eral loading/unloading cycle illustrated in Figure M34M-1  the relation 1 −/u1D4:B=
/u1D̅16|u1D462Cst//u1D̅16|u1D4J9Cst should hold. 
5.  Packing of Yarn in Compression.   To account for the packing of yarns in 
compression, a compaction eﬀect is modeled by addin g a term to the strain 
energy function of the form  Figure M34M-1.   Cyclic loading model for hysteresis model H *. LD_3-PARAMETER_BARLA T is a version of this 
material model that includes a ﬂow limit diagram fa ilure option.  
Available options include:  
<BLANK> 
NLP 
The NLP option estimates failure using the Formabil ity Index (F.I.), which accounts for 
the non-linear strain paths seen in metal forming a pplications (see the Remarks ).  The 
NLP ﬁeld in Card 4b must  be deﬁned when using this option.  The NLP option is also 
available for *. LD_TRANSVERSELY_ANISOTROPIC  
2-372 (MAT) LS-DYNA R13 *. LD_TRANSVERSELY_ANISOTROPIC  *. U_CHANG_FOAM  
 *. U_CHANG_FOAM  *. U_CHANG_FOAM  
  VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus 
KCON Optional Young's modulus used to compute the sound speed.  
This will inﬂuence the time step, contact forces, h ourglass 
stabilization forces, and the numerical damping (DA MP). 
EQ.0.0: KCON is set equal to the, 
max(|u1D438, current tangent to stress-strain cur v e)  , 
 if TBID ≠ 0.  Otherwise, if TBID = 0, KCON is set 
equal to the maximum slope of the stress-strain cur ve.  
TC Tension cut-oﬀ stress 
FAIL Failure option after cutoﬀ stress is reached: 
EQ.0.0: Tensile stress remains at cut-oﬀ value. 
EQ.1.0: Tensile stress is reset to zero. 
EQ.2.0: The element is eroded. 
DAMP Viscous coeﬃcient to model damping eﬀects (0.0 5 < 
recommended value < 0.50; default is 0.05) 
TBID Table ID (see *DEFINE_TA BLE) for nominal stress as a function 
of strain data at a given strain rate.  If the tabl e ID is provided, 
Cards 3 and 4 may be left blank and the input curves will  be 
used directly in the model.  The Table ID can be positive or 
negative (see Remark 6  below).  If TBID < 0, enter |TBID|  on the 
*DEFINE_TABLE keyword. 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable BVFLAG SFLAG RFLAG TFLAG PVID SRAF REF HU 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 *. U_CHANG_FOAM  
 DAMAGE_DECAY Card.   Card 3 for DAMAGE_DECAY keyword option.  
 Card 3a 1 2 3 4 5 6 7 8 
Variable MINR MAXR SHAPE BETAT BETAC    
Type F F F F F    
Default 0.0 0.0 0.0 0.0 0.0    
 
 VARIABLE   DESCRIPTION  
MINR Minimum strain rate of interest 
MAXR Maximum strain rate of interest 
SHAPE Shape factor for unloading.  Active for nonzero val ues of the 
hysteretic unloading factor HU. Values less than on e reduces the 
energy dissipation and greater than one increases d issipation; see 
Figure M83-2 . 
BETAT Decay constant for damage in tension.  The damage d ecays after 
loading ceases according to |u1D4J2−BETAT ×|u1D461Cst. 
BETAC Decay constant for damage in compression.  The dama ge decays 
after loading ceases according to |u1D4J2−BETAC ×|u1D461Cst. 
 
Material Constants Card.   Card 3 for keyword option NOT  set to DAMAGE_DECAY. 
 Card 3b 1 2 3 4 5 6 7 8 
Variable D0 N0 N1 N2 N3 C0 C1 C2 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
 
 VARIABLE   DESCRIPTION  
D0 Material constant; see Material Formulation . 
N0 Material constant; see Material Formulation . *. U_CHANG_FOAM  
  VARIABLE   DESCRIPTION  
MINR Minimum strain rate of interest 
MAXR Maximum strain rate of interest 
SHAPE Shape factor for unloading.  Active for nonzero val ues of the 
hysteretic unloading factor HU. Values less than on e reduces the 
energy dissipation and greater than one increases d issipation; see 
Figure M83-2 . 
 
Unloading Card.   This card is optional. 
 Card 5 1 2 3 4 5 6 7 8 
Variable EXPON RIULD       
Type F F       
Default 1.0 0.0       
 
 VARIABLE   DESCRIPTION  
EXPON Exponent for unloading.  Active for nonzero values of the 
hysteretic unloading factor HU. Default is 1.0 Current State
Nominal StrainNominal Stressε1ε2ε3
ε0ε3ε2ε1 >>
 Figure M83-2.  HU = 0, TBID > 0 *. U_CHANG_FOAM  
 we may write 
/u1D404̇|u1D461Cst|u1D441Cst= |u1D4J3 |parenleftCv1/u1D412(|u1D461),/u1D42C(|u1D461)|parenriµhtCv1 
which states that the nonlinear strain rate is the function of stress and a state variable 
which represents the history of loading.  Therefore , the proposed kinetic equation for 
foam materials is: 
/u1D404̇|u1D461Cst|u1D441Cst=/u1D6D4
‖/u1D6D4‖|u1D437|zeroCstexp /˙raceleft.v6−/u1D450|zeroCst|<racketleftCvJ/u1D6D4:/u1D412
(‖/u1D6D4‖)|twoCst|<racketriµhtCvJ|twoCst|u1D4JBCst|zeroCsts
/˙raceright.v6  , 
where |u1D437|zeroCst, /u1D450|zeroCst, and |u1D4JB|zeroCst are material constants, and /u1D412 is the overall state variable.  If either 
|u1D437|zeroCst= 0 or /u1D450|zeroCst→∞  then the nonlinear strain rate vanishes. 
|u1D446̇|u1D4J6Cst|u1D4J7Cst =/˙racketleft.v:/u1D450|oneCst|parenleftCv2|u1D44∆|u1D4J6Cst|u1D4J7Cst |u1D44J −/u1D450|twoCst|u1D446|u1D4J6Cst|u1D4J7Cst |parenriµhtCv2|u1D443 +/u1D450|threeCst/u1D44A|u1D4JBCst|oneCsts|parenleftCv2/p∙r∙llel.β2/u1D404̇|u1D441Cst/p∙r∙llel.β2|parenriµhtCv2|u1D4JBCst|twoCsts/u1D4:C|u1D4J6Cst|u1D4J7Cst /˙racketright.v:|u1D44J 
|u1D44J = 1 +/u1D450|fourCst⎣⎢⎡/p∙r∙llel.β2/u1D404̇|u1D441Cst/p∙r∙llel.β2
/u1D450|fiveCst− 1
⎦⎥⎤|u1D4JBCst|threeCsts
 
|u1D443 =/u1D6D4:/u1D404̇|u1D441Cst 
/u1D44A=/integral.v:/u1D6D4:(|u1D4J1/u1D404) 
where /u1D450|oneCst, /u1D450|twoCst, /u1D450|threeCst, /u1D450|fourCst, /u1D450|fiveCst, |u1D4JB|oneCst, |u1D4JB|twoCst, |u1D4JB|threeCst, and |u1D44∆|u1D4J6Cst|u1D4J7Cst  are material constants and: 
‖/u1D6D4‖= |parenleftCv2|u1D7≠∆|u1D4J6Cst|u1D4J7Cst |u1D7≠∆|u1D4J6Cst|u1D4J7Cst |parenriµhtCv2|oneCst
|twoCst 
/p∙r∙llel.β2/u1D404̇/p∙r∙llel.β2= |parenleftCv2|u1D438̇|u1D4J6Cst|u1D4J7Cst |u1D438̇|u1D4J6Cst|u1D4J7Cst |parenriµhtCv2|oneCst
|twoCst 
/p∙r∙llel.β2/u1D404̇|u1D441Cst/p∙r∙llel.β2= |parenleftCv2|u1D438̇|u1D441Cst
|u1D4J6Cst|u1D4J7Cst |u1D438̇|u1D441Cst
|u1D4J6Cst|u1D4J7Cst |parenriµhtCv2|oneCst
|twoCst 
In the implementation by Fu Chang the model was sim pliﬁed such that the input 
constants |u1D44∆|u1D4J6Cst|u1D4J7Cst  and the state variables |u1D446|u1D4J6Cst|u1D4J7Cst  are scalars. 
Additional Remarks: 
1.  Bulk Viscosity.   The bulk viscosity, which generates a rate depend ent 
pressure, may cause an unexpected volumetric respon se.  Consequently, it is 
optional with this model. 
2.  Constant Velocity Loading.   Dynamic compression tests at the strain rates of 
interest in vehicle crash are usually performed wit h a drop tower.  In this test 
the loading velocity is nearly constant but the tru e strain rate, which depends 
on the instantaneous specimen thickness, is not.  T herefore, the engineering 
strain rate input is optional so that the stress-st rain curves obtained at constant 
velocity loading can be used directly.  See the SFL AG ﬁeld. 
3.  Strain Rates with Multiaxial Loading .  To further improve the response 
under multiaxial loading, the strain rate parameter  can either be based on the 
principal strain rates or the volumetric strain rat e.  See the RFLAG ﬁeld. *. U_CHANG_FOAM  
 In this case the curve with lowest strain rate valu e (typically zero) in TBID 
must correspond to the unloading path of the materi al as measured in a 
quasistatic test.  The quasistatic loading path the n corresponds to a realis- 
tic (small) value of the strain rate.  At least thr ee curves should be used in 
the table: one for unloading, one for quasistatic, and one or more for dy- 
namic response.  The quasistatic loading and unload ing path (thus the 
ﬁrst two curves of the table) should form a closed loop.  The unloading re- 
sponse is given by a damage formulation for the pri ncipal stresses as fol- 
lows: 
|u1D7≠∆|u1D4J6Cst= (1 − |u1D4J1)|u1D7≠∆|u1D4J6Cst 
The damage parameter, |u1D4J1, is computed internally in such a way that the 
unloading path under uniaxial tension and compressi on is ﬁtted exactly in 
the simulation.  The unloading response is rate dep endent in this case.  In 
some cases, this rate dependence for loading and  unloading can lead to 
noisy results.  To reduce that noise, it is possibl e to switch to rate inde- 
pendent unloading with RIULD = 1. 
c)  HU > 0 and TBID > 0.   See Figure M83-4 . 
No unloading curve should be provided in the table and the curve with 
the lowest strain rate value in TBID should corresp ond to the loading path 
of the material as measured in a quasistatic test.  At least two curves 
should be used in the table: one for quasistatic an d one or more for dy- 
namic response.  In this case the unloading respons e is given by a damage 
formulation for the principal stresses as follows: Current State
Nominal StrainNominal Stressε1ε2ε3
ε0ε3ε2ε1 >> >ε0
Unloading curve computed
internally based on HU and SHAPE
 Figure M83-4.   HU > 0, TBID > 0 *. INITE_ELASTIC_STRAIN_PLASTICITY  *. INITE_ELASTIC_STRAIN_PLASTICITY  
This is  Material Type 112.  An elasto-plastic material with  an arbitrary stress versus 
strain curve and arbitrary strain rate dependency c an be deﬁned.  The elastic response 
of this model uses a ﬁnite strain formulation so th at large elastic strains can develop 
before yielding occurs.  This model is available fo r solid elements only.  See Remarks 
below. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR SIGY ETAN   
Type A F F F F F   
Default none none none none none 0.0   
 
 Card 2 1 2 3 4 5 6 7 8 
Variable C P LCSS LCSR     
Type F F I I     
Default 0.0 0.0 0 0     
 
 Card 3 1 2 3 4 5 6 7 8 
Variable EPS1 EPS2 EPS3 EPS4 EPS5 EPS6 EPS7 EPS8 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
 *. INITE_ELASTIC_STRAIN_PLASTICITY  
  Card 4 1 2 3 4 5 6 7 8 
Variable ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
SIGY Yield stress 
ETAN Tangent modulus; ignored if LCSS > 0  
C Strain rate parameter, |u1D436; see Remarks below.  
P Strain rate parameter, |u1D4JD; see Remarks below. 
LCSS Load curve ID or table ID.   
Load Curve ID.   The load curve deﬁnes eﬀective stress as a 
function of eﬀective plastic strain.  If deﬁned, EP S1 - EPS8 and 
ES1 - ES8 are ignored.   
Table ID. The table deﬁnes for each strain rate value a load curve 
ID giving the stress as a function of eﬀective plas tic strain for that 
rate; see Figure M24-1 .  Th e stress as a function of eﬀective plastic 
strain curve for the lowest value of strain rate is  used if the strain 
rate falls below the minimum value.  Likewise, the stress as a 
function of eﬀective plastic strain curve for the h ighest value of 
strain rat e is used if the strain rate exceeds the maximum va lue.  
The strain rate parameters, |u1D436 and |u1D4JD; the curve ID LCSR; EPS1 -
 EPS8; and ES1 - ES8 are ignored if a table ID is d eﬁned. 
LCSR Load curve ID deﬁning strain rate scaling eﬀec t on yield stress 
EPS1 - EPS8 Eﬀective plastic strain values (optional if SIGY is  deﬁned).  At *. HWA_SOIL  *. HWA_SOIL  
This is  Material Type 147.  This is an isotropic material w ith damage and is available for 
solid elements.  The model has a modiﬁed Mohr-Coulo mb surface to determine the 
pressure dependent peak shear strength.  It was dev eloped for applications involving 
roadbase soils by Lewis [1999] for the FHWA, who ex tended the work of Abbo and 
Sloan [1995] to include excess pore water eﬀects. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO NPLOT SPGRAV RHOWAT VN GAMMAR  ITERMX 
Type A F I F F F F I 
Default none none 1 none 1.0 0.0 0.0 1 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable K G PHIMAX AHYP COH ECCEN AN ET 
Type F F F F F F   
Default none none none none none none none none 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable MCONT PWD1 PWKSK PWD2 PHIRES DINT VDFM DAMLEV 
Type F F F F F F F F 
Default none none none none 0.0 none none none 
 *. HWA_SOIL  
  Card 4 1 2 3 4 5 6 7 8 
Variable EPSMAX        
Type F        
Default none        
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
NPLOT Controls what is written as component 7 to the d3plot  database.  
LS-PrePost always blindly labels this component as eﬀe ctive 
plastic strain. 
EQ.1:  Eﬀective strain 
EQ.2:  Damage criterion threshold 
EQ.3:  Damage (diso) 
EQ.4:  Current damage criterion 
EQ.5:  Pore water pressure 
EQ.6:  Current friction angle (phi) 
SPGRAV Speciﬁc gravity of soil used to get porosity . 
RHOWAT Density of water in model units - used to determine air void 
strain (saturation) 
VN Viscoplasticity parameter (strain-rate enhanced strength) 
GAMMAR Viscoplasticity parameter (strain-rate enhan ced strength) 
ITERMX Maximum number of plasticity iterations (def ault 1) 
K Bulk modulus (non-zero) 
G Shear modulus (non-zero) 
PHIMAX Peak shear strength angle (friction angle in  radians) *. HWA_SOIL_NEBRASKA  
 *. LD_3-PARAMETER_BARLAT  
 *. LD_3-PARAMETER_BARLAT  *. LD_3-PARAMETER_BARLAT  
  VARIABLE   DESCRIPTION  
P2 Material parameter: 
HR.EQ.1.0: Yield stress 
HR.EQ.2.0: |u1D4JB, exponent for Swift exponential hardening 
HR.EQ.4.0: /u1D450, coeﬃcient for Voce exponential hardening 
HR.EQ.5.0: |u1D4JB, exponent for Gosh exponential hardening 
HR.EQ.6.0: /u1D450, coeﬃcient for Hocket- Sherby exponential 
hardening 
ITER Iteration ﬂag for speed: 
ITER.EQ.0.0: fully iterative 
ITER.EQ.1.0: ﬁxed at three iterations 
Generally, ITER = 0 is recommended.  However, ITER = 1 is 
somewhat faster and may give acceptable results in most 
problems. 
M m, exponent in Barlat’s yield surface 
R00 |u1D44J|zeroCst|zeroCst , Lankford parameter determined from experiments 
R45 |u1D44J|fourCst|fiveCst , Lankford parameter determined from experiments 
R90 |u1D44J/nine.st |zeroCst , Lankford parameter determined from experiments 
LCID load curve ID for the load curve hardening rule 
E0 Material parameter 
HR.EQ.2.0: |u1D7≠≠|zeroCst for determining initial yield stress for Swift 
exponential hardening.  (Default = 0.0) 
HR.EQ.4.0: |u1D44F, coeﬃcient for Voce exponential hardening 
HR.EQ.5.0: |u1D7≠≠|zeroCst for determining initial yield stress for Gosh 
exponential hardening.  (Default = 0.0) 
HR.EQ.6.0: |u1D44F, coeﬃcient for Hocket-Sherby e xponential 
hardening *. LD_3-PARAMETER_BARLAT  
  VARIABLE   DESCRIPTION  
FLDCID Load curve ID deﬁning the Forming Limit Diagram.  M inor 
engineering strains in percent are deﬁned as abscis sa values and 
Major engineering strains in percent are deﬁn ed as ordinate 
values.  The forming limit diagram is shown in Figure M39-1 .  In 
deﬁning the curve list pairs of minor and major str ains starting 
with the left most point and ending with the right most point, see 
*DEFINE_CURVE. 
RN Hardening exponent equivalent to the n- value in a power law 
hardening law.  If the parameter FLD CID is not deﬁned, this 
value in combination with the value RT can be used to calculate a 
forming limit curve to allow for failure. 
RT Sheet thickness used for calculating a forming limi t curve.  This 
value does not override the sheet thickness in any way.  It is only 
used in conjunction with the parameter RN to calcul ate a forming 
limit curve if the parameter FLDCID is not deﬁned.   
FLDSAFE A safety oﬀset of the forming limit curve.  This va lue should be 
input as a percentage (ex.  10 not 0.10).  This saf ety margin will be 
applied to the forming limit curve deﬁned by FLD CID or the 
curve calculated by RN and RT. 
FLDNIPF Numerical integration points failure treatment. 
GT.0.0: The number of element integration points that must fail 
before  the element is deleted.  By default, if one  inte- 
gration point has strains above the forming limit c urve, 
the element is ﬂagged for deletion. 
LT.0.0: The element is deleted when all integration points 
within a relative distance of – FLDNIPF from the mid 
surface have failed (value between -1.0 and 0.0).  
A1, A2, A3 Components of vector /u1D41A for AOPT = 2. 
V1, V2, V3 Components of vector /u1D42F for AOPT = 3. 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2. 
BETA Material angle in degrees for AOPT = 0 and 3, may be overridden 
on the element card, see *ELEMENT_SHELL_BETA. *. ABRIC for details.  FORM = 0 was used since R8 and 
non-zero FORM is available since r137465/dev. 
ECOAT Young’s modulus of coat material for FORM = - 14; see *. AB RIC for 
details.  
SCOAT Yield stress of coat material for FORM = -14;  see *. AB RIC 
for details.   
EQ.0.0: The Young’s modulus along transverse direction is *. AB RIC.  If deﬁned to be 
zero, a default value of EA |parenleftCv22 × (1 + PRBA)|parenriµhtCv2 ⁄  will be used where 
EA is the Young’s modulus along the lon gitudinal direction and 
is set to 1% of the Young’s modulus determined by L S-DY NA 
according to the loading curve, LLCID. 
Remarks: 
1.  Loading and Unloading.  Each belt material deﬁnes stretch characteristics a nd 
mass properties for a set of belt elements.  The us er enters a load curve for 
loading, the points of which are (Strain, Force) .  Strain is deﬁned as engineer- 
ing strain, that is, 
Strain =current length 
initial length − 1.0 
Another similar curve is entered to describe the un loading behavior.  Both load 
curves should start at the origin (0,0)  and contain positive force and strain 
values only.  The belt material is tension only wit h zero forces being generated 
whenever the strain becomes negative.  The ﬁrst non -zero point on the loading 
curve deﬁnes the initial yield point of the materia l.  On unloading, the unload- 
ing curve is shifted along the strain axis until it  crosses the loading curve at the 
“yield” point from which unloading commences.  If t he initial yield has not yet 
been exceeded or if the origin of the (shifted) unl oading curve is at negative 
strain, the original loading curves will be used fo r both loading and unloading.  
If the strain is less than the strain at the origin  of the unloading curve, the belt 
is slack and no force is generated.  Otherwise, for ces will then be determined 
by the unloading curve for unloading and reloading until the strain again ex- 
ceeds yield after which the loading curves will aga in be used. *