 ...................................... ................................................... ................................ 2-131  
*MAT _OPTION TROPIC_ELASTIC .................................... ................................................... ...... 2-134  
*. _PLASTIC_THERMAL ...................... ................................................... ............. 2-152  
*. _PLASTIC_HYDRO ........................ ................................................... ............... 2-168  
*. _WITH_VISCOSITY ....................... ................................................... ................ 2-442  
*. _SPRING_DISCRETE_BEAM ................. ................................................... ....... 2-510  
*. _6DOF_SPRING_DISCRETE_BEAM ............ ...................................................  2-608  
*. _VISCOPLASTIC_THERMAL ................. ................................................... ....... 2-687  
*. _PHASE_CHANGE ......................... ................................................... ............ 2-1367  
*MAT _OPTIONTROPIC_ ELASTIC_PHASE_CHANGE .............................. .............................. 2-1369  
*. _PERI ................................. ................................................... ......................... 2-1801  
*. . The two 
equivalent commands for each material model, one nu merical and the other descriptive, 
are listed below.  The numbers in square brackets ( see key below) identify the element 
formulations for which the material model is implem ented.  The number in the curly 
brackets, {n}, indicates the default number of history variables  per element integration 
point that are stored in addition to the 7 history variables which are stored by default.  
Just as an example, for the type 16 fully integrate d shell elements with 2 integration 
points through the thickness, the total number of h istory variables is 8× (|u1D4JB +7).  For 
the Belytschko-Tsay type 2 element the number is 2 × (|u1D4JB +7).   
 
The meaning associated with particular extra histor y variables for a subset of material 
models and equations of state are  tabulated at http://www.dynasupport.com/howtos-
/material/history-variables . 
 
An additional option TITLE may be appended to a *MAT keyword in which case an 
additional line is read in 80a format which can be used to describe the material.  At 
present, LS-DYNA does not make use of the title.  I nclusion of titles simply gives 
greater clarity to input decks. 
 
Key to numbers in square brackets 
 
0 - Solids (and 2D continuum elements, that is, she ll formulations 13, 14, 15) 
1H - Hughes-Liu beam 
1B - Belytschko resultant beam 
1I - Belytschko integrated solid and tubular beams 
1T - Truss 
1D - Discrete beam 
1SW - Spotweld beam 
2 - Shells 
3a - Thick shell formulations 1, 2, 6 
3c - Thick shell formulations 3, 5, 7 
4 - Special airbag element 
5 - SPH element (particle) 
6 - Acoustic solid 
7 - Cohesive solid 
8A - Multi-material ALE solid (validated) *MAT   
2-2 (MAT) LS-DYNA R13 8B - Multi-material ALE solid (implemented but not validated 1) 
9 - Membrane element 
10 - SPR2/SPR3 connectors 
11 - Peridynamic element 
12 - Incompressible SPG 
 
 
 *.  [0,1H,1B,1I,1T,2,3a,3c,5,8A ] {0} 
 *. _FLUID [0,8A] {0} 
 *. _PLASTIC_THERMAL [0,1H,1T,2, 3a,3c,5,8B] {3} 
 *. _PLASTIC_HYDRO_{OPTION} [0,3 c,5,8B] {4} 
 *. _WITH_VISCOSITY [0,2,3a,3c,5 ,8B] {8} 
 *. _WITH_VISCOSITY_CURVE [0,2, 3a,3c,5,8B] {8} 
 *. _SPRING_DISCRETE_BEAM [1D] { 8} 
 *. _6DOF_SPRING_DISCRETE_BEAM [ 1D] {25} 
 *. _VISCOPLASTIC_THERMAL [0,2,3 a,3c,5] {20} 
 *. _PHASE_CHANGE [0] 
 *. _PERI [11]  
 *. _PERI_LAMINATE [11]  
 *. _SPRING_DISCRETE_BEAM 
 *. _6DOF_SPRING_DISCRETE_BEAM  
 *.   *. _6DOF_SPRING_DISCRETE_BEAM  *. _FLUID  *. _PERI *. _PERI_LAMINATE *. _PHASE_CHANGE *. _PLASTIC_HYDRO_{OPTION}  *. _PLASTIC_THERMAL  *. _SPRING_DISCRETE_BEAM *. _VISCOPLASTIC_THERMAL  *. _WITH_VISCOSITY  *. _WITH_VISCOSITY_CURVE  *. ): 
⎣⎢⎢⎢⎢⎢⎢⎡|u1D7≠∆̇|u1D46JCst|u1D46JCst 
|u1D7≠∆̇|u1D466Cst|u1D466Cst 
|u1D7≠∆̇|u1D467Cst|u1D467Cst 
|u1D7≠∆̇|u1D46JCst|u1D466Cst 
|u1D7≠∆̇|u1D466Cst|u1D467Cst 
|u1D7≠∆̇|u1D467Cst|u1D46JCst ⎦⎥⎥⎥⎥⎥⎥⎤
=|u1D438
(1 +/u1D̅08)(1 − 2/u1D̅08)
⎣⎢⎢⎢⎢⎢⎡1 −/u1D̅08 /u1D̅08 /u1D̅08 0 0 0
/u1D̅08 1 −/u1D̅08 /u1D̅08 0 0 0
/u1D̅08 /u1D̅08 1 −/u1D̅08 0 0 0
0 0 0 1 − 2 /u1D̅08 0 0
0 0 0 0 1 − 2 /u1D̅08 0
0 0 0 0 0 1 − 2 /u1D̅08⎦⎥⎥⎥⎥⎥⎤
⎣⎢⎢⎢⎢⎢⎢⎡|u1D7≠≠̇|u1D46JCst|u1D46JCst 
|u1D7≠≠̇|u1D466Cst|u1D466Cst 
|u1D7≠≠̇|u1D467Cst|u1D467Cst 
|u1D7≠≠̇|u1D46JCst|u1D466Cst 
|u1D7≠≠̇|u1D466Cst|u1D467Cst 
|u1D7≠≠̇|u1D467Cst|u1D46JCst ⎦⎥⎥⎥⎥⎥⎥⎤
 . 
To be able to use such three dimensional material m odels in a cohesive element 
environment, an assumption is necessary to transfor m 3 relative displacements to 6 
strain rates.  Therefore, it is assumed that neithe r lateral expansion nor in-plane 
shearing is possible for the cohesive element.  The refore, 
⎣⎢⎡|u1D6FF|oneCst
|u1D6FF|twoCst
|u1D6FF|threeCst⎦⎥⎤     →      
⎣⎢⎢⎢⎢⎢⎢⎡|u1D7≠≠̇|u1D46JCst|u1D46JCst 
|u1D7≠≠̇|u1D466Cst|u1D466Cst 
|u1D7≠≠̇|u1D467Cst|u1D467Cst 
|u1D7≠≠̇|u1D46JCst|u1D466Cst 
|u1D7≠≠̇|u1D466Cst|u1D467Cst 
|u1D7≠≠̇|u1D467Cst|u1D46JCst ⎦⎥⎥⎥⎥⎥⎥⎤
=
⎣⎢⎢⎢⎢⎢⎢⎡0
0
|u1D6FḞ|threeCst/(|u1D461 + |u1D6FF|threeCst)
0
|u1D6FḞ|twoCst/(|u1D461 + |u1D6FF|threeCst)
|u1D6FḞ|oneCst/(|u1D461 + |u1D6FF|threeCst)⎦⎥⎥⎥⎥⎥⎥⎤
 , 
where |u1D461 is the initial thickness of the adhesive layer; se e parameter THICK.  These strain 
rates are then used in a three dimensional constitu tive model to obtain new Cauchy 
stresses, where 3 components can ﬁnally be used for  the cohesive element: 
⎣⎢⎢⎢⎢⎢⎡|u1D7≠∆|u1D46JCst|u1D46JCst 
|u1D7≠∆|u1D466Cst|u1D466Cst 
|u1D7≠∆|u1D467Cst|u1D467Cst 
|u1D7≠∆|u1D46JCst|u1D466Cst 
|u1D7≠∆|u1D466Cst|u1D467Cst 
|u1D7≠∆|u1D467Cst|u1D46JCst ⎦⎥⎥⎥⎥⎥⎤
       →        
⎣⎢⎡|u1D461|oneCst
|u1D461|twoCst
|u1D461|threeCst⎦⎥⎤=
⎣⎢⎡|u1D7≠∆|u1D467Cst|u1D46JCst 
|u1D7≠∆|u1D466Cst|u1D467Cst 
|u1D7≠∆|u1D467Cst|u1D467Cst ⎦⎥⎤ .  
For the hyperelastic material models 57 and 83, the  deformation gradient is obtained by 
an incremental update of the strain rates mentioned  above. 
 
If this keyword is used in combination with a three  dimensional material model, the 
output to d3plot  or elout  is organized as with other material models for coh esive *MAT  *.  
$      mid        ro         e        pr 
         1    7.8e-9  210000.0       0.3 
*.  is used in 
combination with viscoelasticity here, the two form ulations can be made (almost) 
equivalent after proper transformation of input dat a.  For instance, the following two 
material deﬁnitions (1 and 2) are equivalent; 
 
*. , and |u1D43A/u1D4:C.st and |u1D43∆/u1D4:C.st in *. .  See Remark 4 . 
LCID Curve ID to deﬁne the property d ependence.  For the FREQ 
keyword option, the abscissa values deﬁne frequency ; for the 
TIME keyword option, the abscissa values deﬁne time .  The 
ordinate values deﬁne the property at each frequenc y or each 
time 
Remarks: 
1.  Overview.  This keyword deﬁnes how a property (for example, th e Young’s 
modulus) of a material changes with frequency (for FREQ option) or with time 
(for TIME option).  Particularly, *.  is supported by this ke yword.  More material 
models (and properties) will be supported in the fu ture. *.   *.  _{OPTION}  
This is  Material Type 1.  This is an isotropic hypoelastic material and is available for 
beam, shell, and solid elements in LS-DYNA.  A spec ialization of this material allows 
for modeling ﬂuids. 
Available options include: 
<BLANK> 
FLUID 
such that the keyword cards appear as: 
*. _FLUID or .   
2-132 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
DA Axial damping factor (used for Belytschko- Schwer beam, type 2, 
only). 
DB Bending damping factor (used for Belytschko- Schwer beam, type 
2, only). 
K Bulk modulus (deﬁne for ﬂuid option only). 
VC Tensor viscosity coeﬃcient; values between .1 and . 5 should be 
okay. 
CP Cavitation pressure (default = 10 20 ). 
Remarks: 
1.  Finite Strains.   This hypoelastic material model may not be stable  for ﬁnite 
(large) strains.   If large strains are expected, a  hyperelastic material model, 
such as *. . 
4.  Truss Elements and Damping Stress.   Truss elements include a damping 
stress given by 
|u1D7≠∆ = 0.05|u1D7≠+ /u1D450/u1D4:F //u1D6E5 |u1D461 
where |u1D7≠+ is the mass density, /u1D450 is the material wave speed, /u1D4:F is the element 
length, and /u1D6E5 |u1D461  is the computation time step.  *. _PLASTIC_THERMAL  
2-152 (MAT) LS-DYNA R13 *. _PLASTIC_THERMAL  *. _PLASTIC_THERMAL  
2-154 (MAT) LS-DYNA R13 Remarks: 
1.  Material Model.   The stress update for this material follows the s tandard 
approach for hypo-elastoplasticity, using the Jauma nn rate for objectivity.  The 
rate of Cauchy stress /u1D6D4 can be expressed as 
/u1D6D4̇=/u1D402|parenleftCv2/u1D6C6̇−/u1D6C6̇|u1D447Cst−/u1D6C6̇|u1D4JDCst|parenriµhtCv2 +/u1D402̇/u1D402−|oneCst/u1D6D4  , 
where /u1D402 is the temperature dependent isotropic elasticity tensor, /u1D6C6̇ is the rate-
of-deformation, /u1D6C6̇|u1D447Cst is the thermal strain rate, and /u1D6C6̇|u1D4JDCst is the plastic strain rate.  
The coeﬃcient of thermal expansion is deﬁned as the  instantaneous value.  
Thus, the thermal strain rate becomes 
/u1D6C6̇|u1D447Cst= |u1D6F+|u1D447̇/u1D408 
where |u1D6F+ is the temperature dependent thermal expansion coe ﬃcient, |u1D447̇ is the 
rate of temperature and /u1D408 is the identity tensor.  Associated von Mises plas ticity 
is adopted, resulting in  
/u1D6C6̇|u1D4JDCst= |u1D7≠≠̇|u1D4JDCst3/u1D42C
2|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt 
where |u1D7≠≠̇|u1D4JDCst is the eﬀective plastic strain rate, /u1D42C is the deviatoric stress tensor, and 
|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt is the von Mises eﬀective stress.  The last term a ccounts for stress changes 
due to change in stiﬀness with respect to temperatu re, using the total elastic 
strain deﬁned as /u1D6C6|u1D4J2Cst=/u1D402−|oneCst/u1D6D4.  As a way to intuitively understand this contribu - 
tion, the special case of small displacement elasti city neglecting everything but 
the temperature dependent elasticity parameters giv es 
/u1D6D4̇=|u1D4J1
|u1D4J1|u1D461 (/u1D402/u1D6C6)  , 
showing that the stress may change without any chan ge in strain. 
2.  Model Requirements and Restrictions.   At least two temperatures and their 
corresponding material properties must be deﬁned.  The analysis will be ter- 
minated if a material temperature falls outside the  range deﬁned in the input.  
If a thermo-elastic material is considered, do not deﬁne SIGY and ETAN.   
3.  History Variables.   This material has the following extra history his tory 
variables.   
 
History Variable # Description 
1 Reference temperature 
3 Current temperature *. _PLASTIC_HYDRO  
2-168 (MAT) LS-DYNA R13 *. _PLASTIC_HYDRO or . _PLASTIC_HYDRO_SPALL or . _PLASTIC_HYDRO_STOCHASTIC or . _PLASTIC_HYDRO  *. _PLASTIC_HYDRO  
2-170 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
A1 Linear pressure hardening coeﬃcient 
A2 Quadratic pressure hardening coeﬃcient 
SPALL Spall type (see Remark 3 ): 
EQ.0.0: Default set to “1.0” 
EQ.1.0: Tensile pressure is limited by PC, that is, |u1D4JD is always ≥ 
PC.  
EQ.2.0: If |u1D7≠∆|mCst|aCst|xCst ≥ −PC  element spalls and tension, |u1D4JD < 0 , is 
never allowed. 
EQ.3.0: |u1D4JD < PC  element spalls and tension, |u1D4JD < 0 , is never 
allowed. 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable EPS1 EPS2 EPS3 EPS4 EPS5 EPS6 EPS7 EPS8 
Type F F F F F F F F 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable EPS9 EPS10 EPS11 EPS12 EPS13 EPS14 EPS15 EPS16 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
EPS i Eﬀective plastic strain (true).  Deﬁne up to 16 val ues.  Care must 
be taken that the full range of strains expected in  the analysis is 
covered.  Linear extrapolation is used if the strai n values exceed 
the maximum input value.  See Remark 2 .   
 *. _PLASTIC_HYDRO  
2-172 (MAT) LS-DYNA R13 diﬀerent materials.  The spall model options permit  incorporation of material 
failure, fracture, and disintegration eﬀects under tensile loads. 
The STOCHASTIC option allows spatially varying yiel d and failure behavior.  
See *DEFINE_STOCHASTIC_VARIATION for additional inf ormation. 
2.  Yield Stress and Plastic Hardening Modulus.   If ES and EPS values are 
undeﬁned, the yield stress and plastic hardening mo dulus are taken from SIG0 
and EH.  In this case, the bilinear stress-strain c urve shown in M10-1  is ob- 
tained with hardening parameter, |u1D6FD = 1 .  The yield strength is calculated as 
|u1D7≠∆|u1D466Cst= |u1D7≠∆|zeroCst+ |u1D438/uni210E.st|u1D7≠≠̅|u1D4JDCst+ |parenleftCv1|u1D44∆|oneCst+ |u1D4JD|u1D44∆|twoCst|parenriµhtCv1max|<racketleftCv1|u1D4JD, 0|<racketriµhtCv1  . 
The quantity |u1D438/uni210E.st is the plastic hardening modulus deﬁned in terms o f Young’s 
modulus, |u1D438, and the tangent modulus, |u1D438|u1D461Cst, as follows 
|u1D438/uni210E.st=|u1D438|u1D461Cst|u1D438
|u1D438 − |u1D438|u1D461Cst. 
The pressure, |u1D4JD, is taken as positive in compression. 
If ES and EPS are speciﬁed, a curve like that shown  in Figure M10-1  may be 
deﬁned.  Eﬀective stress is deﬁned in terms of the deviatoric stress tensor, |u1D46≠|u1D4J6Cst|u1D4J7Cst , 
as: 
|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt= |parenleftCvJ3
2|u1D46≠|u1D4J6Cst|u1D4J7Cst |u1D46≠|u1D4J6Cst|u1D4J7Cst |parenriµhtCvJ|oneCst|twoCst/fraction.v2
 
and eﬀective plastic strain by: 
|u1D7≠≠̅|u1D4JDCst=/integral.v:|parenleftCvJ2
3|u1D437|u1D4J6Cst|u1D4J7Cst |u1D4JDCst|u1D437|u1D4J6Cst|u1D4J7Cst |u1D4JDCst|parenriµhtCvJ|oneCst|twoCst/fraction.v2
|u1D4J1|u1D461 |u1D461Cst
|zeroCst  , 
where |u1D461 denotes time and |u1D437|u1D4J6Cst|u1D4J7Cst |u1D4JDCst is the plastic component of the rate of defor- 
mation tensor.  In this case the plastic hardening modulus on Card 1 is ignored 
and the yield stress is given as 
|u1D7≠∆|u1D466Cst= |u1D4J3 |parenleftCv1|u1D7≠≠̅|u1D4JDCst|parenriµhtCv1  , 
where the value for |u1D4J3 |parenleftCv1|u1D7≠≠̅|u1D4JDCst|parenriµhtCv1 is found by interpolating the data curve. 
3.  Spall Models.  A choice of three spall models is oﬀered to represe nt material 
splitting, cracking, and failure under tensile load s.   
a)  The pressure limit model, SPALL = 1, limits the hy drostatic tension to the 
speciﬁed value, |u1D4JDcut .  If pressures more tensile than this limit are ca lculat- 
ed, the pressure is reset to |u1D4JDcut .  This option is not strictly a spall model, 
since the deviatoric stresses are unaﬀected by the pressure reaching the 
tensile cutoﬀ, and the pressure cutoﬀ value, |u1D4JDcut , remains unchanged 
throughout the analysis. *. _WITH_VISCOSITY  
 *. _WITH_VISCOSITY  *. _WITH_VISCOSITY  
  VARIABLE   DESCRIPTION  
ALPHA1, …, 
ALPHAN. Corresponding thermal expansion coeﬃcients 
Remarks: 
Volumetric behavior is treated as linear elastic.  The deviatoric strain rate is considered 
to be the sum of elastic and viscous strain rates: 
/u1D6C6̇total |minuteCst=/u1D6C6̇elastic |minuteCst+/u1D6C6̇v iscous |minuteCst=/u1D6D4̇′
2|u1D43A+ /u1D6D4′
2|u1D463  , 
where |u1D43A is the elastic shear modulus, |u1D463 is the viscosity coeﬃcient, and bold indicates a 
tensor.  The stress increment over one timestep |u1D4J1|u1D461  is 
|u1D4J1|u1D7≠∆|minuteCst = 2|u1D43A/u1D̅:Ȧtotal |u1D4J1|u1D461 −|u1D43A
|u1D71≠|u1D4J1|u1D461 σ|minuteCst  . 
The stress before the update is used for σ′.  For shell elements the through-thickness 
strain rate is calculated as follows: 
|u1D4J1|u1D7≠∆|threeCst|threeCst = 0 = |u1D43∆(|u1D7≠≠̇|oneCst|oneCst + |u1D7≠≠̇|twoCst|twoCst + |u1D7≠≠̇|threeCst|threeCst )|u1D4J1|u1D461 + 2|u1D43A|u1D7≠≠′̇|threeCst|threeCst |u1D4J1|u1D461 −|u1D43A
|u1D71≠|u1D4J1|u1D461|u1D7≠∆|minuteCst
|threeCst|threeCst   , 
where the subscript 33 denotes the through-thicknes s direction and |u1D43∆ is the elastic bulk 
modulus.  This leads to: 
|u1D7≠≠̇|threeCst|threeCst = −|u1D44∆(|u1D7≠≠̇|oneCst|oneCst + |u1D7≠≠̇|twoCst|twoCst ) + |u1D44F|u1D4JD 
|u1D44∆ =|parenleftCv4|u1D43∆ −2
3|u1D43A|parenriµhtCv4
|parenleftCv4|u1D43∆ +4
3|u1D43A|parenriµhtCv4
|u1D44F =|u1D43A|u1D4J1|u1D461 
|u1D71≠|parenleftCv4|u1D43∆ +4
3|u1D43A|parenriµhtCv4  
in which |u1D4JD is the pressure deﬁned as the negative of the hydr ostatic stress. 
 
The variation of viscosity with temperature can be deﬁned in any one of the 3 ways. 
i)  Constant, |u1D449 = |u1D449|zeroCst. Do not deﬁne constants, A, B, and C, or the piece wise curve 
(leave Card 4 blank). 
ii)  |u1D449 = |u1D449|zeroCst× 10 |parenleftCv3/u1D4:4.sts
/u1D44̅.sts−/u1D4:5.sts+/u1D4:6.st|parenriµhtCv3  
iii)  Piecewise curve: deﬁne the variation of viscosity with temperature. 
NOTE: Viscosity is inactive during dynamic re- 
laxation. *. _WITH_VISCOSITY_CURVE  
This is Material Type 60 which was developed to sim ulate forming of glass products 
(such as car windshields) at high temperatures.  De formation is by viscous ﬂow, but 
elastic deformations can also be large.  The materi al model, in which the viscosity may 
vary with temperature, is suitable for treating a w ide range of viscous ﬂow problems 
and is implemented for brick and shell elements.  L oad curves are used to represent the 
temperature dependence of Poisson’s ratio, Young’s modulus, the coeﬃcient of 
expansion, and the viscosity. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO V0 A B C LCID  
Type A F F F F F F  
 
 Card 2 1 2 3 4 5 6 7 8 
Variable PR_LC YM_LC A_LC V_LC V_LOG    
Type F F F F F    
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
V0 Temperature independent dynamic viscosity coeﬃci ent, |u1D449|zeroCst. If 
deﬁned, the temperature dependent viscosity curve, V_ LC, is 
skipped; see type i and ii deﬁnitions for viscosity  below. 
A Dynamic viscosity coeﬃcient; see type i and ii de ﬁnitions below. 
B Dynamic viscosity coeﬃcient; see type i and ii de ﬁnitions below. 
C Dynamic viscosity coeﬃcient; see type i and ii de ﬁnitions below. 
LCID Load curve (see *DEFINE_ CURVE) deﬁning factor on dynamic 
viscosity as a function of temperature; see type ii i.  (Optional). *. _WITH_VISCOSITY_CURVE  
  VARIABLE   DESCRIPTION  
PR_LC Load curve (see *DEFINE_ CURVE) deﬁning Poisson’s ratio as a 
function of temperature. 
YM_LC Load curve (see *DEFINE_CURVE) deﬁning Young’ s mod ulus as 
a function of temperature. 
A_LC Load curve (see *DEFINE_ CURVE) deﬁning the coeﬃcient of 
thermal expansion as a function of temperature. 
V_LC Load curve (see *DEFINE_ CURVE) deﬁning the dynamic 
viscosity as a function of temperature. 
V_LOG Flag for the form of V_LC:  
EQ.1.0:  The value speciﬁed in V_ LC is the natural logarithm of 
the viscosity, ln |u1D449. The value interpolated from the 
curve is then exponentiated to obtain the viscosity .  
The logarithmic form is useful if the value of the vis- 
cosity changes by orders of magnitude over the tem-
perature range of the data. 
EQ.0.0:  The value speciﬁed in V_LC is the viscosity.  
Remarks: 
Volumetric behavior is treated as linear elastic.  The deviatoric strain rate is considered 
to be the sum of elastic and viscous strain rates: 
ε̇total |minuteCst=ε̇elastic |minuteCst+ε̇v iscous |minuteCst=  /u1D̅48̇′
2|u1D43A+ σ′
2|u1D463 
where |u1D43A is the elastic shear modulus, |u1D463 is the viscosity coeﬃcient, and bold indicates a 
tensor.  The stress increment over one timestep |u1D4J1|u1D461  is 
|u1D4J1/u1D̅48|minuteCst= 2|u1D43Aε̇total |minuteCst |u1D4J1|u1D461 −|u1D43A
|u1D463 |u1D4J1|u1D461 /u1D̅48′ 
The stress before the update is used for σ′.  For shell elements the through-thickness 
strain rate is calculated as follows. 
|u1D4J1|u1D7≠∆|threeCst|threeCst = 0 = |u1D43∆(|u1D7≠≠̇|oneCst|oneCst + |u1D7≠≠̇|twoCst|twoCst + |u1D7≠≠̇|threeCst|threeCst )|u1D4J1|u1D461 + 2|u1D43A|u1D7≠≠′̇|threeCst|threeCst |u1D4J1|u1D461 −|u1D43A
|u1D71≠|u1D4J1|u1D461|u1D7≠∆′|threeCst|threeCst  
where the subscript 33 denotes the through-thicknes s direction and |u1D43∆ is the elastic bulk 
modulus.  This leads to: 
|u1D7≠≠̇|threeCst|threeCst = −|u1D44∆(|u1D7≠≠̇|oneCst|oneCst + |u1D7≠≠̇|twoCst|twoCst ) + |u1D44F|u1D4JD *. _SPRING_DISCRETE_BEAM  
 *. _SPRING_DISCRETE_BEAM  *. _6DOF_SPRING_DISCRETE_BEAM  
 *. _SPRING_DISCRETE_BEAM (t ype 74 above).  
Generally, these referenced parts are used only for  the deﬁnition of this material model 
and are not referenced by any elements.  The two no des deﬁning a beam may be 
coincident to give a zero length beam or oﬀset to g ive a ﬁnite length beam.  For ﬁnite 
length discrete beams the absolute value of the var iable SCOOR in the *SECTION_-
BEAM input should be set to a value of 2.0, which c auses the local |u1D4JF-axis to be aligned 
along the two nodes of the beam to give physically correct behavior.  The distance 
between the nodes of a beam should not aﬀect the be havior of this material model.  A 
triad is used to orient the beam for the directiona l springs. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO TPIDR TPIDS TPIDT RPIDR RPIDS RPIDT 
Type A F I I I I I I 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density; see also volume in *SECTION_BEAM d eﬁnition. 
TPIDR Translational motion in the local |u1D4JF-direction is governed by part 
ID TPIDR .  If zero, no force is computed in this direction. 
TPIDS Translational motion in the local |u1D46≠-direction is governed by part 
ID TPIDS .  If zero, no force is computed in this direction. 
TPIDT Translational motion in the local |u1D461-direction is governed by part 
ID TPIDT .  If zero, no force is computed in this direction. 
RPIDR Rotational motion about the local |u1D4JF-axis is governed by part ID 
RPIDR .  If zero, no moment is computed about this axis. 
RPIDS Rotational motion about the local |u1D46≠-axis is governed by part ID 
RPIDS .  If zero, no moment is computed about this axis. *. _VISCOPLASTIC_THERMAL  *. _VISCOPLASTIC_THERMAL  
This is  Material Type 106.  This is an elastic viscoplastic  material with thermal eﬀects. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR SIGY ALPHA LCSS FAIL 
Type A F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable QR1 CR1 QR2 CR2 QX1 CX1 QX2 CX2 
Type F F F F F F F F 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable C P LCE LCPR LCSIGY LCR LCX LCALPH 
Type F F F F F F F F 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable LCC LCP TREF LCFAIL NUSHIS T1PHAS T2PHAS  
Type F F F F     
 
User History Card.   Additional card only for NUHIS.gt.0. 
 Card 6 1 2 3 4 5 6 7 8 
Variable FUSHI1 FUSHI 2 FUSHI 3 FUSHI 4 FUSHI 5 FUSHI 6 FUSHI 7 FUSHI 8 
Type I I I I I I I I 
 *. _VISCOPLASTIC_THERMAL  
  VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
E Young’s modulus 
PR Poisson’s ratio 
SIGY Initial yield stress 
LCSS Load curve ID or Table ID. The load curve ID deﬁnes  eﬀective 
stress as a function of eﬀective plastic strain.  T he table ID deﬁnes 
for each temperature value a load curve ID giving t he stress as a 
function of eﬀective plastic strain for that temper ature (*DE-
FINE_TA BLE) or it deﬁnes for each temperature value a tabl e ID 
which deﬁnes for each strain rate a load curve ID g iving the stress 
as a function of eﬀective plastic strain (*DEFINE_T ABLE_ 3D).  
The stress as a function of eﬀective plastic strain curve for the 
lowest value of temperature or strain rate is used if the 
temperature or strain rate falls below the minimum value.  
Likewise, maximum values cannot be exceeded.  Card 2 is 
ignored with this option.   
FAIL Eﬀective plastic failure strain for erosion 
ALPHA Coeﬃcient of thermal expansion 
QR1 Isotropic hardening parameter, |u1D444|u1D4JFCst|oneCst 
CR1 Isotropic hardening parameter, |u1D436|u1D4JFCst|oneCst 
QR2 Isotropic hardening parameter, |u1D444|u1D4JFCst|twoCst 
CR2 Isotropic hardening parameter, |u1D436|u1D4JFCst|twoCst 
QX1 Kinematic hardening parameter, |u1D444/u1D̅12.st|oneCst 
CX1 Kinematic hardening parameter, |u1D436/u1D̅12.st|oneCst 
QX2 Kinematic hardening parameter, |u1D444/u1D̅12.st|twoCst 
CX2 Kinematic hardening parameter, |u1D436/u1D̅12.st|twoCst 
C Viscous material parameter, |u1D436 *. _VISCOPLASTIC_THERMAL  
  VARIABLE   DESCRIPTION  
T1PHAS Lower temperature limit for cooling rate evaluation .  Cooling rate 
can be used as input for user deﬁned variables. 
T2PHAS Upper temperature limit for cooling rate evaluation .  Cooling rate 
can be used as input for user deﬁned variables. 
FUSH i Function ID for user deﬁned history variables.  Se e Remarks 2
and 3. 
Remarks: 
1.  Viscous Effects.   If LCSS is not given any value the uniaxial stres s-strain 
curve has the form: 
|u1D7≠∆|parenleftCv2|u1D7≠≠eff |u1D4JDCst|parenriµhtCv2 = |u1D7≠∆|zeroCst+ |u1D444|u1D4JFCst|oneCst/˙racketleft.v21 − exp|parenleftCv2−|u1D436|u1D4JFCst|oneCst|u1D7≠≠eff |u1D4JDCst|parenriµhtCv2/˙racketright.v2+ |u1D444|u1D4JFCst|twoCst/˙racketleft.v21 − exp|parenleftCv2−|u1D436|u1D4JFCst|twoCst|u1D7≠≠eff |u1D4JDCst|parenriµhtCv2/˙racketright.v2
+ |u1D444/u1D̅12.st|oneCst/˙racketleft.v21 − exp|parenleftCv2−|u1D436/u1D̅12.st|oneCst|u1D7≠≠eff |u1D4JDCst|parenriµhtCv2/˙racketright.v2+ |u1D444/u1D̅12.st|twoCst/˙racketleft.v21 − exp|parenleftCv2−|u1D436/u1D̅12.st|twoCst|u1D7≠≠eff |u1D4JDCst|parenriµhtCv2/˙racketright.v2  . 
Viscous eﬀects are accounted for using the Cowper a nd Symonds model, 
which scales the yield stress with the factor: 
 1 + |parenleftCv6|u1D7≠≠̇eff |u1D4JDCst
|u1D436|parenriµhtCv6|oneCst|u1D4JDCst/fraction.v2
. 
2.  User-deﬁned history data.   The user can deﬁne up to eight additional history  
variables that are added to the list of history var iables (see table in Remark 3 ). 
These values can for example be used to evaluate th e hardness of the material. 
The additional variables are to be given by respect ive *DEFINE_FUNCTION 
keywords as functions of the cooling rate between T 2PHASE and T1PHASE, 
temperature, time, user-deﬁned histories themselves , equivalent plastic strain, 
rate of the equivalent plastic strain, and the ﬁrst  six history variables (see table 
in Remark 3 ). A function declaration should, thus, look as fol lows: 
*DEFINE_FUNCTION 
1,user defined history 1 
uhist(trate,temp,time,usrhst1,usrhst2,…,usrhstn,eps pl, 
epsplrate,hist2,hist3,…,hist6)= ...  
3.  History Values.  The most important history variables of this mater ial model 
are listed in the following table.  To be able to p ost-process that data, parame- 
ters NEIPS (shells) or NEIPH (solids) must be deﬁne d on *DATABASE_EX-
TENT_BINARY. 
 *. _PHASE_CHANGE  *. _PHASE_CHANGE  
This is  Material Type 216, a generalization of Material Typ e 1, for which material 
properties change on an element-by-element basis up on crossing a plane in space.  This 
is an isotropic hypoelastic material and is availab le only for shell element types. 
 
Phase 1 Properties. 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO1 E1 PR1     
Type A8 F F F     
Default none none none 0.0     
 
Phase 2 Properties. 
 Card 2 1 2 3 4 5 6 7 8 
Variable  RO2 E2 PR2     
Type  F F F     
Default  none none 0.0     
 
Transformation Plane Card . 
 Card 3 1 2 3 4 5 6 7 8 
Variable X1 Y1 Z1 X2 Y2 Z2 THKFAC  
Type F F F F F F F  
Default none none none none none none 1.0  
 *. _PHASE_CHANGE  
  VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO i Mass density for phase i 
Ei Young’s modulus for phase i 
PR i Poisson’s ratio for phase i 
X1, Y1, Z1 Coordinates of a point on the phase tran sition plane 
X2, Y2, Z2 Coordinates of a point that deﬁnes the exterior nor mal with the 
ﬁrst point 
THKFAC Scale factor applied to the shell thickness after t he phase 
transformation 
 
Phases: 
The material properties for each element are initia lized using the data for the ﬁrst 
phase.  After the center of the element passes thro ugh the transition plane deﬁned by 
the two points, the material properties are irrever sibly changed to the second phase. 
 
The plane is deﬁned by two points.  The ﬁrst point,  coordinates X1, Y1, and Z1, lies on 
the plane.  The second point, coordinates X2, Y2, a nd Z2, deﬁnes the exterior normal as 
a unit vector in the direction from the ﬁrst point to the second point. 
Remarks: 
This hypoelastic material model may not be stable f or ﬁnite (large) strains.   If large 
strains are expected, a hyperelastic material model , such as *. _FLUID) in order to si mulate wave propagation in an 
unbounded ﬂuid medium.  See the Remarks sections of  *. _FLUID (*. _PERI  *. _PERI  
This is  Material Type 292.  This material is valid for mode ling brittle elastic materials 
with peridynamics solids.  Material failure is capt ured through a bond-based 
peridynamics model.  See Ren et al 2017 for details  about this model. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E GT GS    
Type I/A I F F F    
Default none none none 10 20  10 20     
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Material density 
E Young’s modulus 
GT Fracture energy release rate  
GS Fracture energy release rate for compression 
References: 
B Ren, CT Wu, E Askari (2017) A 3D discontinuous Ga lerkin ﬁnite element method with 
the bond-based peridynamics model for dynamic britt le failure analysis, International 
Journal of Impact Engineering 99, 14-25. *