 ................................. ................................................... ......................... 2-115  
*.  2 
 *.   
*.   *MAT  
LS-DYNA R13 2-115 (MAT) *.   
2-116 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
volume in the stress free state. 
CDARCY Coeﬃcient of Darcy’s law 
CDF Coeﬃcient of Dupuit-Forchheimer law 
LCPGD i Curves deﬁning non-linear Darcy’s laws along |u1D46J, |u1D466 and /u1D46̅-
directions 
Remarks: 
1.  Card 1.   This card must be deﬁned for all materials requir ing consideration of 
pore air pressure.  The pressure contribution of po re air is |parenleftCv1|u1D7≠+ − |u1D7≠+atm |parenriµhtCv1RT ×
PORE , where |u1D7≠+ and |u1D7≠+atm  are the current and atmospheric air densities, |u1D44J is air’s 
gas constant, |u1D447 is atmospheric air temperature and PORE is the por osity.  The 
values for |u1D44J, |u1D447 and PORE are assumed to be constant during simulat ion. 
2.  Permeability Model.   The unit of PERM i is |<racketleftCv1Length|<racketriµhtCv1|threeCst[time]/[mass] , (air ﬂow 
velocity per gradient of excess pore pressure), i.e . 
(CDARC Y + CDF × ||u1D463|u1D4J6Cst|) × PORE × |u1D463|u1D4J6Cst= PERM|u1D4J6 ×|u1D71J|u1D443|u1D44∆Cst
|u1D71J|u1D46J|u1D4J6Cst, |u1D4J6 = 1,2,3 
where |u1D463i is the pore air ﬂow velocity along the ith  direction, |u1D71J|u1D443|u1D44∆Cst/|u1D71J|u1D46J|u1D4J6Cst is the pore 
air pressure gradient along the i th  direction, and |u1D46J|oneCst= |u1D46J, |u1D46J|twoCst= |u1D466, |u1D46J|threeCst=/u1D46̅. 
3.  Default Values for PERM2 and PERM3.   PERM2 and PERM3 are assumed to 
be equal to PERM1 when they are not deﬁned.  A deﬁn ition of “0” means no 
permeability. 
4.  Local Coordinate Systems.   When MID is an orthotropic material, such as 
*