...................................... ................................................... ............................ 2-976  
*.  [0,1H,2,3a,3c] 
 *.   *.   
 *.   *.   
  VARIABLE   DESCRIPTION  
temperature. 
SRC Strain rate parameter, |u1D436, for Cowper Symonds strain rate model; 
see remarks below.  If zero, rate eﬀects are not co nsidered. 
LT.0: -SRC gives the curve ID for |u1D436 as a function of tempera- 
ture. 
SRP Strain rate parameter, |u1D4JD, for Cowper Symonds strain rate model; 
see remarks below.  If zero, rate eﬀects are not co nsidered. 
LT.0: -SRP gives the curve ID for |u1D4JD as a function of tempera- 
ture. 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable IDAM IDS IDEP EPSD S T DC KHFLG 
Type I I I F F F F I 
 
 VARIABLE   DESCRIPTION  
IDAM Isotropic damage ﬂag: 
EQ.0:  Damage is inactivated.  IDS, IDEP, EPSD, S, T, and DC 
are ignored. 
EQ.1: Damage is activated. 
IDS Output stress ﬂag: 
EQ.0: Undamaged stress, |u1D7≠∆̃, is output. 
EQ.1: Damaged stress, |u1D7≠∆̃(1−|u1D437), is output. 
IDEP Damaged plastic strain: 
EQ.0: Plastic strain is accumulated, |u1D4JF =∫|u1D7≠≠̅̇|u1D4JDCst|u1D4J9Cst . 
EQ.1: Damaged plastic strain is accumulated, |u1D4JF=∫(1−|u1D437)|u1D7≠≠̅̇|u1D4JDCst|u1D4J9Cst . 
EPSD Damage threshold, |u1D4JF/u1D451.st.  Damage accumulation begins when |u1D4JF>|u1D4JF/u1D451.st. 
S Damage material constant, |u1D446.  Default = |u1D7≠∆|u1D466Cst|zeroCst200 ⁄ . 
T Damage material constant, |u1D461.  Default = 1. *.   
  VARIABLE   DESCRIPTION  
to max stress as a function of max plastic strain d ata over 
/u1D441 cycles.  This data is given by LCKH as either a loa d 
curve or table depending on if temperature is deﬁne d.  
HARDK j and GAMMA j ﬁelds are ignored. 
 
Optional Card 4 (read only if KHFLG = 0) 
 Card 4a 1 2 3 4 5 6 7 8 
Variable HARDK4 GAMMA4        
Type F F       
 
 VARIABLE   DESCRIPTION  
HARDK4 Kinematic hardening modulus, |u1D436|fourCst  
LT.0: -HARDK4 gives the curve ID for |u1D436|fourCst as a function of 
temperature. 
GAMMA4 Kinematic hardening parameter, |u1D6F∆|fourCst.  Set |u1D6F∆|fourCst = 0 for linear 
kinematic hardening.  Ignored if HARDK4 = 0. 
LT.0: -GAMMA4 gives the curve ID for |u1D6F∆|fourCst as a function of 
temperature. 
 
Card 4 (included if and only if KHFLG > 0) 
 Card 4b 1 2 3 4 5 6 7 8 
Variable LCKH NKH       
Type I I       
 
 VARIABLE   DESCRIPTION  
LCKH Load curve or table ID deﬁning kinematic hardening when 
KHFLG > 0. A table is used when temperature dependence is 
considered.  Depending on KHFLG, it gives either ( |u1D436|u1D4J7Cst, |u1D6F∆|u1D4J7Cst) values 
or stress as a function of plastic strain with opti onal temperature 
dependence. *.   
 where |u1D7≠∆|u1D4JACst|u1D7≠∆|u1D4J2Cst /u1D45E.st⁄ is the stress triaxiality, |u1D4JF/u1D451.st is damage threshold, S is a material constant, 
and /u1D44C is strain energy density release rate: 
/u1D44C=1
2εel :/u1D40:el :εel   . 
Here /u1D40:el  represents the fourth-order elasticity tensor and εel  is elastic strain.  In the 
above, |u1D461 is a material constant, introduced by Dufailly and  Lemaitre [1995], to provide 
an additional degree of freedom for modeling low-cy cle fatigue ( |u1D461 = 1  in Lemaitre 
[1992]).  Dufailly and Lemaitre [1995] also propose d a simpliﬁed method to ﬁt 
experimental results and get |u1D446 and |u1D461. 
 
The equivalent Mises stress is deﬁned as 
|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt(s|u1D4J2Cst) =/radical.v53
2s|u1D4J2Cst:s|u1D4J2Cst=/radical.v53
2/parallel.v1s|u1D4J2Cst/parallel.v1  . 
The model assumes associated plastic ﬂow 
ε̇pl =∂|u1D439
∂σ|u1D4J1|u1D7≠6 =3
2s|u1D4J2Cst
|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|u1D4J1|u1D7≠6  , 
where |u1D4J1|u1D7≠6  is the plastic consistency parameter.  The evoluti on of the kinematic 
component of the model is deﬁned as [Armstrong and Frederick 1966]:  
/u1D6C2̇|u1D4J7Cst=
⎩|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex⎧2
3|u1D436|u1D4J7Cst/u1D6C6̇pl − |u1D6F∆|u1D4J7Cst/u1D6C2|u1D4J7Cst|u1D7≠≠̅̇pl   if IDEP = 0
(1 − |u1D437) |parenleftCvJ2
3|u1D436|u1D4J7Cst/u1D6C6̇pl − |u1D6F∆|u1D4J7Cst/u1D6C2|u1D4J7Cst|u1D7≠≠̅̇pl |parenriµhtCvJ      if IDEP = 1 
The damaged plastic strain is accumulated as 
|u1D4JF =
⎩|<raceleftCex⎨|<raceleftCex⎧/integral.v:|u1D7≠≠̅̇pl   if IDEP = 0
/integral.v:(1 − |u1D437)|u1D7≠≠̅̇pl      if IDEP = 1 
where |u1D7≠≠̅̇pl  is the equivalent plastic strain rate 
|u1D7≠≠̅̇pl =/radical.v52
3ε̇pl :ε̇pl   . 
ε̇pl  represents the rate of plastic ﬂow. 
 
Strain rate is accounted for using the Cowper and S ymonds model which scales the 
yield stress with the factor 
1 + |parenleftCvJ|u1D7≠≠̇
|u1D436|parenriµhtCvJ|oneCst|u1D4JDCst/fraction.v2
 
where |u1D7≠≠̇ is the strain rate. *.   
  t/g1
/g1/g1
Stress saturates at 
C//g2 when  C0 = 0 
and H = 0   
/g1E
cycle  n cycle  n + 1Eﬀect of isotropic 
hardening H/g3 /g3
/g1 /g1/g1
/g1/g1
/g1
E = 210000
/g3Y = 500
H = 5000
C = 10000
/g2 = 100
C0 = 0
/g1 = -0.01/g1 = 0.02
-2000-1500-1000-5000500100015002000
-0.02 -0.01 0 0.01 0.02 0.03Strain
Stress
Figure M153-1.   Schematic of Uniaxial Plastic Shakedown 
Phenomenon *.   
 Material Model Comparison: 
Table M153-1  below shows the diﬀerence between MAT 153 (for KHF LG = 0) and MAT 
104/105.  MAT 153 is less computationally expensive  than MAT 104/105.  Kinematic 
hardening, which already exists in MAT 103, is incl uded in MAT 153 but not in MAT 
104/105. 
 
 MAT 153 MAT 104 MAT 105 
Computational cost 1.0 3.0 3.0 
Isotropic hardening One component Two components  One component  
Kinematic hardening Four components N/A N/A 
Output stress IDS = 0  |u1D7≠∆̃ 
IDS = 1  |u1D7≠∆̃(1−|u1D437) |u1D7≠∆̃(1−|u1D437) |u1D7≠∆̃(1−|u1D437) 
Damaged plastic strain IDEP = 0  
|u1D4JF =/integral.v:|u1D7≠≠̅̇pl  
IDEP = 1  
|u1D4JF=/integral.v:(1−|u1D437)|u1D7≠≠̅̇pl  |u1D4JF =/integral.v:(1 − |u1D437)|u1D7≠≠̅̇pl  |u1D4JF =/integral.v:(1 − |u1D437)|u1D7≠≠̅̇pl  
Accumulation when |u1D7≠∆|u1D4JACst
|u1D7≠∆|u1D4J2Cst /u1D45E.st>−1
3 |u1D7≠∆|oneCst>0 |u1D7≠∆|oneCst>0 
Isotropic plasticity Yes Yes Yes 
Anisotropic plasticity No Yes No 
Isotropic damage Yes Yes Yes 
Anisotropic damage No Yes No 
Table M153-1.   Diﬀerences between MAT 153 and MAT 104/105 
History Variables: 
Additional history variables, which can be written by using variables NEIPH and 
NEIPS in *DATABASE_EXTENT_BINARY, are as follows: 
 
History Variable # Description 
1 Damage, |u1D437 
2 Back stress term 1 in the 11-direction *