............................. ................................................... ................. 2-123  
*.  2 [0] 
 *. , *.   
*.   *MAT  
LS-DYNA R13 2-123 (MAT) *.   
2-124 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
/u1D450-direction. 
MULTZ Scale factor scaling load curve given by LCID Z 
Remarks: 
When invoking the isotropic SOC expansion property (no local |u1D466 and /u1D46̅ parameters) for 
a material, the stress update is based on the elast ic strain rates given by 
|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |u1D4J2Cst= |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst − |u1D6F∆(SOC)SOC ̇× |u1D6FF|u1D4J6Cst|u1D4J7Cst  
rather than on the total strain rates, |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst . For orthotropic properties, which apply only to 
materials with anisotropy, this equation is general ized to 
|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |u1D4J2Cst= |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst − |u1D6F∆|u1D4J8Cst(SOC)SOC ̇ /u1D45E|u1D4J6Cst|u1D4J8Cst /u1D45E|u1D4J7Cst|u1D4J8Cst   . 
Here /u1D45E|u1D4J6Cst|u1D4J7Cst  represents the matrix with material directions wit h respect to the current 
conﬁguration. *