IGH_EXPLOSIVE_BURN .......................... ................................................... ................. 2-163  
*. ONEYCOMB .................................... ................................................... ......................... 2-255  
*. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM ........... ............................................... 2-4 85  
*. YPERELASTIC_RUBBER .......................... ................................................... ................ 2-521  
*. YSTERETIC_SOIL .............................. ................................................... ....................... 2-542  
*. ILL_3R ...................................... ................................................... ................................. 2-778  
*. ILL_3R_TABULATED ............................ ................................................... .................... 2-789  
*. EART_TISSUE ................................. ................................................... .......................... 2-830  
*. ILL_FOAM .................................... ................................................... ........................... 2-1137  
*. YSTERETIC_REINFORCEMENT...................... ................................................... ....... 2-1266  
*. YSTERETIC_BEAM .............................. ................................................... ................... 2-1284  
*. ILL_90 ...................................... ................................................... ............................... 2-1489  
*. IG H_EX-
PLOSIVE_BURN in which the variable BETA is set to 0  or 2, the absolute value 
of the history variable labeled as “eﬀective plasti c strain” is the explosive light- 
ing time.  This lighting time takes into account sh adowing if invoked (see 
*CONTROL_EXPLOSIVE_SHADOW).   
There are four additional history variables for the  JWL equation of state.  Those 
history variables are internal energy, bulk viscosi ty in units of pressure, vol- 
ume, and burn fraction, respectively.  To output th e history variables, set the 
variable NEIPH in *DATABASE_EXTENT_BINARY.  
The AFTERBURN option introduces an additional 5 th  history variable that rec- 
ords the added afterburn energy |u1D444 for simple afterburn (OPT = 1 or 2) but 
contains the growth term |u1D7≠6 when using the Miller’s extension model (OPT = 3).*EOS  *EOS_SACK_TUESDAY  
1-14 (EOS) LS-DYNA R13 *EOS_SACK_TUESDAY  
This is  Equation of State Form 3. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable EOSID A1 A2 A3 B1 B2 E0 V0 
Type A F F F F F F F 
 
 VARIABLE   DESCRIPTION  
EOSID Equation of state ID. A unique number or label must  be speciﬁed 
(see *PART). 
Ai, Bi Constants in the equation of state 
E0 Initial internal energy 
V0 Initial relative volume 
Remarks: 
The Sack equation of state deﬁnes pressure as 
|u1D4JD =|u1D434|threeCst
|u1D449|u1D434Cst|oneCsts|u1D4J2−|u1D434Cst |twoCsts|u1D449Cst|parenleftCvJ1 −|u1D43J|oneCst
|u1D449|parenriµhtCvJ +|u1D43J|twoCst
|u1D449|u1D438 
and is used for detonation products of high explosi ves. *EOS_GRUNEISEN  *EOS  
LS-DYNA R13 1-15 (EOS) *EOS_GRUNEISEN  
This is  Equation of State Form 4. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable EOSID C S1 S2 S3 GAMMAO  A E0 
Type A F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable V0 (not used)  LCID      
Type F  I      
 
 VARIABLE   DESCRIPTION  
EOSID Equation of state ID. A unique number or labe l must be 
speciﬁed (see *PART). 
C, Si, 
GAMMA0 Constants in the equation of state 
A First order volume correction coeﬃcient 
E0 Initial internal energy 
V0 Initial relative volume 
LCID Load curve ID, which can be the ID of a *DEFIN E_ CURVE, 
*DEFINE_CURVE_FUNCTION, or *DEFINE_FUNC TION, 
deﬁning the energy deposition rate as a function of  time. If an 
energy leak rate is intended, do not specify a nega tive ordinate 
in LCID, rather, use the constant(s) in the equatio n of state, that 
is, set GAMMA0 and/or A to a negative value.  If *D EFINE_-
FUNCTION is used, the input of the deﬁned function is time. 
Remarks: 
The Gruneisen equation of state with cubic shock-ve locity as a function of particle-
velocity |u1D463|u1D46≠Cst|parenleftCv2|u1D463|u1D4JDCst|parenriµhtCv2 deﬁnes pressure for compressed materials as *EOS  *EOS_GRUNEISEN  
1-16 (EOS) LS-DYNA R13 |u1D4JD =|u1D7≠+|zeroCst|u1D436|twoCst|u1D7≠7|<racketleftCv41 + |parenleftCv41 −|u1D6F∆|zeroCst
2|parenriµhtCv4|u1D7≠7 −|u1D44∆
2|u1D7≠7|twoCst|<racketriµhtCv4
|<racketleftCvJ1 − (|u1D446|oneCst− 1)|u1D7≠7 − |u1D446|twoCst|u1D7≠7|twoCst
|u1D7≠7 + 1− |u1D446|threeCst|u1D7≠7|threeCst
|parenleftCv1|u1D7≠7 + 1|parenriµhtCv1|twoCst|<racketriµhtCvJ|twoCst+ |parenleftCv1|u1D6F∆|zeroCst+ |u1D44∆|u1D7≠7|parenriµhtCv1|u1D438  
and for expanded materials as  
|u1D4JD = |u1D7≠+|zeroCst|u1D436|twoCst|u1D7≠7 + |parenleftCv1|u1D6F∆|zeroCst+ |u1D44∆|u1D7≠7|parenriµhtCv1|u1D438  . 
Here |u1D436 is the intercept of the |u1D463|u1D46≠Cst|parenleftCv2|u1D463|u1D4JDCst|parenriµhtCv2 curve (in velocity units); |u1D446|oneCst, |u1D446|twoCst, and |u1D446|threeCst are the 
unitless coeﬃcients of the slope of the |u1D463|u1D46≠Cst|parenleftCv2|u1D463|u1D4JDCst|parenriµhtCv2 curve; |u1D6F∆|zeroCst is the unitless Gruneisen gamma; 
|u1D44∆ is the unitless, ﬁrst order volume correction to  |u1D6F∆|zeroCst; and 
|u1D7≠7 =|u1D7≠+
|u1D7≠+|zeroCst− 1  . 
|u1D438 denotes the internal energy, which is increased ac cording to an energy deposition rate 
as a function of time curve (LCID). *EOS_RATIO_OF_POLYNOMIALS  *EOS  
LS-DYNA R13 1-17 (EOS) *EOS_RATIO_OF_POLYNOMIALS  
This is  Equation of State Form 5. 
Card Summary:  
Card 1.   This card is required. 
EOSID        
Card 2.   This card is required. 
A10 A11 A12 A13 
Card 3.   This card is required. 
A20 A21 A22 A23 
Card 4.   This card is required.  
A30 A31 A32 A33 
Card 5.   This card is required. 
A40 A41 A42 A43 
Card 6.   This card is required. 
A50 A51 A52 A53 
Card 7.   This card is required. 
A60 A61 A62 A63 
Card 8.   This card is required. 
A70 A71 A72 A73 
Card 9.   This card is required. 
A14 A24   
Card 10.   This card is required. 
ALPHA BETA E0 V0 *EOS  *EOS_RATIO_OF_POLYNOMIALS  
1-18 (EOS) LS-DYNA R13 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable EOSID        
Type A        
 
 VARIABLE   DESCRIPTION  
EOSID Equation of state ID. A unique number or labe l must be speciﬁed 
(see *PART). 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable A10 A11 A12 A13 
Type F F F F 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable A20 A21 A22 A23 
Type F F F F 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable A30 A31 A32 A33 
Type F F F F 
 
 Card 5 1 2 3 4 5 6 7 8 
Variable A40 A41 A42 A43 
Type F F F F *EOS_RATIO_OF_POLYNOMIALS  *EOS  
LS-DYNA R13 1-19 (EOS)  
 Card 6 1 2 3 4 5 6 7 8 
Variable A50 A51 A52 A53 
Type F F F F 
 
 Card 7 1 2 3 4 5 6 7 8 
Variable A60 A61 A62 A63 
Type F F F F 
 
 Card 8 1 2 3 4 5 6 7 8 
Variable A70 A71 A72 A73 
Type F F F F 
 
 Card 9 1 2 3 4 5 6 7 8 
Variable A14 A24   
Type F F   
 
 VARIABLE   DESCRIPTION  
Aij  Polynomial coeﬃcients 
 
 Card 10 1 2 3 4 5 6 7 8 
Variable ALPHA BETA E0 V0 
Type F F F F 
 *EOS  *EOS_RATIO_OF_POLYNOMIALS  
1-20 (EOS) LS-DYNA R13  VARIABLE   DESCRIPTION  
ALPHA |u1D6F+    
BETA |u1D6FD    
E0 Initial internal energy 
V0 Initial relative volume 
Remarks: 
The ratio of polynomials equation of state deﬁnes t he pressure as 
|u1D4JD =|u1D439|oneCst+ |u1D439|twoCst|u1D438 + |u1D439|threeCst|u1D438|twoCst+ |u1D439|fourCst|u1D438|threeCst
|u1D439|fiveCst+ |u1D439|sixCst|u1D438 + |u1D439|sevenCst|u1D438|twoCst|parenleftCv11 + |u1D6F+|u1D7≠7|parenriµhtCv1  , 
where 
|u1D439|u1D4J6Cst= |summationCv1 |u1D434|u1D4J6Cst|u1D4J7Cst |u1D7≠7|u1D4J7Cst|u1D4JBCst
|u1D4J7Cst=|zeroCst, |u1D4JB = |<raceleftCv44 |u1D4J6 < 3
3 |u1D4J6 ≥ 3 
|u1D7≠7 =|u1D7≠+
|u1D7≠+|zeroCst− 1 
In expanded elements |u1D439|oneCst is replaced by |u1D439|oneCst|minuteCst= |u1D439|oneCst+ |u1D6FD|u1D7≠7|twoCst.  By setting coeﬃcient |u1D434|oneCst|zeroCst = 1.0 , 
the delta-phase pressure modeling for this material  will be initiated.  The code will reset 
it to 0.0 after setting ﬂags. *EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK  *EOS  
LS-DYNA R13 1-21 (EOS) *EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK  
This is Equation of State Form 6. 
 
Purpose:  Deﬁne coeﬃcients for a linear polynomial EOS and initialize the thermody- 
namic state of the material by deﬁning E0 and V0 be low.  Energy deposition is 
prescribed using a curve. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable EOSID C0 C1 C2 C3 C4 C5 C6 
Type A F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable E0 V0 LCID      
Type F F I      
 
 VARIABLE   DESCRIPTION  
EOSID Equation of state ID. A unique number or labe l must be speciﬁed 
(see*PART). 
Ci Constants in the equation of state 
E0 Initial internal energy 
V0 Initial relative volume 
LCID Load curve ID, which can be the ID of *DEFINE_ CURVE, *DE-
FINE_CURVE_FUNCTION or *DEFINE_FUNCT ION, deﬁning 
the energy deposition rate as a function of time. If an energy leak 
rate is intended, do not specify a negative ordinat e in LCID, 
rather, use the constant(s) in the equation of stat e, such as setting 
C4 to a negative value.  If *DEFINE_FUNC TION is used, the 
input of the deﬁned function is time. *EOS  *EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK  
1-22 (EOS) LS-DYNA R13 Remarks: 
This polynomial equation of state, linear in the in ternal energy per initial volume, |u1D438, is 
given by 
|u1D4JD = |u1D436|zeroCst+ |u1D436|oneCst|u1D7≠7 + |u1D436|twoCst|u1D7≠7|twoCst+ |u1D436|threeCst|u1D7≠7|threeCst+ |parenleftCv2|u1D436|fourCst+ |u1D436|fiveCst|u1D7≠7 + |u1D436|sixCst|u1D7≠7|twoCst|parenriµhtCv2|u1D438 
in which |u1D436|oneCst, |u1D436|twoCst, |u1D436|threeCst, |u1D436|fourCst, |u1D436|fiveCst, and |u1D436|sixCst are user deﬁned constants and  
|u1D7≠7 =   1
|u1D449− 1  . 
where |u1D449 is the relative volume.  In expanded elements, we set the coeﬃcients of |u1D7≠7|twoCst to 
zero, that is, 
|u1D436|twoCst= |u1D436|sixCst= 0 
Internal energy, |u1D438, is increased according to an energy deposition rat e as a function of 
time curve (LCID). *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE  *EOS  
LS-DYNA R13 1-23 (EOS) *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE 
This is Equation of State Form 7. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable EOSID A B XP1 XP2 FRER G R1 
Type A F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable R2 R3 R5 R6 FMXIG FREQ GROW1 EM 
Type F F F F F F F F 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable AR1 ES1 CVP CVR EETAL CCRIT ENQ TMP0 
Type F F F F F F F F 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable GROW2 AR2 ES2 EN FMXGR FMNGR   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
EOSID Equation of state ID. A unique number or label must  be speciﬁed 
(see *PART). 
A Product JWL constant (see second equation in Rema rks) 
B Product JWL constant (see second equation in Rema rks) 
XP1 Product JWL constant (see second equation in Re marks) *EOS  *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE  
1-24 (EOS) LS-DYNA R13  VARIABLE   DESCRIPTION  
XP2 Product JWL constant (see second equation in Re marks) 
FRER Constant in ignition term of reaction equation  
G |u1D714|u1D436|u1D463Cst of product 
R1 Unreacted JWL constant (see ﬁrst equation in Rem arks) 
R2 Unreacted JWL constant (see ﬁrst equation in Rem arks) 
R3 |u1D714|u1D436|u1D463Cst of unreacted explosive 
R5 Unreacted JWL constant (see ﬁrst equation in Rem arks) 
R6 Unreacted JWL constant (see ﬁrst equation in Rem arks) 
FMXIG Maximum |u1D439 for ignition term 
FREQ Constant in ignition term of reaction equation  
GROW1 Constant in growth term of reaction equation 
EM Constant in growth term of reaction equation 
AR1 Constant in growth term of reaction equation 
ES1 Constant in growth term of reaction equation 
CVP Heat capacity of reaction products 
CVR Heat capacity of unreacted HE 
EETAL Constant in ignition term of reaction equatio n 
CCRIT Constant in ignition term of reaction equatio n 
ENQ Heat of reaction 
TMP0 Initial temperature (°K) 
GROW2 Constant in completion term of reaction equat ion 
AR2 Constant in completion term of reaction equatio n 
ES2 Constant in completion term of reaction equatio n 
EN Constant in completion term of reaction equation  *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE  *EOS  
LS-DYNA R13 1-25 (EOS)  VARIABLE   DESCRIPTION  
FMXGR Maximum |u1D439 for growth term 
FMNGR Maximum |u1D439 for completion term 
Remarks: 
Equation of State Form 7 is used to calculate the s hock initiation (or failure to initiate) 
and detonation wave propagation of solid high explo sives.  It should be used instead of 
the ideal HE burn options whenever there is a quest ion whether the HE will react, there 
is a ﬁnite time required for a shock wave to build up to detonation, and/or there is a 
ﬁnite thickness of the chemical reaction zone in a detonation wave.  At relatively low 
initial pressures (<2-3 GPa), this equation of stat e should be used with material type 10 
for accurate calculations of the unreacted HE behav ior.  At higher initial pressures, 
material type 9 can be used.  A JWL equation of sta te deﬁnes the pressure in the 
unreacted explosive as 
|u1D443|u1D4J2Cst= |u1D4JF|oneCst|u1D4J2−|u1D4JFCst|fiveCsts|u1D449Cst|u1D4J2Csts+ |u1D4JF|twoCst|u1D4J2−|u1D4JFCst|sixCsts|u1D449Cst|u1D4J2Csts+ |u1D4JF|threeCst|u1D447|u1D4J2Cst
|u1D449|u1D4J2Cst, |parenleftCv2|u1D4JF|threeCst= |u1D714|u1D4J2CstC|vCst|rCsts|parenriµhtCv2 
where |u1D449|u1D4J2Cst and |u1D447|u1D4J2Cst are the relative volume and temperature, respectiv ely, of the unreacted 
explosive.  Another JWL equation of state deﬁnes th e pressure in the reaction products 
as 
|u1D443|u1D4JDCst= |u1D44∆|u1D4J2−|u1D46JCst|u1D4JDCst |oneCsts|u1D449Cst|u1D4JDCsts+ |u1D44F|u1D4J2−|u1D46JCst|u1D4JDCst |twoCsts|u1D449Cst|u1D4JDCsts+|u1D4J4|u1D447|u1D4JDCst
|u1D449|u1D4JDCst, |parenleftCv3|u1D4J4 = |u1D714|u1D4JDCstC|vCst|pCsts|parenriµhtCv3 
where |u1D449|u1D4JDCst and |u1D447|u1D4JDCst are the relative volume and temperature, respectiv ely, of the reaction 
products.  As the chemical reaction converts unreac ted explosive to reaction products, 
these JWL equations of state are used to calculate the mixture of unreacted explosive 
and reaction products deﬁned by the fraction reacte d |u1D439 (|u1D439 = 0  implies no reaction, |u1D439 = 1  
implies complete reaction).  The temperatures and p ressures are assumed to be equal 
(|u1D447|u1D4J2Cst= |u1D447|u1D4JDCst, |u1D4JD|u1D4J2Cst= |u1D4JD|u1D4JDCst) and the relative volumes are additive, that is, 
|u1D449 = (1 − |u1D439)|u1D449|u1D4J2Cst+ |u1D439|u1D449|u1D4JDCst 
The chemical reaction rate for conversion of unreac ted explosive to reaction products 
consists of three physically realistic terms:  an i gnition term in which a small amount of 
explosive reacts soon after the shock wave compress es it; a slow growth of reaction as 
this initial reaction spreads; and a rapid completi on of reaction at high pressure and 
temperature.  The form of the reaction rate equatio n is 
|u1D71J|u1D439 
|u1D71J|u1D461 = FREQ × (1 − |u1D439)FRER |parenleftCv1|u1D449|u1D4J2Cst−|oneCst− 1 − CCRIT|parenriµhtCv1EETAL |uni23D∆Clft|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cmd|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆CrtIgnition 
+ GROW1 × (1 − |u1D439)ES1 |u1D439AR1 |u1D4JDEM |uni23D∆Clft|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cmd|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆Cex|uni23D∆CrtGrowth 
+ GROW2 × (1 − |u1D439)ES2 |u1D439AR2 |u1D4JDEN |uni23DFClft|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCmd|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCex|uni23DFCrt
Completion  *EOS  *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE  
1-26 (EOS) LS-DYNA R13 The ignition rate is set equal to zero when |u1D439 ≥ FMXIG , the growth rate is set equal to 
zero when |u1D439 ≥ FMXGR , and the completion rate is set equal to zero when  |u1D439 ≤ FMNGR . 
 
Details of the computational methods and many examp les of one and two dimensional 
shock initiation and detonation wave calculation ca n be found in the references 
(Cochran and Chan [1979], Lee and Tarver [1980]).  Unfortunately, suﬃcient 
experimental data has been obtained for only two so lid explosives to develop very 
reliable shock initiation models:  PBX-9504 (and th e related HMX-based explosives LX-
14,LX-10,LX-04, etc.) and LX-17 (the insensitive TA TB-based explosive).  Reactive ﬂow 
models have been developed for other explosives (TN T, PETN, Composition B, 
propellants, etc.) but are based on very limited ex perimental data. 
 
When this EOS is used with *. IGH_EXPLOSIVE_BURN [0,5,3c,8A] {4}  
 *. ONEYCOMB [0,3c] {20} 
 *. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM [1D] {8} 
 *. YPERELASTIC_RUBBER [0,2,3c,5,8B]  {54} 
 *. YSTERETIC_SOIL [0,3c,5,8B] {96} 
 *. ILL_3R [2,3a] {8} 
 *. ILL_3R_3D [0] {28} 
 *. ILL_3R_TABULATED [2,3a] {8} 
 *. EART_TISSUE [0,3c] {15} 
 *. ILL_FOAM [0,3c] {12} 
 *. YSTERETIC_REINFORCEMENT [1H,2] {64 } 
 *. YSTERETIC_BEAM [1B] {50} 
 *. ILL_90 [2,3a,3c] 
 *. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM  
 *. EART_TISSUE  *. IGH_EXPLOSIVE_BURN  *. ILL_3R  *. ILL_3R_3D *. ILL_3R_TABULATED *. ILL_90 *. ILL_FOAM  *. ONEYCOMB *. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM  *. YPERELASTIC_RUBBER  *. YSTERETIC_BEAM *. YSTERETIC_REINFORCEMENT *. YSTERETIC_SOIL  *. IGH_EXPLOSIVE_BURN  *. IGH_EXPLOSIVE_BURN  
This is  Material Type 8.  It allows the modeling of the det onation of a high explosive.  In 
addition, an equation of state must be deﬁned.  See  Wilkins [1969] and Giroux [1973]. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO D PCJ BETA K G SIGY 
Type A F F F F F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density 
D Detonation velocity 
PCJ Chapman-Jouget pressure 
BETA Beta burn ﬂag (see remarks below): 
EQ.0.0: beta and programmed burn 
EQ.1.0: beta burn only 
EQ.2.0: programmed burn only 
K Bulk modulus (BETA = 2.0 only) 
G Shear modulus (BETA = 2.0 only) 
SIGY |u1D7≠∆|u1D466Cst, yield stress (BETA = 2.0 only) 
Remarks: 
Burn fractions, |u1D439, which multiply the equations of states for high e xplosives, control the 
release of chemical energy for simulating detonatio ns.  At any time, the pressure in a 
high explosive element is given by: 
|u1D4JD = |u1D439|u1D4JDeos (|u1D449, |u1D438) , 
where |u1D4JDeos  is the pressure from the equation of state (either  types 2, 3, or 14), |u1D449 is the 
relative volume, and |u1D438 is the internal energy density per unit initial vo lume. 
 *. IGH_EXPLOSIVE_BURN  
2-164 (MAT) LS-DYNA R13 In the initialization phase, a lighting time, |u1D461|u1D4J9Cst, is computed for each element by dividing 
the distance from the detonation point to the cente r of the element by the detonation 
velocity, |u1D437.  If multiple detonation points are deﬁned, the cl osest detonation point 
determines t l.  The burn fraction |u1D439 is taken as the maximum, 
|u1D439 = max(|u1D439|oneCst, |u1D439|twoCst)  , 
where 
|u1D439|oneCst=
⎩|<raceleftCex⎨|<raceleftCex⎧2  (|u1D461 − |u1D461|u1D4J9Cst)|u1D437|u1D434|u1D4J2Cst/⋯.sts |aCsts /x.sts 
3|u1D463|u1D4J2Cst  if  |u1D461 >  |u1D461|u1D4J9Cst
 0 if  |u1D461 ≤  |u1D461|u1D4J9Cst 
|u1D439|twoCst= |u1D6FD =  1 − |u1D449
1 − |u1D449/u1D4:6.st/u1D4:D.st 
where |u1D449/u1D4:6.st/u1D4:D.st is the Chapman-Jouguet relative volume and |u1D461 is current time.  If |u1D439 exceeds 1, 
it is reset to 1.  This calculation of the burn fra ction usually requires several time steps 
for |u1D439 to reach unity, thereby spreading the burn front o ver several elements.  After 
reaching unity, |u1D439 is held constant.  This burn fraction calculation is based on work by 
Wilkins [1964] and is also discussed by Giroux [197 3]. 
 
If the beta burn option is used, BETA = 1.0, any vo lumetric compression will cause 
detonation and  
|u1D439 = |u1D439|twoCst  . 
|u1D439|oneCst is not computed. BETA  =  1 does not allow for the  initialization of the lighting time. 
 
If the programmed burn is used, BETA = 2.0, the und etonated high explosive material 
will behave as an elastic perfectly plastic materia l if the bulk modulus, shear modulus, 
and yield stress are deﬁned.  Therefore, with this option the explosive material can 
compress without causing detonation.  The location and time of detonation is controlled 
by *INITIAL_DETONATION. 
 
As an option, the high explosive material can behav e as an elastic perfectly-plastic solid 
prior to detonation.  In this case we update the st ress tensor, to an elastic trial stress, ∗
|u1D46≠|u1D4J6Cst|u1D4J7Cst |u1D4JBCst+|oneCst, 
∗|u1D46≠|u1D4J6Cst|u1D4J7Cst |u1D4JBCst+|oneCst= |u1D46≠|u1D4J6Cst|u1D4J7Cst |u1D4JBCst+ |u1D46≠|u1D4J6Cst|u1D4JDCst /u1D6FA|u1D4JDCst|u1D4J7Cst + |u1D46≠|u1D4J7Cst|u1D4JDCst /u1D6FA|u1D4JDCst|u1D4J6Cst + 2|u1D43A|u1D7≠≠′̇|u1D4J6Cst|u1D4J7Cst |u1D4J1|u1D461 
where |u1D43A is the shear modulus, and |u1D7≠≠′̇|u1D4J6Cst|u1D4J7Cst  is the deviatoric strain rate.  The von Mises yiel d 
condition is given by: 
/u1D̅1∫=/u1D4:D|twoCst−|u1D7≠∆|u1D466Cst|twoCst
3  , 
where the second stress invariant, /u1D4:D|twoCst, is deﬁned in terms of the deviatoric stress 
components as *. ONEYCOMB  *. ONEYCOMB  
This is  Material Type 26.  The major use of this material m odel is for honeycomb and 
foam materials with real anisotropic behavior.  A n onlinear elastoplastic material 
behavior can be deﬁned separately for all normal an d shear stresses.  These are 
considered to be fully uncoupled.  See notes below.  
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR SIGY VF MU BULK 
Type A F F F F F F F 
Default none none none none none none .05 0.0 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable LCA LCB LCC LCS LCAB LCBC LCCA LCSR 
Type F F F F F F F F 
Default none LCA LCA LCA LCS LCS LCS optional  
 
 Card 3 1 2 3 4 5 6 7 8 
Variable EAAU EBBU ECCU GABU GBCU GCAU AOPT MACF 
Type F F F F F F  I 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 *. ONEYCOMB  
2-256 (MAT) LS-DYNA R13  Card 5 1 2 3 4 5 6 7 8 
Variable D1 D2 D3 TSEF SSEF V1 V2 V3 
Type F F F F F F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density. 
E Young’s modulus for compacted honeycomb material.  
PR Poisson’s ratio for compacted honeycomb material . 
SIGY Yield stress for fully compacted honeycomb. 
VF Relative volume at which the honeycomb is fully comp acted. 
MU |u1D7≠7, material viscosity coeﬃcient.  The default, 0.05,  is recommend- 
ed.  
BULK Bulk viscosity ﬂag: 
EQ.0.0: bulk viscosity is not used.  This is recommended. 
EQ.1.0: bulk viscosity is active and |u1D7≠7 = 0 .  This will give results 
identical to previous versions of LS-DYNA. 
LCA Load curve ID (see *DEFINE_CURVE) for |u1D7≠∆|u1D44∆Cst|u1D44∆Cst  as a function of 
either relative volume or volumetric strain.  See Remarks 1  and 3. 
LCB Load curve ID (see *DEFINE_CURVE) for |u1D7≠∆|u1D44FCst|u1D44FCst  as a function of 
either relative volume or volumetric strain.  By de fault, 
LCB = LCA.  See Remarks 1  and 3. 
LCC Load curve ID (see *DEFINE_CURVE) for |u1D7≠∆|u1D4J≠Cst|u1D4J≠Cst  as a function of 
either relative volume or volumetric strain.  By de fault, 
LCC = LCA.  See Remarks 1  and 3. 
LCS Load curve ID (see *DEFINE_ CURVE) for shear stress as a 
function of either relative volume or volumetric st rain.  By 
default, LCS = LCA.  Each component of shear stress may have its 
own load curve.  See Remarks 1  and 3. *. ONEYCOMB  
2-258 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
deﬁned by the cross product of the vector /u1D42F with the 
element normal.  The plane of a solid element is th e 
midsurface between the inner surface and outer surf ace 
deﬁned by the ﬁrst four nodes and the last four nod es 
of the connectivity of the element, respectively. 
EQ.4.0: locally orthotropic in cylindrical coordinate syste m 
with the material axes determined by a vector /u1D42F, and 
an originating point, |u1D4JD, which deﬁne the centerline axis.  
This option is for solid elements only. 
LT.0.0: the absolute value of AOPT is a coordinate system I D 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VEC TOR).  Available in R3 version of 971 
and later. 
MACF Material axes change ﬂag: 
EQ.1: n o change (default) 
EQ.2: switch material axes |u1D44∆ and |u1D44F 
EQ.3: switch material axes |u1D44∆ and /u1D450 
EQ.4: switch material axes |u1D44F and /u1D450 
XP YP ZP Coordinates of point |u1D4JD for AOPT = 1 and 4. 
A1 A2 A3 Components of vector /u1D41A for AOPT = 2. 
D1 D2 D3 Components of vector /u1D41D for AOPT = 2. 
V1 V2 V3 Deﬁne components of vector /u1D42F for AOPT = 3 and 4. 
TSEF Tensile strain at element failure (element wil l erode). 
SSEF Shear strain at element failure (element will erode). 
Remarks: 
1.  Stress Load Curves.   For eﬃciency it is strongly recommended that the load 
curves with IDs LCA, LCB, LCC, LCS, LCAB, LCBC, and  LCCA contain exact- 
ly the same number of points with corresponding str ain values on the abscissa.  
If this recommendation is followed the cost of the table lookup is insigniﬁcant.  
Conversely, the cost increases signiﬁcantly if the abscissa strain values are not 
consistent between load curves. *. ONEYCOMB  
2-260 (MAT) LS-DYNA R13 |u1D438|u1D44∆Cst|u1D44∆Cst = |u1D438|u1D44∆Cst|u1D44∆Cst|u1D462Cst + |u1D6FD(|u1D438 − |u1D438|u1D44∆Cst|u1D44∆Cst|u1D462Cst )
|u1D438|u1D44FCst|u1D44FCst = |u1D438|u1D44FCst|u1D44FCst|u1D462Cst + |u1D6FD(|u1D438 − |u1D438|u1D44FCst|u1D44FCst|u1D462Cst )
|u1D438|u1D4J≠Cst|u1D4J≠Cst = |u1D438|u1D4J≠Cst|u1D4J≠Cst|u1D462Cst + |u1D6FD(|u1D438 − |u1D438|u1D4J≠Cst|u1D4J≠Cst|u1D462Cst )
|u1D43A|u1D44∆Cst|u1D44FCst = |u1D438|u1D44∆Cst|u1D44FCst|u1D462Cst + |u1D6FD(|u1D43A − |u1D43A|u1D44∆Cst|u1D44FCst|u1D462Cst )
|u1D43A|u1D44FCst|u1D4J≠Cst = |u1D438|u1D44FCst|u1D4J≠Cst|u1D462Cst + |u1D6FD(|u1D43A − |u1D43A|u1D44FCst|u1D4J≠Cst|u1D462Cst )
|u1D43A|u1D4J≠Cst|u1D44∆Cst = |u1D438|u1D4J≠Cst|u1D44∆Cst|u1D462Cst + |u1D6FD(|u1D43A − |u1D43A|u1D4J≠Cst|u1D44∆Cst|u1D462Cst ) 
where 
|u1D6FD = max |<racketleftCv6min |parenleftCv61 − |u1D449
1 − |u1D449/u1D45:.st, 1|parenriµhtCv6 , 0|<racketriµhtCv6 
and |u1D43A is the elastic shear modulus for the fully compact ed honeycomb material 
|u1D43A =|u1D438
2(1 + |u1D463). 
The relative volume, |u1D449, is deﬁned as the ratio of the current volume to t he ini- 
tial volume.  Typically, |u1D449 = 1  at the beginning of a calculation.  The viscosity 
coeﬃcient |u1D7≠7 (MU) should be set to a small number (usually .02 - .10 is okay).  
Alternatively, the two bulk viscosity coeﬃcients on  the control cards should be 
set to very small numbers to prevent the developmen t of spurious pressures 
that may lead to undesirable and confusing results.   The latter is not recom- 
mended since spurious numerical noise may develop. 
3.  Stress Updates.   At the beginning of the stress update each elemen t’s stresses 
and strain rates are transformed into the local ele ment coordinate system.  For 
the uncompacted material, the trial stress componen ts are updated using the 
elastic interpolated moduli (see Remark 2 ) according to: 
|u1D7≠∆|u1D44∆Cst|u1D44∆Cst |u1D4JBCst+|oneCsttrial = |u1D7≠∆|u1D44∆Cst|u1D44∆Cst |u1D4JBCst+ |u1D438|u1D44∆Cst|u1D44∆Cst ∆|u1D7≠≠|u1D44∆Cst|u1D44∆Cst 
|u1D7≠∆|u1D44FCst|u1D44FCst |u1D4JBCst+|oneCsttrial = |u1D7≠∆|u1D44FCst|u1D44FCst |u1D4JBCst+ |u1D438|u1D44FCst|u1D44FCst ∆|u1D7≠≠|u1D44FCst|u1D44FCst 
|u1D7≠∆|u1D4J≠Cst|u1D4J≠Cst |u1D4JBCst+|oneCsttrial = |u1D7≠∆|u1D4J≠Cst|u1D4J≠Cst |u1D4JBCst+ |u1D438|u1D4J≠Cst|u1D4J≠Cst ∆|u1D7≠≠|u1D4J≠Cst|u1D4J≠Cst 
|u1D7≠∆|u1D44∆Cst|u1D44FCst |u1D4JBCst+|oneCsttrial = |u1D7≠∆|u1D44∆Cst|u1D44FCst |u1D4JBCst+ 2|u1D43A|u1D44∆Cst|u1D44FCst ∆|u1D7≠≠|u1D44∆Cst|u1D44FCst 
|u1D7≠∆|u1D44FCst|u1D4J≠Cst |u1D4JBCst+|oneCsttrial = |u1D7≠∆|u1D44FCst|u1D4J≠Cst |u1D4JBCst+ 2|u1D43A|u1D44FCst|u1D4J≠Cst ∆|u1D7≠≠|u1D44FCst|u1D4J≠Cst 
|u1D7≠∆|u1D4J≠Cst|u1D44∆Cst |u1D4JBCst+1trial = |u1D7≠∆|u1D4J≠Cst|u1D44∆Cst |u1D4JBCst+ 2|u1D43A|u1D4J≠Cst|u1D44∆Cst ∆|u1D7≠≠|u1D4J≠Cst|u1D44∆Cst  
Each component of the updated stresses is then inde pendently checked to en- 
sure that they do not exceed the permissible values  determined from the load 
curves; for example, if 
/divides.v4|u1D7≠∆|u1D4J6Cst|u1D4J7Cst |u1D4JBCst+|oneCsttrial /divides.v4> |u1D7≠6|u1D7≠∆|u1D4J6Cst|u1D4J7Cst (|u1D449)  , 
then *. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM  *. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM  
This is Material Type 70.  This special purpose ele ment represents a combined hydraulic 
and gas-ﬁlled damper which has a variable oriﬁce co eﬃcient.  A schematic of the 
damper is shown in Figure M70-1 .  Dampers of this type are sometimes used on buﬀer s 
at the end of railroad tracks and as aircraft under carriage shock absorbers.  This 
material can be used only as a discrete beam elemen t.  See also the remarks below. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO CO N P0 PA AP KH 
Type A F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable LCID FR SCLF CLEAR     
Type F F F F     
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot must be 
speciﬁed (see *PART). 
RO Mass density, see also volume in *SECTION_BEAM d eﬁnition. 
CO Length of gas column, |u1D436|zeroCst 
N Adiabatic constant, |u1D4JB 
P0 Initial gas pressure, |u1D443|zeroCst 
PA Atmospheric pressure, |u1D443|u1D44∆Cst 
AP Piston cross sectional area, |u1D434|u1D4JDCst 
KH Hydraulic constant, |u1D43∆ 
LCID Load curve ID (see *DEFINE_ CURVE) deﬁning the oriﬁce area, 
|u1D44∆|zeroCst, as a function of element deﬂection |u1D446 
FR Return factor on oriﬁce force.  This acts as a fact or on the *. YDRAULIC_GAS_DAMPER_DISCRETE_BEAM  
  VARIABLE   DESCRIPTION  
hydraulic force only and is applied when unloading.   It is 
intended to represent a valve that opens when the p iston unloads 
to relieve hydraulic pressure.  Set it to 1.0 for n o such relief. 
SCLF Scale factor on force (default = 1.0). 
CLEAR Clearance.  If nonzero, no tensile force develops f or positive 
displacements and negative forces develop only afte r the 
clearance is closed. 
Remarks: 
As the damper is compressed two actions contribute to the force which develops.  First, 
the gas is adiabatically compressed into a smaller volume.  Secondly, oil is forced 
through an oriﬁce.  A proﬁled pin may occupy some o f the cross-sectional area of the 
oriﬁce; thus, the oriﬁce area available for the oil  varies with the stroke.  The force is 
assumed proportional to the square of the velocity and inversely proportional to the 
available area. 
The equation for this element is: 
|u1D439 = SCLF ×/˙raceleft.v6|u1D43∆/uni210E.st|parenleftCvJ|u1D449
|u1D44∆|zeroCst|parenriµhtCvJ|twoCst
+ |<racketleftCv6|u1D443|zeroCst|parenleftCvJ|u1D436|zeroCst
|u1D436|zeroCst+ |u1D446|parenriµhtCvJ|u1D4JBCst
− |u1D443|u1D44∆Cst|<racketriµhtCv6 |u1D434|u1D4JDCst/˙raceright.v6 
where |u1D446 is the element deﬂection (positive in tension) and  |u1D449 is the relative velocity 
across the element. Oriﬁce
Gas Profiled Pin Oil
 Figure M70-1.   Schematic of Hydraulic/Gas damper. *. YPERELASTIC_RUBBER  *. YPERELASTIC_RUBBER  
This is Material Type 77.  This material model prov ides a general hyperelastic rubber 
model combined optionally with linear viscoelastici ty as outlined by Christensen [1980]. 
Card Summary:  
Card 1.   This card is required. 
MID RO PR N NV G SIGF REF 
Card 2.   This card is included if and only if PR < 0. 
TBHYS        
Card 3a.   This card is included if and only if N > 0. 
SGL SW ST LCID1 DATA LCID2 BSTART TRAMP 
Card 3b.   This card is included if and only if N = 0. 
C10 C01 C11 C20 C02 C30 THERML  
Card 4.   Include up to 12 of this card.  The next keyword (“ *”) card terminates this 
input.  Note that VFLAG is only included in the ﬁrs t card of this set. 
Gi BETA i Gj SIGF j VFLAG    
Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO PR N NV G SIGF REF 
Type A F F I I F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). 
RO Mass density *. YPERELASTIC_RUBBER  
  VARIABLE   DESCRIPTION  
PR Poisson’s ratio (> .49 is recommended, smaller valu es may not 
work and should not be used).  If this is set to a negative number, 
then the absolute value is used and an extra card is read for the 
Mullins eﬀect. 
N Number of hyperelastic constants to solve for fro m LCID1: 
EQ.0:  set hyperelastic constants directly. 
EQ.1: solve for C10 and C01. 
EQ.2: solve for C10, C01, C11, C20, and C02. 
EQ.3: solve for C10, C01, C11, C20, C02, and C30. 
NV Number of Prony series terms used in ﬁtting curve L CID2.  If 
zero, the default is 6.  Currently, the maximum num ber is set to 
12.  Values less than 12, possibly 3 - 5 are recommended, since 
each term used adds signiﬁ cantly to the cost.  Caution should be 
exercised when taking the results from the ﬁt.  Pre ferably, all 
generated coeﬃcients should be positive.  Negative values may 
lead to unstable results.  Once a satisfactory ﬁt h as been achieved 
it is recommended t hat the coeﬃcients which are written into the 
output ﬁle be input in future runs. 
G Shear modulus for frequency independent damping.  F requency 
independent damping is based on a spring and slider  in series.  
The critical stress for the slider mechanism is SIGF deﬁned below.  
For the best results, the value of G should be 250 - 1000 times 
greater than SIGF. 
SIGF Limit stress for frequency independent frictio nal damping 
REF Use reference geometry to initialize the stress ten sor.  The 
reference geometry is deﬁned by the keyword: *INITI AL_-
FOAM_REFERENCE_GEOMETRY. 
EQ.0.0: oﬀ 
EQ.1.0: on 
 *. YPERELASTIC_RUBBER  
  VARIABLE   DESCRIPTION  
the constant value of deviatoric strain where the s tress and strain 
are in the direction of the prescribed strain, or i n non- directional 
terms, the eﬀective stress divided by 3 times the e ﬀective strain. 
BSTART In the ﬁt, |u1D6FD|oneCst is set to zero, |u1D6FD|twoCst is set to BSTART, |u1D6FD|threeCst is 10 times |u1D6FD|twoCst, 
|u1D6FD|fourCst is 10 times |u1D6FD|threeCst, and so on.  If zero, BSTART is determined by an 
iterative trial and error scheme. 
TRAMP Optional ramp time for loading 
 
Card 3 for N = 0.   Set the hyperelastic material parameters directly . 
 Card 3b 1 2 3 4 5 6 7 8 
Variable C10 C01 C11 C20 C02 C30 THERML  
Type F F F F F F F  
 
 VARIABLE   DESCRIPTION  
C10 |u1D436|oneCst|zeroCst   
C01 |u1D436|zeroCst|oneCst   
C11 |u1D436|oneCst|oneCst   
C20 |u1D436|twoCst|zeroCst   
C02 |u1D436|zeroCst|twoCst   
C30 |u1D436|threeCst|zeroCst   
THERML Flag for the thermal option.  If THERML > 0.0, then G, SIGF, C10 
and C01 must all specify curve IDs (zero is not permitted) that 
deﬁne the values as functions of temperature.  If T HERML < 0.0, 
then G, SIGF, C10 and C01, C11, C20, C02, and C30 m ust all 
specify curve IDs (zero is not permitted) that deﬁn e the values as 
functions of temp erature.  A ‘ﬂat’ curve may be used to deﬁne a 
constant value that does not change with temperatur e.  This 
thermal option is available only for solid elements . 
 *. YPERELASTIC_RUBBER  
 In order to prevent volumetric work from contributi ng to the hydrostatic work the ﬁrst 
and second invariants are modiﬁed as shown.  This p rocedure is described in more 
detail by Sussman and Bathe [1987].  The second Pio la-Kirchhoﬀ and Cauchy stress 
tensors are obtained from the strain energy functio nal as 
/u1D4̅A=|u1D71J /u1D44A 
|u1D71J/u1D46C,        /u1D̅48/u1D44A.st=1
/u1D4:D/u1D46D/u1D4̅A/u1D46D|u1D447Cst, 
where /u1D46C is the Green strain tensor and /u1D46D is the deformation gradient.  We use the 
subscript /u1D44A here to denote the contribution from the strain en ergy potential, and with 
no other contributions the resulting Cauchy stress is simply 
/u1D̅48=/u1D̅48/u1D44A.st. 
 
Rate eﬀects are taken into account through linear v iscoelasticity by adding a sequence 
of stress contributions 
/u1D̅48|u1D449Cst= |summationCv1/u1D̅48|u1D449Cst|u1D4J6Cst|u1D4JBCst
|u1D4J6Cst=|oneCst 
where each term is known as a Prony  term.  Each such stress component /u1D̅48|u1D449Cst|u1D4J6Cst evolves 
with deformation and time as 
|parenleftCv2/u1D̅48|u1D449Cst|u1D4J6Cst|parenriµhtCv2/u1D6FB.st= 2|u1D43A|u1D4J6Cst|parenleftCv2/u1D46B− |u1D4J2−/u1D6FD.st|u1D4J6Csts(|u1D461Cst−|u1D461Cst |zeroCsts)|u1D6FD|u1D4J6Cst/u1D̅:A|u1D449Cst|u1D4J6Cst|parenriµhtCv2,        |parenleftCv2/u1D̅:A|u1D449Cst|u1D4J6Cst|parenriµhtCv2/na˙la.st= |u1D4J2/u1D6FD.st|u1D4J6Csts(|u1D461Cst−|u1D461Cst |zeroCsts)/u1D46B. 
Here ∇ denotes the Jaumann rate. /u1D46B is  the rate-of-deformation tensor, |u1D461 is time and |u1D461|zeroCst is 
an arbitrary time point.  Each term has an internal  strain /u1D̅:A|u1D449Cst|u1D4J6Cst associated with itself, which 
incorporates the memory properties a viscoelastic m aterial typically possesses.  This 
stress is added to the stress tensor determined fro m the strain energy functional, so that 
/u1D̅48=/u1D̅48/u1D44A.st+/u1D̅48|u1D449Cst. 
 
This model is eﬀectively a Maxwell ﬂuid which consi sts of dampers and springs in 
series. An arbitrary number of such Prony terms can  be input, each characterized by the 
shear modulus, |u1D43A|u1D4J6Cst, and relaxation coeﬃcient, |u1D6FD|u1D4J6Cst. To avoid a constant shear modulus 
from this viscoelastic formulation, a term in the s eries is included only when  |u1D6FD|u1D4J6Cst> 0. 
 
For the sake of understanding the inﬂuence these te rms have on the rate eﬀects of 
viscoelasticity, let’s investigate the model in a s ituation with no spin and constant rate-
of-deformation with /u1D46B≠/u1D̅CE. This means that the Jaumann rate is simply diﬀere ntiation 
with time, and we can look at the implications a sp eciﬁc term has.  To make some 
physical sense of things, we deal with both the no hyperelastic material present and the 
hyperelastic material present cases.  For the latte r we assume an elastic shear modulus, 
|u1D43A, for the hyperelastic material.  
1.  Constant strain rate, /u1D46B. For the special case of constant strain rate, /u1D46B, we 
have the following expression for the stress rate 
/u1D̅48̇|u1D449Cst|u1D4J6Cst= 2|u1D43A|u1D4J6Cst|u1D4J2−/u1D6FD.st|u1D4J6Csts|u1D461Cst/u1D46B, *. YPERELASTIC_RUBBER  
 shape of the relaxation curve.  This can also be us ed as a basis for estimating 
material parameters. 
 
 
3.  Creep.  For creep, we assume the same situation but instea d of prescribing the 
strain rate, /u1D46B, we enforce the stress, /u1D̅48, to be constant after time |u1D461|zeroCst. The expres- 
sion for the creep strain, /u1D̅:A|u1D4J≠Cst, in the non-presence of a hyperelastic material be - 
comes 
/u1D̅:A|u1D4J≠Cst=|u1D6FD|u1D4J6Cst
2|u1D43A|u1D4J6Cst(|u1D461 − |u1D461|zeroCst)/u1D̅48|zeroCst|u1D4J6Cst, 
which indicates that the creep strain evolves linea rly with time (see Fig- 
ure M77-3 ). This is a rather non-physical behavior, but in t he presence of a 
hyperelastic material the creep evolves as 
/u1D̅:A|u1D4J≠Cst=1
2|u1D43A|u1D4J6Cstln /˙raceleft.v6|u1D43A + |u1D43A|u1D4J6Cst
|u1D43A + |u1D43A|u1D4J6Cst|u1D4J2−/u1D6FD.st|u1D4J6Csts(|u1D461Cst−|u1D461Cst |zeroCsts)/˙raceright.v6/u1D̅48|zeroCst|u1D4J6Cst 
and saturates as one would expect to a constant val ue.  With many such terms, 
the creep evolves in a quantitatively diﬀerent mann er, but the qualitative be- 
havior is to be understood as described. 
 
The Mooney-Rivlin rubber model (model 27) is obtain ed by specifying /u1D441= 1.  Despite 
the diﬀerences in formulations, we ﬁnd that the res ults obtained with this model are 
nearly identical with those of material 27 as long as large values of Poisson’s ratio are 
used. 
 
Frequency independent damping is obtained by having  a spring and slider in series as 
shown in the following sketch: 
 G
σfriction(t0,0)i0i 
~5it
~5i t0t2G0
without hyperelastic material with hyperelastic material
 Figure M77-2.   Stress relaxation curves *. YPERELASTIC_RUBBER  
 b)  Unload the specimen again measuring the force as a  function of displace- 
ment, |u1D4J3unload (|u1D4J1). 
c)  The strain energy density is, then, given as a fun ction of the loaded dis- 
placement as 
/u1D44A/d.st |eCst|vCst (|u1D4J1) =1
|u1D449/integral.v:|u1D4J3load (|u1D46≠)|u1D4J1|u1D46≠ /u1D451.st
|zeroCst  . 
i)  The peak energy, which is used to index the data s et, is given by 
/u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt/d.st |eCst|vCst =/u1D44A/d.st |eCst|vCst |parenleftCv2|u1D4J1̅|parenriµhtCv2  . 
ii)  From this energy curve we can also determine the i nverse, 
|u1D4J1(/u1D44A/d.st |eCst|vCst ).  Using this inverse the load curve for LS-DYNA is then 
given by: 
|u1D437|parenleftCv1/u1D44A/d.st |eCst|vCst ,/u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt/d.st |eCst|vCst |parenriµhtCv1 =|u1D4J3unload [|u1D4J1(/u1D44A/d.st |eCst|vCst )]
|u1D4J3load [|u1D4J1(/u1D44A/d.st |eCst|vCst )]  . 
d)  This procedure is repeated for diﬀerent values of |u1D4J1̅ (or equivalently /u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rtde v ). fload
Wdev(d)V
d dWdevV
d
funload
d da) b)
c)
Figure M77-4.   Illustration of curves needed from experiments to ob tain 
|u1D437|parenleftCv1/u1D44Ade v ,/u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rtde v |parenriµhtCv1.  a) indicates the response during a uniaxia l quasistatic 
compression test from which you can ﬁnd /u1D44Ade v (|u1D4J1) (area under the curve).  
Each test is associated with a maximum displacement and th us a peak strain 
energy, /u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rtde v  (area under the curve in b)).  c) indicates the unloadin g curve 
during the test.  Inverting /u1D44Ade v (|u1D4J1) allows you to ﬁnd  |u1D437(/u1D44Ade v ,/u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rtde v ) from the 
loading and unloading curves for a value of /u1D44A/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rtde v . *. YPERELAS-
TIC_RUBBER. This only applies to solid elements. 
 
Least Squares Card.  For N > 0, a least squares ﬁt to curve LCID1 is com puted. 
 Card 3a 1 2 3 4 5 6 7 8 
Variable SGL SW ST LCID1 DATA LCID2 BSTART TRAMP 
Type F F F F F F  F 
 
 VARIABLE   DESCRIPTION  
SGL Specimen gauge length 
SW Specimen width 
ST Specimen thickness 
LCID1 Load curve ID giving the force as a function of act ual change in 
the gauge length.  If SGL, SW, and ST are set to un ity (1.0), then 
curve LCID1 is also engineering stress as a functio n of 
engineering strain.  Curve should have both negativ e 
(compressive) and positive (tensile) values. 
DATA Type of experimental data: 
EQ.1.0: uniaxial data (default) 
EQ.2.0: biaxial data 
EQ.3.0: pure shear data *. YSTERETIC_SOIL  
 *. YSTERETIC_SOIL  *. YSTERETIC_SOIL  
  VARIABLE   DESCRIPTION  
DIL_A Dilation parameter A 
DIL_B Dilation parameter B 
DIL_C Dilation parameter C 
DIL_D Dilation parameter D 
GAM1 |u1D6F∆|oneCst, shear strain (ignored if LCID is nonzero) 
GAM2 |u1D6F∆|twoCst, shear strain (ignored if LCID is nonzero) 
GAM3 |u1D6F∆|threeCst, shear strain (ignored if LCID is nonzero) 
GAM4 |u1D6F∆|fourCst, shear strain (ignored if LCID is nonzero) 
GAM5 |u1D6F∆|fiveCst, shear strain (ignored if LCID is nonzero) 
LCD Optional load curve ID deﬁning damping ratio of hys teresis at 
diﬀerent strain amplitudes (overrides Masing rules for 
unload/reload).  The |u1D46J-axis is shear strain; the |u1D466-axis is the 
damping ratio (such as 0.05 for 5% damping).  The s trains ( |u1D46J-axis 
values) of curve LCD must be identical to those of curve LCID. 
LCSR Load curve ID deﬁning plastic strain rate scaling e ﬀect on yield 
stress.  See *DEFINE_CURVE.  The |u1D46J-axis is plastic strain rate; the 
|u1D466-axis is the yield enhancement factor. 
PINIT Flag for pressure sensitivity.  Positive values app ly to both B 
(elastic stiﬀness scaling) and the A0, A1, A2 equat ions (strength 
scaling).  Negative v alues apply only to B, while the A0, A1, A2 
equations use the current pressure like PINIT = 0. 
|PINT|.EQ.0: Use current pressure (will vary during the 
analysis). 
|PINT|.EQ.1: Use pressure from initial stress state. 
|PINT|.EQ.2: Use initial “plane stress” pressure (|u1D7≠∆|u1D463Cst+ |u1D7≠∆ℎ)/2. 
|PINT|.EQ.3: User (compressive) initial vertical stress. 
TAU1 /u1D̅0F|oneCst, shear stress at |u1D6F∆|oneCst(ignored if LCID is nonzero) 
TAU2 /u1D̅0F|twoCst, shear stress at |u1D6F∆|twoCst (ignored if LCID is nonzero) 
TAU3 /u1D̅0F|threeCst, shear stress at |u1D6F∆|threeCst (ignored if LCID is nonzero) *. YSTERETIC_SOIL  
 /u1D̅0F|parenleftCv1|u1D4JD, |u1D6F∆|parenriµhtCv1
/u1D̅0F|parenleftCv1|u1D4JDref , |u1D6F∆|parenriµhtCv1=/radical.v6|<racketleftCv1|u1D44∆|zeroCst+ |u1D44∆|oneCst|parenleftCv1|u1D4JD − |u1D4JD|zeroCst|parenriµhtCv1 + |u1D44∆|twoCst|parenleftCv1|u1D4JD − |u1D4JD|zeroCst|parenriµhtCv1|twoCst|<racketriµhtCv1
|<racketleftCv1|u1D44∆|zeroCst+ |u1D44∆|oneCst|parenleftCv1|u1D4JDref − |u1D4JD|zeroCst|parenriµhtCv1 + |u1D44∆|twoCst|parenleftCv1|u1D4JDref − |u1D4JD|zeroCst|parenriµhtCv1|twoCst|<racketriµhtCv1 
The constants |u1D44∆|zeroCst, |u1D44∆|oneCst, and |u1D44∆|twoCst govern the pressure sensitivity of the yield stres s.  Only the 
ratios between these values are important - the abs olute stress values are taken from the 
stress-strain curve.  The shear stress-strain curve  (with points (/u1D̅0F|oneCst, |u1D6F∆|oneCst), 
(/u1D̅0F|twoCst, |u1D6F∆|twoCst),…,  (/u1D̅0F|u1D441Cst, |u1D6F∆|u1D441Cst)) is converted into a series of /u1D441 elastic perfectly plastic curves such 
that ∑|parenleftCv2/u1D̅0F|u1D4J6,(|u1D6F∆)|parenriµhtCv2=/u1D̅0F(|u1D6F∆), as shown in Figure M79-1 .  
 
 
 
Each elastic perfectly plastic curve represents one  “layer” in the material model.  
Deviatoric stresses are stored and calculated separ ately for each layer.  The total 
deviatoric stress is the sum of the deviatoric stre sses in each layer.  By this method, 
hysteretic (energy-absorbing) stress-strain curves are generated in response to any 
strain cycle of amplitude greater than the lowest y ield strain of any layer.  The example 
below ( Figure M79-2 ) shows response to small and large strain cycles s uperposed on 
the input curve (thick line labeled backbone curve) . 
Deﬁnition of shear strain and shear stress: 
Diﬀerent deﬁnitions of “shear strain” and “shear st ress” are possible when applied to 
three-dimensional stress states.  . YSTERETIC_SOIL  *. YSTERETIC_SOIL  
 Pressure sensitivity can make the solution sensitiv e to numerical noise.  In cases where 
the expected pressure changes are small compared to  the initial stress state, using 
pressure from the initial stress state instead of c urrent pressure as the basis for the 
pressure sensitivity (option PINIT) may be preferab le.  This causes the bulk modulus 
and shear stress-strain curve to be calculated once  for each element at the start of the 
analysis and to remain ﬁxed thereafter.  Positive s ettings of PINIT aﬀect both stiﬀness 
scaling (calculated using B) and strength scaling ( calculated using A0, A1 and A2).  If 
PINIT options 2 (“plane stress” pressure) or 3 (ver tical stress) are used, these quantities 
substitute for pressure |u1D4JD in the equations above.  Input values of |u1D4JDref  and |u1D4JD|zeroCst should then 
also be “plane stress” pressure or vertical stress,  respectively.  Negative settings of 
PINIT have these eﬀects only on stiﬀness scaling (B ), while the strength scaling is 
calculated from the current pressure as for PINIT =  0.   
 
If PINIT is used, B is allowed to be as high as 1.0  (stiﬀness proportional to initial 
pressure); otherwise, values of B higher than about  0.5 are not recommended. 
Dilatancy: 
Parameters DIL_A, DIL_B, DIL_C and DIL_D control th e compaction and dilatancy that 
occur in sandy soils as a result of shearing motion .  If this facility is used together with 
pore water pressure (see *CONTROL_PORE_FLUID), liqu efaction can be modeled.  
However, note that the compaction/dilatancy algorit hm used in this material model is 
very unsophisticated compared to recently published  research ﬁndings.  
  
The dilatancy is expressed as a volume strain, |u1D6F∆|vCst: shear stress
shear strainhigh pressure (P2)
low pressure (P1)θ1 ≠ θ2, slope
varies with pressure
according to B
θ1θ2
at diﬀerent P, same point on
the input stress-strain curve
will be reached at di ﬀerent strainstress varies
with pressure
according to
A0, A1, and A2
 Figure M79-3 .  Sensitivity of curves to pressure *. YSTERETIC_SOIL  
 absolute incremental changes in Von Mises strain th at accumulate whenever the 
threshold shear stress ratio SIGTH is exceeded. *. ILL_3R  
 *. ILL_3R  *. ILL_3R  
  Card 3 1 2 3 4 5 6 7 8 
Variable AOPT        
Type F        
 
 VARIABLE   DESCRIPTION  
AOPT Material axes option (see *. ILL_3R  *. ILL_3R_3D  
 *. ILL_3R_ 3D or *. ILL_3R_3D  *. ILL_3R_3D  
  VARIABLE   DESCRIPTION  
LT.0.0: |GX Y | is load curve ID deﬁning |u1D43A|u1D46JCst|u1D466Cst  as a function of 
temperature.   
GYZ |u1D43A|u1D466Cst|u1D467Cst , shear modulus |u1D466 /u1D46̅   
LT.0.0: |G YZ | is load curve ID deﬁning |u1D43A|u1D466Cst|u1D467Cst  as a function of 
temperature.   
GXZ |u1D43A|u1D46JCst|u1D467Cst , shear modulus |u1D46J /u1D46̅   
LT.0.0: |GX Z | is load curve ID deﬁning |u1D43A|u1D46JCst|u1D467Cst  as a function of 
temperature.   
F Material constant in Hill’s 1948 yield criterion (see Remark 1 ).  
LT.0.0:  |F| is a load curve ID deﬁning |u1D439 as a function of 
temperature. 
G Material constant in Hill’s 1948 yield criterion (see Remark 1 ).  
LT.0.0: |G| is a load curve ID deﬁning |u1D43A as a function of 
temperature. 
H Material constant in Hill’s 1948 yield criterion (see Remark 1 ).  
LT.0.0: |H| is a load curve ID deﬁning /u1D4:B as a function of 
temperature. 
L Material constant in Hill’s 1948 yield criterion (see Remark 1 ).  
LT.0.0: |L| is a load curve ID deﬁning /u1D4:F as a function of 
temperature. 
M Material constant in Hill’s 1948 yield criterion (see Remark 1 ).  
LT.0.0: |M| is a load curve ID deﬁning |u1D44≠ as a function of 
temperature. 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable N HR P1 P2     
Type F I I/F F     
 *. ILL_3R_3D  
  VARIABLE   DESCRIPTION  
point |u1D4JD in space and the global location of the element 
center; this is the |u1D44∆-direction. 
EQ.2.0: globally orthotropic with material axes determined by 
the vectors /u1D41A and /u1D41D, as with *DEFINE_COORDI-
NATE_VECTOR. 
EQ.3.0: locally orthotropic material axes determined by 
rotating the material axes about the element normal  by 
an angle, BE TA, from a line in the plane of the element 
deﬁned by the cross product of the vector /u1D42F with the 
element normal. 
EQ.4.0: locally orthotropic in cylindrical coordinate syste m 
with the material axes determined by a vector /u1D42F, and 
an originating point, /u1D42∫, which deﬁne the centerline ax- 
is. 
LT.0.0: the absolute value of AOPT is a coordinate system I D 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VECTOR). 
 
 Card 5 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
 
 Card 6 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3 BETA  
Type F F F F F F F  
 *. ILL_3R_3D  
 If |u1D439 = |u1D43A =/u1D4:B, and, /u1D4:F= |u1D44≠ =/u1D441= 3|u1D439 , the Hill criterion reduces to the Von-Mises 
criterion. 
The strain hardening in this model can either deﬁne d by the load curve or by 
Swift’s exponential hardening equation: |u1D7≠∆yield =/u1D458(|u1D7≠≠ + 0.01)|u1D4JBCst. 
2.  Applications.   This material model is suitable for metal forming  application 
using solid elements to account for anisotropic pla sticity.  NUMISHEET con- 
ferences have provided material constants of Hill’s  1948 yield for many com- 
monly used materials.   
It can also be applied to multi-scale simulations o f ﬁberglass and laminated 
materials, according to CYBERNET SYSTEMS CO., LTD.  The elastic coeﬃ- 
cients can be calibrated analytically by a homogeni zation method with tensile 
tests in the three orthogonal directions and three pure shear tests in the three 
orthogonal planes. 
3.  Material Parameter Calibration.  The six material parameters required can be 
calibrated with nonlinear regression analysis (such  as those available through 
LS-OPT) through a series of tensile tests in three orthogonal directions and 
three shear tests in three orthogonal planes. 
Revision information: 
This material model is available for explicit dynam ics in both SMP and MPP starting in 
Revision 86100 and is available for implicit dynami cs in both SMP and MPP starting in 
Revision 104178. It also supports temperature depen dent Young’s/shear modulus, 
Poisson ratios, and Hill parameters. *. ILL_3R_TABULATED  
This is  Material Type 122.  This is Hill’s 1948 planar anis otropic material model with 3 R 
values and yield curves deﬁned in 3 directions as w ell as biaxial or shear yield.  It is 
implemented for shell elements. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR HR    
Type A8 F F F F    
 
 Card 2 1 2 3 4 5 6 7 8 
Variable R00 R45 R90 LC00 ICONV LC90 LC45 LCEX 
Type F F F I I I I I 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable AOPT        
Type F        
 
 Card 4 1 2 3 4 5 6 7 8 
Variable    A1 A2 A3   
Type    F F F   
 
 Card 5 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3 BETA  
Type F F F F F F F  
 *. ILL_3R_TABULATED  
  VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density 
E Young’s modulus, |u1D438 
PR Poisson’s ratio, /u1D̅08 
HR Hardening rule: 
EQ.1.0: not applicable 
EQ.2.0: not applicable 
EQ.3.0: load curve 
R00 |u1D44J|zeroCst|zeroCst , Lankford parameter determined from experiments 
R45 |u1D44J|fourCst|fiveCst , Lankford parameter determined from experiments 
R90 |u1D44J/nine.st |zeroCst , Lankford parameter determined from experiments 
LC00 Load curve ID for the yield curve in the 0° directi on 
ICONV Convexity option: 
EQ.0.0: convexity of the yield surface is not enforced. 
EQ.1.0: convexity of the yield surface is enforced.  
LC90 Load curve ID for the yield curve in the 90° d irection 
LC45 Load curve ID for the yield curve in the 45° d irection 
LCEX Absolute value is load curve ID for the yield curve  in shear or 
biaxial: 
GT.0.0: shear yield is provided 
LT.0.0: biaxial yield is provided 
AOPT Material axes option (see . ILL_3R_TABULATED  *. EART_TISSUE  
 *. EART_TISSUE  *. EART_TISSUE  
  VARIABLE   DESCRIPTION  
AOPT Material axes option (see MAT _OPTION  TROPIC_ELASTIC for a 
more complete description): 
EQ.0.0: locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DEFINE_COORDI-
NATE_NODES. 
EQ.1.0: locally orthotropic with material axes determined b y a 
point in space and the global location of the eleme nt 
center; this is the |u1D44∆-direction. 
EQ.2.0: globally orthotropic with material axes determined by 
vectors deﬁned below, as with *DEFINE_COORDI-
NATE_VECTOR. 
EQ.3.0: locally orthotropic material axes determined by 
rotating the material axes about the element normal  by 
an angle, BE TA, from a line in the plane of the element 
deﬁned by the cross product of the vector, /u1D42F, with the 
element normal. 
EQ.4.0: locally orthotropic in cylindrical coordinate syste m 
with the material axes determined by a vector, /u1D42F, and 
an originating point, |u1D4JD, which deﬁne the centerline ax- 
is. 
LT.0.0: the absolute value of AOPT is a coordinate system I D 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VEC TOR).  Available in R3 version of 971 
and later. 
MACF Material axes change ﬂag for brick elements: 
EQ.1: No change, default, 
EQ.2: switch material axes |u1D44∆ and |u1D44F, 
EQ.3: switch material axes |u1D44∆ and /u1D450, 
EQ.4: switch material axes |u1D44F and /u1D450. 
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 
V1, V2, V3 Components of vector /u1D42F for AOPT = 3 and 4 *. EART_TISSUE  
 A cross-ﬁber, in-plane stress equivalent to 40% of that along the myocardial 
ﬁber direction is added. 
2.  Older Tissue Model.   The earlier tissue model is described in terms of  the 
energy functional in terms of the Green strain comp onents, |u1D438|u1D4J6Cst|u1D4J7Cst , 
/u1D44A(|u1D438) =|u1D436
2(|u1D4J2|u1D444Cst− 1) +1
2|u1D443(/u1D4:C|threeCst− 1) 
|u1D444 = |u1D44F|oneCst|u1D438|oneCst|oneCst |twoCst+ |u1D44F|twoCst(|u1D438|twoCst|twoCst |twoCst+ |u1D438|threeCst|threeCst |twoCst+ |u1D438|twoCst|threeCst |twoCst+ |u1D438|threeCst|twoCst |twoCst) + |u1D44F|threeCst(|u1D438|oneCst|twoCst |twoCst+ |u1D438|twoCst|oneCst |twoCst+ |u1D438|oneCst|threeCst |twoCst+ |u1D438|threeCst|oneCst |twoCst) 
The Green components are modiﬁed to eliminate any e ﬀects of volumetric 
work following the procedures of Ogden.  See the pa per by Guccione et al  
[1991] for more detail. *. ONEYCOMB which can exhibit nonphysic al stiﬀening for loading 
conditions that are oﬀ axis.  The curves given for I11, I22, I12 and I23 are used to deﬁne 
a yield surface of Tsai-Wu-type that bounds the dev iatoric stress tensor.  Hence the 
elastic parameters E11, E12, E22 and E23 as well as  G and K must be deﬁned in a 
consistent way.  
For the curve deﬁnitions volumetric strain |u1D7≠≠|u1D463Cst= 1 − |u1D449/|u1D449|zeroCst is used as the abscissa 
parameter.  If the symmetric option (NSYM = 1) is u sed, a curve must be provided for 
the ﬁrst quadrant, but may also be deﬁned in both t he ﬁrst and second quadrants.  If 
NSYM = 0 is chosen, the curve deﬁnitions for I11, I 22, I12 and I23 (and IAA) must be in 
the ﬁrst and second quadrant as shown in Figure M142-1 .  
Tensor viscosity, which is activated by a nonzero v alue for MU, is generally more stable 
than bulk viscosity.  A damping coeﬃcient less than  0.01 has little eﬀect, and a value 
greater than 0.10 may cause numerical instabilities . NSYM = 0
0NSYM = 1
0
 Figure M142-1.   Diﬀerences between options NSYM = 1 and NSYM = 0. *.  YSTERETIC_REINFORCE-
MENT. Note that, from release R10 onwards, the numb er of possible cracks has been 
increased from 2 (0 and 90 degrees) to 4 (see TYPEC  on Card 1 and Tensile response 
under the Material Behavior of Concrete  section). 
NOTE:  This material does not support speciﬁcation of a m a- 
terial angle, |u1D6FD|u1D4J6Cst, for each through-thickness integra- 
tion point of a shell. 
Card Summary:  
Card 1.   This card is required. 
MID RO FC FT TYPEC UNITC ECUTEN FCC 
Card 2.   This card is required. 
ESOFT LCHAR MU TAUMXF TAUMXC ECRAGG AGGSZ UNITL 
Card 3.   This card is required. 
YMREINF PRREINF SUREINF TYPER FRACRX FRACY LCRSU LCALPS 
Card 4.   This card is required. 
AOPT ET36 PRT36 ECUT36 LCALPC DEGRAD ISHCHK UNLFAC 
Card 5.   This card is included if AOPT > 0.0. 
XP YP ZP A1 A2 A3   *. YSTERETIC_REINFORCEME NT can be used 
for the reinforcement layers instead of *. ILL_FOAM  *. ILL_FOAM  
Purpose:  This is Material Type 177.  This is a hig hly compressible foam based on the 
strain-energy function proposed by Hill [1979]; als o see Storakers [1986].  Poisson’s ratio 
eﬀects are taken into account. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO K N MU LCID FITTYPE LCSR 
Type A8 F F F F I I I 
Default none none None 0. 0. 0 0 0 
 
Material Constant Card 1.   Additional card for LCID = 0. 
 Card 2 1 2 3 4 5 6 7 8 
Variable C1 C2 C3 C4 C5 C6 C7 C8 
Type F F F F F F F F 
 
Material Constant Card 2.   Additional card for LCID = 0. 
 Card 3 1 2 3 4 5 6 7 8 
Variable B1 B2 B3 B4 B5 B6 B7 B8 
Type F F F F F F F F 
 
 Card 4 1 2 3 4 5 6 7 8 
Variable R M       
Type F F       
 *. ILL_FOAM  
  VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density. 
K Bulk modulus.  This modulus is used for determining  the contact 
interface stiﬀness. 
N Material constant.  Deﬁne if LCID = 0 below; othe rwise, N is ﬁt 
from the load curve data.  See equations below. 
MU Damping coeﬃcient. 
LCID Load curve ID that deﬁnes the force per unit area v ersus the 
stretch ratio.  This curve can be given for either uniaxial or biaxial 
data depending on FITTYPE. 
FITTYPE Type of ﬁt: 
EQ.1:  uniaxial data, 
EQ.2:  biaxial data, 
EQ.3:  pure shear data. 
LCSR Load curve ID that deﬁnes the uniaxial or biaxial s tretch ratio (see 
FITTYPE) versus the transverse stretch ratio. 
Ci Material constants.  See equations below.  Deﬁne up  to 8 
coeﬃcients if LCID = 0. 
Bi Material constants.  See equations below.  Deﬁne up  to 8 
coeﬃcients if LCID = 0. 
R Mullins eﬀect model |u1D4JF coeﬃcient 
M Mullins eﬀect model |u1D4JA coeﬃcient 
Remarks: 
If load curve data is deﬁned, the ﬁt generated by L S-DYNA must be closely checked in 
the d3hsp output ﬁle.  The nonlinear least squares procedure in LS-DYNA, which is 
used to ﬁt the data, may be inadequate. 
 
The Hill strain energy density function for this hi ghly compressible foam is given by: *. YSTERETIC_REINFORCEMENT  
This is Material Type 203 in LS-DYNA. It is intende d as an alternative reinforcement 
model for layered reinforced concrete shell or beam  elements, for use in seismic analysis 
where the nonlinear hysteretic behaviour of the rei nforcement is important.  *PART_-
COMPOSITE or *INTEGRATION_BEAM should be used to de ﬁne some integration 
points as a part made of *. YSTERETIC_REINFORCEMENT*. YSTERETIC_BEAM  
 *. YSTERETIC_BEAM  *. YSTERETIC_BEAM  
  VARIABLE   DESCRIPTION  
Remark 5 ) 
IHARD Hardening type during cyclic response (see Remark 6 ): 
EQ.1: cumulative absolute deformation 
EQ.2: peak deformation  
EQ.3: peak deformation, yield-oriented 
EQ.4: peak deformation, peak-oriented 
IFEMA Flag for input of FEMA thresholds (Cards 8, 9  and 10; see 
Remarks 9  and 11 ): 
EQ.0: no input 
EQ.1: input of rotation thresholds only 
EQ.2: input of rotation and axial strain thresholds  
EQ.3: input of rotation, axial strain and shear strain th resholds  
 
 Card 2 1 2 3 4 5 6 7 8 
Variable LCPMS SFS LCPMT SFT LCAT SFAT LCAC SFAC 
Type I F I F I F I F 
Default none 1.0 LCPMS  SFS none 1.0 LCAT SFAT 
 
 VARIABLE   DESCRIPTION  
LCPMS Load curve ID (See *DEFINE_ CURVE) giving normalized yield 
moment as a function of plastic rotation at hinges about the local 
|u1D46≠-axis.  All values are positive.  
SFS Representative yield moment for plastic hinges about local the |u1D46≠-
axis (scales the normalized moment from LCPMS)   
LCPMT Load curve ID (See *DEFINE_ CURVE) giving normalized yield 
moment as a function of plastic rotation at hinges about the local 
|u1D461-axis.  All values are positive.  
SFT Representative yield moment for plastic hinges about local the |u1D461-
axis (scales the normalized moment from LCPMT)   *. YSTERETIC_BEAM  
  VARIABLE   DESCRIPTION  
force (tensile positive). See Remark 4 . 
GAMMA Parameter to deﬁne yield surface which must n ot be < 1.1 (see 
Remark 2 ) 
F0 Force at which maximum yield moment is achieved (te nsile 
positive; for reinforced concrete, a negative (compressive) value  
would be entered). 
PINM Pinching factor for ﬂexural hysteresis (for IH ARD = 3 or 4 only) .  
See Remark 7 . 
PINS Pinching factor for shear hysteresis (for IHAR D = 3 or 4 only) . See 
Remark 7 . 
HLOC1 Location of plastic Hinge 1 from Node 1 (see Remark 1 ): 
GE.0.0: HLOC1 is the distance of Hinge 1 to Node 
1 divided by element length.  
LT.0.0.AND.GT.-1.0: -HLOC1 is the distance of Hinge 1 to 
Node 1 divided by element length; deac- 
tivate shear yielding.  
EQ.-1.0: deactivate Hinge 1. 
EQ.-10.0: deactivate shear yielding; Hinge 1 is 
located at Node 1. 
EQ.-11.0: deactivate Hinge 1 and shear yielding. 
HLOC2 Location of plastic Hinge 2 from Node 2 (see Remark 1 ): 
GE.0.0: HLOC2 is the distance of Hinge 2 to Node 
2 divided by element length.  
LT.0.0.AND.GT.-1.0: HLOC2 is the distance of Hinge 2 to Node 
2 divided by element length; deactivate 
shear yielding.  
EQ.-1.0: deactivate Hinge 2. 
EQ.-10.0: deactivate shear yielding; Hinge 2 is 
located at Node 2. 
EQ.-11.0: deactivate Hinge 2 and shear yielding. 
 *. YSTERETIC_BEAM  
  VARIABLE   DESCRIPTION  
GT.0.0: constant scale factor 
LT.0.0: user-deﬁned interaction with axial force. |SFS H T|  is the 
load curve ID giving scale factor as a function of nor- 
malized axial force (tensile is positive). The norm aliza- 
tion uses SFAT for tensile force and SFAC for 
compressive force.  For example, point (−1.0, 0.5)  on 
the curve deﬁnes a scale factor of 0.5 for compress ive 
force of -SFAC. 
 
 Card 5 1 2 3 4 5 6 7 8 
Variable HARDMS  GAMMS HARDMT  GAMMT HARDAT GAMAT HARDAC GAMAC 
Type F F F F F F F F 
Default 0.0 0.0 HARDMS  GAMMS  0.0 0.0 HARDAT GAMAT  
 
 VARIABLE   DESCRIPTION  
HARDMS Kinematic hardening modulus for moment about  the local |u1D46≠-axis 
(see Remark 8 ) 
GAMMS Kinematic hardening limit for moment about th e local |u1D46≠-axis (see 
Remark 8 ) 
HARDMT Kinematic hardening modulus for moment about  the local |u1D461-axis 
GAMMT Kinematic hardening limit for moment about th e local |u1D461-axis 
HARDAT Kinematic hardening modulus for tensile axia l force 
GAMAT Kinematic hardening limit for tensile axial f orce 
HARDAC Kinematic hardening modulus for compressive axial force 
GAMAC Kinematic hardening limit for compressive axi al force 
 *. YSTERETIC_BEAM  
  VARIABLE   DESCRIPTION  
RUMS Ultimate plastic rotation about |u1D46≠-axis for damage calculation (see 
Remark 9 ) 
RUMT Ultimate plastic rotation about |u1D461-axis for damage calculation 
DUAT Ultimate tensile plastic deformation/strain for dam age 
calculation.  See IAX above in Card 1 and Remark 9 . 
DUAC Ultimate compressive plastic deformation/strain for  damage 
calculation.  See IAX above in Card 1. 
LAM1 Damage evolution parameter 
LAM2 Damage evolution parameter 
SOFT1 Threshold index at which softening starts (se e Remark 9 ) 
SOFT2 Threshold index at which the element is fully softe ned and to be 
removed 
 
Plastic Rotation Thresholds Card.  Deﬁne Card 8 only if IFEMA > 0 (see Remarks 9  
and 11 ). 
 Card 8 1 2 3 4 5 6 7 8 
Variable PRS1 PRS2 PRS3 PRS4 PRT1 PRT2 PRT3 PRT4 
Type F F F F F F F F 
Default 10 20  2 × 10 20  3 × 10 20  4 × 10 20  PRS1 PRS2 PRS3 PRS4 
 
 VARIABLE   DESCRIPTION  
PRS1 – PRS4 Plastic rotation thresholds 1 to 4 abou t s-axis 
PRT1 – PRT4 Plastic rotation thresholds 1 to 4 abou t t-axis 
 *. YSTERETIC_BEAM  
 2.  Yield Surface . Axial/moment interaction is deﬁned according to t he setting of 
ISURF on Card 1  (see also Remark 4 ).  
a)  ISURF = 1 (default, simple power law): 
/u1D̅1:=/ℂiβiℂes.β6|u1D44≠|u1D46≠Cst− |u1D4JA|u1D46≠Cst
|u1D44≠|u1D466Cst|u1D46≠Cst /ℂiβiℂes.β6/u1D6FC.st
+/ℂiβiℂes.β6|u1D44≠|u1D461Cst− |u1D4JA|u1D461Cst
|u1D44≠|u1D466Cst|u1D461Cst /ℂiβiℂes.β6/u1D6FD.st
+/ℂiβiℂes.β6|u1D439−|u1D4J3 − |u1D439|zeroCst
|u1D439|u1D466Cst− |u1D439|zeroCst/ℂiβiℂes.β6/u1D6FE.st
− 1 
b)  ISURF = 2 (power law based on resultant moment): 
/u1D̅1:=
⎣⎢⎡|parenleftCv6|u1D44≠|u1D46≠Cst− |u1D4JA|u1D46≠Cst
|u1D44≠|u1D466Cst|u1D46≠Cst |parenriµhtCv6|twoCst
+ |parenleftCv6|u1D44≠|u1D461Cst− |u1D4JA|u1D461Cst
|u1D44≠|u1D466Cst|u1D461Cst |parenriµhtCv6|twoCst
⎦⎥⎤/u1D6FC.st
|twoCst
+/ℂiβiℂes.β6|u1D439−|u1D4J3 − |u1D439|zeroCst
|u1D439|u1D466Cst− |u1D439|zeroCst/ℂiβiℂes.β6/u1D6FE.st
− 1 
c)  ISURF = 3 (skew yield surface version of ISURF = 2 ; see Remark 5 ): 
/u1D̅1:=
⎩|<raceleftCex⎨|<raceleftCex⎧
|<racketleftCv6(|u1D44≠|u1D46≠Cst− |u1D4JA|u1D46≠Cst) + |u1D6FF|u1D46≠Cst|parenleftCv1|u1D439−|u1D4J3 − |u1D439|zeroCst|parenriµhtCv1
(1 − |u1D6FF|u1D46≠Cst/u1D̅05|u1D46≠Cst)|u1D44≠|u1D466Cst|u1D46≠Cst |<racketriµhtCv6|twoCst
+ |<racketleftCv6(|u1D44≠|u1D461Cst− |u1D4JA|u1D461Cst) + |u1D6FF|u1D461Cst|parenleftCv1|u1D439−|u1D4J3 − |u1D439|zeroCst|parenriµhtCv1
(1 − |u1D6FF|u1D461Cst/u1D̅05|u1D461Cst)|u1D44≠|u1D466Cst|u1D461Cst |<racketriµhtCv6|twoCst
⎭|<raceriµhtCex⎬|<raceriµhtCex⎫/u1D6FC.st
|twoCst
+
/ℂiβiℂes.bt/ℂiβiℂes.ex/ℂiβiℂes.ex/ℂiβiℂes.tp|parenleftCv1|u1D439−|u1D4J3 − |u1D439|zeroCst|parenriµhtCv1 +/u1D̅05|u1D46≠Cst(|u1D44≠|u1D46≠Cst− |u1D4JA|u1D46≠Cst) +/u1D̅05|u1D461Cst(|u1D44≠|u1D461Cst− |u1D4JA|u1D461Cst)
(1 − |u1D6FF|u1D46≠Cst/u1D̅05|u1D46≠Cst− |u1D6FF|u1D461Cst/u1D̅05|u1D461Cst)|parenleftCv2|u1D439|u1D466Cst− |u1D439|zeroCst|parenriµhtCv2/ℂiβiℂes.bt/ℂiβiℂes.ex/ℂiβiℂes.ex/ℂiβiℂes.tp/u1D6FE.st
− 1 
In the above equations,  
 
Variable Deﬁnition 
|u1D44≠|u1D46≠Cst and |u1D44≠|u1D461Cst Moments about the |u1D46≠- and |u1D461-axes, respectively 
|u1D439 Axial force 
|u1D44≠|u1D466Cst|u1D46≠Cst  and |u1D44≠|u1D466Cst|u1D461Cst  Current yield moments 
|u1D439|u1D466Cst Current axial yield force, where  
|u1D439|u1D466Cst=/˙raceleft.v6|u1D439|u1D466Cst|u1D461Cst         for |parenleftCv1|u1D439 − |u1D4J3 |parenriµhtCv1 ≥ |u1D439|zeroCst
−|u1D439|u1D466Cst|u1D4J≠Cst    for  |parenleftCv1|u1D439−|u1D4J3|parenriµhtCv1<|u1D439|zeroCst 
|u1D439|u1D466Cst|u1D461Cst  and |u1D439|u1D466Cst|u1D4J≠Cst  Current tensile and compressive strengths, 
respectively 
|u1D4JA|u1D46≠Cst, |u1D4JA|u1D461Cst and |u1D4J3 Current moments and forces that determine the LHLOC1 × L HLOC2 × L
 Figure M209-1.   Plastic hinge locations for HLOC1 > 0.0 and HLOC2 > 0.0 *. YSTERETIC_BEAM  
 PHA and BETA are the IDs of the load curves (see *D EFINE_CURVE) that 
deﬁne the yield loci in |u1D44≠|u1D46≠Cst- |u1D439 and |u1D44≠|u1D461Cst- |u1D439 planes.  The program will automatically 
ﬁnd the set of parameters ALPHA, BETA, GAMMA, SFS, SFT, SFAT, SFAC, F0, 
DELTAS, KAPPAS, DELTAT and KAPPAT that best ﬁts the  yield loci and the 
yield surface type ISURF.  
5.  Skew Yield Surface.  Reinforced concrete sections with asymmetric reinf orce- 
ment have a skew yield surface, meaning that the be nding moment capacities 
at zero axial force are diﬀerent in positive and ne gative bending, and the max- 
imum axial capacity occurs at a nonzero bending mom ent. Furthermore, the 
axial load at which maximum biaxial bending moment occurs depends on the 
angle of the bending axis. This can be modelled wit h ISURF = 3, where DEL- 
TAS and DELTAT control the slope of the line connec ting peak tensile and 
compressive strength vertices, and KAPPAS and KAPPA T control the slope of 
the line connecting peak moment vertices (which lie s in the balance plane). 
 
6.  Hardening Behavior during Cyclic Deformation (Hyste resis).  The input 
parameter IHARD determines how the force as a funct ion of deformation and 
moment as a function of rotation curves on Card 2  are applied during cyclic 
deformation.  In this case, “deformation” includes both axial deformation and 
rotation at plastic hinges. If IHARD = 1, the absci ssa represents cumulative 
absolute plastic deformation.  This quantity is alw ays positive. It increases 
whenever there is deformation in either direction.  Thus, during hysteresis, the 
yield moments are taken from points in the input cu rve with increasingly posi- 
tive deformation. If the curve shows a degrading be havior (reducing strength 
with deformation), then, once degraded by plastic d eformation, the yield force 
or moment can never recover to its initial value.  This option can be described F
Fyt
-Fyc1
1δ
κ-My My M
F0
 Figure M209-3.   Example of a skew yield surface *. YSTERETIC_BEAM  
 as PINM does on ﬂexure hysteresis.  See Figure M209-5 . 
8.  Kinematic Hardening. Kinematic hardening (Bauschinger eﬀect, whereby an 
increase in tensile yield strength occurs at the ex pense of compressive yield 
strength) is modelled by shift of the yield surface  and is controlled by input 
parameters HARDxx and GAMxx, where xx is MS, MT, AT , and AC for mo- 
ment about |u1D46≠-axis, moment about |u1D461-axis, axial tension and axial compression, 
respectively.  HARDxx is the rate at which the yiel d surface shifts, in units of 
force/displacement or force/strain for axial respon se (depending on the set- 
ting of IAX) and in units of moment/rotation for ﬂe xure response.  GAMxx is 
deﬁned such that HARDxx/GAMxx is the maximum force or moment by 
which the yield surface can shift.  
 
 
9.  Degradation, Damage and Element Erosion.  Stiﬀness and strength 
degradation are modelled using a damage approach. T he damaged fraction of 
the material does not contribute to the forces, the  moments or the stiﬀness. 
Damage is calculated in two stages: 
a)  a single damage parameter based on passing FEMA th resholds, and 
b)  component-speciﬁc damage (where “component” means axial tension, ax- 
ial compression, bending about s-axis and bending a bout t-axis). Ks
Mys
MysKs/Cs
Ks/Cs1
Figure M209-6.   Example hysteresis curve with kinematic hardening for  the 
moment about the |u1D46≠-axis.  Here |u1D43∆|u1D46≠Cst is HARDMS and |u1D436|u1D46≠Cst is GAMMS.  *. YSTERETIC_BEAM  
 IHARD. Optionally, the shear strengths can be user- deﬁned functions of the 
axial force; this is obtained by setting SFSHS and SFSHT to negative values. 
11.  FEMA Thresholds.  FEMA thresholds are used in performance-based 
earthquake engineering to classify the response acc ording to the level of de- 
formation.  The thresholds are the divisions betwee n regimes such as “Elastic”, 
“Immediate Occupancy”, “Life Safe”, etc. Output par ameters indicate the sta- 
tus of each element with respect to these regimes.  The thresholds are deﬁned 
by input parameters PRS n, PRT n, TS n, CS n, SS n, ST n where n = 1, 2, 3, and 4 
for the diﬀerent regimes.  PRS and PRT are plastic rotation about the |u1D46≠ and |u1D461 
axes, TS and CS are tensile and compressive strain or deformation according to 
the setting of IAX, and SS and ST are shear strains  in the |u1D46≠ and |u1D461 directions.  The 
corresponding output parameters, described as “FEMA  ﬂags” (see Remark 12 ) 
are “high-tide” values indicating which thresholds have been passed during 
the analysis, for example 3.25 means that the maxim um deformation that has 
occurred to date exceeds threshold 3 and is one qua rter of the way from 
threshold 3 to threshold 4. 
12.  Output.  In addition to the six resultants written for all beam elements, this 
material model writes a further 50 extra history va riables to the d3plot  and 
d3thdt  ﬁles, given in the table below. The data is writte n in the same position 
in these ﬁles as where integrated beams write the s tresses and strains at inte- 
gration points requested by BEAMIP on *DATABASE_EXT ENT_BINARY. 
Therefore, some post-processors may interpret this data as if the elements were 
integrated beams with 10 integration points, and in  that case the data may be 
accessed by selecting the appropriate integration p oint and data component: 
 
Integration 
point 1 2 3 4 5 6 7 8 9 10  
Extra 
(history) 
variable 1 6 11 16 21 26 31 36 41 46 XX(RR) axial stress  
2 7 12 17 22 27 32 37 42 47 XY(RS) shear stress 
3 8 13 18 23 28 33 38 43 48 ZX(TR) shear stress 
4 9 14 19 24 29 34 39 44 49 EPS 
5 10 15 20 25 30 35 40 45 50 XX(RR) axial strain 
For example, extra history variable 16 is located a t the position that would 
normally be XX(RR) axial stress for integration poi nt 4. 
 
Extra Variable Description 
1 Total axial deformation/strain 
2 Hysteretic bending energy at plastic Hinge 1 *. YSTERETIC_BEAM  
 Extra Variable Description 
26 Peak plastic rotation about |u1D461-axis at Hinge 2 
27 Cumulative plastic tensile axial deformation/strain  
28 Cumulative plastic compressive axial deformation /strain 
29 Cumulative plastic rotation about |u1D46≠-axis at Hinge 1 
30 Cumulative plastic rotation about |u1D46≠-axis at Hinge 2 
31 Cumulative plastic rotation about |u1D461-axis at Hinge 1 
32 Cumulative plastic rotation about |u1D461-axis at Hinge 2 
33 Axial tensile damage 
34 Axial compressive damage 
35 Flexural damage about |u1D46≠-axis at Hinge 1 
36 Flexural damage about |u1D46≠-axis at Hinge 2 
37 Flexural damage about |u1D461-axis at Hinge 1 
38 Flexural damage about |u1D461-axis at Hinge 2 
39 Plastic shear strain in |u1D46≠-direction 
40 Plastic shear strain in |u1D461-direction 
41 Peak plastic shear strain in |u1D46≠-direction 
42 Peak plastic shear strain in |u1D461-direction 
43 Cumulative plastic shear strain in |u1D46≠-direction 
44 Cumulative plastic shear strain in |u1D461-direction 
45 Current axial-ﬂexural utilization at Hinge 1 
46 Peak axial-ﬂexural utilization at Hinge 1 
47 Current axial-ﬂexural utilization at Hinge 2 
48 Peak axial-ﬂexural utilization at Hinge 2 *. ILL_90  *. ILL_90  
This is  Material Type 243.  This model was developed by Hil l [1990] for modeling sheets 
with anisotropic materials under plane stress condi tions.  This material allows the use 
of the Lankford parameters for the deﬁnition of the  anisotropy.  All features of this 
model are the same as in *. ILL_90  
  Card 5 1 2 3 4 5 6 7 8 
Variable    A1 A2 A3   
Type    F F F   
 
 Card 6 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3 BETA  
Type F F F F F F F  
 
This card is optional. 
 Card 6 1 2 3 4 5 6 7 8 
Variable USRFAIL        
Type F        
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density. 
E Young’s modulus, E 
GT.0.0: Constant value, 
LT.0.0: Load curve ID = (- E) which deﬁnes Young’s Modulus 
as a function of plastic strain.  See Remark 1. 
PR Poisson’s ratio, ν *. ILL_90  
  VARIABLE   DESCRIPTION  
ITER Iteration ﬂag for speed: 
ITER.EQ.0.0: fully iterative 
ITER.EQ.1.0: ﬁxed at three iterations 
Generally, ITER = 0 is recommended.  However, ITER = 1 is 
somewhat faster and may give acceptable results in most 
problems. 
M m, exponent in Hill’s yield surface, absolute value  is used if 
negative.  Typically, m ranges between 1 and 2 for low- r 
materials, such as al uminum (AA6111: m≈1.5), and is greater than 
2 for high r-values, as in steel (DP600: m≈4). 
CRC n Chaboche-Rousselier hardening parameters, see remar ks. 
CRA n Chaboche-Rousselier hardening parameters, see remar ks. 
R00 R00 , Lankford parameter in 0 degree direction 
GT.0.0: Constant value, 
LT.0.0: Load curve or Table ID = (- R00) which deﬁnes R value 
as a function of plastic strain (Curve) or as a fun ction of 
temperature and plastic strain (Table).  See Remark  3. 
R45 R45 , Lankford parameter in 45 degree direction 
GT.0.0: Constant value, 
LT.0.0: Load curve or Table ID = (- R45) which deﬁnes R value 
as a function of plastic strain (Curve) or as a fun ction of 
temperature and plastic strain (Table).  See Remark s 2 
and 3. 
R90 R90 , Lankford parameter in 90 degree direction 
GT.0.0: Constant value, 
LT.0.0: Load curve or Table ID = (- R90) which deﬁnes R value 
as a function of plastic strain (Curve) or as a fun ction of 
temperature and plastic strain (Table).  See Remark s 2 
and 3. 
AH a, Hill90 parameter, which is read instead of R00 i f FLAG = 1. 
BH b, Hill90 parameter, which is read instead of R45 i f FLAG = 1. *. ILL_90  
  VARIABLE   DESCRIPTION  
an angle, BETA, from a line in the plane of the element 
deﬁned by the cross product of the vector v with th e 
element normal. 
LT.0.0: the absolute value of AOPT is a coordinate system I D 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DEFINE_CO-
ORDINATE_VECTOR). 
C C in Cowper-Symonds strain rate model 
P p in Cowper-Symonds strain rate model, p = 0.0 for no strain rate 
eﬀects 
VLCID Volume correction curve ID deﬁning the relative vol ume change 
(change in volume relative to the initial volume) a s a function of 
the eﬀective plastic strain.  This is only used whe n nonzero.  See 
Remark 1. 
FLAG Flag for interpretation of parameters. If FLAG = 1, parameters 
AH, BH, and CH are read instead of R00, R45, and R9 0. See 
Remark 4. 
XP, YP, ZP Coordinates of point p for AOPT = 1. 
A1, A2, A3 Components of vector a for AOPT = 2. 
V1, V2, V3 Components of vector v for AOPT = 3. 
D1, D2, D3 Components of vector d for AOPT = 2. 
BETA Material angle in degrees for AOPT = 0 and 3, may be overridden 
on the element card, see *ELEMENT_SHELL_BETA. 
USRFAIL User deﬁned failure ﬂag  
USRFAIL.EQ.0: no user subroutine is called 
USRFAIL.EQ.1: user subroutine matusr_24 in dyn21.f is called 
Remarks: 
1.  The eﬀective plastic strain used in this model is deﬁned to be plastic work 
equivalent.  A consequence of this is that for para meters deﬁned as functions of 
eﬀective plastic strain, the rolling (00) direction  should be used as reference 
direction.  For instance, the hardening curve for H R = 3 is the stress as function *. ILL_90  
 1 + 2|u1D44J/nine.st |zeroCst =/u1D450|u1D4JACst+ |u1D44∆ +{(|u1D4JA + 2)/2|u1D4JA}|u1D44F
1 + |u1D44∆ +{(|u1D4JA − 2)/2|u1D4JA}|u1D44F 
If FLAG = 1, material parameters a (AH), b (BH), an d c (CH) are used directly. 
For material parameters a, b, c, and m, the followi ng condition has to be ful- 
ﬁlled, otherwise an error termination occurs: 
1 +/u1D450|u1D4JACst− 2|u1D44∆ + |u1D44F   >    0 
Two even more strict conditions should ensure conve xity of the yield surface 
according to Hill (1990).  A warning message will b e dumped if at least one of 
them is violated: 
|u1D44F > −2|parenleftCv3|u1D4JACst
|twoCst|parenriµhtCv3−|oneCst/u1D450|u1D4JACst 
|u1D44F > |u1D44∆|twoCst−/u1D450|u1D4JACst 
The yield strength of the material can be expressed  in terms of k and n: 
|u1D7≠∆/u1D44C.st=/u1D458|u1D7≠≠|u1D4JBCst=/u1D458|parenleftCv2|u1D7≠≠|u1D466Cst|u1D4JDCst + |u1D7≠≠̅|u1D4JDCst|parenriµhtCv2|u1D4JBCst 
where |u1D7≠≠|u1D466Cst|u1D4JDCst  is the elastic strain to yield and  |u1D7≠≠̅|u1D4JDCst is the eﬀective plastic strain (loga- 
rithmic).  If SIGY is set to zero, the strain to yi eld if found by solving for the 
intersection of the linearly elastic loading equati on with the strain hardening 
equation: 
|u1D7≠∆ = |u1D438|u1D7≠≠ 
|u1D7≠∆ =/u1D458|u1D7≠≠|u1D4JBCst 
which gives the elastic strain at yield as: 
|u1D7≠≠|u1D466Cst|u1D4JDCst = |parenleftCvJ|u1D438
/u1D458|parenriµhtCvJ|<racketleftCv4|oneCst
|u1D4JBCst−|oneCst|<racketriµhtCv4
 
If SIGY yield is nonzero and greater than 0.02 then : 
|u1D7≠≠|u1D466Cst|u1D4JDCst = |parenleftCv4|u1D7≠∆/u1D44C.st
/u1D458|parenriµhtCv4|<racketleftCv4|oneCst
|u1D4JBCst|<racketriµhtCv4
 
The other available hardening models include the Vo ce equation given by 
|u1D7≠∆/Y.st(|u1D7≠≠|u1D4JDCst) = |u1D44∆ − |u1D44F|u1D4J2−|u1D4J≠Cst|u1D7≠≠Cst |u1D4JDCsts, 
the Gosh equation given by 
|u1D7≠∆/Y.st(|u1D7≠≠|u1D4JDCst) =/u1D458(|u1D7≠≠|zeroCst+ |u1D7≠≠|u1D4JDCst)|u1D4JBCst− |u1D4JD, 
and ﬁnally the Hocket-Sherby equation given by 
|u1D7≠∆/Y.st(|u1D7≠≠|u1D4JDCst) = |u1D44∆ − |u1D44F|u1D4J2−|u1D4J≠Cst|u1D7≠≠Cst |u1D4JDCsts/u1D45B.sts
. 
For the Gosh hardening law, the interpretation of t he variable SPI is the same, 
i.e., if set to zero the strain at yield is determi ned implicitly from the intersec- 
tion of the strain hardening equation with the line ar elastic equation. *