 ................ ................................................... .. 2-1397  
*.  [0,3c ,5] {17} 
 *.  *.   *.   
This is  Material Type 221.  An orthotropic material with op tional simpliﬁed damage 
and optional failure for composites can be deﬁned.  This model is valid for 3D solid 
elements, for thick shell formulations 3, 5, and 7,  and for SPH elements.  The elastic 
behavior is the same as .   
  Card 4 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3 BETA  
Type F F F F F F F  
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
 
 Card 5 1 2 3 4 5 6 7 8 
Variable NERODE NDAM EPS1TF EPS2TF EPS3TF EPS1CF EPS2CF EPS3CF 
Type I I F F F F F F 
Default 0 0 10 20  10 20  10 20  -10 20  -10 20  -10 20  
 
 Card 6 1 2 3 4 5 6 7 8 
Variable EPS12F EPS23F EPS13F EPSD1T EPSC1T CDAM1T EPSD2T EPSC2T 
Type F F F F F F F F 
Default 10 20  10 20  10 20  0. 0. 0. 0. 0. 
 
 Card 7 1 2 3 4 5 6 7 8 
Variable CDAM2T EPSD3T EPSC3T CDAM3T EPSD1C EPSC1C CDAM1C EPSD2C 
Type I I F F F F F F 
Default 0. 0. 0. 0. 0. 0. 0. 0. 
 *.   
  VARIABLE   DESCRIPTION  
AOPT Material axes option (see MAT _OPTION TROPIC_ ELASTIC for a 
more complete description): 
EQ.0.0: locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DE-
FINE_COORDINATE_NODES. 
EQ.1.0: locally orthotropic with material axes determined b y a 
point in space and the global location of the eleme nt 
center; this is the |u1D44∆-direction.  This option is for solid 
elements only. 
EQ.2.0: globally orthotropic with material axes determined by 
vectors deﬁned below, as with *DE-
FINE_COORDINATE_VECTOR. 
EQ.3.0: locally orthotropic material axes determined by 
rotating the material axes a bout the element normal by 
an angle, BE TA, from a line in the plane of the element 
deﬁned by the cross product of the vector /u1D42F with the 
element normal. 
EQ.4.0: locally orthotropic in cylindrical coordinate syste m 
with the material axes determined by a vector /u1D42F, and 
an originating point, /u1D42∫, which deﬁne the centerline ax- 
is.  This option is for solid elements only. 
LT.0.0: the absolute value of AOPT is a coordinate system I D 
number (CID on *DEFINE_COORDINATE_ NODES, 
*DEFINE_COORDINATE_SYSTEM or *DE-
FINE_COORDINATE_VECTOR). 
MACF Material axes change ﬂag for brick elements: 
EQ.1: No change, default, 
EQ.2: switch material axes /u1D41A and /u1D41B, 
EQ.3: switch material axes /u1D41A and /u1D41C, 
EQ.4: switch material axes /u1D41B and /u1D41C. 
XP, YP, ZP Coordinates of point  /u1D42∫ for AOPT = 1 and 4 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
V1, V2, V3 Components of vector /u1D42F for AOPT = 3 and 4 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 *.   
  VARIABLE   DESCRIPTION  
NDAM Damage ﬂag: 
EQ.0: No damage (default) 
EQ.1: Damage in tension only (null for compression) 
EQ.2: Damage in tension and compression 
EPS1TF Failure strain in tension along the |u1D44∆-direction 
EPS2TF Failure strain in tension along the |u1D44F-direction 
EPS3TF Failure strain in tension along the /u1D450-direction 
EPS1CF Failure strain in compression along the |u1D44∆-direction 
EPS2CF Failure strain in compression along the |u1D44F-direction 
EPS3CF Failure strain in compression along the /u1D450-direction 
EPS12F Failure shear strain in the |u1D44∆|u1D44F -plane 
EPS23F Failure shear strain in the |u1D44F /u1D450-plane 
EPS13F Failure shear strain in the |u1D44∆ /u1D450-plane 
EPSD1T Damage threshold in tension along the |u1D44∆-direction, |u1D7≠≠|oneCst|u1D461Cst|u1D46≠Cst 
EPSC1T Critical damage threshold in tension along t he |u1D44∆-direction, |u1D7≠≠|oneCst|u1D461Cst|u1D4J≠Cst 
CDAM1T Critical damage in tension along the |u1D44∆-direction, |u1D437|oneCst|u1D461Cst|u1D4J≠Cst 
EPSD2T Damage threshold in tension along the |u1D44F-direction, |u1D7≠≠|twoCst|u1D461Cst|u1D46≠Cst 
EPSC2T Critical damage threshold in tension along t he b-direction, |u1D7≠≠|twoCst|u1D461Cst|u1D4J≠Cst 
CDAM2T Critical damage in tension along the |u1D44F-direction, |u1D437|twoCst|u1D461Cst|u1D4J≠Cst 
EPSD3T Damage threshold in tension along the /u1D450-direction, |u1D7≠≠|threeCst|u1D461Cst|u1D46≠Cst 
EPSC3T Critical damage threshold in tension along t he /u1D450-direction, |u1D7≠≠|threeCst|u1D461Cst|u1D4J≠Cst 
CDAM3T Critical damage in tension along the /u1D450-direction, |u1D437|threeCst|u1D461Cst|u1D4J≠Cst 
EPSD1C Damage threshold in compression along the |u1D44∆-direction, |u1D7≠≠|oneCst|u1D4J≠Cst|u1D46≠Cst 
EPSC1C Critical damage threshold in compression alo ng the |u1D44∆-direction, 
|u1D7≠≠|oneCst|u1D4J≠Cst|u1D4J≠Cst *.   
 Damage applies to the 3 Young’s moduli and the 3 sh ear moduli.  Damage is diﬀerent 
for tension and compression.  Nine damage variables  are used: |u1D4J1|oneCst|u1D461Cst, |u1D4J1|twoCst|u1D461Cst, |u1D4J1|threeCst|u1D461Cst, |u1D4J1|oneCst|u1D4J≠Cst, |u1D4J1|twoCst|u1D4J≠Cst, |u1D4J1|threeCst|u1D4J≠Cst, 
|u1D4J1|oneCst|twoCst , |u1D4J1|twoCst|threeCst , |u1D4J1|oneCst|threeCst . The damaged ﬂexibility matrix is: 
-|u1D446dam =
⎝⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎜⎛1
|u1D438|u1D44∆Cst(1 − |u1D4J1|oneCst[|u1D461Cst/co⋯⋯a.st|u1D4J≠Cst])−|u1D71≠|u1D44FCst|u1D44∆Cst 
|u1D438|u1D44FCst−|u1D71≠|u1D4J≠Cst|u1D44∆Cst 
|u1D438|u1D4J≠Cst0 0 0
−|u1D71≠|u1D44FCst|u1D44∆Cst 
|u1D438|u1D44FCst1
|u1D438|u1D44FCst(1 − |u1D4J1|twoCst[|u1D461Cst/co⋯⋯a.st|u1D4J≠Cst])−|u1D71≠|u1D4J≠Cst|u1D44FCst 
|u1D438|u1D4J≠Cst0 0 0
−|u1D71≠|u1D4J≠Cst|u1D44∆Cst 
|u1D438|u1D4J≠Cst−|u1D71≠|u1D4J≠Cst|u1D44FCst 
|u1D438|u1D4J≠Cst1
|u1D438|u1D4J≠Cst(1 − |u1D4J1|threeCst[|u1D461Cst/co⋯⋯a.st|u1D4J≠Cst])0 0 0
0 0 01
|u1D43A|u1D44∆Cst|u1D44FCst (1 − |u1D4J1|oneCst|twoCst )0 0
0 0 0 01
|u1D43A|u1D44FCst|u1D4J≠Cst (1 − |u1D4J1|twoCst|threeCst )0
0 0 0 0 01
|u1D43A|u1D4J≠Cst|u1D44∆Cst (1 − |u1D4J1|threeCst|oneCst )⎠⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎟⎞
 
The nine damage variables are calculated as follows : 
|u1D4J1|u1D4J8Cst= max |parenleftCv6|u1D4J1|u1D4J8Cst;|u1D437|u1D4J8Cst|u1D4J≠Cst/uni2ℜE8.β4|u1D7≠≠|u1D4J8Cst− |u1D7≠≠|u1D4J8Cst|u1D46≠Cst
|u1D7≠≠|u1D4J8Cst|u1D4J≠Cst− |u1D7≠≠|u1D4J8Cst|u1D46≠Cst/uni2ℜE9.β4
+|parenriµhtCv6 
with k = 1t, 2t, 3t, 1c, 2c, 3c, 12, 23, 31. 
⟨ ⟩+ is the positi v e part : ⟨|u1D46J⟩+= |<raceleftCv4|u1D46J if  x > 0
0 if  x < 0. 
Damage in compression may be deactivated with the N DAM ﬂag.  In this case, damage 
in compression is null, and only damage in tension and for shear behavior are taken 
into account. 
The nine damage variables may be post-processed thr ough additional variables.  The 
number of additional variables for solids written t o the d3plot  and d3thdt  databases is 
input by the optional *DATABASE_EXTENT_BINARY card as variable NEIPH.  These 
additional variables are tabulated below: 
 
History 
Variable  Description Value LS-PrePost 
History Variable  
|u1D4J1|oneCst|u1D461Cst damage in traction along |u1D44∆  plastic strain 
|u1D4J1|twoCst|u1D461Cst damage in traction along |u1D44F  1 
|u1D4J1|threeCst|u1D461Cst damage in traction along /u1D450  2 
|u1D4J1|oneCst|u1D4J≠Cst damage in compression along |u1D44∆ 0 -  no damage  3 
|u1D4J1|twoCst|u1D4J≠Cst damage in compression along |u1D44F  4 
|u1D4J1|threeCst|u1D4J≠Cst damage in compression along /u1D450 0<|u1D4J1|u1D4J8Cst<|u1D437|u1D4J8Cst|u1D4J≠Cst - damage 5 
|u1D4J1|oneCst|twoCst  shear damage in |u1D44∆|u1D44F -plane  6 *