D_AIRBAG_POROSITY_LEAKAGE .................. ................................................... ........ 2-34  
*. D_COHESIVE ................................. ................................................... ........................... 2-44  
*. D_DAMAGE_GISSMO ............................ ................................................... .................. 2-60  
*. D_FATIGUE .................................. ................................................... ............................ 2-80  
*. D_INELASTICITY ............................. ................................................... ......................... 2-98  
*. D_PORE_AIR ................................. ................................................... ......................... 2-115  
*. D_PZELECTRIC ............................... ................................................... ....................... 2-119  
*. D_THERMAL_EXPANSION ........................ ................................................... ............ 2-125  
*. HESIVE_CURING_VISCOELASTIC ................. ................................................... ..... 2-1766  
*. D_AIRBAG_POROSITY_LEAKAGE 2 
 *. D_COHESIVE 2 [7] {see associated material model} 
 *. D_DAMAGE_GISSMO 2 [0,1H,2,3a,3c,5] 
 *. D_FATIGUE 2 
 *. D_INELASTICITY 2 
 *. D_PORE_AIR 2 
 *. D_PZELECTRIC 2 [0,3c] 
 *. D_THERMAL_EXPANSION 2 
 *. HESIVE_CURING_VISCOELASTIC [0,2] 
 *. D_-
THERMAL_EXPANSION, *. D _DAMAGE, 
*. D_INELASTICIT Y, includes 
any of the following attributes, a “Y” will appear in the respective column of the table: 
 SRATE - Strain-rate eﬀects 
 FAIL - Failure criteria 
 EOS - Equation-of-State required for 3D solids and  2D 
continuum elements 
 THERMAL - Thermal eﬀects  
 ANISO - Anisotropic/orthotropic 
 DAM - Damage eﬀects 
 TENS - Tension handled diﬀerently than compression  in 
some manner 
Potential applications of the material models, in t erms of classes of physical materials, 
are abbreviated in the table as follows: 
 GN - General 
 CM - Composite 
 CR - Ceramic 
 FL - Fluid 
 FM - Foam 
 GL - Glass 
 HY - Hydrodynamic material 
 MT - Metal 
 PL - Plastic 
 RB - Rubber 
 SL - Soil, concrete, or rock 
 AD - Adhesive or Cohesive material 
 BIO - Biological material 
 CIV - Civil Engineering component 
 HT - Heat Transfer 
 F - Fabric   MATERIAL MODEL REFERENCE TABLES  *MAT  
LS-DYNA R13 2-11 (MAT) Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
1 Elastic        GN, FL 
2 Orthotropic Elastic (Anisotropic-solids)     Y   CM, MT  
3 Plastic Kinematic/Isotropic Y Y      CM, 
MT, PL 
4 Elastic Plastic Thermal    Y    MT, PL 
5 Soil and Foam       Y FM, SL 
6 Linear Viscoelastic Y       RB 
7 Blatz-Ko Rubber        RB 
8 High Explosive Burn   Y     HY 
9 Null Material Y Y Y    Y FL, HY 
10 Elastic Plastic Hydro(dynamic)  Y Y    Y HY, MT 
11 Steinberg: Temp.  Dependent 
Elastoplastic Y Y Y Y   Y HY, MT 
12 Isotropic Elastic Plastic        MT 
13 Isotropic Elastic with Failure  Y     Y MT 
14 Soil and Foam with Failure  Y     Y FM, SL 
15 Johnson/Cook Plasticity Model Y Y Y Y  Y Y HY, MT 
16 Pseudo Tensor Geological Model Y Y Y   Y Y SL 
17 Oriented Crack (Elastoplastic w/ 
Fracture)  Y Y  Y  Y HY, 
MT, PL, 
CR 
18 Power Law Plasticity (Isotropic) Y       MT, PL 
19 Strain Rate Dependent Plasticity Y Y      MT, PL 
20 Rigid         
21 Orthotropic Thermal (Elastic)    Y Y   GN 
22 Composite Damage  Y   Y  Y CM 
23 Temperature Dependent Orthotropic    Y Y   CM 
24 Piecewise Linear Plasticity (Isotropic) Y Y      MT, PL 
25 Inviscid Two Invariant Geologic Cap  Y     Y SL 
26 Honeycomb Y Y   Y  Y CM, 
FM, SL 
27 Mooney-Rivlin Rubber       Y RB 
28 Resultant Plasticity        MT *MAT  MATERIAL MODEL REFERENCE TABLES  
2-12 (MAT) LS-DYNA R13 Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
29 Force Limited Resultant Formulation       Y  
30 Shape Memory        MT 
31 Frazer-Nash Rubber       Y RB 
32 Laminated Glass (Composite)  Y      CM, GL 
33 Barlat Anisotropic Plasticity      Y   CR, MT 
33_96 Barlat YLD96 Y    Y   MT 
34 Fabric     Y  Y F 
35 Plastic-Green Naghdi Rate Y       MT 
36 Three-Parameter Barlat Plasticity Y   Y Y   MT 
37 Transversely Anisotropic Elastic Plastic     Y   MT 
38 Blatz-Ko Foam        FM, PL 
39 FLD Transversely Anisotropic     Y   MT 
40 Nonlinear Orthotropic  Y  Y Y  Y CM 
41 -50 User Deﬁned Materials Y Y Y Y Y Y Y GN 
51 Bamman (Temp/Rate Dependent 
Plasticity) Y   Y    GN 
52 Bamman Damage Y Y  Y  Y  MT 
53 Closed cell foam (Low density 
polyurethane)        FM 
54 Composite Damage with Chang 
Failure  Y   Y Y Y CM 
55 Composite Damage with Tsai-Wu 
Failure  Y   Y Y Y CM 
57 Low Density Urethane Foam Y Y     Y FM 
58 Laminated Composite Fabric  Y   Y Y Y CM, F 
59 Composite Failure (Plasticity Based)  Y   Y  Y CM, CR 
60 Elastic with Viscosity (Viscous Glass) Y   Y    GL 
61 Kelvin-Maxwell Viscoelastic Y       FM 
62 Viscous Foam (Crash dummy Foam) Y       FM 
63 Isotropic Crushable Foam Y      Y FM 
64 Rate Sensitive Powerlaw Plasticity Y       MT 
65 Zerilli-Armstrong (Rate/Temp 
Plasticity) Y  Y Y   Y MT 
66 Linear Elastic Discrete Beam Y    Y    MATERIAL MODEL REFERENCE TABLES  *MAT  
LS-DYNA R13 2-13 (MAT) Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
67 Nonlinear Elastic Discrete Beam Y    Y  Y  
68 Nonlinear Plastic Discrete Beam Y Y   Y    
69 SID Damper Discrete Beam Y        
70 Hydraulic Gas Damper Discrete Beam Y        
71 Cable Discrete Beam (Elastic)       Y Cables 
72 Concrete Damage (incl.  Release III) Y Y Y   Y Y SL 
73 Low Density Viscous Foam Y Y     Y FM 
74 Elastic Spring Discrete Beam Y Y     Y  
75 Bilkhu/Dubois Foam       Y FM 
76 General Viscoelastic (Maxwell Model) Y   Y   Y RB 
77 Hyperelastic and Ogden Rubber Y      Y RB 
78 Soil Concrete  Y    Y Y SL 
79 Hysteretic Soil (Elasto-Perfectly Plastic)  Y     Y SL 
80 Ramberg-Osgood        SL 
81 Plasticity with Damage Y Y    Y  MT, PL 
82 Plasticity with Damage Ortho Y Y   Y Y   
83 Fu Chang Foam Y Y    Y Y FM 
84 Winfrith Concrete Y      Y FM, SL 
86 Orthotropic Viscoelastic Y    Y   RB 
87 Cellular Rubber Y      Y RB 
88 MTS Y  Y Y    MT 
89 Plasticity Polymer Y      Y PL 
90 Acoustic       Y FL 
91 Soft Tissue Y Y   Y  Y BIO 
92 Soft Tissue (viscous)         
93 Elastic 6DOF Spring Discrete Beam Y Y   Y  Y  
94 Inelastic Spring Discrete Beam Y Y     Y  
95 Inelastic 6DOF Spring Discrete Beam Y Y   Y  Y  
96 Brittle Damage Y Y   Y Y Y SL 
97 General Joint Discrete Beam         
98 Simpliﬁed Johnson Cook Y Y      MT *MAT  MATERIAL MODEL REFERENCE TABLES  
2-14 (MAT) LS-DYNA R13 Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
99 Simpl.  Johnson Cook Orthotropic 
Damage Y Y   Y Y  MT 
100 Spotweld Y Y    Y Y MT 
101 GE Plastic Strain Rate Y Y     Y PL 
102(_T) Inv.  Hyperbolic Sin (Thermal) Y   Y    MT, PL 
103 Anisotropic Viscoplastic Y Y   Y   MT 
103P Anisotropic Plastic     Y   MT 
104 Damage 1 Y Y   Y Y  MT 
105 Damage 2 Y Y    Y  MT 
106 Elastic Viscoplastic Thermal Y   Y    PL 
107 Modiﬁed Johnson Cook Y Y  Y  Y  MT 
108 Ortho Elastic Plastic     Y    
110 Johnson Holmquist Ceramics Y Y    Y Y CR, GL 
111 Johnson Holmquist Concrete Y Y    Y Y SL 
112 Finite Elastic Strain Plasticity Y       PL 
113 Transformation Induced Plasticity 
(TRIP)    Y    MT 
114 Layered Linear Plasticity Y Y      MT, PL, 
CM 
115 Uniﬁed Creep        GN 
115_O Uniﬁed Creep Ortho     Y   GN 
116 Composite Layup     Y   CM 
117 Composite Matrix     Y   CM 
118 Composite Direct     Y   CM 
119 General Nonlinear 6DOF Discrete 
Beam Y Y   Y  Y  
120 Gurson Y Y    Y Y MT 
121 General Nonlinear 1DOF Discrete 
Beam Y Y     Y  
122 Hill 3RC     Y   MT 
122_3D Hill 3R 3D     Y   MT, CM  
122_TAB  Hill 3R Tabulated     Y   MT 
123 Modiﬁed Piecewise Linear Plasticity Y Y      MT, PL 
124 Plasticity Compression Tension Y Y     Y MT, PL MATERIAL MODEL REFERENCE TABLES  *MAT  
LS-DYNA R13 2-15 (MAT) Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
125 Kinematic Hardening Transversely 
Aniso.     Y   MT 
126 Modiﬁed Honeycomb Y Y   Y Y Y CM, 
FM, SL 
127 Arruda Boyce Rubber Y       RB 
128 Heart Tissue     Y  Y BIO 
129 Lung Tissue Y      Y BIO 
130 Special Orthotropic     Y    
131 Isotropic Smeared Crack  Y    Y Y MT, CM  
132 Orthotropic Smeared Crack  Y   Y Y  MT, CM  
133 Barlat YLD2000 Y   Y Y   MT 
134 Viscoelastic Fabric         
135 Weak and Strong Texture Model Y Y   Y   MT 
136 Vegter     Y   MT 
136_STD Vegter Standard Input Y    Y   MT 
136_2017  Vegter Simpliﬁed Input Y    Y   MT 
138 Cohesive Mixed Mode  Y   Y Y Y AD 
139 Modiﬁed Force Limited      Y Y  
140 Vacuum         
141 Rate Sensitive Polymer Y       PL 
142 Transversely Isotropic Crushable Foam       Y FM 
143 Wood Y Y   Y Y Y Wood 
144 Pitzer Crushable Foam Y      Y FM 
145 Schwer Murray Cap Model Y Y    Y Y SL 
146 1DOF Generalized Spring Y        
147 FWHA Soil Y     Y Y SL 
147N FHWA Soil Nebraska Y     Y Y SL 
148 Gas Mixture    Y    FL 
151 Evolving Microstructural Model of 
Inelast. Y Y  Y Y Y  MT 
153 Damage 3 Y Y    Y  MT, PL 
154 Deshpande Fleck Foam  Y      FM 
155 Plasticity Compression Tension EOS Y Y Y    Y Ice *MAT  MATERIAL MODEL REFERENCE TABLES  
2-16 (MAT) LS-DYNA R13 Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
156 Muscle Y      Y BIO 
157 Anisotropic Elastic Plastic     Y   MT, CM  
158 Rate-Sensitive Composite Fabric Y Y   Y Y Y CM 
159 CSCM Y Y    Y Y SL 
160 ALE incompressible         
161,162 Composite MSC (Dmg) Y Y   Y Y Y CM 
163 Modiﬁed Crushable Foam Y      Y FM 
164 Brain Linear Viscoelastic Y       BIO 
165 Plastic Nonlinear Kinematic  Y      MT 
166 Moment Curvature Beam Y Y     Y CIV 
167 McCormick Y       MT 
168 Polymer    Y   Y PL 
169 Arup Adhesive Y Y   Y  Y AD 
170 Resultant Anisotropic     Y   PL 
171 Steel Concentric Brace      Y Y CIV 
172 Concrete EC2  Y  Y   Y SL, MT 
173 Mohr Coulomb     Y  Y SL 
174 RC Beam      Y Y SL 
175 Viscoelastic Thermal Y   Y   Y RB 
176 Quasilinear Viscoelastic Y Y    Y Y BIO 
177 Hill Foam       Y FM 
178 Viscoelastic Hill Foam (Ortho) Y      Y FM 
179 Low Density Synthetic Foam Y Y   Y Y Y FM 
181 Simpliﬁed Rubber/Foam Y Y    Y Y RB, FM 
183 Simpliﬁed Rubber with Damage Y     Y Y RB 
184 Cohesive Elastic  Y     Y AD 
185 Cohesive TH  Y   Y Y Y AD 
186 Cohesive General  Y   Y Y Y AD 
187 Semi-Analytical Model for Polymers – 
1 Y Y    Y Y PL 
187L SAMP light Y      Y PL 
188 Thermo Elasto Viscoelastic Creep Y   Y    MT MATERIAL MODEL REFERENCE TABLES  *MAT  
LS-DYNA R13 2-17 (MAT) Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
189 Anisotropic Thermoelastic    Y Y    
190 Flow limit diagram 3-Parameter  Barlat  Y   Y  Y MT 
191 Seismic Beam       Y CIV 
192 Soil Brick     Y   SL 
193 Drucker Prager       Y SL 
194 RC Shear Wall  Y    Y Y CIV 
195 Concrete Beam Y Y    Y Y CIV 
196 General Spring Discrete Beam Y      Y  
197 Seismic Isolator Y Y   Y  Y CIV 
198 Jointed Rock  Y   Y  Y SL 
199 Barlat YLD2004 Y     Y   MT 
202 Steel EC3        CIV 
203 Hysteretic Reinforcement  Y    Y Y CIV 
205 Discrete Beam Point Contact  Y     Y GN, 
CIV 
208 Bolt Beam  Y    Y Y MT 
209 Hysteretic Beam  Y    Y Y CIV 
211 SPR JLR Y Y      MT 
213 Composite tabulated plasticity.  and 
damage Y Y  Y Y Y Y CM 
214 Dry Fabric Y Y   Y Y Y  
215 4A Micromec Y Y   Y Y  CM, PL 
216 Elastic Phase Change        GN 
217 Orthotropic Elastic Phase Change     Y   GN 
218 Mooney Rivlin Rubber Phase Change       Y RB 
219 CODAM2  Y   Y Y Y CM 
220 Rigid Discrete         
221 Orthotropic Simpliﬁed Damage  Y   Y Y Y CM 
224 Tabulated Johnson Cook Y Y Y Y  Y Y HY, 
MT, PL 
224_GYS  Tabulated Johnson Cook GYS Y Y Y Y  Y Y HY, 
MT, PL 
225 Viscoplastic Mixed Hardening Y Y      MT, PL *MAT  MATERIAL MODEL REFERENCE TABLES  
2-18 (MAT) LS-DYNA R13 Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
226 Kinematic hardening Barlat 89     Y   MT 
230 Elastic Perfectly Matched Layer (PML) Y       SL 
231 Acoustic PML        FL 
232 Biot Linear Hysteretic Material Y       SL 
233 Cazacu Barlat     Y  Y MT 
234 Viscoelastic Loose Fabric Y Y   Y  Y F 
235 Micromechanic Dry Fabric     Y  Y F 
236 SCC_on_RCC  Y   Y  Y CM, CR 
237 Biot Hysteretic PML Y       SL 
238 Piecewise linear plasticity (PERT) Y Y      MT, PL 
240 Cohesive mixed mode Y Y   Y Y Y AD 
241 Johnson Holmquist JH1 Y Y    Y Y CR, GL 
242 Kinematic hardening Barlat 2000     Y   MT 
243 Hill 90 Y   Y Y   MT 
244 UHS Steel Y   Y    MT 
245 Orthotropic/anisotropic PML Y       SL 
246 Null material PML   Y     FL 
248 PHS BMW Y   Y Y   MT 
249 Reinforced Thermoplastic    Y Y  Y CM, F 
249_ 
CRASH Reinforced Thermoplastic Crash  Y   Y Y Y CM, F 
249_ 
UDﬁber Reinforced Thermoplastic UDﬁber    Y Y  Y CM, F 
251 Tailored Properties Y Y      MT, PL 
252 Toughened Adhesive Polymer Y Y  Y Y Y Y AD 
254 Generalized Phase Change Y   Y    MT 
255 Piecewise linear plastic thermal Y Y  Y   Y MT 
256 Amorphous solid (ﬁnite strain) Y      Y GL 
258 Non-quadratic failure Y Y    Y  MT 
260A Stoughton non-associated ﬂow Y    Y   MT 
260B Mohr non-associated ﬂow Y Y  Y Y Y  MT 
261 Laminated Fracture Daimler Pinho Y Y   Y Y Y CM MATERIAL MODEL REFERENCE TABLES  *MAT  
LS-DYNA R13 2-19 (MAT) Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
262 Laminated Fracture Daimler Camanho Y Y   Y Y Y CM 
263 Anisotropic plasticity     Y   MT 
264 Tabulated Johnson Cook Orthotropic 
Plasticity Y Y Y Y Y Y Y HY, 
MT, PL 
265 Constrained SPR2/SPR3  Y    Y  MT 
266 Dispersed tissue     Y   BIO 
267 Eight chain rubber Y    Y   RB, PL 
269 Bergström Boyce rubber Y       RB 
270 Welding material    Y    MT, PL 
271 Powder compaction       Y CR, SL 
272 RHT concrete model Y Y    Y Y SL, CIV 
273 Concrete damage plastic Y Y    Y Y SL 
274 Paper     Y  Y CM, PL 
275 Smooth viscoelastic viscoplastic Y       MT, PL 
276 Chronological viscoelastic Y   Y    RB 
277 Adhesive curing viscoelastic Y   Y    PL, RB 
278 CF Micromechanics Y Y  Y Y   CM 
279 Cohesive Paper  Y     Y AD 
280 Glass     Y Y Y GL 
291 Shape Memory Alloy    Y Y  Y MT 
292 Isotropic Elastic for Peridynamic Solids  Y      GL, CR, 
PL, SL 
292A Elastic for Peridynamic Laminates  Y   Y   CM 
293 COMPRF Y    Y  Y CM 
295 Anisotropic hyperelastic     Y  Y BIO, 
CM, RB 
296 Soldering metal in semiconductor 
packaging Y   Y    MT 
319 Incompressible Fluids with ISPG        FL 
326 Gaskets       Y AD 
A01 ALE Vacuum        FL 
A02 ALE Gas Mixture    Y    FL 
A03 ALE Viscous   Y    Y FL *MAT  MATERIAL MODEL REFERENCE TABLES  
2-20 (MAT) LS-DYNA R13 Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
A04 ALE Mixing Length        FL 
A05 ALE Incompressible        FL 
A06 ALE Herschel   Y    Y FL 
SPH01 SPH Viscous   Y    Y FL 
SPH02 SPH Incompressible Fluid       Y FL 
SPH03 SPH Incompressible Structure        FL 
S1 Spring Elastic (Linear)         
S2 Damper Viscous (Linear) Y        
S3 Spring Elastoplastic (Isotropic)         
S4 Spring Nonlinear Elastic Y      Y  
S5 Damper Nonlinear Viscous Y      Y  
S6 Spring General Nonlinear       Y  
S7 Spring Maxwell (3-Parameter 
Viscoelastic) Y        
S8 Spring Inelastic (Tension or 
Compression)       Y  
S13 Spring Trilinear Degrading  Y    Y  CIV 
S14 Spring Squat Shearwall      Y  CIV 
S15 Spring Muscle Y      Y BIO 
B1 Seatbelt       Y  
T01 Thermal Isotropic    Y    HT 
T02 Thermal Orthotropic    Y Y   HT 
T03 Thermal Isotropic (Temp Dependent)    Y    HT 
T04 Thermal Orthotropic (Temp 
Dependent)    Y Y   HT 
T05 Thermal Discrete Beam    Y    HT 
T06 Thermal chemical reaction    Y    HT 
T07 Thermal CWM (Welding)    Y    HT 
T08 Thermal Orthotropic(Temp dep-load 
curve)    Y Y   HT 
T09 Thermal Isotropic (Phase Change)    Y    HT 
T10 Thermal Isotropic (Temp dep-load 
curve)    Y    HT 
T11 Thermal User Deﬁned    Y    HT MATERIAL MODEL REFERENCE TABLES  *MAT  
LS-DYNA R13 2-21 (MAT) Material Number And Description 
SRATE FAIL EOS THERMAL ANISO DAM TENS APPS 
T17 Thermal Chemical Reaction 
Orthotropic    Y Y   HT ALPHABETIZED MATERIALS LIST   
2-22 (MAT) LS-DYNA R13 Alphabetized Materials List 
Material Keyword Number 
*EOS_GASKET *EOS_015 
*EOS_GRUNEISEN *EOS_004 
*EOS_IDEAL_GAS *EOS_012 
*EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE *EOS_007 
*EOS_JWL *EOS_002 
*EOS_JWLB *EOS_014 
*EOS_LINEAR_POLYNOMIAL *EOS_001 
*EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK *EOS_006 
*EOS_MIE_GRUNEISEN *EOS_016 
*EOS_ MURNAGHAN  *EOS_019 
*EOS_PHASE_CHANGE *EOS_013 
*EOS_PROPELLANT_DEFLAGRATION *EOS_010 
*EOS_RATIO_OF_POLYNOMIALS *EOS_005 
*EOS_SACK_TUESDAY *EOS_003 
*EOS_TABULATED *EOS_009 
*EOS_TABULATED_COMPACTION *EOS_008 
*EOS_TENSOR_PORE_COLLAPSE *EOS_011 
*EOS_USER_DEFINED *EOS_021-*EOS_030  
*. D_AIRBAG_POROSITY_LEAKAGE  
*. D_COHESIVE  
*. D_DAMAGE_GISSMO  
*. D_FATIGUE  
*. D_PERMEABILITY  
*. D_SOC_EXPANSION  
*. HESIVE_CURING_VISCOELASTIC *. D_AIRBAG_POROSITY_LEAKAGE  
2-34 (MAT) LS-DYNA R13 *. D_AIRBAG_POROSITY_LEAKAGE  *MAT  
LS-DYNA R13 2-35 (MAT)  VARIABLE   DESCRIPTION  
X2 X2 is one of the coeﬃcients of the porosity in the equation of 
Anagonye and Wang [1999].  (Deﬁned below in descrip tion for 
X0/X1) 
X3 X3 is one of the coeﬃcients of the porosity in the equation of 
Anagonye and Wang [1999].  (Deﬁned below in descrip ti on for 
X0/X1) 
ELA Eﬀective leakage area for blocked fabric, ELA 
LT.0.0: |ELA|  is the load curve ID of the curve deﬁning ELA as 
a function of time.  The default value of zero assu mes 
that no leakage occurs.  A value of .10 would assum e 
that 10% of the blocked fabric is leaking gas. 
FVOPT Fabric venting option. 
EQ.1: Wang-Nefske fo rmulas for venting through an oriﬁce are 
used.  Blockage is not considered. 
EQ.2: Wang- Nefske formulas for venting through an oriﬁce are 
used.  Blockage of venting area due to contact is c onsid- 
ered. 
EQ.3: Leakage formulas of Graefe, Krummheuer, and Sieja k 
[1990] are used.  Blockage is not considered. 
EQ.4: Leakage formulas of Graefe, Krummheuer, and Siejak 
[1990] are used.  Blockage of venting area due to c ontact 
is considered. 
EQ.5: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage is not considered. 
EQ.6: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage of venting area due to contact is con- 
sidered. 
EQ.7: Leakage is based on gas volume outﬂow as a function  of 
pressure load curve [Lian, 2000].  Blockage is not consid- 
ered.  Absolute pressure is used in the porous-velo city-
versus-pressure load curve, given as FAC. 
EQ.8: Leakage is based on gas volume outﬂow as a function  of 
pressure load curve [Lian 2000].  Blockage of venti ng or 
porous area due to contact is considered.  Absolute  pres- 
sure is used in the porous-velocity-versus- pressure load 
curve, given as FAC. *MAT  *. D_AIRBAG_POROSITY_LEAKAGE  *MAT  
LS-DYNA R13 2-37 (MAT)  VARIABLE   DESCRIPTION  
used.  Blockage of venting area due to contact is c onsid- 
ered. 
EQ.3: Leakage formulas of Graefe, Krummhe uer, and Siejak 
[1990] are used.  Blockage is not considered. 
EQ.4: Leakage formulas of Graefe, Krummheuer, and Siejak 
[1990] are used.  Blockage of venting area due to c ontact 
is considered. 
EQ.5: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage is not considered. 
EQ.6: Leakage formulas based on ﬂow through a porous medi a 
are used.  Blockage of venting area due to contact is con- 
sidered. 
X0, X1 Coeﬃcients of Anagonye and Wang [1999] porosity equ ation for 
the leakage area: 
|u1D434lea k =|u1D434|zeroCst|parenleftCv2/u1D44B|zeroCst+/u1D44B|oneCst|u1D4JF|u1D46≠Cst+/u1D44B|twoCst|u1D4JF|u1D4JDCst+/u1D44B|threeCst|u1D4JF|u1D46≠Cst|u1D4JF|u1D4JDCst|parenriµhtCv2 
 
This card is included if X0 = 0 and FVOPT ≥ 7. 
 Card 1c 1 2 3 4 5 6 7 8 
Variable MID FLC FAC ELA FVOPT X0 X1  
Type A F F F F F F  
Default none opt 1.0 none none none none  
 
 VARIABLE   DESCRIPTION  
MID Material ID for which the porosity leakage prop erty applies 
FLC Optional fabric porous leakage ﬂow coeﬃcient: 
GE.0.0: fabric porous leakage ﬂow coeﬃcient 
LT.0.0: |FLC|  is the load curve ID of the curve deﬁning FLC as 
a function of time.  
FAC Optional fabric characteristic parameter: 
GE.0.0: optional fabric characteristic parameter *MAT  *. D_AIRBAG_POROSITY_LEAKAGE  *MAT  
LS-DYNA R13 2-39 (MAT)  VARIABLE   DESCRIPTION  
MID Material ID for which the porosity leakage prop erty applies 
FLC Optional fabric porous leakage ﬂow coeﬃcient: 
GE.0.0: fabric porous leakage ﬂow coeﬃcient 
LT.0.0: |FLC|  is the load curve ID deﬁning FLC as a function of 
the stretching ratio deﬁned as |u1D4JF|u1D46≠Cst=|u1D434/|u1D434|zeroCst.   
FAC Optional fabric characteristic parameter: 
GE.0.0: optional fabric characteristic parameter 
LT.0.0: |FAC|  is the load curve ID deﬁning FAC as a function 
of the pressure ratio deﬁned as |u1D4JF|u1D4JDCst= |u1D443air /|u1D443b ag . See Re- 
mark 2  of *. D_AIRBAG_POROSITY_LEAKAGE  
2-40 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
X0, X1 Coeﬃcients of Anagonye and Wang [1999] porosity equ ation for 
the leakage area: 
|u1D434lea k =|u1D434|zeroCst|parenleftCv2/u1D44B|zeroCst+/u1D44B|oneCst|u1D4JF|u1D46≠Cst+/u1D44B|twoCst|u1D4JF|u1D4JDCst+/u1D44B|threeCst|u1D4JF|u1D46≠Cst|u1D4JF|u1D4JDCst|parenriµhtCv2 
 
This card is included if X0 = 1 and FVOPT ≥ 7. 
 Card 1e 1 2 3 4 5 6 7 8 
Variable MID FLC FAC ELA FVOPT X0 X1  
Type A F F F F F F  
Default none opt 1.0 none none none none  
 
 VARIABLE   DESCRIPTION  
MID Material ID for which the porosity leakage prop erty applies 
FLC Optional fabric characteristic parameter: 
GE.0.0: optional fabric characteristic parameter 
LT.0.0: |FAC|  is the the load curve ID deﬁning FLC as a 
function of the stretching ratio deﬁned as |u1D4JF|u1D46≠Cst=|u1D434/|u1D434|zeroCst. 
FAC Optional fabric characteristic parameter: 
GE.0.0: optional fabric characteristic parameter 
LT.0.0: FAC deﬁnes leakage volume ﬂux rate as a function of  
absolute pressure.  The volume ﬂux (per area) rate (per 
time) has the unit of velocity and it is equivalent  to rel- 
ative porous gas speed. 
|<racketleftCvJ|u1D4J1(V ol flux )
|u1D4J1|u1D461 |<racketriµhtCvJ=[v olume]
[area ]1
[time ]=|<racketleftCv1length|<racketriµhtCv1
[time ]=[v elocity ] 
ELA Eﬀective leakage area for blocked fabric, ELA . 
LT.0.0: |ELA| is the load curve ID of the curve deﬁning ELA  
versus time.  The default value of zero assumes tha t no 
leakage occurs.  A value of .10 would assume that 1 0% 
of the blocked fabric is leaking gas. *. D_CHEM_SHRINKAGE  
2-42 (MAT) LS-DYNA R13 *. D_CHEM_SHRINKAGE  *MAT  
LS-DYNA R13 2-43 (MAT) Note that DATTYP on *DEFINE_CURVE must be set to  -100 if LCID deﬁnes |u1D6F+ as 
a function of temperature. 
3.  Thermal Expansion with Shrinkage Effects.   If both thermal expansion and 
chemical shrinkage eﬀects are modeled in one simula tion, the thermal expan- 
sion should be deﬁned with *. D_COHESIVE  
2-44 (MAT) LS-DYNA R13 *. D_COHESIVE  *MAT  
LS-DYNA R13 2-45 (MAT) Remarks: 
Cohesive elements possess 3 kinematic variables, na mely, two relative displacements |u1D6FF|oneCst, 
|u1D6FF|twoCst in tangential directions and one relative displace ment |u1D6FF|threeCst in normal direction.  In a 
corresponding constitutive model, they are used to compute 3 associated traction 
stresses |u1D461|oneCst, |u1D461|twoCst, and |u1D461|threeCst.  For example, in the elastic case (*. D_COHESIVE  
2-46 (MAT) LS-DYNA R13 elements; see for example *. D_DAMAGE_DIEM  *MAT  
LS-DYNA R13 2-47 (MAT) *.  D_EROSION, where only 
“sudden” failure criteria without damage remain.  I t applies to nonlinear element 
formulations including 2D continuum elements, beam element formulation 1, 3D shell 
elements (including isogeometric shells), 3D solid elements (including isogeometric 
solids) and thick shells. 
NOTE:  All *. D_DAMAGE_DIEM  
2-48 (MAT) LS-DYNA R13  Card 3 1 2 3 4 5 6 7 8 
Variable DETYP DCTYP Q1 Q2 Q3    
Type F F F F F    
Default 0.0 0.0 0.0 0.0 0.0    
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation for which this erosion deﬁni tion applies.  
A unique number or label must be speciﬁed (see *PAR T). 
NDIEMC Number of damage initiation and evolution model (DI EM) 
criteria to be applied, at most 5 is allowed. 
DINIT Damage initialization option: 
EQ.0: No action is taken. 
EQ.1: Damage history is initiated based on values of the initial 
plastic strains and the initial strain tensor.  Thi s is to be 
used in multistage analyses. 
DEPS Plastic strain increment between evaluation of  damage instability 
and evolution criteria.  See Remark 1 . The default is zero. 
NUMFIP Number or percentage of failed integration points p rior to 
element deletion (default value is 1): 
GT.0.0: Number of integration points which must fail before 
element is deleted.  
LT.0.0: Applies only to shells. |N U MFIP|  is the percentage of 
layers which must fail before an element fails.  Fo r shell 
formulations with 4 integration points per layer, t he 
layer is considered f ailed if any of the integration 
points in the layer fails. 
DITYP Damage initiation type: 
EQ.0.0: Ductile based on stress triaxiality 
EQ.1.0: Shear 
EQ.2.0: MSFLD *. D_DAMAGE_DIEM  
2-50 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
P2 Damage initiation parameter: 
DITYP.EQ.0.0: Not used 
DITYP.EQ.1.0: Pressure inﬂuence parameter, /u1D458|u1D46≠Cst 
DITYP.EQ.2.0: Layer speciﬁcation: 
 EQ.0: Mid layer 
EQ.1: Outer layer 
DITYP.EQ.3.0: Layer speciﬁcation: 
 EQ.0:  Mid layer 
EQ.1:  Outer layer 
DITYP.EQ.4.0: Triaxiality inﬂuence parameter, /u1D458/u1D451.st 
P3 Damage initiation parameter: 
DITYP.EQ.0.0: Not used 
DITYP.EQ.1.0: Not used  
DITYP.EQ.2.0: Initiation formulation: 
 EQ.0:  Direct 
EQ.1:  Incremental 
DITYP.EQ.3.0: Initiation formulation: 
 EQ.0:  Direct 
EQ.1:  Incremental 
DITYP.EQ.4.0:  Not used 
P4 Plane stress option for shell elements:  
EQ.0.0: Transverse shear stresses, |u1D7≠∆|u1D466Cst|u1D467Cst  and |u1D7≠∆|u1D467Cst|u1D46JCst , are included in 
the computation of stress invariants, such as the t riaxi- 
ality. 
EQ.1.0: Transverse shear stresses, |u1D7≠∆|u1D466Cst|u1D467Cst  and |u1D7≠∆|u1D467Cst|u1D46JCst , are not  included 
in the computation of stress invariants, such as th e tri- 
axiality.  Useful in combination with “plane stress ” ma- 
terial models, where the transverse shear stresses are 
also excluded from the yield condition, such as *MA T_-
024_2D or *. D_DAMAGE_DIEM  *MAT  
LS-DYNA R13 2-51 (MAT)  VARIABLE   DESCRIPTION  
abscissa v alue of the criterion used (table).  This factor sc ales the 
plastic strain at the onset of damage deﬁned with P 1. 
DETYP Damage evolution type: 
EQ.0.0: Linear softening.  Evolution of damage is a functio n of 
the plastic displacement after the initiation of da mage.  
EQ.1.0: Linear softening, Evolution of damage is a function  of 
the fracture energy after the initiation of damage.  
DCTYP Damage composition option for multiple criter ia: 
EQ.-1.0: Damage not coupled to stress 
EQ.0.0: Maximum 
EQ.1.0: Multiplicative 
Q1 Damage evolution parameter: 
DETYP.EQ.0.0: Plastic displacement at failure,  |u1D462/u1D45:.st|u1D4JDCst. A negative 
value corresponds to a table  ID for |u1D462/u1D45:.st|u1D4JDCst as a func- 
tion of triaxiality and damage.  
DETYP.EQ.1.0: Fracture energy at failure,  |u1D43A/u1D45:.st 
Q2 Set to 1.0 to output information to log ﬁles ( messag  and d3hsp ) 
when an integration point fails. 
Q3 Damage evolution parameter: 
DETYP.EQ.0.0: Exponent,  |u1D6F+, in nonlinear damage evolution 
law, activated when |u1D462/u1D45:.st|u1D4JDCst> 0 and |u1D6F+ > 0 . 
DETYP.EQ.1.0: Not used.  
Remarks: 
1.  DEPS.   In DIEM, you may invoke up to 5 damage initiation  and evolution 
criteria.  For the sake of eﬃciency, the parameter DEPS can be used to only 
check these criteria in quantiﬁed increments of pla stic strain.  In other words, 
the criteria are only checked when the eﬀective pla stic strain goes beyond 
DEPS , 2 × DEPS , 3 × DEPS , etc.  For DEPS = 0 the checks are performed in ea ch 
step there is plastic ﬂow.  A reasonable value of D EPS could, for instance, be 
DEPS = 0.0001. *MAT  *. D_DAMAGE_DIEM  *MAT  
LS-DYNA R13 2-53 (MAT) The damage variable relates the macroscopic (damage d) to microscopic (true) 
stress by 
|u1D7≠∆ = (1 − |u1D437)|u1D7≠∆̃  . 
Once the damage has reached the level of |u1D437|eCst /r.st/o.st/d.st |eCst  (=0.99 by default) the stress is 
set to zero and the integration point is assumed fa iled and not processed there- 
after.  For NUMFIP > 0, a shell element is eroded a nd removed from the ﬁnite 
element model when NUMFIP integration points have f ailed.  For NUM-
FIP < 0, a shell element is eroded and removed from  the ﬁnite element model 
when -NUMFIP percent of the layers have failed. 
Damage Initiation, /u1D̅4E/u1D46B: 
For each evolution type  |u1D4J6, |u1D714/u1D4:̅.st|u1D4J6Cst governs the onset of damage.  For |u1D4J6 ≠/u1D45̅, the evolution of 
|u1D714/u1D4:̅.st|u1D4J6Cst is independent from the evolution of  |u1D714/u1D4:̅.st|u1D4J7Cst.  The following list enumerates the 
algorithms for modelling damage initiation. 
 
In this subsection we suppress the superscripted |u1D4J6 indexing the evolution type. 
1.  Ductility Based on Stress Triaxiality (DITYP = 0).  For the ductile initiation 
option, a function |u1D7≠≠/u1D4:̅.st|u1D4JDCst= |u1D7≠≠/u1D4:̅.st|u1D4JDCst(|u1D7≠2, |u1D7≠≠̇|u1D4JDCst) represents the plastic strain at onset of dam- 
age (P1).  This is a function of stress triaxiality  deﬁned as 
|u1D7≠2 = −|u1D4JD
/u1D45E  , 
with |u1D4JD being the pressure and /u1D45E the von Mises equivalent stress.  Optionally 
this can be deﬁned as a table with the second depen dency being on the eﬀec- 
tive plastic strain rate |u1D7≠≠̇|u1D4JDCst, where a negative sign of the ﬁrst strain rate in the 
table means that it is in logarithmic scale. The da mage initiation history varia- 
ble evolves according to 
|u1D714/u1D4:̅.st=/integral.v:|u1D4J1|u1D7≠≠|u1D4JDCst
|u1D7≠≠/u1D4:̅.st|u1D4JDCst|u1D7≠≠Cst|u1D4JDCsts
|zeroCst  . 
2.  Shear (DITYP = 1).  For the shear initiation option, a function |u1D7≠≠/u1D4:̅.st|u1D4JDCst= |u1D7≠≠/u1D4:̅.st|u1D4JDCst(/u1D̅0:, |u1D7≠≠̇|u1D4JDCst) 
represents the plastic strain at onset of damage (P 1).  This is a function of a 
shear stress function deﬁned as 
/u1D̅0:=/u1D45E+/u1D458/u1D446.st|u1D4JD
/u1D̅0F  . 
Here |u1D4JD is the pressure, /u1D45E is the von Mises equivalent stress and /u1D̅0F is the maxi- 
mum shear stress deﬁned as a function of the princi pal stress values: 
/u1D̅0F=|parenleftCv2|u1D7≠∆|mCst|aCst /∗.st/o.st/r.st− |u1D7≠∆|mCst|iCst|nCst /o.st/r.st|parenriµhtCv2
2  . *MAT  *. D_DAMAGE_DIEM  *MAT  
LS-DYNA R13 2-55 (MAT) |u1D714/u1D4:̅.st=/integral.v:|u1D4J1|u1D7≠≠|u1D4JDCst
|u1D7≠≠/u1D4:̅.st|u1D4JDCst|u1D7≠≠Cst|u1D4JDCsts
|zeroCst  . 
For this initiation option with shells, P2 is used to determine the layer in the 
shell where the criterion is evaluated.  If P2 = 0,  the criterion is evaluated in the 
mid-layer only, whereas if P2 = 1, it is evaluated in the outer layers only (bot- 
tom and top).  This can be used to distinguish betw een a membrane instability 
typically used for FLD evaluations (P2 = 0) and a b ending instability (P2 = 1).  
For shells, as soon as |u1D714/u1D4:̅.st reaches 1 in any of the integration points of inte rest, 
all  integration points in the shell goes over in damag e mode, meaning subse- 
quent damage is applied to the entire element.  For  solids/tshells, only P2 = 0 
is currently supported, and when |u1D714/u1D4:̅.st reaches 1 in the center of the section then 
all elements in the section goes into damage mode.  Again, more details for 
solids or thick shells are provided in the section titled MSFLD and FLD with 
solid and thick shell elements . 
4.  FLD (DITYP = 3).  The FLD initiation criterion is identical to MSFLD  with one 
subtle diﬀerence: the plastic strain used to evalua te the criteria does not ac- 
count for the sign of the hydrostatic stress but is  instead identical to the eﬀec- 
tive plastic strain directly from the underlying ma terial model.  In other words, 
it is not the modiﬁed plastic strain used in the MS FLD criterion, but apart from 
that it is an identical criterion. 
5.  Ductile based on normalized principal stress (DITYP  = 4).  For the ductile 
initiation option the plastic strain at the onset o f damage (P1) is taken as a func- 
tion of |u1D6FD and |u1D7≠≠̇|u1D4JDCst, that is |u1D7≠≠/u1D4:̅.st|u1D4JDCst= |u1D7≠≠/u1D4:̅.st|u1D4JDCst(|u1D6FD, |u1D7≠≠̇|u1D4JDCst). Here |u1D6FD is the normalized principal stress 
|u1D6FD =/u1D45E+/u1D458/u1D451.st|u1D4JD
|u1D7≠∆|mCst|aCst /∗.st/o.st/r.st   , 
where |u1D4JD is the pressure, /u1D45E is the von Mises equivalent stress, |u1D7≠∆|mCst|aCst /∗.st/o.st/r.st is the major 
principal stress, and /u1D458/u1D451.st is the pressure inﬂuence parameter speciﬁed in the  P2 
ﬁeld.  Optionally, this can be deﬁned as a table wi th the second dependency 
being on the eﬀective plastic strain rate |u1D7≠≠̇|u1D4JDCst, where a negative sign of the ﬁrst 
strain rate in the table means that it is in logari thmic scale. The damage initia- 
tion history variable evolves according to 
|u1D714/u1D4:̅.st=/integral.v:|u1D4J1|u1D7≠≠|u1D4JDCst
|u1D7≠≠/u1D4:̅.st|u1D4JDCst|u1D7≠≠Cst|u1D4JDCsts
|zeroCst  . 
 
MSFLD and FLD with solid and thick shell elements 
 
When using MSFLD or FLD with solid or thick shell e lements, the following restrictions 
apply: *MAT  *. D_DAMAGE_DIEM  *MAT  
LS-DYNA R13 2-57 (MAT) |u1D462̇|u1D4JDCst= |<raceleftCvJ0 |u1D714/u1D4:̅.st< 1
/u1D45∫|u1D7≠≠̇|u1D4JDCst|u1D714/u1D4:̅.st≥ 1 
Here /u1D45∫ is a characteristic length of the element.  Fractu re energy is related to plastic 
displacement as follows 
|u1D43A/u1D45:.st=/integral.v:|u1D7≠∆|u1D466Cst|u1D4J1|u1D462|u1D4JDCst|u1D462Cst/u1D45:.sts|u1D4JDCsts
|zeroCst  , 
where |u1D7≠∆|u1D466Cst is the yield stress.  The following list enumerate s the algorithms available for 
modelling damage. 
1.  Linear (DETYP = 0).  With this option, if |u1D6F+ = 0  (Q3) and Q1 is positive, the 
damage variable evolves linearly with the plastic d isplacement after onset of 
damage: 
|u1D437̇=|u1D462̇|u1D4JDCst
|u1D462/u1D45:.st|u1D4JDCst  .  
Here |u1D462/u1D45:.st|u1D4JDCst is the plastic displacement at failure (Q1).  
If Q1 is negative, then –Q1 refers to a table that deﬁnes |u1D462/u1D45:.st|u1D4JDCst as a function of triax- 
iality and damage, that is, |u1D462/u1D45:.st|u1D4JDCst= |u1D462/u1D45:.st|u1D4JDCst(|u1D7≠2, |u1D437) . In this case with |u1D6F+ = 0 , the damage 
evolution law generalizes to:  
|u1D437̇=|u1D462̇|u1D4JDCst
∂|u1D462/u1D45:.st|u1D4JDCst
∂|u1D437 . 
For a ﬁxed triaxiality, |u1D7≠2, |u1D462̅/u1D45:.st|u1D4JDCst:= |u1D462/u1D45:.st|u1D4JDCst(|u1D7≠2, 1)  deﬁnes the plastic displacement at fail- 
ure, and the shape of |u1D462/u1D45:.st|u1D4JDCst(|u1D7≠2, |u1D437)  as a function of |u1D437 determines the post-instability 
characteristics.  
A linear curve, as illustrated by the solid line in  Figure 2-2 , corresponds exactly 
to a constant plastic displacement to failure equal  to |u1D462̅/u1D45:.st|u1D4JDCst and can be seen as a 
reference curve for this discussion.  For simplicit y assume uniaxial tension ( |u1D7≠2 =
1/3). A curve with positive curvature, represented by the dash-dots in Fig- 
ure 2-2 , means that damage evolves quickly right after ons et of instability and 
more slowly when approaching failure.  In contrast,  damage evolves slowly 
early and more quickly later on for a curve with ne gative curvature, represent- 
ed by the dashes.  The qualitative eﬀect these curv es have in a uniaxial tension 
test is also illustrated.  The correlation between a damage curve and the actual 
behavior in tests is not straightforward, thus thes e curves need to be estab- 
lished on a trial-and-error basis. 
For |u1D6F+ > 0  and |u1D462/u1D45:.st|u1D4JDCst> 0, the damage evolution follows an exponential law g iven 
by *MAT  *. D_DAMAGE_DIEM  *MAT  
LS-DYNA R13 2-59 (MAT) |u1D437̇=|u1D462̇|u1D4JDCst
|u1D462/u1D45:.st|u1D4JDCst   , 
where |u1D462/u1D45:.st|u1D4JDCst= 2|u1D43A/u1D45:.st/|u1D7≠∆|u1D466Cst|zeroCsts and |u1D7≠∆|u1D466Cst|zeroCsts is the yield stress when failure criterion is reac hed. *MAT  *. D_DAMAGE_GISSMO _{OPTION}  
Available options include: 
<BLANK> 
STOCHASTIC 
Many of the constitutive models in LS-DYNA do not a llow failure and erosion.  The 
ADD_DAMAGE_GISSMO option provides a way of includin g damage and failure in 
these models. GISSMO is the “generalized incrementa l stress-state dependent damage 
model.” See remarks for details. 
 
This keyword originates from a split out of *. D_DAMAGE_GISSMO commands in 
a model can be disabled by using *CONTROL_MAT. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID  DTYP REFSZ NUMFIP    
Type A  F F F    
Default none  0.0 0.0 1.0    
 
 Card 2 1 2 3 4 5 6 7 8 
Variable LCSDG ECRIT DMGEXP DCRIT FADEXP LCREGD   
Type F F F F F F   
Default 0.0 0.0 1.0 0.0 1.0 0.0   *. D_DAMAGE_GISSMO  
2-62 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
damage, just with the given reference element size.  
LT.0: The reference element size is |REFS Z |. In addition to the 
reference size related damage values, a correspondi ng 
plastic strain is computed and written to history v ariable 
ND + 17. See remarks for details.   
NUMFIP Number or percentage of failed integration points prior to 
element deletion (default value is 1).  When the ma terial is a 
composite with diﬀerent through-the- thickness material types 
deﬁned using *PART_COMPOS ITE, then values other than 1 will 
not work correctly; use *DEFINE_ELEMENT_EROSION ins tead. 
GT.0.0: Number of integration points which must fail before  
element is deleted.  
LT.0.0: Applies only to shells. |N U MFIP|  is the percentage of 
layers which must fail before an element is deleted .  
For shell formulations with 4 integration points p er 
layer, the layer is considered failed if any of the  inte- 
gration points in the layer fails. 
LCSDG Failure strain curve/table or function: 
GT.0.0: Load curve ID or table ID. As a load curve, it deﬁn es 
equivalent plastic strain to failure as a function of triax- 
iality.  As a table, it deﬁnes for each Lode parame ter 
value (between - 1 and 1) a load curve ID giving the 
equivalent plastic strain to failure as a function of triax- 
iality for that Lode parameter value.  With HISVN ≠  0, 
a 3D table can be used, where failure strain is a f unc- 
tion of the history variable (TABLE_3D), Lode param e- 
ter (TA BLE), and triaxiality (CURVE).  With 
HISVN = 0, a 3D table i ntroduces thermal eﬀects, that 
is, failure strain is a function of temperature (TA BLE_-
3D), Lode parameter (TA BLE), and triaxiality 
(CURVE).  
LT.0.0: |LCSDG|  is the ID of a function (*DEFINE_FUNC TION) 
with the arguments triaxiality and Lode parameter: 
|u1D4J3(|u1D7≠2,/u1D4:F). 
ECRIT Critical plastic strain (material instability ); see below. 
LT.0.0: |ECRIT|  is either a load curve ID deﬁning critical 
equivalent plastic strain versus triaxiality or a t able ID 
deﬁning critical equivalent plastic strain as a fun ction *. D_DAMAGE_GISSMO  
2-64 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
function of strain rate (TABLE) and triaxility (CUR VE). 
GT.0: Scale ECRIT. 
LT.0: Do not scale ECRIT. 
SHRF Reduction factor for regularization for shear stres s states.  This 
parameter can be deﬁned between - 1.0 and +1.0. See remarks 
below. 
BIAXF Reduction factor for regularization for biaxial str ess states.  This 
parameter can be deﬁned between -1.0 and +1.0 . See remarks 
below. 
LCDLIM Load curve ID deﬁning damage limit values as a func tion of 
triaxiality.  Damage can be restricted to values le ss than 1.0 to 
prevent further stress reduction and failure for ce rtain 
triaxialities. 
MIDFAIL Mid-plane failure op tion for shell elements.  If active, then critical 
strain is only checked at the mid- plane integration point (IP), 
meaning an odd number for NIP should be used.  The other 
integration points compute their damage, but no cou pling to the 
stresses is done ﬁrst.  As soon as the mid- plane IP reaches 
ECRIT/DCRIT, then all the other IPs are also checke d.  
EQ.0.0: Inactive. 
EQ.1.0: Active.  Those of the non-mid- plane IPs that are 
already above their critical value immediately star t to 
reduce the stresses.  Those still below the critica l value 
still do not couple, only if they reach their crite rion.  
EQ.2.0: Active.  All of the non-mid- plane IPs immediately start 
to reduce the stresses.  NUMFIP is active. 
EQ.3.0: Active.  Same as 2 but when D = 1 is reached in the 
middle integration point, the element is eroded ins tan- 
taneously.  NUMFIP is disregarded.  
EQ.4.0: Active.  Damage and fai lure are applied only to the 
midpoint.  When D = 1 at the midpoint, the element is 
eroded.  NUM FIP is disregarded.  Integration points 
away from the midplane see no stress reduction and no 
failure. 
HISVN History variable used to evaluate the 3D tabl e LCS DG (and 
optionally 3D table ECRIT < 0): *. D_DAMAGE_GISSMO  
2-66 (MAT) LS-DYNA R13 The model is based on an incremental formulation of  damage accumulation: 
∆|u1D437 =DMGEXP×|u1D437|parenleftCv4|oneCst−|oneCst
DMGEXP |parenriµhtCv4
|u1D7≠≠/u1D45:.st∆|u1D7≠≠|u1D4JDCst 
where, 
|u1D437 Damage value  (0 ≤ |u1D437 ≤ 1).  For numerical reasons, |u1D437 is initialized to a 
value of 10 -20  for all damage types in the ﬁrst time step. 
|u1D7≠≠/u1D45:.st Equivalent plastic strain to failure, determined f rom LCSDG as a function 
of the current triaxiality value |u1D7≠2 (and Lode parameter /u1D4:F as an option). 
A typical failure curve LCSDG for metal sheet, mode lled with shell ele- 
ments is shown in Figure 2-3 . Triaxiality should be monotonically increas- 
ing in this curve.  A reasonable range for triaxial ity is -2/3 to 2/3 if shell 
elements are used (plane stress). 
For 3-dimensional stress states (solid elements), t he possible range of tri- 
axiality goes from −∞ to +∞, but to get a good resolution in the internal 
load curve discretization (depending on parameter L CINT of *CON-
TROL_SOLUTION) you should deﬁne lower limits, such as -1 to 1 if 
LCINT = 100 (default). 
 ∆|u1D7≠≠|u1D4JDCst Equivalent plastic strain increment 
 
For constant values of failure strain, this damage rate can be integrated to get a relation 
of damage and actual equivalent plastic strain: 
|u1D437 = |parenleftCv6|u1D7≠≠|u1D4JDCst
|u1D7≠≠/u1D45:.st|parenriµhtCv6DMGEXP 
, for  |u1D7≠≠/u1D45:.st= constant plastic
failure
strain
compression tension
triaxiality
σh/σvm-2/3 -1/3 1/3 2/3
Figure 2-3.  Typical failure curve for metal sheet, modeled with shell elemen ts.  *. D_DAMAGE_GISSMO  
2-68 (MAT) LS-DYNA R13 using the following relation, which is similar to t he accumulation of damage |u1D437 
except for the instability curve is used as an inpu t: 
∆|u1D439 =DMGEXP 
|u1D7≠≠|u1D4JDCst/co⋯⋯a.st|u1D4J9Cst /u1D45C.st|u1D4J≠Cst |u1D439|parenleftCv4|oneCst−|oneCst
DMGEXP |parenriµhtCv4∆|u1D7≠≠|u1D4JDCst 
with, 
 |u1D439 Instability measure ( 0 ≤ |u1D439 ≤ 1 ).  
 |u1D7≠≠p,loc  Equivalent plastic strain to instability, determin ed from ECRIT 
 ∆|u1D7≠≠|u1D4JDCst Equivalent plastic strain increment 
As soon as the instability measure |u1D439 reaches unity, the current value of damage 
|u1D437 in the respective element is stored.  Damage will from this point on be cou- 
pled to the ﬂow stress using the relation described  above. 
3.  If no input for ECRIT is made, parameter DCRIT wil l be considered.  Coupling 
of damage to the stress tensor starts if this value  (damage threshold) is exceeded 
(0 ≤ DCRIT ≤ 1).  Coupling of damage to stress is d one using the relation de- 
scribed above. 
This input allows for the use of extreme values als o – for example, DCRIT = 1.0 
would lead to no coupling at all, and element delet ion under full load (brittle 
fracture). 
 
The values of SHRF and BIAXF generally lie between 0.0 and 1.0 where 0.0 means full 
regularization and 1.0 means no regularization unde r shear (triaxiality = 0.0 for 
SHRF = 1.0) or biaxial tension (triaxiality = 2/3 f or BIAXF = 1.0).  Any other 
intermediate triaxiality follows a linear interpola tion between triaxiality 0.0 and 1/3 and 
also between triaxiality 1/3 and 2/3. Notice that a  full regularization is always 
undertaken for a one-dimensional tensile stress sta te (triaxiality = 1/3) according to the 
factors deﬁned under LCREGD. For the sake of genera lization, both SHRF and BIAXF 
can also assume negative values (e.g., SHRF = -1.0 and BIAXF = -1.0).  In this case, 
regularization is aﬀected not at triaxialities 0.0 and 2/3 but rather at the triaxialities 
where the failure curve (LCSDG) crosses the instabi lity curve (-ECRIT).  The use of a 
triaxiality-dependent regularization approach may b e necessary because simple 
regularization only depending on the element size c an be unrealistic for certain stress 
states. 
If the results of a ﬁrst simulation should be trans ferred to a second computation with 
potentially modiﬁed mesh size, such as mapping from  forming to crash, it might be 
necessary to alter damage values (and maybe plastic  strain) as well.  For that purpose, 
reference element size REFSZ can be deﬁned.  With R EFSZ  >  0, corresponding damage 
is computed in the same fashion as the actual damag e, just with the given reference 
element size instead, and written to history variab le ND + 9. An alternative approach is *. D_DAMAGE_GISSMO  
2-70 (MAT) LS-DYNA R13 History Variable # Description 
ND + 8 Instability measure |u1D439 
ND + 9 Resultant damage parameter |u1D437 for element size 
REFSZ 
ND + 10 Resultant damage threshold DCRIT for element 
size REFSZ 
ND + 11 Averaged triaxiality:  
|u1D7≠2|u1D4JBCst+|oneCsta v g =1
|u1D437|u1D4JBCst+|oneCst|parenleftCv2|u1D437|u1D4JBCst×|u1D7≠2|u1D4JBCsta v g +|parenleftCv1|u1D437|u1D4JBCst+|oneCst−|u1D437|u1D4JBCst|parenriµhtCv1×|u1D7≠2|u1D4JBCst+|oneCst|parenriµhtCv2 
ND + 12 Lode parameter value /u1D4:F (only calculated if LCSDG 
refers to a table) 
ND + 13 Alternative damage value: |u1D437|oneCst/DMGEXP  
ND + 14 Averaged Lode parameter: 
/u1D4:F|u1D4JBCst+|oneCsta v g =1
|u1D437|u1D4JBCst+|oneCst|parenleftCv2|u1D437|u1D4JBCst×/u1D4:F|u1D4JBCsta v g +|parenleftCv1|u1D437|u1D4JBCst+|oneCst−|u1D437|u1D4JBCst|parenriµhtCv1×/u1D4:F|u1D4JBCst+|oneCst|parenriµhtCv2 
ND + 15 MIDFAIL control ﬂag (set to -1 in case mid-plane IP  
reaches ECRIT/DCRIT) 
ND + 16 Number of IPs/layers (NUMFIP > 0/< 0) that must 
fail before an element gets deleted 
ND + 17 Plastic strain value related to reference element s ize 
(only if REFSZ < 0) 
ND + 18 Eﬀective damage value (stress scaling factor) 
ND + 19 History variable for 3D table LCSDG (only if 
HISVN ≠ 0) 
ND + 20 Random scale factor on failure strain (only if STO-
CHASTIC option is used) *. D_EROSION  
Many of the constitutive models in LS-DYNA do not a llow failure and erosion.  The 
ADD_EROSION option provides a way of including fail ure in these models.  This 
option can also be applied to constitutive models t hat already include other 
failure/erosion criteria. 
 
Each of the failure criteria deﬁned here are applie d independently, and once a suﬃcient 
number of those criteria are satisﬁed according to NCS, the element is deleted from the 
calculation. 
 
This keyword applies to nonlinear element formulati ons including 2D continuum 
elements, beam formulations 1 and 11, 3D shell elem ents (including isogeometric 
shells), 3D thick shell elements, 3D solid elements  (including isogeometric solids), and 
SPH.  
 
Damage models GISSMO and DIEM are still available u sing IDAM on Card 3 for 
backward compatibility.  The keywords *. D_EROSION failure criteria with damage fr om *. D_EROSION commands in a model 
can be disabled by using *CONTROL_MAT. 
Card Summary: 
Card 1.   This card is required. 
MID EXCL MXPRES MNEPS EFFEPS VOLEPS NUMFIP NCS 
Card 2.   This card is required. 
MNPRES SIGP1 SIGVM MXEPS EPSSH SIGTH IMPULSE FAILTM 
Card 3.   This card is optional. 
IDAM       LCREGD 
Card 4.   This card is optional. 
LCFLD NSFF EPSTHIN ENGCRT RADCRT LCEPS12 LCEPS13 LCEPSMX 
Card 5.   This card is optional. 
DTEFLT VOLFRAC MXTMP DTMIN     *MAT  *. D_EROSION which is set to this 
exclusion number, the associated failure criterion is not invoked.  
Or in other words, only the failure values which ar e not set to the 
exclusion number are invoked.  The default value of  EX CL (0.0) 
eliminates from consideration any failure criterion  who se failure 
value is left blank or set to 0.0.   
As an example, to prevent a material from developin g tensile 
pressure, the user could specify an unusual value f or the 
exclusion number, such as 1234, set MN PRES to 0.0, and set all 
the other failure values in *. D_EROSION  *MAT  
LS-DYNA R13 2-73 (MAT)  VARIABLE   DESCRIPTION  
EFFEPS Maximum eﬀective strain at failure: 
|u1D7≠≠eff = |summationCv1/radical.v52
3|u1D7≠≠|u1D4J6Cst|u1D4J7Cst de v |u1D7≠≠|u1D4J6Cst|u1D4J7Cst de v 
|u1D4J6Cst|u1D4J7Cst . 
If the value is exactly zero, it is automatically e xcluded to 
maintain compatibility with old input ﬁles.  If the  value is 
negative, then |EFFEPS|  is the eﬀective plastic strain at failure.  In 
combination with cohesive elements, EF FEPS is the maximum 
eﬀective in-plane strain. 
VOLEPS Volumetric strain at failure, 
|u1D7≠≠v ol = |u1D7≠≠|oneCst|oneCst + |u1D7≠≠|twoCst|twoCst + |u1D7≠≠|threeCst|threeCst   , 
or 
ln(relati v e v olume)  . 
VOLEPS can be a positive or negative number dependi ng on 
whether the failure is in tension or compression, r espectively.  If 
the value is exactly zero, it is automatically excluded to maintain 
compatibility with old input ﬁles. 
NUMFIP Number or percentage of failed integration points p rior to 
element deletion (default is 1).  See Remark 2 .  NUM FIP does not 
apply to higher order solid element types 24, 25, 2 6, 27, 28, and 29, 
rather see the variable VOL FRAC. Also, when the material is a 
composite deﬁned with *PART_COMPOS ITE with diﬀerent 
materials through-the-thickness, this ﬁeld sh ould not be used; use 
*DEFINE_ELEMENT_EROSION instead. 
GT.0.0: Number of integration points which must fail before  
element is deleted  
LT.0.0: Applies only to shells. |N U MFIP|  is the percentage of 
integration points which must exceed the failure cr ite- 
rion before the element fails.  If NUMFIP < - 100, then 
|N U MFIP|-100  is the number of failed integration 
points prior to element deletion. 
NCS Number of failure conditions to satisfy before fail ure occurs.  For 
example, if SIGP1 and SIGVM are deﬁned and if NCS =  2, both 
failure criteria must be met before element deletio n can occur.  
The default is set to unity. 
 *MAT  *. D_EROSION  *MAT  
LS-DYNA R13 2-75 (MAT) Damage Model Card.   The following card is optional. 
 Card 3 1 2 3 4 5 6 7 8 
Variable IDAM       LCREGD 
Type A8       F 
Default 0.0       0.0 
 
 VARIABLE   DESCRIPTION  
IDAM Flag for damage model. 
EQ.0: No damage model is used. 
NE.0: Damage models GISS MO or DIEM, see manuals of R10 
and before.  Still available here for backward comp atibil- 
ity (see preferred keywords *. D_EROSION  
2-76 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
(LCFLD > 0) or for each shell thickness (LCFLD < 0) an associated 
FLD curve.  The forming limit diagram is shown in Figure M39-1 . 
When deﬁning the curve, list pairs of minor and maj or strains 
sta rting with the left most point and ending with the right most 
point.  This criterion is only available for shell elements. 
NSFF Number of explicit time step cycles for stress  fade- out used in the 
LCFLD criterion.  Default is 10. 
EPSTHIN Thinning strain at failure for thin and thi ck shells.  
GT.0.0: Individual thinning for each integration point from  /u1D46̅-
strain 
LT.0.0: Averaged thinning strain from element thickness 
change 
ENGCRT Critical energy for nonlocal failure criteri on; see Remark 1i  below.  
RADCRT Critical radius for nonlocal failure criteri on; see Remark 1i  below.  
LCEPS12 Load curve ID deﬁning in-plane shear strain  limit |u1D6F∆|oneCst|twoCst |u1D4J≠Cst as a 
function of element size.  See Remark 1j . 
LCEPS13 Load curve ID deﬁning through-thickness she ar strain limit |u1D6F∆|oneCst|threeCst |u1D4J≠Cst as 
a function of element size.  See Remark 1j . 
LCEPSMX Load curve ID deﬁning in-plane major strain  limit |u1D7≠≠|oneCst|u1D4J≠Cst as a function 
of element size.  See Remark 1j . 
 
Additional Failure Criteria Card.  This card is optional. 
 Card 5 1 2 3 4 5 6 7 8 
Variable DTEFLT VOLFRAC  MXTMP DTMIN     
Type F F F F     
Default ↓ 0.5 none none     
 
 VARIABLE   DESCRIPTION  
DTEFLT The time period (or inverse of the cutoﬀ fre quency) for the low-
pass ﬁlter applied to the eﬀective strain rate when  MX EPS is *. D_EROSION  
2-78 (MAT) LS-DYNA R13 below the threshold value are too low to cause frac ture even for very long 
duration loadings. 
i)  A nonlocal failure criterion which is mainly inten ded for windshield im- 
pact can be deﬁned using ENGCRT, RADCRT, and one ad ditional “main” 
failure criterion (only SIGP1 is available at the m oment).  All three param- 
eters should be deﬁned for one part, namely the win dshield glass and the 
glass should be discretized with shell elements.  T he course of events of 
this nonlocal failure model is as follows: If the m ain failure criterion SIGP1 
is fulﬁlled, the corresponding element is ﬂagged as  center of impact, but 
no element erosion takes place yet.  Then, the inte rnal energy of shells in- 
side a circle, deﬁned by RADCRT, around the center of impact is tested 
against the product of the given critical energy EN GCRT and the “area 
factor”.  The area factor is deﬁned as, 
Area Factor =total area of shell elements found inside the circl e 
2/u1D̅0B× RADCRT |twoCst 
The reason for having two times the circle area in the denominator is that 
we expect two layers of shell elements, as would ty pically be the case for 
laminated windshield glass.  If this energy criteri on is exceeded, all ele- 
ments of the part are now allowed to be eroded by t he main failure crite- 
rion. 
j)  An element size dependent mixed-mode fracture crit erion (MMFC) can be 
deﬁned for shell elements using load curves LCEPS12 , LCEPS23, and 
LCEPSMX.  Failure happens if NCS (see Card 1) of th ese three criteria are 
met 
LCEPS12 :    |u1D6F∆|oneCst|twoCst =|oneCst
|twoCst(|u1D7≠≠|oneCst− |u1D7≠≠|twoCst) ≥ |u1D6F∆|oneCst|twoCst |u1D4J≠Cst(/u1D45∫|u1D4J2Cst)     if    − 2.0 ≤ |u1D7≠≠|twoCst|u1D7≠≠|oneCst⁄ ≤ −0.5
LCEPS13 :    |u1D6F∆|oneCst|threeCst =|oneCst
|twoCst(|u1D7≠≠|oneCst− |u1D7≠≠|threeCst) ≥ |u1D6F∆|oneCst|threeCst |u1D4J≠Cst(/u1D45∫|u1D4J2Cst)   if    − 0.5 ≤ |u1D7≠≠|twoCst|u1D7≠≠|oneCst⁄ ≤ 1.0
LCEPSMX :    |u1D7≠≠|oneCst≥ |u1D7≠≠|oneCst|u1D4J≠Cst(/u1D45∫|u1D4J2Cst)            if    − 0.5 ≤ |u1D7≠≠|twoCst|u1D7≠≠|oneCst⁄ ≤ 1.0 
where |u1D6F∆|oneCst|twoCst  and |u1D6F∆|oneCst|threeCst  are in-plane and through-thickness shear strains, |u1D7≠≠|oneCst and 
|u1D7≠≠|twoCst are in-plane major and minor strains, and |u1D7≠≠|threeCst is the through-thickness 
strain.  The characteristic element size is /u1D45∫|u1D4J2Cst and it is computed as the 
square root of the shell element area.  More detail s can be found in Zhu & 
Zhu (2011). 
2.  NUMFIP.   Element erosion depends on the type of element an d the value of 
NUMFIP. 
a)  When NUMFIP > 0, elements erode when NUMFIP points  fail.  
b)  For shells only, when -100 ≤ NUMFIP < 0, elements erode when |N U MFIP|  
percent of the integration points fail.   *. D_FATIGUE  
2-80 (MAT) LS-DYNA R13 *. D_FATIGUE  *MAT  
LS-DYNA R13 2-81 (MAT) Data Card Deﬁnitions: 
 Card 1a 1 2 3 4 5 6 7 8 
Variable MID LCID LTYPE    SNLIMT SNTYPE 
Type A I I    I I 
Default none -1 0    0 0 
 
 VARIABLE   DESCRIPTION  
MID Material ID for which the fatigue property appl ies 
LCID S-N fatigue curve ID: 
GT.0: S-N fatigue curve ID 
LTYPE Type of S-N curve: 
EQ.0: Semi-log interpolation (default) 
EQ.1: Log-log interpolation 
EQ. 2:  Linear-linear interpolation 
SNLIMT SNLIMNT determines the algorithm used when stress i s lower 
than the lowest stress on S-N curve. 
EQ.0: Use the life at the last point on S-N curve 
EQ.1: Extrapolation from the last two points on S-N curve  
EQ.2: Inﬁnity 
SNTYPE Stress type of S-N curve: 
EQ.0: Stress range (default) 
EQ.1: Stress amplitude 
 *MAT  *. D_FATIGUE  *MAT  
LS-DYNA R13 2-83 (MAT)  
 Card 1c 1 2 3 4 5 6 7 8 
Variable MID KP NP SIGMAF EPSP BP CP  
Type I F F F F F F  
Default none none none none none none none  
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation for which the fatigue pr operty applies 
KP |u1D43∆|minuteCst, the cyclic strain hardening coeﬃcient 
NP /u1D441|minuteCst, the cyclic strain hardening exponent 
SIGMAP |u1D7≠∆/u1D45:.st|minuteCst, the fatigue strength coeﬃcient 
EPSP |u1D7≠≠/u1D45:.st|minuteCst, the fatigue ductility coeﬃcient 
BP |u1D44F|minuteCst, the fatigue strength exponent (Basquin’s exponent ) 
CP /u1D450|minuteCst, the fatigue ductility exponent (Coﬃn-Manson expon ent) 
 
S-N Curve Segment Cards.   Include one card for each additional S- N curve segment.  
Between zero and seven of these cards may be included in the deck.  This input ends at 
the next keyword (“*”) card. 
 Card 2a 1 2 3 4 5 6 7 8 
Variable    Ai Bi STHRES i   
Type    F F F   
Default    0.0 0.0 none   
 
 VARIABLE   DESCRIPTION  
Ai Material parameter |u1D44∆ in S-N fatigue equation for the ith  segment 
Bi Material parameter |u1D44F in S-N fatigue equation for the ith  segment *MAT  *. D_FATIGUE  *MAT  
LS-DYNA R13 2-85 (MAT) STHRES i. Up to 8 sets of the parameters (A i, B i and STHRES i) can be deﬁned.  
The lower limit of the ith  segment is represented by the threshold stress 
STHRES i, as shown in Figure 2-4 . This only applies to the case where LCID < 0.   
2.  Related Keywords.   This model is applicable to frequency domain fati gue 
analysis, deﬁned by the keywords: *FREQUENCY_DOMAIN _RANDOM_VI-
BRATION_FATIGUE and *FREQUENCY_DOMAIN_SSD_FATIGUE.  It also 
applies to time domain fatigue analysis, deﬁned by the keyword *FATIGUE 
(see these keywords for further details). 
3.  Strain-Based Fatigue.   For fatigue analysis based on strain (OPTION = EN ), 
the cyclic stress-strain curve is deﬁned by 
ε=σ
|u1D438+ |parenleftCv4σ
|u1D43∆′|parenriµhtCv4|oneCst
|u1D4JBCst/⋯inute.sts  . 
The relationship between true local strain amplitud e and endurance is  
∆ ε
2=|u1D7≠∆/u1D45:.st|minuteCst
|u1D438(2/u1D441)|u1D44FCst/⋯inute.sts+ |u1D7≠≠/u1D45:.st|minuteCst(2/u1D441)|u1D4J≠Cst/⋯inute.sts  .STHRES2
STHRES1|u1D446 
/u1D441 /u1D441|u1D446|u1D44FCst|twoCsts=|u1D44∆|twoCst 
/u1D441|u1D446|u1D44FCst|oneCsts=|u1D44∆|oneCst 
 Figure 2-4.   S-N Curve having multiple slopes *MAT  *. D_GENERALIZED_DAMAGE  
This option provides a way of including generalized  (tensor type) damage and failure 
in standard LS-DYNA material models.  The basic ide a is to apply a general damage 
model (e.g. GISSMO) using several history variables  as damage driving quantities at the 
same time.  With this feature it may be possible to  obtain, for example, anisotropic 
damage behavior or separate stress degradation for volumetric and deviatoric 
deformations.  A maximum of three simultaneous dama ge evolutions (meaning 
deﬁnition of 3 history variables) is possible.  A d etailed description of this model can be 
found in Erhart et al.  [2017].  
 
This option currently applies to shell element type s 1, 2, 3, 4, 16, and 17 and solid 
element types -2, -1, 1, 2, 3, 4, 10, 13, 15, 16, a nd 17. 
Card Summary: 
Card 1.   This card is required. 
MID IDAM DTYP REFSZ NUMFIP  PDDT NHIS 
Card 2.   This card is required. 
HIS1 HIS2 HIS3 IFLG1 IFLG2 IFLG3   
Card 3.   This card is required. 
D11 D22 D33 D44 D55 D66   
Card 4a.   This card is included for shell elements  
D12 D21 D24 D42 D14 D41   
Card 4b.   This card is included for solid elements. 
D12 D21 D23 D32 D13 D31   
Card 5.1.   NHIS sets of Cards 5.1 and 5.2 (total of 2 × NHIS cards) must be deﬁned for 
each history variable (HIS n).    
LCSDG ECRIT DMGEXP DCRIT FADEXP LCREG   
Card 5.2.   NHIS sets of Cards 5.1 and 5.2 (total of 2 × NHIS cards) must be deﬁned for 
each history variable (HIS n).    
LCSRS SHRF BIAXF LCDLIM MIDFAIL NFLOC   *. D_GENERALIZED_DAMAGE  
2-88 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
deviatoric split 
EQ.3: Anisotropic damage tensor as in . D_GENERALIZED_DAMAGE  *MAT  
LS-DYNA R13 2-89 (MAT)  VARIABLE   DESCRIPTION  
IFLG2 Damage strain coordinate system: 
EQ.0: Local element system (shells) or global system (sol ids) 
EQ.1: Material system, only applicable for non- isotropic 
material models.  Supported models for shells: all mate- 
rials with AOPT feature.  Supported models for soli ds: 
22, 33, 41-50, 103, 122, 157, 233. 
EQ.2: Principal strain system (rotating) 
EQ.3: Principal strain system (ﬁxed when instability/coupl ing 
starts) 
IFLG3 Erosion criteria and damage coupling system: 
EQ.0: Erosion occurs when one of the damage parameters 
computed reaches unity; the damage tensor components 
are based on the individual damage parameters d1 to  d3.  
EQ.1: Erosion occurs when a single damage parameter |u1D437
reaches unity; the damage tensor components are based 
on this single damage parameter. 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable D11 D22 D33 D44 D55 D66   
Type I I I I I I   
 
Damage for Shell Elements Card.   This card is included for shell elements. 
 Card 4a 1 2 3 4 5 6 7 8 
Variable D12 D21 D24 D42 D14 D41   
Type I I I I I I   
 *MAT  *. D_GENERALIZED_DAMAGE  *MAT  
LS-DYNA R13 2-91 (MAT)  VARIABLE   DESCRIPTION  
FADEXP Exponent for damage-related stress fadeout. 
LT.0.0: |FADEXP|  is load curve ID deﬁning element- size 
dependent fading exponent 
GT.0.0: Constant fading exponent 
LCREG Load curve ID deﬁning element size dependent regula rization 
factors for history value to failure 
 
Damage Deﬁnition Cards for IDAM = 1 (GISSMO).  NHIS sets of Cards 5.1 and 5.2 
(total of 2 × NHIS cards) must be deﬁned for each h istory variable (HIS n).    
 Card 5.2 1 2 3 4 5 6 7 8 
Variable LCSRS SHRF BIAXF LCDLIM MIDFAIL NFLOC   
Type I F F I F F   
Default 0 0.0 0.0 0 0.0 0.0   
 
 VARIABLE   DESCRIPTION  
LCSRS Load curve ID deﬁning failure history value scaling  factor for 
LCS DG as a function of history value rate.  If the ﬁrs t rate value in 
the curve is negative, it is assumed that all rate values are given 
as natural logarithm of the history rate. 
GT.0: Scale ECRIT as well. 
LT.0: Do not scale ECRIT. 
SHRF Reduction factors for regularization at triaxi ality = 0 (shear) 
BIAXF Reduction factors for regularization at triax iality = 2/3 (biaxial) 
LCDLIM Load curve ID deﬁning damage limit values as a func tion of 
triaxiality.  Damage can be restricted to values le ss than 1.0 to 
prevent further stress reduction and failure for ce rtain 
triaxialities. 
MIDFAIL Mid-plane failure option for shell elements .  If active, then critical 
strain is only checked at the mid- plane integration point, meaning 
an odd number for NIP should be used.  Damage is co mputed at *MAT  *. D_DAMA GE_GISSMO.  If 
NHIS = 1 and HIS1 = 0 is used, this keyword behaves  the same as GISSMO. 
The main diﬀerence between this keyword and GISSMO is that up to 3 inde- 
pendent but simultaneous damage evolutions are poss ible.  Therefore, parame- 
ters LCSDG, ECRIT, DMGEXP, DCRIT, FADEXP, LCREGD, L CSRS, SHRF, BI-
AXF, and LCDLIM can be deﬁned separately for each h istory variable. *. D_GENERALIZED_DAMAGE  
2-94 (MAT) LS-DYNA R13 PDDT Damage Tensor 
1 (1 − |u1D437|oneCst)
⎣⎢⎢⎢⎢⎢⎡1 0 0 0 0 0
0 1 0 0 0 0
0 0 1 0 0 0
0 0 0 1 0 0
0 0 0 0 1 0
000001⎦⎥⎥⎥⎥⎥⎤
 
2 
⎣⎢⎢⎢⎢⎢⎢⎢⎡1 −|twoCst
|threeCst|u1D437|oneCst−|oneCst
|threeCst|u1D437|twoCst|oneCsts
|threeCsts/u1D4:̅.st|oneCsts−|oneCsts
|threeCsts/u1D4:̅.st|twoCsts 0 0 0 0
|oneCsts
|threeCsts/u1D4:̅.st|oneCsts−|oneCsts
|threeCsts/u1D4:̅.st|twoCsts 1 −|twoCst
|threeCst|u1D437|oneCst−|oneCst
|threeCst|u1D437|twoCst0 0 0 0
0 0 1 0 0 0
0 0 0 1 − |u1D437|oneCst0 0
0 0 0 0 10
0 0 0 0 01⎦⎥⎥⎥⎥⎥⎥⎥⎤
 
3 
⎣⎢⎢⎢⎢⎢⎢⎢⎡1 − |u1D437|oneCst 0 0 0 0 0
0 1 − |u1D437|twoCst0 0 0 0
0 0 1 0 0 0
0 0 0 1 −|oneCst
|twoCst(|u1D437|oneCst+ |u1D437|twoCst) 0 0
0 0 0 0 1 −|oneCst
|twoCst|u1D437|twoCst 0
0 0 0 0 0 1−|oneCst
|twoCst|u1D437|oneCst⎦⎥⎥⎥⎥⎥⎥⎥⎤
 
4 
⎣⎢⎢⎢⎢⎢⎡1 − |u1D437|oneCst 0 0 0 0 0
0 1 − |u1D437|twoCst 0 0 0 0
0 0 1 − |u1D437|threeCst0 0 0
0 0 0 1 0 0
0 0 0 010
0 0 0 001⎦⎥⎥⎥⎥⎥⎤
 *. D_GENERALIZED_DAMAGE: 
H IS /u1D6A4̇=H IS |u1D4J6Cst|parenleftCv2|u1D461|u1D4JBCst+|oneCst|parenriµhtCv2 −H IS |u1D4J6Cst|parenleftCv1|u1D461|u1D4JBCst|parenriµhtCv1
|u1D461|u1D4JBCst+|oneCst− |u1D461|u1D4JBCst 
History variables can either come directly from ass ociated material models 
(IFLG1 = 0 and HIS i > 0), or they can be equivalent to plastic strain rate tensor 
components (IFLG1 = 1 and HIS i = 0):  *MAT  *. D_GENERALIZED_DAMAGE  *MAT  
LS-DYNA R13 2-97 (MAT) IFLG1 IFLG2 HISi > 0 HISi = 0 HISi < 0 
2 2 N/A 
4.  Post-Processing History Variables.   History variables of the GENERAL-
IZED_DAMAGE model are written to the post-processin g database behind 
those already occupied by the material model which is used in combination: 
 
History Variable # Description 
ND Triaxiality variable |u1D7≠∆|u1D43BCst/|u1D7≠∆/u1D440.st 
ND + 1 Lode parameter value 
ND + 2 Single damage parameter |u1D437, |parenleftCv210 −|twoCst|zeroCst <|u1D437≤1 |parenriµhtCv2, only for IFLG3 = 1 
ND + 3 Damage parameter |u1D4J1|oneCst 
ND + 4 Damage parameter |u1D4J1|twoCst 
ND + 5 Damage parameter |u1D4J1|threeCst 
ND + 6 Damage threshold DCRIT |oneCst 
ND + 7 Damage threshold DCRIT |twoCst 
ND + 8 Damage threshold DCRIT |threeCst 
ND + 12 History variable H IS |oneCst 
ND + 13 History variable H IS |twoCst 
ND + 14 History variable H IS |threeCst 
ND + 15 Angle between principal and material axes 
ND + 21 Characteristic element size (used in LCREG)  
For instance, ND = 6 for *. D_INELASTICITY  
2-98 (MAT) LS-DYNA R13 *. D_INELASTICITY  *MAT  
LS-DYNA R13 2-99 (MAT) Card 6d.   This card is required for LAW = 5 and MODEL = 3. 
P1 P2 P3 P4 P5 P6 P7  
Card 6e.   This card is required for LAW = 6 and MODEL = 1.   
P1 P2 P3 P4 P5 P6 P7 P8 
Data Card Deﬁnitions: 
Main Card.   Only one instance of this card is needed.  NIELIN KS groups of Cards 4 
through 6 should follow this card, possibly after i nput of anisotropy information in 
Cards 2 and 3. 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID NIELINKS     AOPT MACF BETA 
Type A I    F F F 
Default none 1    0 0 0 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation for which this inelasticity deﬁnition 
applies.  A unique number or label must be speciﬁed  (see *PART).  
NIELINKS Number of links/networks/phases speciﬁed by the use r.  An 
additional link may be added internally if the weig hts bel ow do 
not sum up to unity. 
AOPT Material axes option (see *. D_INELASTICITY  
2-100 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
an angle 
EQ.4.0: Loc ally orthotropic in cylindrical coordinate system 
with the material axes determined by a vector and a n 
originating point deﬁning the centerline axis 
LT.0.0: The absolute value of AOPT is a coordinate system I D.  
MACF Material axes change ﬂag for solid elements: 
EQ.-4: Switch material axes |u1D44F and /u1D450 before BETA rotation 
EQ.-3: Switch material axes |u1D44∆ and /u1D450 before BETA rotation 
EQ.-2: Switch material axes |u1D44∆ and |u1D44F before BETA rotation  
EQ.1: No change, default 
EQ.2: Switch material axes |u1D44∆ and |u1D44F after BETA rotation 
EQ.3: Switch material axes |u1D44∆ and /u1D450 after BETA rotation 
EQ.4: Switch material axes |u1D44F and /u1D450 after BETA rotation 
Figure M2-2  indicates when LS-DY NA applies MACF during the 
process to obtain the ﬁnal material axes.  If BETA on *ELE-
MENT_SOLID_ {OPTION} is deﬁned, then that BE TA is used for 
the rotation for all AOPT options.  Otherwise, if A OPT = 3, the 
BETA input on Card 3 rotates the axes.  For all other values of 
AOPT, the material axes will be switched as speciﬁe d by MACF, 
but no BETA rotation will be performed. 
BETA Material angle in degrees for AOPT = 0 and AOP T = 3; see . D_INELASTICITY  *MAT  
LS-DYNA R13 2-101 (MAT)  Card 3 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3   
Type F F F F F F   
Default 0.0 0.0 0.0 0.0 0.0 0.0   
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point, |u1D4JD, for AOPT = 1 and 4; see *. D_INELASTICITY  
2-102 (MAT) LS-DYNA R13 Inelasticity model cards. Include NIELAWS sets of Cards 5 and 6; the Card 6 
determined by the law and model selected should fol low immediately after Card 5. 
 Card 5 1 2 3 4 5 6 7 8 
Variable LAW MODEL       
Type I I       
Default none none       
 
 VARIABLE   DESCRIPTION  
LAW Inelasticity law.  One of the laws listed below  must be chosen: 
EQ.3: Isotropic hardening plasticity 
EQ.5: Creep 
EQ.6: Viscoelasticity 
MODEL Model deﬁnition with choice dependent on the speciﬁ ed law 
above.  A valid combination of law and model must b e chosen. 
For isotropic hardening plasticity (LAW = 3), choic es are 
EQ.1: Linear hardening 
EQ.2: Hardening from curve/table 
For creep (LAW = 5), choices are 
EQ.1: Norton incremental formulation 
EQ.2: Norton total formulation 
EQ.3: Norton-Bailey formulation 
For viscoelasticity (LAW = 6), choices are 
EQ.1: Bulk and shear decay, with optional temperature shi fts, 
hypoelastic version 
EQ.2: Bulk and shear decay, with optional temperature shi fts, 
hyperelastic version #1 
EQ.3: Bulk and shear decay, with optional temperature shifts, 
hyperelastic version #2 
 *. D_INELASTICITY  
2-104 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
P1 Norton creep parameter, |u1D434 
P2 Norton creep parameter, |u1D4JA 
P3 Norton creep parameter, |u1D4JB 
 
Inelasticity Parameters.  This card is included for LAW = 5 and MODEL = 3.  
 Card 6d 1 2 3 4 5 6 7 8 
Variable P1 P2 P3 P4 P5 P6 P7  
Type F F F F F F F  
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
 
 VARIABLE   DESCRIPTION  
P1 Norton-Bailey creep parameter, |u1D434 
P2 Norton-Bailey creep parameter, |u1D7≠∆|zeroCst 
P3 Norton-Bailey creep parameter, |u1D4JB 
P4 Norton-Bailey creep parameter, |u1D447|zeroCst 
P5 Norton-Bailey creep parameter, |u1D4JD 
P6 Norton-Bailey creep parameter, |u1D4JA 
P7 Norton-Bailey creep parameter, |u1D7≠≠|zeroCst 
 
Inelasticity Parameters.  This card is included for LAW = 6 and MODEL = 1, 2,  or 3.  
 Card 6e 1 2 3 4 5 6 7 8 
Variable P1 P2 P3 P4 P5 P6 P7 P8 
Type F F F F F F F F 
Default 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 *. D_INELASTICITY  
2-106 (MAT) LS-DYNA R13 A single link/network/phase 
 
Inﬁnitesimal description 
 
The inelasticity feature assumes that the strain or  strain rate is somehow decomposed 
into an elastic and inelastic part.  This decomposi tion is in general not trivial and 
depends upon the underlying material model, but to make things simple we can begin 
by restricting ourselves to a small deformation con text.  In this case the decomposition 
is additive , so 
/u1D̅:A=/u1D̅:A|u1D4J2Cst+/u1D̅:A|u1D4J6Cst  , 
where /u1D̅:A is the total  (given) strain, /u1D̅:A|u1D4J2Cst is the elastic  strain, and /u1D̅:A|u1D4J6Cst is the inelastic  strain.  A 
material model then amounts to determining the stre ss for the elastic strain, which can 
be written as 
/u1D̅48=/u1D̅48(/u1D̅:A|u1D4J2Cst) =/u1D̅48(/u1D̅:A−/u1D̅:A|u1D4J6Cst). 
The material model used as a basis for this feature , that is, the model indicated by 
parameter MID above, here acts as the function /u1D̅48(∗). If no inelasticity is added to the 
model, /u1D̅:A|u1D4J6Cst=/u1D̅CE and the stress will be given by /u1D̅48(/u1D̅:A). It is simply a plain evaluation of the 
material model in the absence of this keyword.  For  linear elasticity, for instance, the 
function would be given by Hooke’s law 
/u1D̅48(/u1D̅:A) =/u1D46A/u1D̅:A  , 
where /u1D46A is the Hooke elasticity tensor.  Needless to say, the material model itself can 
deal with inelasticities of various kinds, such as plasticity, creep, thermal expansion and 
viscoelasticity, so the variable /u1D̅:A|u1D4J6Cst is restricted to the inelasticities speciﬁcally de ﬁned here ...
1 2 3Elastoplastic
contribution 
Viscoelastic
contribution NIELINKS An extra link is 
added if the 
weights do not 
sum to unity. 
 Figure 2-5.   Schematic view of how inelasticity is added to the model. *. D_INELASTICITY  
2-108 (MAT) LS-DYNA R13 Isotropic hardening (LAW = 3) 
 
The current yield stress is deﬁned as 
|u1D7≠∆/u1D44C.st=/˙raceleft.v6|u1D7≠∆|zeroCst+/u1D4:B|u1D7≠≠|u1D4JDCstMODEL = 1
/u1D450(|u1D7≠≠|u1D4JDCst, |u1D7≠≠̇|u1D4JDCst) MODEL = 2  , 
where the inelastic strain is represented by the pl astic strain, |u1D7≠≠|u1D4JDCst, and /u1D450 is the curve or 
table used to evaluate the yield stress.  The evolu tion of plastic strain is given by the 
KKT condition 
|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt− |u1D7≠∆/u1D44C.st≤ 0, |u1D7≠≠̇|u1D4JDCst≥ 0, (|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt− |u1D7≠∆/u1D44C.st)|u1D7≠≠̇|u1D4JDCst= 0  . 
In other words, it is the classical von Mises plast icity available in many standard 
plasticity models; see, for instance, *. D_INELASTICITY 
$      mid 
         1 
$  nielaws 
         1 
$      law     model 
         3         2 
$      cid 
         1 
*. D_INELASTICITY  *MAT  
LS-DYNA R13 2-109 (MAT) b)  Norton total formulation (MODEL = 2).  
 |u1D7≠≠̇|u1D4J≠Cst=|u1D4J1
|u1D4J1|u1D461 |parenleftCv1|u1D434|u1D7≠∆/overlinec⋯˙.lft/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.ex/overlinec⋯˙.rt|u1D4JACst|u1D461|u1D4JBCst|parenriµhtCv1  . 
This is essentially the creep law available in *MAT _UNIFIED_CREEP 
(*. D_INELASTICITY  
2-110 (MAT) LS-DYNA R13 /u1D45E/u1D4:C.st=/u1D45E− |u1D6FD|u1D4JDCst/integral.v:|u1D4J2−/u1D6FD.st|u1D4JDCsts(|u1D461Cst−|u1D46≠Cst)/u1D45E(|u1D46≠)|u1D4J1|u1D46≠ |u1D461Cst
|zeroCst 
 
The Kirchhoﬀ stress for link /u1D4:C is obtained as /u1D̅4∫/u1D4:C.st=/u1D4∫5/u1D4:C.st−/u1D45E/u1D4:C.st/u1D4̅0. Here we use /u1D46D̅|u1D46≠Cst→|u1D461Cst=/u1D4:D|u1D46≠Cst→|u1D461Cst−|oneCst/|threeCst/u1D46D|u1D46≠Cst→|u1D461Cst, 
where /u1D4:D|u1D46≠Cst→|u1D461Cst= det /u1D46D|u1D46≠Cst→|u1D461Cst, and /u1D46D|u1D46≠Cst→|u1D461Cst is the deformation gradient between the conﬁgurati on at 
time |u1D46≠ and time |u1D461. For law #1, /u1D46D̅|u1D46≠Cst→|u1D461Cst is used to push the stress forward from time |u1D46≠ to time 
|u1D461, while for law #2, /u1D46D|u1D46≠Cst→|u1D461Cst is used to transform the stress from time |u1D46≠ to time |u1D461, both 
essential to preserve frame invariance. 
 
The decay coeﬃcients can be constants but can also dependent on the state of the 
system (stress, internal variables, temperature, et c.). Note that if the decay coeﬃcients 
are equal to zero ( |u1D6FD|u1D46≠Cst= |u1D6FD|u1D4JDCst= 0), this is equivalent to not having viscoelasticity .  
Currently, we can specify temperature dependent dec ay coeﬃcients to aﬀect both the 
deviatoric and volumetric stress, formalized in the  following. 
 
Viscoelasticity (LAW = 6) 
 
For viscoelasticity, the decay of stress is governe d by the decay coeﬃcients |u1D6FD|u1D46≠Cst and |u1D6FD|u1D4JDCst, 
optionally incorporating shift functions depending on the temperature |u1D447. In this 
implementation, the shear and bulk decay are given as 
|u1D6FD|u1D46≠Cst= |u1D6FD/u1D4:A.st/u1D̅1∫/u1D4:A.st(|u1D447)
|u1D6FD|u1D4JDCst= |u1D6FD/u1D4:E.st/u1D̅1∫/u1D4:E.st(|u1D447) 
where /u1D̅1∫∗ (∗ being |u1D43A or |u1D43∆) are shift functions given by 
/u1D̅1∫∗(|u1D447) =
⎩|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex⎧
|u1D4J2−|u1D434Cst∗|parenleftCvJ|oneCst
|u1D447Cst−|oneCst
|u1D447Cst∗|parenriµhtCvJif |u1D43J∗= 0 (Arrhenius)
|u1D4J2−|u1D434Cst∗|parenleftCvJ|u1D447Cst−|u1D447Cst∗
|u1D43JCst∗+|u1D447Cst−|u1D447Cst∗|parenriµhtCvJif |u1D43J∗≠ 0 (Williams − Landel − Ferry) 
 
This is essentially the viscoelastic law available in *. D_INELASTICITY  *MAT  
LS-DYNA R13 2-111 (MAT) *. D_INELASTICITY  
2-112 (MAT) LS-DYNA R13 input deck will automatically move the total plasti c strain to the appropriate location in 
the d3plot  database.  Its value will be 
|u1D7≠≠|u1D4JDCst= |summationCv1 |u1D464/u1D4:C.st|u1D7≠≠|u1D4JDCst/u1D4:C.stNIELINKS 
/u1D4:C.st=|oneCst. 
 
The creep strain can also be retrieved similarly as  shown in the following table. 
 
*DEFINE_MATERIAL_HISTORIES Properties  
 Label Attributes Description  
Eﬀective Creep Strain - - - - |u1D7≠≠|u1D4J≠Cst=|summationCv1 |u1D464/u1D4:C.st|u1D7≠≠|u1D4J≠Cst/u1D4:C.stNIELINKS 
/u1D4:C.st=|oneCst *. D_PERMEABILITY  
Add permeability to material model for consolidatio n calculations.  See *CONTROL_-
PORE_FLUID.   
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID PERM (blank) (blank) THEXP LCKZ PMTYP  
Type A F/I   F I I  
Default none none   0.0 none 0  
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation – must be same as the st ructural material. 
PERM Permeability or load curve ID deﬁning permeability,  depending 
on the deﬁnition of PMTYP below 
THEXP Undrained volumetric thermal expansion coeﬃci ent ( see 
Remark 2 ): 
GE.0.0:  Constant undrained volumetric thermal expansion 
coeﬃcient 
LT.0.0:  |T H EXP|  is the ID of a load curve giving the thermal 
expansion coeﬃcient ( |u1D466-axis) as a function of tempera- 
ture ( |u1D46J-axis). 
LCKZ Load curve giving factor on PERM as a function  of /u1D46̅-coordinate 
PMTYP Permeability deﬁnition type: 
EQ.0: PERM is a constant. 
EQ.1: PERM is a load curve ID giving permeability ( |u1D466-axis) as 
a function of the volume ratio of current volume to  
volume in the stress free state ( |u1D46J-axis) . 
EQ.2: PERM is a load curve ID giving permeability ( |u1D466-axis) as 
a function of eﬀective plastic strain ( |u1D46J-axis) of materials 
other than . D_PERMEABILITY  
2-114 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
a function of eﬀective pressure ( |u1D46J-axis) which is posi- 
tive when in compression . 
Remarks: 
1.  Permeability Units.  The units of PERM are length/time (volume ﬂow rate of 
water per unit area per gradient of pore pressure h ead). 
2.  Thermal Expansion.  THEXP represents the thermal expansion of the mater ial 
caused by the pore ﬂuid (units: 1/temperature). It should be set equal to |u1D4JB|u1D6F+|u1D464Cst, 
where |u1D4JB is the porosity of the soil and |u1D6F+|u1D464Cst is the volumetric thermal expansion 
coeﬃcient of the pore ﬂuid.  If the pore ﬂuid is wa ter, the thermal expansion 
coeﬃcient varies strongly with temperature; a curve  of coeﬃcient as a function 
of temperature may be input instead of a constant v alue. Note that this proper- 
ty is for volumetric  strain increase, whereas regular thermal expansion  coeﬃ- 
cients (e.g. on *MAT or *. D_PORE_AIR  *MAT  
LS-DYNA R13 2-115 (MAT) *. D_PORE_AIR  
2-116 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
volume in the stress free state. 
CDARCY Coeﬃcient of Darcy’s law 
CDF Coeﬃcient of Dupuit-Forchheimer law 
LCPGD i Curves deﬁning non-linear Darcy’s laws along |u1D46J, |u1D466 and /u1D46̅-
directions 
Remarks: 
1.  Card 1.   This card must be deﬁned for all materials requir ing consideration of 
pore air pressure.  The pressure contribution of po re air is |parenleftCv1|u1D7≠+ − |u1D7≠+atm |parenriµhtCv1RT ×
PORE , where |u1D7≠+ and |u1D7≠+atm  are the current and atmospheric air densities, |u1D44J is air’s 
gas constant, |u1D447 is atmospheric air temperature and PORE is the por osity.  The 
values for |u1D44J, |u1D447 and PORE are assumed to be constant during simulat ion. 
2.  Permeability Model.   The unit of PERM i is |<racketleftCv1Length|<racketriµhtCv1|threeCst[time]/[mass] , (air ﬂow 
velocity per gradient of excess pore pressure), i.e . 
(CDARC Y + CDF × ||u1D463|u1D4J6Cst|) × PORE × |u1D463|u1D4J6Cst= PERM|u1D4J6 ×|u1D71J|u1D443|u1D44∆Cst
|u1D71J|u1D46J|u1D4J6Cst, |u1D4J6 = 1,2,3 
where |u1D463i is the pore air ﬂow velocity along the ith  direction, |u1D71J|u1D443|u1D44∆Cst/|u1D71J|u1D46J|u1D4J6Cst is the pore 
air pressure gradient along the i th  direction, and |u1D46J|oneCst= |u1D46J, |u1D46J|twoCst= |u1D466, |u1D46J|threeCst=/u1D46̅. 
3.  Default Values for PERM2 and PERM3.   PERM2 and PERM3 are assumed to 
be equal to PERM1 when they are not deﬁned.  A deﬁn ition of “0” means no 
permeability. 
4.  Local Coordinate Systems.   When MID is an orthotropic material, such as 
*. D_PROPERTY_DEPENDENCE  *MAT  
LS-DYNA R13 2-117 (MAT) *. D_PROPERTY _DEPENDENCE_-
FREQ can be used in direct SSD analysis (*FREQUENCY _DOMAIN_SSD_DI-
RECT_FREQUENCY_DEPENDENT). 
2.  Properties without Frequency/Time Dependence.   Some properties of a 
material model have no frequency or time dependence .  A warning message *MAT  *. D_PZELECTRIC  *MAT  
LS-DYNA R13 2-119 (MAT) *. D_PZELECTRIC  
2-120 (MAT) LS-DYNA R13 Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID DTYPE GPT AOPT     
Type A A F I     
Default none S 8 0     
 
 VARIABLE   DESCRIPTION  
MID Material ID for which the piezoelectric propert ies apply 
DTYPE Type of piezoelectric property deﬁnition (see  remarks below) 
EQ.S: Stress based deﬁnition 
EQ.E: Strain based deﬁnition 
GPT Number of Gauss points used for integration: 
EQ.0: Default value 8, full integration 
EQ.1: Reduced integration 
AOPT Material axes option (see MAT _OPTION TROPIC_ELASTIC for a 
more complete description): 
EQ.0.0: Locally orthotropic with material axes determined b y 
element nodes 1, 2, and 4, as with *DEFINE_COORDI-
NATE_NODES. 
EQ.1.0: Locally orthotropic with material axes determined b y a 
point in space and the global location of the eleme nt 
center; this is the /u1D41A-direction.  This option is for solid 
elements only. 
EQ.2.0: Globally orthotropic with material axes determined by 
vectors deﬁned below, as with *DEFINE_COORDI-
NATE_VECTOR. 
 *. D_PZELECTRIC  
2-122 (MAT) LS-DYNA R13  Card 6 1 2 3 4 5 6 7 8 
Variable XP YP ZP A1 A2 A3   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
XP, YP, ZP Coordinates of point |u1D4JD for AOPT = 1 
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
 
 Card 7 1 2 3 4 5 6 7 8 
Variable    D1 D2 D3   
Type    F F F   
 
 VARIABLE   DESCRIPTION  
D1, D2, D3 Components of vector /u1D41D for AOPT = 2 
Remarks: 
The stress-based deﬁnition for piezoelectric eﬀects  is: 
|u1D7≠∆|u1D4J6Cst|u1D4J7Cst =/u1D458|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst |u1D7≠≠|u1D4J8Cst|u1D4J9Cst − |u1D4JD/u1D6FC.st |u1D4J6Cst|u1D4J7Cst |u1D438/u1D6FC.st
/u1D6E5/u1D6FC.st= |u1D4JD/u1D6FC.st |u1D4J8Cst|u1D4J9Cst |u1D7≠≠|u1D4J8Cst|u1D4J9Cst + |u1D4J1/u1D6FC.st/u1D6FD.st |u1D438/u1D6FD.st 
Here |u1D7≠∆|u1D4J6Cst|u1D4J7Cst  are the mechanical stresses, /u1D458|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst  are the material stiﬀness constants, |u1D7≠≠|u1D4J8Cst|u1D4J9Cst  are the 
material strains, |u1D4JD/u1D6FC.st |u1D4J6Cst|u1D4J7Cst  are the stress-based piezoelectric coeﬃcients, /u1D6E5/u1D6FC.st are the electric 
displacements, |u1D438/u1D6FC.st are the electronic ﬁelds, and |u1D4J1/u1D6FC.st/u1D6FD.st  are the dielectric permittivity 
constants.   
 
The strain-based deﬁnition for piezoelectric eﬀects  is: 
|u1D7≠≠|u1D4J6Cst|u1D4J7Cst = |u1D4J3|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst |u1D7≠∆|u1D4J8Cst|u1D4J9Cst + |u1D443/u1D6FC.st |u1D4J6Cst|u1D4J7Cst |u1D438/u1D6FC.st
/u1D6E5/u1D6FC.st= |u1D443/u1D6FC.st |u1D4J8Cst|u1D4J9Cst |u1D7≠∆|u1D4J8Cst|u1D4J9Cst + |u1D4J1/u1D6FC.st/u1D6FD.st |u1D438/u1D6FD.st 
Here |u1D4J3|u1D4J6Cst|u1D4J7Cst|u1D4J8Cst|u1D4J9Cst  are the material ﬂexibility parameters and |u1D443/u1D6FC.st |u1D4J6Cst|u1D4J7Cst  are the strain-based 
piezoelectric coeﬃcients. *. D_SOC_EXPANSION  
The ADD_SOC_EXPANSION option adds a state of charge  (SOC) expansion property 
to an (arbitrary) material model in LS-DYNA. The st ate of charge comes from the EM 
module during a coupled simulation.  This option cu rrently only applies to solid 
elements type -2, -1, 1, 2, and 10 and to hypoelast ic material models. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable PID LCID MULT LCIDY MULTY LCIDZ MULTZ  
Type I I F I F I F  
Default none 0 1.0 LCID MULT LCID MULT  
 
 VARIABLE   DESCRIPTION  
PID Part ID for which the SOC expansion property ap plies 
LCID For isotropic material models, LCID is the load cur ve ID deﬁning 
the SOC expansion coeﬃcient as a function of state of charge.  In 
this case, LCIDY, MUL TY, LCIDZ, and MULTZ are ignored.  For 
anisotropic material models, LCID and MULT deﬁne th e SOC 
expansion coeﬃcient in the local material |u1D44∆-direction.  In either 
case, if LCID is zero, the SOC expansion coeﬃcient is constant 
and equal to MULT. 
MULT Scale factor scaling load curve given by LCID 
LCIDY Load curve ID deﬁning the SOC expansion coeﬃ cient in the local 
material |u1D44F-direction as a function of state of charge.  If zer o, the 
SOC expansion coeﬃcient in the local material |u1D44F-direction is 
constant and equal to MULTY. If MULTY = 0.0 as well, LCID and 
MULT specify the SOC expansion coeﬃci ent in the local material 
|u1D44F-direction. 
MULTY Scale factor scaling load curve given by LCID Y 
LCIDZ Load curve ID deﬁning the SOC expansion coeﬃcient i n the local 
material /u1D450-direction as a function of state of charge.  If zer o, the 
SOC expansion coeﬃcient in the local material /u1D450-direction is 
constant and equal to MULTZ. If MULTZ = 0.0 as well, LCID and 
MULT specify the SOC expansion coeﬃcient in the loc al material *MAT  *. D_THERMAL_EXPANSION  *MAT  
LS-DYNA R13 2-125 (MAT) *. D_THERMAL_EXPANSION  
2-126 (MAT) LS-DYNA R13  VARIABLE   DESCRIPTION  
MULT deﬁne the thermal expansion coeﬃcient in the l ocal 
material /u1D450-direction. 
MULTZ Scale factor scaling load curve given by LCID Z 
Remarks: 
When invoking the isotropic thermal expansion prope rty (no local |u1D466 and /u1D46̅ parameters) 
for a material, the stress update is based on the e lastic strain rates given by 
|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |u1D4J2Cst= |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst − |u1D6F+(|u1D447)|u1D447̇|u1D6FF|u1D4J6Cst|u1D4J7Cst  
rather than on the total strain rates |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst . For a material with the stress based on the 
deformation gradient, |u1D439|u1D4J6Cst|u1D4J7Cst , the elastic part of the deformation gradient is us ed for the 
stress computations: 
|u1D439|u1D4J6Cst|u1D4J7Cst |u1D4J2Cst=/u1D4:D|u1D447Cst−|oneCst/|threeCst|u1D439|u1D4J6Cst|u1D4J7Cst   , 
where /u1D4:D|u1D447Cst is the thermal Jacobian.  The thermal Jacobian is updated using the rate given 
by  
/u1D4:Ḋ|u1D447Cst= 3|u1D6F+(|u1D447)|u1D447̇/u1D4:D|u1D447Cst  . 
For orthotropic properties, which apply only to mat erials with anisotropy, these 
equations are generalized to 
|u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst |u1D4J2Cst= |u1D7≠≠̇|u1D4J6Cst|u1D4J7Cst − |u1D6F+|u1D4J8Cst(|u1D447)|u1D447̇/u1D45E|u1D4J6Cst|u1D4J8Cst /u1D45E|u1D4J7Cst|u1D4J8Cst  
and 
|u1D439|u1D4J6Cst|u1D4J7Cst |u1D4J2Cst= |u1D439|u1D4J6Cst|u1D4J8Cst |u1D6FD|u1D4J9Cst−|oneCst|u1D444|u1D4J8Cst|u1D4J9Cst |u1D444|u1D4J7Cst|u1D4J9Cst   , 
where the |u1D6FD|u1D4J6Cst are updated as 
|u1D6FḊ|u1D4J6Cst= |u1D6F+|u1D4J6Cst(|u1D447)|u1D447̇|u1D6FD|u1D4J6Cst  . 
Here /u1D45E|u1D4J6Cst|u1D4J7Cst  represents the matrix with material directions wit h respect to the current 
conﬁguration whereas |u1D444|u1D4J6Cst|u1D4J7Cst  are the corresponding directions with respect to t he initial 
conﬁguration.  For (shell) materials with multiple layers of diﬀerent anisotropy 
directions, the mid surface layer determines the or thotropy for the thermal expansion. *. D_EROSION or *. D_DAMAGE_ DIEM for a description of 
ductile damage initialization (DITYP = 0) based on stress 
triaxiality and a linear damage evolution (DETYP = 0) type.  Also 
see ﬁelds LCDI and UPF on Card 9. 
LT.0.0: |FAILM|  is eﬀective plastic matrix strain at failure.  
When the matrix plastic strain reaches this value, the 
element is deleted from the calculation.  
EQ.0.0: Only visualization (triaxiality of matrix stresses)  
EQ.1.0: Active DIEM (triaxiality of matrix stresses) 
EQ.10.0: Only visualization (triaxiality of composite stress es) 
EQ.11.0: Active DIEM (triaxiality of composite stresses) 
FAILF Option for ﬁber failure: 
EQ.0.0: Only visualization (equivalent ﬁber stresses) 
EQ.1.0: Active (equivalent ﬁber stresses)  *. D_THERMAL_EX PAN-
SION could be used for thermal stress/strain eﬀects .  Note that 
the 3D table option is only valid for shell element s. 
E0 Material parameter: 
HR.EQ.2.0: |u1D7≠≠|zeroCst, initial yield strain for exponential hardening la w 
(Swift) (default = 0.0) 
HR.EQ.4.0: |u1D44F, coeﬃcient for exponential hardening (Voce) 
HR.EQ.5.0: |u1D7≠≠|zeroCst, initial yield strain for exponential hardening 
(Gosh); default = 0.0 
HR.EQ.6.0: |u1D44F, coeﬃcient for exponential hardening law 
(Hocket-Sherby) *. D_COHESIVE. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR FLG JCFL DOPT  
Type A8 F F F I I I  
 
 Card 2 1 2 3 4 5 6 7 8 
Variable LCSS TAU0 Q B H C GAM0 GAMM 
Type I F F F F F F F 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable A10 A20 A1H A2H A2S POW   
Type F F F F F F   
 
 Card 4 1 2 3 4 5 6 7 8 
Variable   D1 D2 D3 D4 D1C D2C 
Type   F F F F F F 
 *. D_ERO-
SION keyword. 
 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E PR C P FAIL TDEL 
Type A8 F F F F F F F 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable TABIDC TABIDT LALPHA  VP    
Type I I I  F    
 
 Card 3 1 2 3 4 5 6 7 8 
Variable ALPHA TREF       
Type F F       
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label n ot exceeding 8 
characters must be speciﬁed. 
RO Mass density *. HESIVE_CURING_VISCOELASTIC  
 *. HESIVE_CURING_VISCOELASTIC  *. HESIVE_CURING_VISCOELASTIC  
  VARIABLE   DESCRIPTION  
WLFA Coeﬃcient for the Arrhenius and the Williams-L andel- Ferry shift 
functions.  Set to zero (along with WLFTREF and WLF B) to not 
apply scaling.  See Remark 2 . 
WLFB Coeﬃcient for the Williams-Landel- Ferry shift function.  Set to 
zero for the Arrhenius shift function or to not app ly scaling (to 
not apply scaling also set WLFTREF and WL FA to zero).  See 
Remark 2 . 
LCG0 Load curve ID deﬁning the instantaneous shear modulus, |u1D43A0, as a 
function of state of cure 
LCK0 Load curve ID deﬁning the instantaneous bulk m odulus, |u1D43∆0, as a 
function of state of cure 
IDOC Initial degree of cure, |u1D6F+/u1D4:C 
INCR Switch between incremental and total stress fo rmulation: 
EQ.0: Total form (default) 
EQ.1:  Incremental form (recommended) 
QCURE Heat generation factor, relating the heat generated  in one time 
step with the increment of the degree of cure in th at step  
Gi Shear relaxation modulus for the ith  term for fully cured material 
BETAG i Shear decay constant for the ith  term for fully cured material 
Ki Bulk relaxation modulus for the ith  term for fully cured material. 
BETAK i Bulk decay constant for the ith  term for fully cured material 
Remarks:  
1.  Material Formulation.  Within this material formulation an internal varia ble |u1D6F+ 
has been included to represent the degree of cure f or the adhesive.  The evolu- 
tion equation for this variable is given by the Kam al model and reads 
d|u1D6F+
dt = |parenleftCv4/u1D458|oneCst exp |parenleftCv4−/u1D450|oneCst
|u1D44J|u1D447 |parenriµhtCv4 +/u1D458|twoCst exp |parenleftCv4−/u1D450|twoCst
|u1D44J|u1D447 |parenriµhtCv4 |u1D6F+|u1D4JACst|parenriµhtCv4 (1 − |u1D6F+)|u1D4JBCst  . 
The chemical reaction of the curing process results  in a shrinkage of the mate- 
rial.  The coeﬃcient of the chemical shrinkage |u1D6F∆(|u1D6F+)  can either be given by a 
load curve or by using the quadratic expression  *. D_EROSION; see Remark 1i  there. 
7.  Strain Rate Dependent, Nonlocal Tensile Strength. If RATENL > 0.0, all 
elements in the appropriate part are initialized wi th a tensile strength of 
FTSCL × FT . If one integration point in an element fails, the n the tensile 
strength in the neighboring elements is set to FT /tilℂecomb.h4 where 
FT /tilℂecomb.h4=
⎩|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎧
FT   if |u1D7≠≠ ̇a v g ≤ RATENL 
FT + (FTSCL × FT − FT)ln |parenleftCv4|u1D7≠≠̇a v g 
RATENL |parenriµhtCv4
ln|parenleftCv4|u1D7≠≠̇max 
RATENL |parenriµhtCv4       if RATENL < |u1D7≠≠ ̇a v g < |u1D7≠≠̇max 
FTSCL × FT   if |u1D7≠≠ ̇a v g > |u1D7≠≠̇max 
  *