 ........................ ................................................... ............... 2-701  
*.  [2,3a] {15} 
 *.  *.   *.   
This is Material Type 108.  This model combines ort hotropic elastic plastic behavior 
with an anisotropic yield criterion.  This model is  implemented only for shell elements. 
Card Summary: 
Card 1.   This card is required. 
MID RO E11 E22 G12 PR12 PR23 PR31 
Card 2.   This card is required. 
SIGMA0 LC QR1 CR1 QR2 CR2   
Card 3.   This card is required. 
R11 R22 R33 R12     
Card 4.   This card is required. 
AOPT BETA       
Card 5.   This card is required. 
   A1 A2 A3   
Card 6.   This card is required. 
V1 V2 V3 D17 D2 D3   
Data Card Deﬁnitions: 
 Card 1 1 2 3 4 5 6 7 8 
Variable MID RO E11 E22 G12 PR12 PR23 PR31 
Type A F F F F F F F 
 
 VARIABLE   DESCRIPTION  
MID Material identiﬁcation.  A unique number or label m ust be 
speciﬁed (see *PART). *.   
  VARIABLE   DESCRIPTION  
RO Mass density 
E11 Young’s modulus in 11-direction 
E22 Young’s modulus in 22-direction 
G12 Shear modulus in 12-direction 
PR12 Poisson’s ratio 12 
PR23 Poisson’s ratio 23 
PR31 Poisson’s ratio 31 
 
 Card 2 1 2 3 4 5 6 7 8 
Variable SIGMA0 LC QR1 CR1 QR2 CR2   
Type F I F F F F   
 
 VARIABLE   DESCRIPTION  
SIGMA0 Initial yield stress, |u1D7≠∆|zeroCst 
LC Load curve deﬁning eﬀective stress as a function  of eﬀective 
plastic strain.  If deﬁned, QR1, CR1, QR2, and CR2 are ignored.   
QR1 Isotropic hardening parameter, |u1D444|u1D44JCst|oneCst 
CR1 Isotropic hardening parameter, |u1D436|u1D44JCst|oneCst 
QR2 Isotropic hardening parameter, |u1D444|u1D44JCst|twoCst 
CR2 Isotropic hardening parameter, |u1D436|u1D44JCst|twoCst 
 
 Card 3 1 2 3 4 5 6 7 8 
Variable R11 R22 R33 R12     
Type F F F F     
 *.   
  Card 5 1 2 3 4 5 6 7 8 
Variable    A1 A2 A3   
Type    F F F   
 
 VARIABLE   DESCRIPTION  
A1, A2, A3 Components of vector /u1D41A for AOPT = 2 
 
 Card 6 1 2 3 4 5 6 7 8 
Variable V1 V2 V3 D1 D2 D3   
Type F F F F F F   
 
 VARIABLE   DESCRIPTION  
V1, V2, V3 Components of vector /u1D42F for AOPT = 3 
D1, D2, D3 Components of vector /u1D41D for AOPT = 2   
Remarks: 
The yield function is deﬁned as 
|u1D4J3 = |u1D4J3̅(σ) − [|u1D7≠∆|zeroCst+ |u1D44J|parenleftCv1|u1D7≠≠|u1D4JDCst|parenriµhtCv1]  , 
where the equivalent stress |u1D7≠∆e q  is deﬁned as an anisotropic yield criterion 
|u1D7≠∆e q =/radical.v2|u1D439(|u1D7≠∆|twoCst|twoCst − |u1D7≠∆|threeCst|threeCst )|twoCst+ |u1D43A(|u1D7≠∆|threeCst|threeCst − |u1D7≠∆|oneCst|oneCst )|twoCst+/u1D4:B(|u1D7≠∆|oneCst|oneCst − |u1D7≠∆|twoCst|twoCst )|twoCst+ 2/u1D4:F|u1D7≠∆|twoCst|threeCst |twoCst+ 2|u1D44≠|u1D7≠∆|threeCst|oneCst |twoCst+ 2/u1D441|u1D7≠∆|oneCst|twoCst |twoCst  . 
Here |u1D439, |u1D43A, /u1D4:B, /u1D4:F, |u1D44≠ and /u1D441 are constants obtained by testing the material in diﬀerent 
orientations.  They are deﬁned as 
|u1D439 =1
2|parenleftCv61
|u1D44J|twoCst|twoCst |twoCst+1
|u1D44J|threeCst|threeCst |twoCst−1
|u1D44J|oneCst|oneCst |twoCst|parenriµhtCv6 ,            /u1D4:F=3
2|u1D44J|twoCst|threeCst |twoCst
|u1D43A =1
2|parenleftCv61
|u1D44J|threeCst|threeCst |twoCst+1
|u1D44J|oneCst|oneCst |twoCst−1
|u1D44J|twoCst|twoCst |twoCst|parenriµhtCv6 , |u1D44≠ =3
2|u1D44J|threeCst|oneCst |twoCst
/u1D4:B=1
2|parenleftCv61
|u1D44J|oneCst|oneCst |twoCst+1
|u1D44J|twoCst|twoCst |twoCst−1
|u1D44J|threeCst|threeCst |twoCst|parenriµhtCv6 ,/u1D441=3
2|u1D44J|oneCst|twoCst |twoCst *