: *.  
*.   *.   
  VARIABLE   DESCRIPTION  
CIJ Coeﬃcients of the stiﬀness matrix, |u1D436|u1D4J6Cst|u1D4J7Cst  
Remarks: 
The calculation of the force, /u1D441|u1D4J6Cst|u1D4J7Cst , and moment, |u1D44≠|u1D4J6Cst|u1D4J7Cst , stress resultants is given in terms of 
the membrane strains, |u1D7≠≠|u1D4J6Cst|zeroCst, and shell curvatures, /u1D̅05|u1D4J6Cst, as:  
⎩|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎧/u1D441|u1D46JCst
/u1D441|u1D466Cst
/u1D441|u1D46JCst|u1D466Cst 
|u1D44≠|u1D46JCst
|u1D44≠|u1D466Cst
|u1D44≠|u1D46JCst|u1D466Cst ⎭|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex⎬|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex⎫
=
⎣⎢⎢⎢⎢⎢⎢⎡|u1D436|oneCst|oneCst  |u1D436|oneCst|twoCst |u1D436|oneCst|threeCst  |u1D436|oneCst|fourCst  |u1D436|oneCst|fiveCst  |u1D436|oneCst|sixCst 
|u1D436|twoCst|oneCst  |u1D436|twoCst|twoCst  |u1D436|twoCst|threeCst  |u1D436|twoCst|fourCst  |u1D436|twoCst|fiveCst  |u1D436|twoCst|sixCst 
|u1D436|threeCst|oneCst  |u1D436|threeCst|twoCst  |u1D436|threeCst|threeCst  |u1D436|threeCst|fourCst  |u1D436|threeCst|fiveCst  |u1D436|threeCst|sixCst 
|u1D436|fourCst|oneCst  |u1D436|fourCst|twoCst  |u1D436|fourCst|threeCst  |u1D436|fourCst|fourCst  |u1D436|fourCst|fiveCst  |u1D436|fourCst|sixCst 
|u1D436|fiveCst|oneCst  |u1D436|fiveCst|twoCst  |u1D436|fiveCst|threeCst  |u1D436|fiveCst|fourCst  |u1D436|fiveCst|fiveCst  |u1D436|fiveCst|sixCst 
|u1D436|sixCst|oneCst  |u1D436|sixCst|twoCst  |u1D436|sixCst|threeCst  |u1D436|sixCst|fourCst  |u1D436|sixCst|fiveCst  |u1D436|sixCst|sixCst ⎦⎥⎥⎥⎥⎥⎥⎤
⎩|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎨|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex|<raceleftCex⎧|u1D7≠≠|u1D46JCst|zeroCst
|u1D7≠≠|u1D466Cst|zeroCst
|u1D7≠≠|u1D467Cst|zeroCst
/u1D̅05|u1D46JCst
/u1D̅05|u1D466Cst
/u1D̅05|u1D46JCst|u1D466Cst ⎭|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex⎬|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex|<raceriµhtCex⎫
 
where |u1D436|u1D4J6Cst|u1D4J7Cst = |u1D436|u1D4J7Cst|u1D4J6Cst .  In this model the stiﬀness coeﬃcients are alread y assumed to be given 
in the element local system which reduces the stora ge.  Great care in the element 
orientation and choice of the local element system,  see *CONTROL_ACCURACY, must 
be observed if this model is used. 
 
The shell thickness is built into the coeﬃcient mat rix and, consequently, within the part 
ID, which references this material ID, the thicknes s must be uniform. *